<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:49 CEST 2012 -->
<TITLE>
AbstractLoginPageController
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLoginPageController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLoginPageController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginPageController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hybris.platform.yacceleratorstorefront.controllers.pages</FONT>
<BR>
Class AbstractLoginPageController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractLoginPageController</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutLoginController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutLoginController</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/LoginPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">LoginPageController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLoginPageController</B><DT>extends <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></DL>
</PRE>

<P>
Abstract base class for login page controllers
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.HttpNotFoundException.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController.HttpNotFoundException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#CMS_PAGE_MODEL">CMS_PAGE_MODEL</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#CMS_PAGE_TITLE">CMS_PAGE_TITLE</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#FORWARD_PREFIX">FORWARD_PREFIX</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#PAGE_ROOT">PAGE_ROOT</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#REDIRECT_PREFIX">REDIRECT_PREFIX</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#AbstractLoginPageController()">AbstractLoginPageController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#getLogin(org.springframework.ui.Model, javax.servlet.http.HttpServletRequest)">getLogin</A></B>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;de.hybris.platform.cms2.model.pages.AbstractPageModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#getLoginCmsPage()">getLoginCmsPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#getLoginView()">getLoginView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#getSuccessRedirect()">getSuccessRedirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;de.hybris.platform.commercefacades.user.data.TitleData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#getTitles()">getTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html#register(de.hybris.platform.yacceleratorstorefront.forms.RegisterForm, org.springframework.validation.BindingResult, org.springframework.ui.Model, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">register</A></B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/forms/RegisterForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">RegisterForm</A>&nbsp;form,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#addRequestToModel(javax.servlet.http.HttpServletRequest)">addRequestToModel</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#checkRequestUrl(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">checkRequestUrl</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCmsPageService()">getCmsPageService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCmsSiteService()">getCmsSiteService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getContentPageForLabelOrId(java.lang.String)">getContentPageForLabelOrId</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrencies()">getCurrencies</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrentCurrency()">getCurrentCurrency</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrentLanguage()">getCurrentLanguage</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCustomerFacade()">getCustomerFacade</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getLanguages()">getLanguages</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getPageTitleResolver()">getPageTitleResolver</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getSessionService()">getSessionService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getStoreSessionFacade()">getStoreSessionFacade</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getUser()">getUser</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getViewForPage(de.hybris.platform.cms2.model.pages.AbstractPageModel)">getViewForPage</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getViewForPage(org.springframework.ui.Model)">getViewForPage</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeCmsPageInModel(org.springframework.ui.Model, de.hybris.platform.cms2.model.pages.AbstractPageModel)">storeCmsPageInModel</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeContentPageTitleInModel(org.springframework.ui.Model, java.lang.String)">storeContentPageTitleInModel</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeContinueUrl(javax.servlet.http.HttpServletRequest)">storeContinueUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLoginPageController()"><!-- --></A><H3>
AbstractLoginPageController</H3>
<PRE>
public <B>AbstractLoginPageController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogin(org.springframework.ui.Model, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLogin</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(method=GET)
</FONT>public java.lang.String <B>getLogin</B>(org.springframework.ui.Model&nbsp;model,
                                                javax.servlet.http.HttpServletRequest&nbsp;request)
                          throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(de.hybris.platform.yacceleratorstorefront.forms.RegisterForm, org.springframework.validation.BindingResult, org.springframework.ui.Model, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
register</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/register",
                method=POST)
</FONT>public java.lang.String <B>register</B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/forms/RegisterForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">RegisterForm</A>&nbsp;form,
                                                org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                org.springframework.ui.Model&nbsp;model,
                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitles()"><!-- --></A><H3>
getTitles</H3>
<PRE>
<FONT SIZE="-1">@ModelAttribute(value="titles")
</FONT>public java.util.Collection&lt;de.hybris.platform.commercefacades.user.data.TitleData&gt; <B>getTitles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginView()"><!-- --></A><H3>
getLoginView</H3>
<PRE>
protected abstract java.lang.String <B>getLoginView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessRedirect()"><!-- --></A><H3>
getSuccessRedirect</H3>
<PRE>
protected abstract java.lang.String <B>getSuccessRedirect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginCmsPage()"><!-- --></A><H3>
getLoginCmsPage</H3>
<PRE>
protected abstract de.hybris.platform.cms2.model.pages.AbstractPageModel <B>getLoginCmsPage</B>()
                                                                                  throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLoginPageController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractLoginPageController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLoginPageController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
