<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.31 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="zu"/>
	</identity>
	<fallback>en_ZA</fallback>
	<localeDisplayNames>
		<languages>
			<language type="af">isiBhunu</language>
			<language type="am">Isi-Amaharikhi</language>
			<language type="ar">isi-Alabhu</language>
			<language type="as">Assamese</language>
			<language type="az">Isi-Azebhayijani</language>
			<language type="be">IsiBhelarashiyani</language>
			<language type="bg">Isi-Bulgaria</language>
			<language type="bh">IsiBhihari</language>
			<language type="bn">IsiBhengali</language>
			<language type="br">isihlobo sase Britain</language>
			<language type="bs">IsiBhosiniyani</language>
			<language type="ca">IsiKhathalani</language>
			<language type="cs">Isi-Czech</language>
			<language type="cy">IsiWelshi</language>
			<language type="da">IsiDenishi</language>
			<language type="de">isiJalimani</language>
			<language type="el">IsiGreki</language>
			<language type="en">isiNgisi</language>
			<language type="eo">Isi-Esperanto</language>
			<language type="es">isiSpeyini</language>
			<language type="et">Isi-Esistoniya</language>
			<language type="eu">Isi-Basque</language>
			<language type="fa">IsiPheshiyani</language>
			<language type="fi">isiFinnish</language>
			<language type="fil">IsiThagalogi</language>
			<language type="fo">Isifaro</language>
			<language type="fr">isiFulentshi</language>
			<language type="fy">IsiFriziyani</language>
			<language type="ga">Isi-Irishi</language>
			<language type="gd">I-Scots Gaelic</language>
			<language type="gl">Isi-Galashiya</language>
			<language type="gn">Gurani</language>
			<language type="gu">IsiGujarati</language>
			<language type="he">IsiHebheru</language>
			<language type="hi">isiHindi</language>
			<language type="hr">Isi-Croatia</language>
			<language type="hu">IsiHangari</language>
			<language type="hy">Armenian</language>
			<language type="ia">Izilimi ezihlangene</language>
			<language type="id">Isi-Indonesia</language>
			<language type="ie">Izilimu</language>
			<language type="is">Isi-Icelandic</language>
			<language type="it">isItalian</language>
			<language type="ja">IsiJaphani</language>
			<language type="jv">IsiJavanisi</language>
			<language type="ka">IsiJojiyani</language>
			<language type="km">Cambodian</language>
			<language type="kn">Ikhanada</language>
			<language type="ko">IsiKoriya</language>
			<language type="ku">ulimu lwama Kudishi</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">IsiLathini</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laothian</language>
			<language type="lt">Isi-Lithuanian</language>
			<language type="lv">Isi-Latvian</language>
			<language type="mk">IsiMakhedoniya</language>
			<language type="ml">IsiMalayami</language>
			<language type="mn">Mongolian</language>
			<language type="mr">IsiMarathi</language>
			<language type="ms">IsiMalayi</language>
			<language type="mt">IsiMalithize</language>
			<language type="ne">IsiNepali</language>
			<language type="nl">Isi-Dutch</language>
			<language type="nn">IsiNowejiyani (Nynorsk)</language>
			<language type="no">IsiNoweyi</language>
			<language type="oc">Isi-Osithani</language>
			<language type="or">Oriya</language>
			<language type="pa">IsiPhunjabi</language>
			<language type="pl">IsiPholisi</language>
			<language type="ps">Pashto</language>
			<language type="pt">IsiPotukezi</language>
			<language type="pt_BR">Isiputukezi (Brazil)</language>
			<language type="pt_PT">IsiPotukezi (Ephothugali)</language>
			<language type="ro">IsiRomani</language>
			<language type="ru">IsiRashiya</language>
			<language type="sa">Sanskrit</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="si">IsiSinhalese</language>
			<language type="sk">IsiSlovaki</language>
			<language type="sl">IsiSlovakiyani</language>
			<language type="so">Somali</language>
			<language type="sq">Isi-Albania</language>
			<language type="sr">Isi-Sebhiya</language>
			<language type="st">isiSuthu</language>
			<language type="su">IsiSundanizi</language>
			<language type="sv">IsiSwidishi</language>
			<language type="sw">isiSwahili</language>
			<language type="ta">IsiThamil</language>
			<language type="te">IsiThelugu</language>
			<language type="th">IsiThayi</language>
			<language type="ti">IsiTigrinya</language>
			<language type="tk">umuntu wase Turkmenistan.</language>
			<language type="tlh">IsiKlingoni</language>
			<language type="tr">IsiThekishi</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Isi-Ukrain</language>
			<language type="ur">Isi-Udu</language>
			<language type="uz">Isi-Uzibheki</language>
			<language type="vi">IsiVietnamise</language>
			<language type="xh">isiXhosa</language>
			<language type="yi">ulimu olwi Yidish</language>
			<language type="zu">isiZulu</language>
		</languages>
		<territories>
			<territory type="ZA">iNingizimu Afrika</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b {bh} c {ch} d {dl} {dy} e-g {gc} {gq} {gx} h {hh} {hl} i-k {kh} {kl} {kp} l-n {nc} {ngc} {ngq} {ngx} {nhl} {nk} {nkc} {nkq} {nkx} {nq} {ntsh} {nx} {ny} o p {ph} q {qh} r {rh} s {sh} t {th} {tl} {ts} {tsh} u-x {xh} y z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mas</month>
							<month type="4">Apr</month>
							<month type="5">Mey</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Aga</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Januwari</month>
							<month type="2">Februwari</month>
							<month type="3">Mashi</month>
							<month type="4">Apreli</month>
							<month type="5">Meyi</month>
							<month type="6">Juni</month>
							<month type="7">Julayi</month>
							<month type="8">Agasti</month>
							<month type="9">Septhemba</month>
							<month type="10">Okthoba</month>
							<month type="11">Novemba</month>
							<month type="12">Disemba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">uJanuwari</month>
							<month type="2">uFebruwari</month>
							<month type="3">uMashi</month>
							<month type="4">u-Apreli</month>
							<month type="5">uMeyi</month>
							<month type="6">uJuni</month>
							<month type="7">uJulayi</month>
							<month type="8">uAgasti</month>
							<month type="9">uSepthemba</month>
							<month type="10">u-Okthoba</month>
							<month type="11">uNovemba</month>
							<month type="12">uDisemba</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mso</day>
							<day type="tue">Bil</day>
							<day type="wed">Tha</day>
							<day type="thu">Sin</day>
							<day type="fri">Hla</day>
							<day type="sat">Mgq</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sonto</day>
							<day type="mon">Msombuluko</day>
							<day type="tue">Lwesibili</day>
							<day type="wed">Lwesithathu</day>
							<day type="thu">uLwesine</day>
							<day type="fri">Lwesihlanu</day>
							<day type="sat">Mgqibelo</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">B</day>
							<day type="wed">T</day>
							<day type="thu">S</day>
							<day type="fri">H</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<eras>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr>yebo:y</yesstr>
			<nostr>cha:c</nostr>
		</messages>
	</posix>
</ldml>

