2013-05-22 12:39:39 The payment has been successfully completed.

The Wirecard Checkout Seamless returned the following parameters:
amount = 30
currency = EUR
paymentType = C2P
financialInstitution = Click2Pay
language = en
orderNumber = 13799365
paymentState = SUCCESS
customField1 = your custom value 1
customField2 = your custom value 2
gatewayReferenceNumber = DGW_13799365_RN
gatewayContractNumber = DemoContractNumber123
responseFingerprintOrder = amount,currency,paymentType,financialInstitution,language,orderNumber,paymentState,customField1,customField2,gatewayReferenceNumber,gatewayContractNumber,secret,responseFingerprintOrder
responseFingerprint = 54cce71d1b7fba22ffcf14ea4aee80a9317ec01bc83fe58f4c96f7a88f74221e613c950a29e6e3253fc10caddc8d6c5dcaa45a2c0832058fa8904961352c8a44
