.ui-link {
    font-size: 14px;
}

.ui-title {
    overflow: visible !important;
    white-space: normal !important;
}

.ui-header .ui-title {
    margin-left: 12px;
    margin-right: 12px;
}

.footer-center {
    text-align: center;
    font-size: small;
	margin: 0 auto;
}

.ui-content {
    padding: 0px 15px 15px 15px;
}

header.ui-grid-a {
	padding-top: 5px;
}

#express_checkout
{
    margin-left: 0px;
}

#express_checkout ul
{
    list-style-type: none;
    padding: 0;
    margin-top: 0;
}

#express_checkout li
{
    float: left;
    width: 50%;
    border-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.bottom_spacer
{
    padding-bottom: 10px;
}

.clearfix
{
    clear: both;
}

.or_divider
{
    width: 100%;
    height: 0.6em;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    text-align: center;
}

.or_divider span
{
    font-size: 1em;
    background-color: #f5f5f5;
    padding: 0 10px;
}

.headline_text
{
    font-weight: bold;
    padding-bottom: 7px;
}