<!--
  //--------------------------------------------------------------------------------//
  //                                                                                //
  // Wirecard Checkout Seamless Example                                             //
  //                                                                                //
  // Copyright (c)                                                                  //
  // Wirecard Central Eastern Europe GmbH                                           //
  // www.wirecard.at                                                                //
  //                                                                                //
  // THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY         //
  // KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE            //
  // IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A                     //
  // PARTICULAR PURPOSE.                                                            //
  //                                                                                //
  //--------------------------------------------------------------------------------//
  // THIS EXAMPLE IS FOR DEMONSTRATION PURPOSES ONLY!                               //
  //--------------------------------------------------------------------------------//
  // Please read the integration documentation before modifying this file.          //
  //--------------------------------------------------------------------------------//
-->
<html>
<head>
    <title>Wirecard Checkout Seamless Example</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
<h3>The payment has been successfully completed.</h3>
</body>
</html>
