<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"/>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">{$REDIRECT_TEXT}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="right">{$CHECKOUT_FORM} {$CHECKOUT_BUTTON}<br/><br/></td>
    </tr>
</table>
</body>
</html>