<?xml version="1.0" encoding="iso-8859-1"?>

<web-app id="paymentfacades" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>paymentfacades</display-name>
	
	<!--
	 We have to explicitly clear the welcome file list.
	 We don't need to serve a default or index page as we can handle all the requests via spring MVC.
	-->
	<welcome-file-list>
		<welcome-file/>
	</welcome-file-list>

	<!-- Filters -->

	<filter>
		<description>
			HybrisInitFilter
			Filter that will do initialization work for the hybris web application, including:
			- Getting the JaloSession from the HttpSession or, if not available, create a new JaloSession.
			- Activate this JaloSession so that calls to JaloSession.getCurrentSession() can be performed.
			- Notify all extension managers or each request.
		</description>
		<filter-name>HybrisInitFilter</filter-name>
		<filter-class>de.hybris.platform.util.HybrisInitFilter</filter-class>
		<init-param>
			<!-- GZIP compression of response (default = true) -->
			<param-name>enable.compression</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>tenantIDPattern</param-name>
			<param-value>;\s*tenantID\s*=\s*(\w+)</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>HybrisInitFilter</filter-name>
		<servlet-name>DispatcherServlet</servlet-name>
	</filter-mapping>

		<!-- Context Parameters -->

	<context-param>
		<description>
			The 'contextConfigLocation' param specifies where your configuration files are located.
			The 'WEB-INF/config/web-application-config.xml' file includes several other XML config
			files to build up the configuration for the application.
		</description>
		<param-name>contextConfigLocation</param-name>
		<param-value>WEB-INF/config/paymentfacades-web-spring.xml</param-value>
	</context-param>

	
	<!-- HTTP Session Listeners -->

	<listener>
		<description>
			The HybrisContextLoaderListener extends the usual SpringContextLoaderListener (which loads
			the context from specified location) by adding the global application context of
			the platform as parent context. With having the global context set as parent you can access
			or override beans of the global context and get the 'tenant' scope.
		</description>
		<listener-class>de.hybris.platform.spring.HybrisContextLoaderListener</listener-class>
	</listener>

	<listener>
		<description>
			The RequestContextListener exposes the 'request' scope to the context.
			Furthermore it is needed when overriding the 'jalosession' bean for your web application.
		</description>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<!-- Servlets -->

	<servlet>
		<description>
			DispatcherServlet
			Spring MVC dispatcher servlet. This is the entry point for the Spring MVC application.
		</description>
		<servlet-name>DispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<description>
				Specifies the location for Spring MVC to load an additional XML configuration file.
				Because hybris is already configured with the XML spring configuration files to load
				we must set this param value to EMPTY in order to prevent loading of the default
				/WEB-INF/applicationContext.xml file.
			</description>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>DispatcherServlet</servlet-name>
		<!-- Map all requests to the DispatcherServlet -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>


	<!-- Uncomment in to enable handling of 500 server errors  -->
	<!--
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/pages/error/serverError.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/pages/error/serverError.jsp</location>
	</error-page>
	-->


	<!-- Session -->

	<session-config>
		<!-- Session timeout of 30 minutes -->
		<session-timeout>30</session-timeout>
	</session-config>


	<!-- JSP Configuration -->

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<!-- Disable JSP scriptlets and expressions -->
			<scripting-invalid>true</scripting-invalid>
			<!-- Remove additional whitespace due to JSP directives -->
			<trim-directive-whitespaces>true</trim-directive-whitespaces>
		</jsp-property-group>
	</jsp-config>
	
	
</web-app> 
