#debugfooter { display: none; }

/*

	Global
*****************/
html {
    font-size: 14px;
}
body {
	background: url(../images/bg-gradient-page.png) repeat-x center top #2192c1;
	font-family: trebuchet ms,Arial,Helvetica,sans-serif;
	font-size: 75%;
}
#wrapper {
	background: url(../images/bg-frame.png) repeat center center transparent;
	background: rgba(255, 255, 255, 0.3) none; /* all browsers supporting RGBa will use and ignore the above */
	border-bottom: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	border-color: #90bdd0;
	border-color: rgba(255, 255, 255, 0.2); /* all browsers supporting RGBa will use and ignore the above */
}
#page {
	background-color: #ffffff;
}
#header input.text,
#header input.qty,
#header select {
	background: url(../images/bg-gradient-input.png) repeat-x center top #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #999999;
	color: #666;
}
#header select {
	background: url(../images/bg-gradient-select.png) repeat-x center bottom #ffffff;
}
#header input.text {
	width: 177px;
	padding: 5px 3px 6px;
	}
thead th {
	background: transparent;
	/*border-bottom: 1px solid #C0C1C2;*/
}
table tr td {
	border-left: 1px solid #e7e7e7;
	border-top: 1px solid #C0C1C2;
}
table tr td:first-child {
	border-left: none;
}
tbody tr:nth-child(2n) td, tbody tr.even td {
    background: none transparent;
}
.uppercase {
	text-transform: uppercase;
}
.pad_right {
	margin-right: 10px;
}
.pad_left {
	margin-left: 10px;
}
.pad_none {
	margin: 0;
	padding: 0;
}
.stock_message {
	color: #00679f;
    float: left;
    font-size: 0.8em;
    line-height: 1.2em;
    margin: 0;
    padding: 2px 0 0 10px;
    width: 40px;
}
/*

	Links
*****************/
a,
a:visited {
	color: #495862;
}
a:hover {
	color: #2d95c8;
}
a:active {
	color: #00679f;
}
#loginForm a {
	text-decoration: underline;
}
/*

	Forms
*****************/
dl dd input {
	min-height: 16px;
}
dl dd input[type=text],
dl dd textarea,
dl dd select,
dl dd input[type=password] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
	-moz-box-shadow:inset 3px 3px 4px #eee;
   	-webkit-box-shadow:inset 3px 3px 4px #eee;
   	box-shadow:inset 3px 3px 4px #eee;
  	border: 1px solid #BBBBBB;
  	padding: 3px !important;
}
dl dd select {
	-moz-box-shadow:inset -3px -3px 4px #eee;
   	-webkit-box-shadow:inset -3px -3px 4px #eee;
   	box-shadow:inset -3px -3px 4px #eee;
}
form dl dd input[type=text],
form dl dd input[type=password],
form dl dd select {
	margin-right: 5px;
}
.required {
	color: #666;
	padding-top: 0;
}
form span {
	/*color: #AC1607;*/
}
form label.large_text {
	font-size: 1.2em;
}
form .instruction {
	color: #aaaaaa;
	font-weight: 0.8em;
	padding-top: 10px;
}
/*

	Buttons
*****************/
button.positive {
    background-image: url(../images/button/gradient-button-positive.png);
    background-repeat:  repeat-x;
    background-position:  center bottom;
    background-color: #cf7a01;
    text-shadow: 0 -1px 1px #333;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.0em;
}
button.positive:hover {
	background-color: #00679f;
}
a.positive,
a.neutral,
a.negative {
	text-align: center;
}
a.positive,
a.positive:visited {
    background-image: url(../images/button/gradient-button-positive.png);
    background-repeat:  repeat-x;
    background-position:  center bottom;
    background-color: #cf7a01;
    text-shadow: 0 -1px 1px #333;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.1em;
    text-align: center;
}
a.positive:hover,
a.positive:active {
	background-color: #00679f;
	text-decoration: none;
	cursor: pointer;
}
button.positive.xl, 
button.neutral.xl, 
button.form.xl {
	font-size: 1.1em;
	height: 41px;
   /* width: 195px;  can poss remove width - check cross browser*/
}
button.neutral {
    background-image: url(../images/button/gradient-button-neutral.png);
    background-repeat:  repeat-x;
    background-position:  center bottom;
    background-color: #2d95c8;
    text-shadow: 0 -1px 1px #333;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.1em;
}
button.neutral:hover {
	background-color: #00679f;
}
a.neutral,
a.neutral:visited {
    background-image: url(../images/button/gradient-button-neutral.png);
    background-repeat:  repeat-x;
    background-position:  center bottom;
    background-color: #2d95c8;
    text-shadow: 0 -1px 1px #333;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.1em;
}
a.neutral:hover,
a.neutral:active {
	background-color: #00679f;
	text-decoration: none;
	cursor: pointer;
}
button.form {
    background-image: url(../images/button/gradient-button-form.png);
    background-repeat:  repeat-x;
    background-position:  center bottom;
    background-color: #2d95c8;
    text-shadow: 0 -1px 1px #333;
    -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1em;
}
button.form:hover {
	background-color: #00679f;
}
input.xl {
    background-image: url(../images/button/gradient-input-xl.png);
    background-repeat:  repeat-x;
    background-position:  center top;
}
button.positive,
button.neutral,
button.form { /* IE ignores [class] */
	width: auto; /* cancel margin fix for other browsers */
	padding: 2px 5px;
	line-height: normal;
	font-weight: bold;
}
a.positive,
a.neutral,
a.form { /* IE ignores [class] */
	width: auto; /* cancel margin fix for other browsers */
	padding: 4px 8px 10px 8px;
	/*line-height: normal;*/
	line-height: 20px;
	display: block;
	float: left;
	height: 14px;
}
button img {
	/*float: left; not playing nicely with IE7, causing text to return line */
	margin-right: 5px;
	vertical-align: middle;
	width: 15px;
}
.store_finder button.search img {
	width: 18px;
}
a.positive img,
a.neutral img,
a.form img {
	float: left; /*not playing nicely with IE7, causing text to return line */
	margin-right: 5px;
}
button.search {
	text-align: center;	
	padding: 0;
	margin: 0;
	border: 0;
	height: 26px;
}
button.search .search-icon {
	background: transparent url(../images/button/search-small.png) no-repeat center 0px;
	text-indent: 100px;
	display: inline-block;
	width: 19px;
	height: 20px;
	padding: 0 8px;
	overflow: hidden;
}
.store_finder #PostCode {
	height: 18px;
}
/*
	Header
*****************/
#header {
	width: 950px;
	padding: 15px 10px 0 10px;
	min-height: 100px;
	background: url(../images/bg-gradient-header.png) repeat-x center bottom transparent;
}
#header .siteLogo a div {
    left: 10px;
    position: absolute;
    top: 15px;
}
#header span#Branding {
	background: url(../images/header_01.png) no-repeat scroll left bottom;
	width: 229px;
	height: 72px;
	left: 225px;
}
#header input.button,
#header button.button {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/button/bg-gradient.png) repeat-x center top #2d95c8;
 	padding: 5px 15px;
	border: 0;
	text-indent: -100000px;
}

#header input.button {
	-webkit-border-top-left-radius: 1px;
	-webkit-border-bottom-left-radius: 1px;
	-moz-border-radius-topleft: 1px;
	-moz-border-radius-bottomleft: 1px;
	border-top-left-radius: 1px;
	border-bottom-left-radius: 1px;
}
#header .search input.button {
}
#header input#search {
	-webkit-border-top-right-radius: 1px;
	-webkit-border-bottom-right-radius: 1px;
	-moz-border-radius-topright: 1px;
	-moz-border-radius-bottomright: 1px;
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
	color: #333;
}

#header input.button span,
#header button.button span {
	background: url(../images/button/search.png) center center no-repeat scroll;
	display: block;
	}
#header input.button:hover,
#header button.button:hover,
#header ul.language li a.dropdown:hover {	
    background-color: #00679f;
}
#header .search {
	-webkit-border-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #2d95c8;
}
#header ul.nav {
	margin: 0;
}
#header ul.nav li {
	color: #666666;
	border-left: 1px solid #999999;
}
#header ul.nav li.logged_in  {
	color: #00679f;
}
#header ul.nav li a {
	color: #666666;
}
#header ul.language {
	color: #666666;
	margin: 10px 0 16px 0;
}
#header ul.language li img {
    position: relative;
    left: 0;
    top: 0;
}
#header ul.language li:first-child {
	border-left: 0 none;
}
#header ul.language li:last-child {
	margin-right: 0;
	padding-right: 0;
}
#header ul.language li {
	border-left: 2px solid #666666;
}
#header ul.language li a {
	color: #666666;
}
#header ul.language li a:hover {
	text-decoration: none;
}
#header ul.language li a.dropdown {
	background: url(../images/button/bg-gradient.png) repeat-x center top #358db8;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-right: 0;
}
a.dropdown span {
	background: url(../images/button-arrow-small.png) center center no-repeat scroll;
	}
#cart_header {
	color: #ffffff;
	margin-left: 15px;
}
#cart_header h2 {
	text-align: left;
	font-size: 1em;
	color: #ffffff;
	margin-left: 8px;
}
#cart_content {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	text-shadow: 0 -1px 1px #111;
	background: url(../images/bg-gradient-header-cart.png) repeat-x center top #223956;
	padding: 7px 7px 4px 7px;
	min-height: 53px;
	overflow: auto;
}
#cart_content img {
	float: left;
	margin-left: 10px;
    margin-top: 8px;
}
#cart_header dl {
	/*background: url(../images/icon-your-cart.png) no-repeat 15px 2px transparent;*/
	padding-top: 5px;
	padding-left: 12px;
	min-height: 28px;
	float: left;
	}

#cart_header dl dd {
	color: #CF7A01;
}
#cart_header ul {
    background: url(../images/bg-gradient-header-cart-button-active.png) repeat-x center top #cf7a01;
    -webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}
#cart_header ul li {
	background: url(../images/bg-gradient-header-cart.png) repeat-x center -24px #333333;
	text-shadow: none;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
#cart_header ul li p {
	text-shadow: 0 -1px 1px #666;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.9em;
}
#cart_header ul li a {
  	display: block;
	padding: 7px 20px;
	color: #ffffff;
	white-space: nowrap;
}
#cart_header ul li:first-child {
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}
#cart_header ul li:first-child a:hover {
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}
#cart_header ul li a:hover {
	background: url(../images/bg-gradient-header-cart-button-active.png) repeat-x center top #00679f;
  	text-decoration: none;
  	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
#cart_header ul li.active {
	background: url(../images/bg-gradient-header-cart-button-active.png) repeat-x center top #cf7a01;
  	text-decoration: none;
  	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
/*

	Navigation
*****************/
#nav_main {
	background: url(../images/bg-gradient-nav.png) repeat-x center bottom #2c3a55;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px #999;
 	-webkit-box-shadow: 0 1px 3px #ccc;
	box-shadow: 0 1px 3px #ccc;
	min-height: 33px;
	width: 950px;
	margin-bottom: 10px;
}

#nav_main ul.clear_fix {
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top transparent;
}
#nav_main ul li img {
	padding-right: 4px;
}
#nav_main ul li a {
	border-right: 1px solid #273743;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 1em;
	text-shadow: 0 -1px 1px #333;
	padding: 9px 8px 7px 8px;
}
#nav_main ul li.right a {
	border-right: 0;
	border-left: 1px solid #273743;
}
#nav_main ul li:first-child,
#nav_main ul li:first-child:hover,
#nav_main ul li:first-child a,
#nav_main ul li:first-child a:hover {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
li.Lb {
    padding-bottom: 15px;
}
#nav_main ul li:first-child a {
	display: block;
	border-left: 0 none;

}
#nav_main ul li.special_offer a {
	background: url(../images/bg-gradient-nav.png) repeat-x center bottom #86795f ;
	border-right: 0 none;
	border-left: 1px solid #eeeeee;
}
#nav_main ul li:hover,
#nav_main ul li:active {
	background: url(../images/bg-gradient-nav.png) repeat-x center bottom #00679f;
}
#nav_main ul li li:hover,
#nav_main ul li li:active {
	background: none;
}
#nav_main ul li a:hover,
#nav_main ul li a:active,
#nav_main ul li a:focus {
	text-decoration: none;
	background: url(../images/bg-gradient-nav-item.png) repeat-x center bottom #00679f;
}
#nav_main ul li.special_offer a:hover,
#nav_main ul li.special_offer a:active {
	background-color: #00679f;
}
#nav_main ul li:first-child a:hover,
#nav_main ul li:first-child a:active {
	border-left: 0 none;
}
#nav_main ul li.special_offer a {
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
#nav_main ul li.La.special_offer a span:before {
	content: url(../images/icon-nav-offers.png);
	}


/*

	Exposed Navigation
**********************/
ul.Lb {
	background: #E2E2E2 url(../images/bg-gradient-exposed-nav.png) top center repeat-x !important;
	border-left: 1px solid #2c3a55;
	border-right: 1px solid #2c3a55;
	border-bottom: 1px solid #2c3a55;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-box-shadow: 0px 8px 15px #2c3a55;
	-webkit-box-shadow: 0px 8px 15px #2c3a55;
	box-shadow: 0px 8px 15px #2c3a55;
	top: auto;
	margin-top: 2.9em !important;
	}
li.Lb {
	border-left: 1px solid #CCCECF;
	}
li.Lb:first-child {
	border-left: 0
	}
#nav_main ul li li.Lb .nav-submenu-title {
	color: #00679f;
	border: 0;
	text-shadow: none;
	font-size: 1.1em;
	font-weight: bold;
	background: none;
	text-transform: uppercase;
}
#nav_main ul li li.Lb a {
	color: #666666;
	border: 0;
	text-shadow: none;
	font-size: 1.1em;
	font-weight: bold;
	background: none;
}
#nav_main ul li li.Lb a:hover {
	color: #00679f;	
}
#nav_main ul li li.Lb li.Lc a {
	font-weight: normal;
	font-size: 1em;
	text-transform: none;
}
#nav_main ul li li.Lb li.Lc a:hover,
#nav_main ul li li.Lb li.Lc a:focus {
	text-decoration: underline;
	color: #00679f;
}
/*

	Breadcrumb
*****************/
#breadcrumb {
	padding: 2px 0 5px 5px;
	width: 945px;
}
#breadcrumb ul li a:hover,
#breadcrumb ul li a:active {
	text-decoration: none;
}
#breadcrumb ul li a:active {
	font-weight: bold;
}
#breadcrumb ul li.active a {
	color: #00679f;
}
#breadcrumb ul li a.active {
	color: #00679f;
}
#breadcrumb ul li.skip_category a,
#breadcrumb ul li.skip_category a:visited {
}
#breadcrumb ul li.skip_category a:hover {
	border-bottom: 2px solid;
}
#breadcrumb ul li.skip_category {
	top: 20px;
	right: 0;
	}
/*


	Content
*****************/
#content {
	width: 950px;
	}

/*

	Scroller Lightbox
*****************/

#scroller.lightbox {
	margin-bottom: 0;
}
#scroller.lightbox ul li span {
	border: 1px solid #cccecf;
	background-color: #ffffff;
}
#scroller.lightbox ul li h3 {
	font-size: 1.0em;
	font-weight: bold;
}
#scroller.lightbox .next {
	background: url(../images/item-divide-bottom-scroller.png) no-repeat center top transparent;
}
#scroller.lightbox .previous {
	background: url(../images/item-divide-top-scroller.png) no-repeat center bottom transparent;
}
#scroller.lightbox .next a {
	background: url(../images/icon-arrow-down-scroller.png) no-repeat center center transparent;
}
#scroller.lightbox .next a:hover,
#scroller.lightbox .next a:active {
	background: url(../images/icon-arrow-down-scroller_h.png) no-repeat center center transparent;
}
#scroller.lightbox .previous a {
	background: url(../images/icon-arrow-up-scroller.png) no-repeat center center transparent;
}
#scroller.lightbox .previous a:hover,
#scroller.lightbox .previous a:active {
	background: url(../images/icon-arrow-up-scroller_h.png) no-repeat center center transparent;
}
#scroller.lightbox .title-top {
	background: url(../images/item-title-top-scroller.png) repeat-x left top transparent;
}
#scroller.lightboxs .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller.png) repeat-x center top #565656;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 1em;
	font-weight: bold;
	text-shadow: 0 -1px 1px #333;
	color: #ffffff;
}
/*

	Item Container
*****************/
.item_container_holder {
	border: 1px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 10px 0;
}
.item_container {
	padding: 0 10px;
	clear: left;
}
.item_container_holder .title {
	position: relative;
	top: -6px;
	left: 0;
	margin-left: 5px;
	margin-right: 7px;
	right: 0;
	left: 0;
	max-width: none;
}
.item_container_holder .title-top {
	height: 7px;
	overflow: visible;
}
/*

	Promo Title
*****************/
#scroller.promo .title-top,
.item_container_holder.promo .title-top {
	background: url(../images/item-title-top-scroller-promo.png) repeat-x left top transparent;
}
#scroller.promo .title_holder h2,
.item_container_holder.promo .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-promo.png) repeat-x center top #82735a;
	text-shadow: 0 -1px 1px #333;
}
#scroller.promo .title-top span,
.item_container_holder.promo .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-promo.png) no-repeat right top scroll;
}
#scroller.promo ul li ,
.item_container_holder.promo ul li  {
	list-style-type: disc;
	color: #9c701f;
	margin-bottom: 5px;
}
#scroller.promo ul li p ,
.item_container_holder.promo ul li p  {
	color: #9c701f ;
	font-weight: bold;
}	
#scroller.promo a,
.item_container_holder.promo a {
	font-weight: normal;
	text-decoration: underline;
}
#scroller.promo span ,
.item_container_holder.promo span {
    display: block;
    height: 30px;
    width: 160px;
}
/*

	Order Totals Positive Title
*****************/
#scroller.positive .title-top,
.item_container_holder.positive .title-top {
	background: url(../images/item-title-top-scroller-positive.png) repeat-x left top transparent;
}
#scroller.positive .title_holder h2,
.item_container_holder.positive .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-positive.png) repeat-x center top #4b8111;
	text-shadow: 0 2px 2px #a0a0a0;
}
#scroller.positive .title-top span,
.item_container_holder.positive .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-positive.png) no-repeat right top scroll;
}
/*

	Scroller
*****************/
#scroller,
.item_container {
	margin-bottom: 10px;
	/*margin-top: 7px; allows for scoll title top to be visible*/
}
#scroller.homepage {
	margin-bottom: 10px;
}
#scroller {
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/bg-gradient-scroller.png) repeat-x center top #bacad5;
}
#scroller ul li p {
	margin: 0 0 7px 0;	
}
#scroller .title {
	left: 0;
    margin-left: 5px;
    margin-right: 7px;
    max-width: none;
    position: relative;
    right: 0;
    top: -6px;
}
.jcarousel-skin {
	clear: left;
}
.jcarousel-skin a {
	text-decoration: underline;
}
#scroller .title-top {
	height: 7px;
    overflow: visible;
}
#scroller .title_holder,
.item_container_holder .title_holder {
	float: left;
	margin-bottom: 10px;
} 
#scroller .next {
	background: url(../images/item-divide-bottom-scroller.png) no-repeat center top transparent;
	height: 20px;
}
#scroller .previous {
	background: url(../images/item-divide-top-scroller.png) no-repeat center bottom transparent;
}
#scroller ul li h3 {
	font-size: 1.0em;
	font-weight: bold;
}
#scroller ul li a:hover h3 {
	color: #2d95c8;
}
#scroller .title-top,
.item_container_holder .title-top {
	background: url(../images/item-title-top-scroller.png) repeat-x left top transparent;
}
#scroller .title_holder h1,
.item_container_holder .title_holder h1,
#scroller .title_holder h2,
.item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller.png) repeat-x center top #565656;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 1.1em;
	font-weight: bold;
	text-shadow: 0 -1px 1px #333;
	color: #ffffff;
	margin: 0 6px 0 9px;
	position: relative;
	top: -9px;
	padding: 0 6px 4px 6px;
	text-align: center;
	float: left;
}
#scroller .title_holder h2 {
}
#scroller .title-top,
.item_container_holder .title-top {
	background: url(../images/item-title-top-scroller.png) repeat-x left top transparent;
}
#scroller ul li span {
	border: 1px solid #cccecf;
	background-color: #ffffff;
	padding: 4px;
	width: 96px;
	height: 96px;
	margin-bottom: 5px;
	margin-top: 0;
	text-align: center;
}
#scroller ul li span:hover {
	border: 1px solid #00679f;
}
#scroller .title-top span,
.item_container_holder .title-top span {
	background: transparent url(../images/item-title-top-right-scroller.png) no-repeat right top scroll;
	}
#scroller .title-top span,
.nav_column .title-top span,
.item_container_holder .title-top span {
	float: right;
	height: 8px;
	margin-right: -5px;
	width: 5px;
	overflow: hidden;
}
#scroller .title-top span,
.nav_column .title-top span {
	height: 7px;
}
.item_container_holder .title-top span {
	height: 7px;
}
#scroller.horizontal,
#scroller.vertical {
	margin-top: 7px;
}

/*

	Scroller Modal
*****************/
#scroller.modal {
	border: 0 none;
	background: 0 none;
}
/*

	J Carousel Skin
*****************/
.jcarousel-skin .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}
.jcarousel-skin .jcarousel-clip-horizontal {
    height: 159px;
}
.jcarousel-skin .jcarousel-clip-vertical {
    width:  107px;
    height: 430px;
}
.jcarousel-skin .jcarousel-item {
    width: 107px;
}
.jcarousel-skin .jcarousel-item-horizontal {
 	margin-right: 23px;
}
.jcarousel-skin .jcarousel-container-horizontal {
    padding: 10px 30px;
    width: auto;
}
.jcarousel-skin .jcarousel-container-vertical {
    padding: 24px 22px;
}
/*

	J Carousel Skin Horizontal Buttons
*****************/
.jcarousel-skin .jcarousel-next-horizontal {
    background: transparent url(../images/icon-scroller-next-horizontal.png) no-repeat 0 0;
    position: absolute;
    top: 32px;
    right: 7px;
    width: 32px;
    height: 121px;
}
.jcarousel-skin .jcarousel-direction-rtl .jcarousel-next-horizontal {
    background-image: url(../images/icon-scroller-prev-horizontal.png);
}
.jcarousel-skin .jcarousel-prev-horizontal {
    background: transparent url(../images/icon-scroller-prev-horizontal.png) no-repeat 0 0;
    position: absolute;
    top: 32px;
    left: 7px;
    width: 32px;
    height: 121px;
}
.jcarousel-skin .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    background-image: url(../images/icon-scroller-next-horizontal.png);
}
/*

	J Carousel Skin Vertical Buttons
*****************/
.jcarousel-skin .jcarousel-next-vertical {
    background: transparent url(../images/icon-scroller-next-vertical.png) no-repeat 0 0;
    position: absolute;
    bottom: 5px;
    left: 11px;
    width: 121px;
    height: 32px;
}
.jcarousel-skin .jcarousel-prev-vertical {
    background: transparent url(../images/icon-scroller-prev-vertical.png) no-repeat 0 0;
    position: absolute;
    top: 5px;
    left: 11px;
    width: 121px;
    height: 32px;
}
/*

	Product Details Image
*****************/
.span-4.last #scroller .title {
    max-width: 131px;
}
#productDetailUpdateable .span-4 {
	margin-right: 0;
	width: 130px;
}
#productDetailUpdateable .span-8 {
	width: 325px;
}
#productDetailUpdateable .span-10 #scroller .title_holder, .item_container_holder .title_holder {
    margin-bottom: 0;
    float: left;
}
#productDetailUpdateable .span-10 .jcarousel-skin .jcarousel-item {
    height: 150px;
}
#productDetailUpdateable  .span-4 #scroller {
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
	border-right: 0;
	background: url(../images/bg-gradient-scroller.png) repeat-x center top #bacad5;
}
#productDetailUpdateable  .span-4 .jcarousel-skin .jcarousel-container-vertical {
    padding: 24px 10px;
}
#productDetailUpdateable  .span-4 .jcarousel-skin .jcarousel-prev-vertical {
    left: 4px;
}
#productDetailUpdateable  .span-4 .jcarousel-skin .jcarousel-next-vertical {
    left: 4px;
}
#productDetailUpdateable .jcarousel-skin .jcarousel-clip-vertical {
    height: 323px;
}
#productDetailUpdateable .jcarousel-skin .jcarousel-item-horizontal {
    margin-right: 12px;
}
.prod_image_main {
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0;
	min-height: 351px;
}
.prod_image_main span.details {
	background: url(../images/icon-magnify.png) no-repeat center center transparent;
}
/*

	Product Details
*****************/
.prod_review a {
    color: #00679f;
    text-decoration: underline;
}
.prod a {
	text-decoration: underline;
}
.prod h1 {
	color: #00679f;
	text-transform: uppercase;
	font-size: 1.7em;
}
.prod h2 {
	color: #00679f;
	font-weight: bold;
}
.prod .big-price {
	color: #00679f;
	font-weight: bold;
	font-size: 2em;
    margin-bottom: 0.75em;
    line-height: 1.2;
}
.prod .bundle h3 {
	color: #00679f;
	font-size: 1.0em;
	font-weight: bold;
}
.prod .bundle p {
	color: #00679f;
}
.prod_add_to_cart label {
	font-weight: bold;
	color: #CF7A01;
	padding-right: 0;
	padding-top: 5px;
}
.prod_add_to_cart input.qty {
	float: left;
	margin-left: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow:inset 0 0 5px #cccccc;
   	-webkit-box-shadow:inset 0 0 5px #cccccc;
   	box-shadow:inset 0 0 5px #cccccc;
  	border: 1px solid #BBBBBB;
  	text-align: center;
  	height: 19px;
}
.prod_add_to_cart {
    padding-top: 4px;
}
.prod_add_to_cart form button {
	height: 32px;
	padding: 0 10px 0 35px;
	margin: -4px 0 0 8px;
	font-size: 1em;
    background: transparent url(../images/bg-button-cart.jpg) left top no-repeat;
}
.prod_add_to_cart form button:hover {
	background-position: left -35px;
}
.prod_add_to_cart form button.out-of-stock {
    background: #999 none;
    padding-left: 10px;
}
.prod_add_to_cart form button.out-of-stock:hover {
	background-position: left 0;
}
#quickview_lightbox {
	width: 681px;
	margin: 30px auto 10px auto;
}
#quickview_lightbox .prod_image {
    padding: 5px 10px;
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#quickview_lightbox .span-8 {
	margin-right: 20px;
}
#quickview_lightbox input.qty {
    border-radius: 4px;
    font-size: 1em;
    height: 17px;
    text-align: center;
    width: auto;
}
#quickview_lightbox h1:hover {
	color: #2d95c8;
}
.quickview_lightbox-goto-product a {
    color: #00679f;
    text-decoration: underline;
    font-size: 1em;
}
.quickview_lightbox-goto-product a:hover {
    color: #2d95c8;
}
.quickview_lightbox-goto-product {
    margin: 20px 0;
    padding-top: 5px;
    border-top: 1px solid #eee;
}
/*

	Product Review
*****************/	
.prod_review ul li:first-child {
	border-right: 1px solid #d8dada;
}
.prod_review p {
	color: #00679f;
	font-size: 1.5em;
	padding: 0;
	margin: -5px 0 0 5px;
}
p.prod_review-info {
	margin: -1px 0 0 10px;
	font-size: 1em;
}
p.prod_review-new {
	margin: 0;
	font-size: 1em;
	clear: left;
}
/*

	Stars
*****************/
span.stars.large {
	background: url(../images/bg_rating_stars_lg.jpg) no-repeat scroll 0 0 transparent;	
	float: left;
    width: 120px;
    margin-bottom: 6px;
}
span.stars.large span {
	background: url(../images/bg_rating_stars_lg_full.jpg) no-repeat scroll 0 0 transparent;
	display: block; /* not required when fully integrated */	
	height: 13px;	/* not required when fully integrated */
}
.prod_list span.stars.large {
	display: block;
	width: 115px;
	margin: 1px 0 2px 9px;
}
/*above only needed on local server */
.ui-stars-star,
.ui-stars-cancel {
  cursor: pointer;
}
.ui-stars-star a,
.ui-stars-cancel a {
  width: 29px;
  height: 28px;  
  background: url(../images/jquery.ui.stars.gif) no-repeat 0 0;
}
.ui-stars-star a {
  background-position: 0 -56px;
}
.ui-stars-star-on a {
  background-position: 0 -84px;
}
.ui-stars-star-hover a {
  background-position: 0 -112px;
}
.ui-stars-cancel-hover a {
  background-position: 0 -28px; 
}
/*

	Product Tabs
*****************/
#featureClass h4 {
	margin-bottom: 3px;
}
#featureClass table {
	margin-bottom: 10px;
}
#featureClass table td {
	padding: 5px;
}
#prod_tabs.ui-tabs { 
	position: relative; 
	padding: 0;
} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
#prod_tabs.ui-tabs .ui-tabs-nav {
	border-bottom: 4px solid #00679f;
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top transparent;
	margin: 0;
	padding: 0;
}
#prod_tabs.ui-tabs .ui-tabs-nav li {
	list-style-position: outside;
	border-left: 2px groove #aaa;
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top #8f8f8f;
	width: 120px;
	min-height: 32px;
	padding: 5px 0 0 8px;
}
#prod_tabs.ui-tabs .ui-tabs-nav li h2 a {
	display: block;
	padding: 1px 0 10px 28px;
	line-height: normal;
}
#prod_tabs.ui-tabs .ui-tabs-nav li img {
	padding: 0 10px;
}
#prod_tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected { 
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top #00679f;
}
#prod_tabs.ui-tabs .ui-tabs-nav .ui-state-hover,
#prod_tabs.ui-tabs .ui-tabs-nav .ui-state-active {
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top #00679f;
	text-decoration: none;
}
#prod_tabs.ui-tabs .ui-tabs-nav li:first-child {
	border-left: 0 none;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}
#prod_tabs.ui-tabs .ui-tabs-nav li:last-child {
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	width: 122px;
}
#prod_tabs.ui-tabs .ui-tabs-nav li.active {
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top #00679f;
}
#prod_tabs.ui-tabs .ui-tabs-nav li h2 {
	font-size: 1.1em;
	margin: 0;
}
#prod_tabs.ui-tabs .ui-tabs-nav li a {
	color: #ffffff;
	text-shadow: 0 -1px 1px #333;
}
#prod_tabs.ui-tabs .ui-tabs-nav li a:hover {
	text-decoration: none;
}
#prod_tabs.ui-tabs .ui-tabs-nav li a.tab_01 {
	background: url(../images/icon-prod-details.png) no-repeat;
}
#prod_tabs.ui-tabs .ui-tabs-nav li a.tab_02 {
	background: url(../images/icon-delivery.png) no-repeat; 
}
#prod_tabs.ui-tabs .ui-tabs-nav li a.tab_03 {
	background: url(../images/icon-reviews.png) no-repeat; 
}
#prod_tabs.ui-tabs .ui-tabs-panel {
	border-bottom: 2px solid #cccecf;
	border-left: 2px solid #cccecf;
	border-right: 2px solid #cccecf;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
#prod_tabs {
	margin-top: 7px;
}
.prod_content {
	padding: 20px 10px;
	overflow: auto;
}
/*

	Reviews
*****************/
.review_detail h3,
.write_review h3 {
	color: #00679f;
	float: left;
	margin: 0;
	font-size: 1.2em;
    font-weight: bold;
}
ul.review_actions {
	text-align: left;
	margin: 0;
	padding: 0;
}
ul.review_actions li {
	padding-left: 15px;
}
ul.review_actions li:first-child {
	padding-left: 0;
}
.review_detail {
    border-bottom: 1px solid #E6C3EB;
    margin-top: 10px;
    width: 100%;
}
.review_detail p {
    margin-bottom: 5px;
}
#write_review_action {
	color: #00679f;
    text-decoration: underline;
}

.review_detail span.stars {
	margin-top: 0;
	margin-bottom: 2px;
}
.review_detail p.review_origins {
	font-weight: bold;
}
.write_review dl dd input {
	width: 425px;
	padding: 5px;
}
.write_review dd {
	margin-left: 0;
}
.write_review label {
	padding-bottom: 0;
	font-weight: bold;
}
.write_review input.text, 
.write_review input.qty {
	padding-bottom: 3px;
}
.write_review dl dd textarea {
	width: 335px;
	font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
	font-weight: normal;
	font-size: 100%;
}
/*

	Nav Column
*****************/
.nav_column {
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	/*background: url(../images/bg-gradient-scroller.png) repeat-x center top #e1e1e1;*/
	/*margin-top: 7px;*/
	margin-top: 10px;
	margin-bottom: 20px;
	width: 146px;
} 	
.nav_column .title-top {
	background: url(../images/item-title-top-component.png) repeat-x left top transparent;
	height: 8px;
}
.nav_column .title {
    top: -7px;
    margin-left: 4px;
    margin-right: 8px;
}
.nav_column .title-top img {
    margin-right: -5px;
}
.nav_column .title-top span {
	background: transparent url(../images/item-title-top-right-component.png) no-repeat right top scroll;
	}
.nav_column .title_holder h2 {
	background: url(../images/bg-gradient-title-component.png) repeat-x center top #0b547c;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 1em;
	font-weight: bold;
	text-shadow: 0 -1px 1px #333;
	color: #ffffff;
	margin: 0 7px 0 8px;
	position: relative;
	top: -4px;
	padding: 0 6px 4px 6px;
	text-align: center;
	max-width: 292px; /* width with above l & r padding removed (332px)*/
}
.nav_column .title_holder {
    margin-bottom: 2px;
}
.nav_column .item ul.indent li {
    padding-left: 2px;
}
.nav_column .item ul li {
    font-family: arial;
    font-size: 95%;
    line-height: 14px;
}
.nav_column .item .more {
    margin-left: 2px;
}
.nav_column .item .more a {
    text-decoration: underline;
    color: #2C3A55;
}
.nav_column .item .category span.dropdown {
    height: 17px;
    width: 17px;
}
.nav_column .item .category span.dropdown .dropdown-img {
	background: url("../images/button-arrow-small.png") no-repeat transparent;
	display: block;
	height: 9px;
	width: 9px;
	margin: 5px 0 0 4px;
}
.nav_column .item .category .toggleArrow span.dropdown .dropdown-img {
	background: url("../images/button-arrow-small-right.png") no-repeat transparent;
	margin: 4px 0 0 4px;
}
.nav_column .item {
	padding: 0 5px 10px 5px;
}
.nav_column .item span.dropdown {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;   
	background: url("../images/button/bg-gradient.png") repeat-x scroll center top #2d95c8;
}
.nav_column .item span.dropdown:hover {	
    background-color: #00679f;
}
.nav_column .item .category {
	border-bottom: 1px solid #d0d0d0;
	margin-bottom: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.nav_column .item .category h4 {
	color: #2c3a55;
	font-size: 1em;
	max-width: 115px;
	display: inline-block;
}
.nav_column .item ul.facet_block span.remove a {
	background-color: #cccecf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; 
}
.nav_column .item ul.facet_block span.remove a:hover {
	background-color: #00679f;
}
.nav_column .item ul.indent li.active {
	background-color: transparent;
}
.nav_column .item ul.indent li.active a {
	color: #00679f;
	text-decoration: none;
}
.nav_column .item ul li a {
	text-decoration: underline;
}
.nav_column .item ul.facet_block span.remove {
	margin-top: 2px;
}
.nav_column .item ul.facet_block span.remove img {
	padding-top: 4px;
}
/*

	Product Refine
*****************/
.prod_refine {
	border-top: 1px solid #cfcfcf;
	border-bottom: 1px solid #cfcfcf;
	margin-top: 12px;
}
.prod_refine a {
	text-decoration: underline;
	padding: 0 5px;
}
.prod_refine a.hidden {
	color: #dbdbdb;
	text-decoration: none;
}
.prod_refine p {
	margin: 0;
	padding: 0 2px;
}
.prod_refine label {
	padding: 0 10px 0 10px;
}
.prod_refine .sortOptions {
	margin: -2px 0 0 0;
	background: url(../images/bg-gradient-select.png) repeat-x center bottom #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #999999;
	color: #444;
}	
/*

	Product List
*****************/
.prod_list {
	border: 1px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.prod_list .thumb {
    width: 130px;
}
.prod_list .details {
    width: 328px;
}
.prod_list .details p {
	margin-bottom: 8px;
}
.prod_list .details ul {
	padding: 0;
	margin: 0;
}
.prod_list .details ul ul {
	
}
.prod_list .details ul strong {
	color: #2C3A55;
	display: block;
	margin: 3px 0 -2px 0;
}
.prod_list .details ul ul strong {
	color: #666;
	display: inline;
}
.prod_list .thumb img {
    padding: 0;
    margin: 0 5px 0 5px;
}
.prod_list h2, .prod_list .price {
	color: #2c3a55;
	text-transform: uppercase;
	font-size: 1.6em;
	margin-bottom: 3px;
} 
.prod_list h2 {
	font-size: 1.3em;
	text-decoration: underline;
} 
.prod_list h2:hover {
	color: #2d95c8;
} 
.prod_list a:focus {
	text-decoration: underline;
} 
.prod_list h2:focus {
	text-decoration: underline;
} 
.prod_list .cart {
	text-align: right;
	background: url(../images/bg-gradient-prod-list.png) repeat-x left top #fff;
	min-height: 110px;
	position: relative;
	margin-top: -10px;
	padding-top: 10px;
}
.prod_list .cart button.positive {
	position: absolute;
	right: 5px;
	bottom: 10px;
	margin: 0;
}
.prod_list .cart button.out-of-stock {
	background-color: #909291;
	background-image: url("../images/button/gradient-button-form.png");
	border: 1px solid #666666;
}
.prod_list .cart p {
	color: #2c3a55;
}
.yes {
	background: url(../images/icon-instock-yes.png) no-repeat left top transparent;
	color: #00679f;
	height: 20px;
    width: 1px;
}
.no {
	background: url(../images/icon-instock-no.png) no-repeat left top transparent;
	color: #bc2531;
	height: 20px;
    width: 1px;
}
/*

	Product Grid
*****************/
.prod_grid .thumb {
	border: 1px solid #cccecf;
}
.prod_grid .cart button {
	position: absolute;
    left: 5px;
    top: 214px;
}
.prod_grid p {
	color: #2c3a55;	
	padding: 0 5px;
}
.prod_grid p:hover {
	color: #00679f;	
}
.prod_grid .cart p {
	color: #2c3a55;
}
.prod_grid .cart button.out-of-stock {
	background-color: #909291;
	background-image: url("../images/button/gradient-button-form.png");
	border: 1px solid #666666;
}
.prod_grid .details {
    padding-top: 4px;
    line-height: 1.1em;
    min-height: 25px;
}
.prod_grid {
    position: relative;
    min-height: 219px;
    padding-top: 20px;
    background: transparent url(../images/bg-prod_grid.png) left bottom no-repeat;
}
.prod_grid .cart {
    text-align: left;
    padding-top: 5px;
}
.prod_grid .price {
    left: 46px;
    position: absolute;
    top: 216px;
    font-weight: bold;
}
/*

	Product Category
*****************/
.prod_cat {
	height: 248px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #cccecf;
	margin-bottom: 10px;
}
.prod_cat h2 {
	font-size: 1.2em;
}
.prod_cat h2 a {
	min-height: 35px;
}
.prod_cat h2 a,
.prod_cat h2 a:visited {
	text-decoration: none;
	background-image: url(../images/icon-arrow-product-category.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color: #d0d0d0;
	color: #000000;
	padding: 5px 25px 5px 10px;
}
.prod_cat h2 a:hover {
	text-decoration: none;
	background-image: url(../images/icon-arrow-product-category_s.png);
	color: #FFF;
}
.prod_cat:hover h2 a {
	background-color: #00679f;
	color: #FFF;
	background-image: url(../images/icon-arrow-product-category_s.png);
}
.prod_cat:hover {
	border: 1px solid #00679f;
}
.prod_cat h2 a:active {
	text-decoration: none;
}
.prod_cat a:hover {
	text-decoration: none;
}
.prod_cat .thumb {
	text-align: center;
}
.prod_cat .thumb a {
	display: block;
}
.prod_cat p {
	color: #2c3a55;	
}
.prod_cat:hover p a {
	color: #00679f;
	}
.prod_cat .details {
	min-height: 36px;
}
/*

	Product Search
*****************/
.results h1 {
	color: #2c3a55;
	font-size: 1.6em;
	font-weight: bold;
}
/*

	Product Lightbox
*****************/
.zoom_lightbox {
    margin: 10px;	
    overflow: hidden;
}
.zoom_lightbox .jcarousel-skin .alt .jcarousel-item {
    height: 107px;
    width: 107px;
}
.zoom_lightbox .jcarousel-clip-vertical {
    height: 448px;
    width: 107px;
}
.zoom_lightbox .thumbs .jcarousel-list .jcarousel-list-vertical {
    height: 448px;
    width: 107px;
}
.xl_image {
	text-align: center;	
}
#cboxClose {
	background: url(../images/colorbox/close.png) no-repeat center center transparent;
    right: 10px;
    top: 10px;
}
#cboxClose.hover {
	background: url(../images/colorbox/close_h.png) no-repeat center center transparent;
}
#colorbox {
	border: 4px solid #2c3a55;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#cboxOverlay {
	background: url(../images/colorbox/overlay.png) repeat center center transparent;
	
}
#cboxContent {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#cboxTopLeft,
#cboxTopCenter,
#cboxTopRight,
#cboxBottomLeft,
#cboxBottomCenter,
#cboxBottomRight,
#cboxMiddleLeft,
#cboxMiddleRight {
	height: 0;
	width: 0;
	background: none;
}
#cboxLoadedContent {
	margin-bottom: 0;
}
/*

	Galleriffic Light Box Implementation
*****************/
#galleriffic_slider div.content a, div.navigation a {
	text-decoration: none;
	color: #777;
}
#galleriffic_slider div.content a:focus, div.content a:hover, div.content a:active {
	text-decoration: none;
}
#galleriffic_slider div.loader {
	background-image: url('loader.gif');
}
#galleriffic_slider div.slideshow img {
	border: 1px solid #ccc;
}
#galleriffic_slider div.caption {
	background-color: #000;
	color: #ccc;
}
#galleriffic_slider div.caption a {
	color: #fff;
}
#galleriffic_slider div.image-title {
	font-weight: bold;
	font-size: 1.4em;
}
#galleriffic_slider ul.thumbs li.selected a.thumb {
	color: #000;
	font-weight: bold;
}
#galleriffic_slider a.thumb:focus {
	
}
#galleriffic_slider div.pagination a, div.pagination span.current, div.pagination span.ellipsis {
	border: 1px solid #ccc;
}
#galleriffic_slider div.pagination a:hover {
	background-color: #eee;
	text-decoration: none;
}
#galleriffic_slider div.pagination span.current {
	font-weight: bold;
	background-color: #000;
	border-color: #000;
	color: #fff;
}
#galleriffic_slider div.pagination span.ellipsis {
	border: none;
}
#galleriffic_slider #captionToggle a {
	background-image: url('caption.png');
}
/*

	Cart Modal
*****************/
.empty-popup-cart {
	padding: 5px 0;
	color: #fff;
	font-size: 1.2em;
}
#rollover_cart_popup {
	left:578px;
	top: 77px;
	-moz-box-shadow: 0px 8px 15px #2C3A55;
	-webkit-box-shadow: 0px 8px 15px #2C3A55;
	box-shadow: 0px 8px 15px #2C3A55;	
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-bottom-left-radius: 4px;
}
#cart_popup {
	-moz-box-shadow: 0px 8px 15px #2C3A55;
	-webkit-box-shadow: 0px 8px 15px #2C3A55;
	box-shadow: 0px 8px 15px #2C3A55;	
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-bottom-left-radius: 4px;
}
.cart_popup {
    background: url(../images/bg-gradient-modal-cart.png) repeat-x center top #909caa;
    width: 382px;
    overflow: hidden;
}
.cart_popup .title {
    background: url(../images/button/bg-gradient.png) repeat-x center top #2c3a55;
    position: relative;
	padding: 7px 15px;
}
.cart_popup .title h3 {
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 -1px 1px #333;
	font-size: 1.1em;
	width: 240px;
	margin-top: 4px;
	float: left;
}
.cart_popup .title img {
	float: left;
	padding-top: 2px;
	margin-right: 8px;
}
.cart_popup .title span {
    background: url(../images/button/icon-cart-put.png) no-repeat left center transparent;	
    height: 16px;
    left: 15px;
    position: absolute;
    top: 15px;
    width: 17px;
}
.cart_popup .title a.close {
    background: url(../images/icon-modal-cart-close.png) no-repeat left center transparent;	
    width: 13px;
    height: 14px;
    position: absolute;
    right: 11px;
    top: 12px;
}
.cart_popup .cart_modal_popup {
	margin: 0 12px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.cart_popup .legend a {
	color: #fff
}
.cart_popup .cart_modal_popup .prod_info {
    padding-left: 10px;
}
.cart_popup .cart_modal_popup .prod_image {
	border: 1px solid #bfc0c1;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width: 65px;
	height: 65px;
	background-color: #FFFFFF;
}
.cart_popup .cart_modal_popup .prod_info p,
.cart_popup p {
	color: #eee;
	margin-bottom: 5px;
	line-height: 105%;
}
.cart_popup .prod_cart-total {
	padding-top: 5px;
	border-top: 1px solid #ddd;
	margin: 10px 0 10px 14px;
	font-weight: bold;
	color: #fff;
	font-size: 120%;
	margin-right: 10px;
	text-align: right;
}
.cart_popup .prod_name {
	font-weight: bold;
	font-size: 115%;
	color: #fff !important;
}
.cart_popup p.legend {
	margin-left: 12px;
	margin-bottom: 0;
	margin-top: 5px; 
}
.cart_popup .cart_modal_popup .prod_info dl {
	color: #ffffff;
}
.cart_popup .content_slot {
	margin: 6px 12px 0 12px;
}
.cart_popup .links {
	margin: 12px;
}
.cart_popup .links a.neutral {
	margin-right: 10px;
}
.cart_popup .links a.neutral {
	float: left;
}
.cart_popup .links a.positive {
	width: 122px;
	float: right;
}
/*

	Thumbnail Detail Banner
*****************/
.thumbnail_detail .banner,
.thumbnail_detail .simple_banner {
    background: transparent url(../images/bg-gradient-category-tile.png) repeat-y right center;
	border: 1px solid #bacad5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
}	
.thumbnail_detail .banner a:hover h2,
.thumbnail_detail .simple_banner a:hover h2 {
    color: #2d95c8;
}	
.thumbnail_detail .banner:hover,
.thumbnail_detail .banner:active,
.thumbnail_detail .simple_banner:hover,
.thumbnail_detail .simple_banner:active {
    text-decoration: none;
    border-color: #00679f;
}
.thumbnail_detail .banner:hover .title h2 {
	border-bottom: 1px solid #00679f;
	}
.thumbnail_detail .banner .title h2 {
    font-size: 1em;
    font-weight: bold;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom: 1px solid #bacad5;
}
.thumbnail_detail .banner .title h2 a {
	color: #333;
}
.thumbnail_detail .banner:hover .title h2 a {
	color: #00679f;
	}
.thumbnail_detail .banner .title h2 a:hover {
	text-decoration: none;
}
.thumbnail_detail .banner .details p a {
	color: #333;
	line-height: normal;
}
.thumbnail_detail .banner .details p a:hover {
	color: #00679f;
	text-decoration: none;
}
.thumbnail_detail .banner .action img {
    padding: 0;
    margin: 5px 0 0 7px;
}
.thumbnail_detail .banner .action {
    background-color: #bacad5;
    height: 22px;
    width: 24px;
    background-position: left top;
    background-repeat: no-repeat;
    -webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
}
.thumbnail_detail .banner:hover .action {
    background-color: #00679f;
}
/*

	Small Detail Banner
*****************/
.small_detail .banner,
.small_detail .simple_banner {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #bacad5;
	margin-bottom: 10px;
}
.small_detail .banner:hover,
.small_detail .banner:active,
.small_detail .simple_banner:hover,
.small_detail .simple_banner:active {
    text-decoration: none;
    border-color: #00679f;
}
.small_detail .banner .title {
	background: #223956 url(../images/bg-gradient-banner-item.png) left top repeat-x;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 42px;
	min-width: 218px;
	opacity: 0.8;
}
.small_detail .banner:hover .title {
	background-color: #00679f;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.small_detail .banner .title h2 {
	padding: 5px 0 0 5px;
	font-size: 1.2em;
	margin: 0;
	color: #fff;
}
.small_detail .banner p a {
	color: #666666;	
	line-height: 13px;
}
.small_detail .banner:hover p a {
	color: #00679f;	
}
.small_detail .banner p a:hover {
	text-decoration: none;
}
.small_detail .banner .action {
    background-color: #bacad5;
    height: 22px;
    width: 24px;
    background-position: left top;
    background-repeat: no-repeat;
    -webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
}
.small_detail .banner .action img {
    padding: 0;
    margin: 5px 0 0 7px;
}
.small_detail .banner:hover .action {
    background-color: #00679f;
}
/*

	Slide Viewer
*****************/
.slider_component {
	margin-top: -1px;
	border: 1px solid #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;  
}
#homepage_slider .svw {
	background: #fff;
}
#homepage_slider.stripViewer { 
	border-bottom: 6px solid #FFFFFF;
}
#homepage_slider.stripViewer ul {
	list-style-type: none;
}
#homepage_slider .tooltip {
	background: #fff;
	color: #000;
	border: 5px solid #dedede;
}
.stripTransmitter {
	background: url(../images/bg-gradient-slider.png) repeat-x center top #cad7e4;
	width: 438px !important;
}
.stripTransmitter ul {
	list-style-type: none;
}
.stripTransmitter a {
	text-align: center;
	color: #00679f;
	text-decoration: none;
	font-size: 1.1em;
}
.stripTransmitter a:hover, a.current {
	font-weight: bold;
	font-size: 1.6em;
}
.stripTransmitter a.current {
	background: url(../images/icon-slider-arrow.png) no-repeat center top transparent;
}
.tooltip {
	padding: 0.5em;
	background: #fff;
	color: #000;
	border: 5px solid #E1B8E9;
	} 
/*

	Cart Page
*****************/
dl.order_totals dd {
	font-weight: bold;
}
dl.order_totals dt.savings,
dl.order_totals dd.savings {
	color: #9c701f ;
}
dl.order_totals dt.total,
dl.order_totals dd.total,
.cart_total,
#your_cart .total,
#your_cart thead th {
	/*color: #8a20af; removed following wireframe WF0040 notes */
	font-size: 1.3em;
	font-weight: bold;
}
table#your_cart {
	margin-bottom: 0;
}
#your_cart .total.free{
	color: #9c701f ;
	text-transform: uppercase;
}
#your_cart td.quantity {
	min-width: 110px;
}
#your_cart .quantity input.qty {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 10px;
	-moz-box-shadow:inset 0 0 5px #cccccc;
   	-webkit-box-shadow:inset 0 0 5px #cccccc;
   	box-shadow:inset 0 0 5px #cccccc;
  	border: 1px solid #BBBBBB;
  	text-align: center;
}

a.promotion_link {
	float: none !important;
}

#your_cart a {
	text-decoration: underline;
	float: left;
}
#your_cart h2 a,
#your_cart h2 a:visited {
	color: #00679f;
	text-decoration: underline;
}
#your_cart h2 {
	font-size: 1.2em;
	overflow: auto;
}
#your_cart h3 {
	font-size: 1.2em;
	color: #9c701f ;
	max-width: 282px;
}
.cart_total {
    padding-top: 4px;
}
#your_cart .product_details span {
	color: #9c701f ;
	font-weight: bold;
}
#your_cart .quantity img {
	float: left;
	margin: 4px 0 0 8px;
}
.cart-promotions-potential {
	background: transparent url(../images/icon-promo-potential.png) no-repeat;
	padding: 1px 0 6px 18px;
	list-style: none !important;
}
.cart-promotions-applied {
	background: transparent url(../images/icon-promo-applied.png) no-repeat;
	padding: 0 0 0 18px;
	list-style: none !important;
}
.cart-promotions-applied span {
	font-weight: normal;
}
.promo ul {
	margin-bottom: 0;
}
/*

	Order Details Page
*****************/
.order_total,
#your_order .total,
#your_order thead th {
	/*color: #8a20af; removed following wireframe WF0040 notes */
	font-size: 1.3em;
	font-weight: bold;
}
#your_order .total.free{
	color: #9c701f ;
	text-transform: uppercase;
}
#your_order .quantity input.qty {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 10px;
	-moz-box-shadow:inset 0 0 5px #cccccc;
   	-webkit-box-shadow:inset 0 0 5px #cccccc;
   	box-shadow:inset 0 0 5px #cccccc;
  	border: 1px solid #BBBBBB;
  	text-align: center;
}
#your_order a {
	text-decoration: underline;
	float: left;
}
#your_order h2 a,
#your_order h2 a:visited {
	color: #00679f;
	text-decoration: underline;
}
#your_order h2 {
	font-size: 1.2em;
	overflow: auto;
}
#your_order h3 {
	font-size: 1.2em;
	color: #9c701f ;
	max-width: 282px;
}
.order_total {
    padding-top: 4px;
}
#your_order .product_details span {
	color: #9c701f ;
	font-weight: bold;
}
#your_order .quantity img {
	float: left;
	margin: 4px 0 0 8px;
}
/*

	Store Locator
*****************/
.store-openings td {
	padding: 1px 0 !important;
	border-bottom: 1px solid #eee !important;
}
td.weekday_openings_day {
	padding-right: 8px !important;
	font-weight: bold;
}
td.specialday_openings_date {
	padding-right: 8px !important;
	font-weight: bold;
}
.store_finder {
	width: 320px;
}
.store_map {
	width: 460px;
	height: 300px !important;
}
.store_finder .item_container_holder {
	min-height: 298px;
}
.store_map {
	margin-top: 10px;
}

.item_holder_store_locator {
	border: 1px solid #cccecf;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	margin-top: 7px;
	margin-bottom: 10px;
	margin-top: 20px;	
}
table#store_locator {
	border: 1px solid #CCCECF;	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-top: 20px;
}
table#store_locator tr th,
table#store_locator tr td {
	border-left: 1px solid #CCCECF;
}
table#store_locator tr th:first-child,
table#store_locator tr td:first-child {
	border-left: 0 none;
}
table#store_locator tr th {
	padding-left: 10px;
	color: #00679f;
}
table#store_locator ul {
	margin: 0;
	padding: 0;
}
table#store_locator .store_details {
	float: left;
	margin: 0 10px;
}
table#store_locator table tr td {
	margin: 0;
	padding: 0;
	border: 0 none;
}
table#store_locator h2 {
	font-size: 1em;
	margin: 0;	
}
table#store_locator a {
	text-decoration: underline;
}
table#store_locator img {
	vertical-align: top;
}

.store_details a{
	text-decoration: underline;
}
/*

	Payment Details Table
*****************/
#payment_details,
#payment_details_modal {
	border-top: 1px solid #C0C1C2;
	border-left: 1px solid #C0C1C2;
	border-right: 1px solid #C0C1C2;
	border-bottom: 1px solid #C0C1C2; /* added to address table on hy-ACC-WF0038-CheckoutSavedPaymentDetailsPage + Modal */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#payment_details th,
#payment_details_modal th {
	color: #00679f;
	border-left: 1px solid #E7E7E7;
}
#payment_details th:first-child,
#payment_details_modal th:first-child {
	border-left: 0 none;
}
/*

	Information Messages
*****************/
.information_message {
    margin-top: 10px;
    min-height: 26px;
}
.information_message span.single {
    top: 0;
}
.information_message span {
    height: 26px;
}
.information_message p {
	color: #ffffff;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.information_message.positive p {
	background-color: #70c30d; 
}
.information_message.negative p {
	background-color: #d9262a; 
}
.information_message.neutral p {
	background-color: #00679f; 
}
.information_message.positive span {
	background: url(../images/icon-info-message-positive.png) no-repeat left center transparent;
}
.information_message.negative span {
	background: url(../images/icon-info-message-negative.png) no-repeat left center transparent;
}
.information_message.neutral span {
	background: url(../images/icon-info-message-neutral.png) no-repeat left center transparent;
}
/*

	Confirmation Messages
*****************/
.confirmation_message {
	border: 4px solid #70c30d;
}
.confirmation_message p {
	color: #70c30d;
	font-weight: bold;
}
.confirmation_message span {
	background: url(../images/icon-info-message-positive.png) no-repeat left center transparent;	
}
/*

	Error Messages
*****************/
.error_message {
	border: 4px solid #d9262a;
}
.error_message p {
	color: #d9262a;
	font-weight: bold;
}
.error_message span {
	background: url(../images/icon-info-message-negative.png) no-repeat left center transparent;	
}
.error_message ul li {
	list-style-type: disc;
	color: #d9262a;
}
.form_field_error {
	background-color: #fcebeb;
	border: 1px dotted #d9262a;
	color: #AC1607;
	width: 92%;
}
.form_field_error p,
.form_field_error .notify {
	color: #d9262a;
	padding-left: 3px;
	float: left;
}
/*

	Checkout Summary Flow
*****************/
.place-order-top .pad_right {
    margin-right: 0;
    padding: 5px 9px;
    font-size: 1.3em;
}
.place-order-bottom .pad_right {
    margin-right: 0;
    padding: 5px 9px;
    font-size: 1.3em;
}
.place-order-bottom {
	width: 790px;
}
button.place-order:disabled:hover {
	background-color: #cf7a01;
}
.terms dt.left {
	padding-top: 6px;
}
.checkout_summary_flow {
	height: 240px;
}
.checkout_summary_flow dl dt label {
	font-weight: bold;
}
.checkout_summary_flow a {
	text-decoration: underline;
}
.checkout_summary_flow .item_container_holder {
	border: 0 none;
	margin-top: 0;
}
.checkout_summary_flow .item_container_holder ul {
	padding-left: 0;
	margin: 0;
}
.checkout_summary_flow .item_container_holder .title_holder h2 span {
	background: url(../images/icon-checkout-summary-flow-plus.png) no-repeat left center transparent;
	width: 25px;
	height: 22px;
	left: 4px;
	top: -2px;
}
.checkout_summary_flow .complete .item_container_holder .title_holder h2 span {
	left: -3px;
}
.checkout_summary_flow .item_container_holder .title_holder {
	margin-bottom: 5px;
}
.checkout_summary_flow .item_container_holder .title_holder h2 {
	width: 160px;
	min-height: 20px;
	top: -8px;
	padding-top: 2px;
}
.checkout_summary_flow .item_container_holder .title {
	width: 175px;
	top: -5px;
}
.checkout_summary_flow_b .item_container_holder {
	padding-left: 10px;
}
.checkout_summary_flow_b .item_container {
	padding-left: 34px;
	width: 161px;
}
.checkout_summary_flow_c .item_container_holder {
	padding-left: 35px;
}
.checkout_summary_flow_c .item_container {
	padding-left: 10px;
	padding-right: 0;
}
#checkout_summary_deliveryaddress_div .item_container {
	width: 190px;
}
.checkout_summary_flow_a {
	background: url(../images/background-checkout-summary-box-a.png) no-repeat center center;
	width: 248px;
	height: 217px;
	top: 0;
	left: 0;
}
.checkout_summary_flow_a.complete .item_container_holder .title_holder .title .title-top {
	background: url(../images/item-title-top-scroller-positive.png) repeat-x left top transparent;
}
.checkout_summary_flow_a.complete .item_container_holder .title_holder .title .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-positive.png) no-repeat right top scroll;
}
.checkout_summary_flow_a.complete .item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-positive.png) repeat-x center top #4b8111;
	text-shadow: 0 2px 2px #a0a0a0;
}
.checkout_summary_flow_a.complete {
	background: url(../images/background-checkout-summary-box-a-complete.png) no-repeat center center;
}
.checkout_summary_flow_b.complete .item_container_holder .title_holder .title .title-top {
	background: url(../images/item-title-top-scroller-positive.png) repeat-x left top transparent;
}
.checkout_summary_flow_b.complete .item_container_holder .title_holder .title .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-positive.png) no-repeat right top scroll;
}
.checkout_summary_flow_b.complete .item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-positive.png) repeat-x center top #4b8111;
	text-shadow: 0 2px 2px #a0a0a0;
}
.checkout_summary_flow_b.complete {
	background: url(../images/background-checkout-summary-box-b-complete.png) no-repeat center center;
}

.checkout_summary_flow_c.complete .item_container_holder .title_holder .title .title-top {
	background: url(../images/item-title-top-scroller-positive.png) repeat-x left top transparent;
}
.checkout_summary_flow_c.complete .item_container_holder .title_holder .title .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-positive.png) no-repeat right top scroll;
}
.checkout_summary_flow_c.complete .item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-positive.png) repeat-x center top #4b8111;
	text-shadow: 0 2px 2px #a0a0a0;
}
.checkout_summary_flow_c.complete {
	background: url(../images/background-checkout-summary-box-c-complete.png) no-repeat center center;
}

.checkout_summary_flow_a.complete .item_container_holder .title_holder h2 span,
.checkout_summary_flow_b.complete .item_container_holder .title_holder h2 span,
.checkout_summary_flow_c.complete .item_container_holder .title_holder h2 span {
	background: url(../images/icon-checkout-summary-flow-tick.png) no-repeat left center transparent;
}
.checkout_summary_flow_a.complete button.form,
.checkout_summary_flow_b.complete button.form,
.checkout_summary_flow_c.complete button.form {
	top: 175px;
	font-size: 1em;
	background-image: url(../images/button/gradient-button-form_h.png);
	background-color: #be82c4;
}
.checkout_summary_flow_a.complete button.form:hover,
.checkout_summary_flow_b.complete button.form:hover,
.checkout_summary_flow_c.complete button.form:hover {
	background-image: url(../images/button/gradient-button-form.png);
    background-color: #909291;
}
.checkout_summary_flow_a button.form,
.checkout_summary_flow_b button.form,
.checkout_summary_flow_c button.form {
	top: 175px;
	font-size: 0.9em;
	padding-left: 2px;
	padding-right: 2px;
}
.checkout_summary_flow_a button {
	left: 15px;
}
.checkout_summary_flow_b button {
	left: 25px;
}
.checkout_summary_flow_c button {
	left: 51px;
}
.checkout_summary_flow_b {
	background: url(../images/background-checkout-summary-box-b.png) no-repeat center center;
	width: 267px;
	height: 217px;
	top: 0;
	left: 210px;
}
.checkout_summary_flow_c {
	background: url(../images/background-checkout-summary-box-c.png) no-repeat center center;
	width: 354px;
	height: 241px;
	top: 0;
	left: 436px;
}
.checkout_summary_flow a.edit_complete {
	color: #528821;
}
.checkout_summary_flow a.edit_complete:hover,
.checkout_summary_flow a.edit_complete:active {
	color: #666666;
}
.checkout_summary_flow_a a.edit_complete,
.checkout_summary_flow_b a.edit_complete,
.checkout_summary_flow_c a.edit_complete {
	position: absolute;
	top: 181px;
	font-size: 1em;	
}
.checkout_summary_flow_a a.edit_complete {
	left: 15px;
}
.checkout_summary_flow_b a.edit_complete {
	left: 25px;
}
.checkout_summary_flow_c a.edit_complete {
	left: 51px;
}
span.saved_card {
	display: block;
	margin: 10px 0 5px 0;
}
/*

	Varient Options
*****************/
.variant_options .colour p {
	margin: 0 12px 0 0;
}
.variant_options .colour ul li {
	width: 30px;
	height: 30px;
	border: 2px solid #666666;
	float: left;
	margin-right: 10px;
}
.variant_options .colour ul li.selected {
	border-color: #55046d;
}
.variant_options .colour ul li a {
	display: block;
}
.variant_options .swatch_colour_a {
	background-color: #d15897;
	display: block;
    height: 30px;
    width: 30px;
}
.variant_options .size {
	min-height: 61px; /* IE7 padding issue*/
}
.variant_options .size,
.variant_options .colour {
	width: 310px;
    margin-bottom: 20px;
}
.variant_options .size dl {
	margin: 0;
}
.variant_options .size dl dt {
	min-width: 0;
}
.variant_options button {
	margin-top: 5px;
}
.variant_options .size a {
	padding-left: 45px;
}
/*

	Payment Details
*****************/
.payment_details_left_col,
.payment_details_right_col {
	border: 1px solid #CCCECF;
	padding: 10px;
	width: 342px;
}
.payment_details_left_col h1,
.payment_details_right_col h1 {
	color: #00679f;
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 15px;
}
span.saved_card button {
	margin-right: 10px;
}
span.saved_card p {
	padding-top: 6px;
}
.save_payment_details {
    margin-top: 30px;
}
/*

	Payment Details Popups
*****************/
#popup_checkout_delivery_address,
#popup_checkout_delivery_modes,
#popup_checkout_add_edit_payment_method {
	margin-left: 10px;
	margin-right: 42px;
}
#popup_checkout_saved_payment_method {
	border: 5px solid #d6d7d9;
	width: 739px;
    margin: 50px auto 0 auto;
}
/*

	Checkout Order Confirmation Page
*****************/
.your_order h1 {
	color: #00679f;
	font-size: 1.2em;
	font-weight: bold;
}
.delivery_stages .item_container_holder .item_container {
	min-height: 112px;
}
.delivery_stages .item_container_holder {
	background-color: #E1ECCE;
	border-color: #7dc452;
}
/*

	Store Details
*****************/
.store_details_left_col,
.store_details_right_col {
	width: 375px;
}
.store_details_left_col img,
.store_details_right_col img {
	margin-bottom: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.store_details_left_col {
	float: left;
}
.store_details_right_col {
	float: right;
}
table#store_details {
	border: 1px solid #CCCECF;	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
table#store_details tr td {
	margin: 0;
	border: 0 none;
}
table#store_details ul {
	margin: 0;
	padding: 0;
}
table#store_details table {
	margin: 0;
}
table#store_details table tr td {
	margin: 0;
	padding: 0;
}
table#store_details thead th {
	padding: 10px;
}
table#store_details h1 {
	font-size: 1.1em;
	color: #00679f;
	font-weight: bold;
}
.store_map_details {
	margin-bottom: 20px;
	height: 344px;
	border: 1px solid #CCCECF;	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/*

	Customer Account Home
*****************/
.cust_acc {
	border: 1px solid #cccecf;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: auto;
	margin-top: 10px;
	padding: 37px;	
}
.cust_acc_tile {
	float: left;
	margin-bottom: 27px;
	min-height: 100px;
	width: 50%;
	
}
.cust_acc_tile span {
	float: left;
	margin-right: 10px;
	min-width: 98px;
}
.cust_acc_tile h1 {
	font-size: 1.4em;
	font-weight: bold;
}
.cust_acc_tile h1 a,
.cust_acc_tile h1 a:visited {
	color: #00679f;
	text-decoration: underline;
}
.cust_acc_tile ul li {
	list-style-type: disc;
	list-style-position: inside;
	color: #666;
}
.cust_acc_tile ul li a {
	text-decoration: underline;
	color: #2c3a55;
}
.cust_acc_tile ul li a:hover {
	color: #2d95c8;
}
#order_history a {
	text-decoration: underline;
	color: #2c3a55;
}
#order_history a:hover {
	color: #2d95c8;
}
#address_book a {
	text-decoration: underline;
	color: #2c3a55;
}
#address_book a:hover {
	color: #2d95c8;
}
/*

	Manage Address Book
*****************/
table#address_book ul.updates li {
	float: left;
	margin-left: 10px;
}
table#address_book ul.updates li:first-child {
	margin-left: 0;
}
/*

	Long Description Modal
*****************/
#colorbox.long_desc {
	border: 5px solid #eac2ed;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.long_desc_modal_content {
	margin:20px 40px 20px 20px;
}
#colorbox.long_desc #cboxClose {
	background: url(../images/colorbox/long_desc_close.png) no-repeat center center transparent;
    right: 20px;
    top: 10px;
}
#colorbox.long_desc #cboxClose.hover {
	background: url(../images/colorbox/long_desc_close_h.png) no-repeat center center transparent;
}
/*

	Comparision Detail Page
*****************/
.prod_comp {
	overflow: hidden;
}
.remove_all {
	clear: both;
	float: left;
	width: 100%;
	padding-left: 10px;
}
.remove_all a {
	text-decoration: underline;
	display: block;
	margin-bottom: 4px;
}
.remove_all a:hover {
	text-decoration: underline;
}
.remove_all a span {
	background: url(../images/icon_prod_comp_close.png) no-repeat left center;
	width: 12px;
	height: 12px;
	display: block;
	float: left;
	padding-left: 5px;
	margin-top: 2px;
}
.remove_all a:hover span {
	background: url(../images/icon_prod_comp_close_h.png) no-repeat left center;
}
/*.prod_comp a span:before {
	content: url(../images/icon_prod_comp_close.png);
}*/
.prod_comp_tile {
	overflow: hidden;
	width: 128px;
	position: relative;
	float: left;
}
.prod_comp_tile:first-child {
	/*padding-left: 0;*/
}
.prod_comp_tile .thumb {
	text-align: center;
	margin: 0;
	float: left;
	height: 114px;
    width: 114px;
    border: 1px solid #cccecf;
    background-color: #ffffff;
}
.prod_comp_tile:hover .thumb {
	border: 1px solid #00679f;
}
.prod_comp_tile .thumb a {
	display: block;
}
.prod_comp_tile button.large {
	margin-bottom: 0;	
}
.prod_comp_tile .details {
	float: left;
	padding-top: 7px;
	min-height: 36px;
	width: 116px;
}
.prod_comp_tile .thumb img {
	padding: 10px;
}
.prod_comp_tile .thumb img:hover {
}
.prod_comp_tile .cart {
	clear: both;
	overflow: hidden;
    padding-top: 10px;
}
.prod_comp_tile p {
	margin: 0;
}
.prod_comp_tile .cart button {
	float: left;
}
.prod_comp_tile .price {
	float: left;
}
.prod_comp_tile .cart button {
	margin-right: 10px;
}
.prod_comp_tile p {
}
.prod_comp_tile .cart p {
	color: #2c3a55;
}
.prod_comp_tile .stocked {
	margin-top: 20px;
	margin-bottom: 10px;
}
.prod_comp_tile .close {
	width: 12px;
	height: 12px;
	position: absolute;
	top: 9px;
	right: 0;
	background: url(../images/icon_prod_comp_close.png) no-repeat center center;
	cursor:pointer;
}
.prod_comp_tile .close:hover {
	background: url(../images/icon_prod_comp_close_h.png) no-repeat center center;
}
.prod_attributes {
	margin-top: 20px;
}
table#product_comparision h2 {
	color: #00679f;
	font-weight: bold;
	font-size: 1.1em;
	margin-left: 10px;
}
table#product_comparision tr th:first-child,
table#prod_attributes tr td:first-child {
	width: 145px;
	padding-left:0;
	padding-right: 0;
}
table#product_comparision tr th,
table#prod_attributes tr td {
	width: 159px;
	padding-left:0;
	padding-right: 0;
}
table#prod_attributes {
    border-bottom: 1px solid #E8C4E9;
    margin-bottom: 0;
}
table#prod_attributes tr td {
	border-left: 1px solid #e8c4e9;
    border-top: 0 none;
}
table#prod_attributes tr th {
	border-left: 0 none;
	color: #00679f;
	font-weight: bold;
}
table#prod_attributes tr td:first-child p,
table#prod_attributes tr td:first-child ul {
	padding-left: 10px;
}
table#prod_attributes tr:nth-child(even) {
	background: #faf0fb;
}
table#prod_attributes tr:nth-child(odd) {
	background: #ffffff;
}
table#prod_attributes tr:nth-child(odd):first-child {
	background: transparent;
}
table#prod_attributes tr:first-child th {
	border-bottom: 1px solid #E8C4E9;
}
.item_container_holder.comparison_holder .item_container {
	padding-left:0;
	padding-right: 0;
}
.item_container_holder.comparison_holder {
	border:4px solid #CCCECF;
	background: url(../images/bg-gradient-comp-details.png) repeat-x left top #e8e8e8;
	
}
.item_container_holder.comparison_holder .title-top {
    height: 11px;
}
.item_container_holder.comparison_holder .title-top span {
    height: 11px;
}
.item_container_holder.comparison_holder .title {
	top: -11px;
}
table#product_comparision tr td {
	border-top: 0 none;
	border-bottom: 0 none;
	border-left: 0 none;
	border-right: 0 none;
	padding-left: 10px;
	padding-right: 0;
}
table#product_comparision tr td:first-child {
	padding-left: 0;
}
table#product_comparision tr td table#prod_attributes tr td {
	border-left: 1px solid #E8C4E9;
}
table#product_comparision tr td table#prod_attributes tr th {
	border-left: 0 none;
	padding-left: 10px;
}
table#prod_attributes ul {
	margin: 0;
}
.comparison_holder_modal {
	margin: 20px;
}
/*

	Comparison Info Zone
*****************/
.compare {
	background: url(../images/bg-gradient-prod-list.png) repeat-x left top #E2E2E2;
}
.compare .item_container {
	margin-bottom: 0;
}
/*

	Comparison Info Zone Informational
*****************/
.comp_info {
	background: url(../images/bg-gradient-comparison-info.png) repeat-x center top #454545;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 20px 12px 12px 12px;
	margin: 0 15px;
	overflow: auto;
}
.comp_info p {
	color: #ffffff;
	float: left;
	margin: 0;
	font-weight: bold;
	padding-left: 10px;
}
.comp_info span {
	background: url(../images/icon-info.png) no-repeat center center transparent;
	margin-bottom: 10px;
	float: left;
	width: 16px;
	height: 16px;
}
/*

	Comparison Info Zone Tile Holder
*****************/
.comp_tile_holder {
	/*background-color: #e2e2e2;*/
	float: left;
	padding-left: 30px;
	position: relative;
	height: 215px;
}

.comp_tile_holder .prod_comp_tile {
	width: 155px;
	width: 148px;
}
.comp_tile_holder .prod_comp_tile .close {
	right: 20px;
}
.comp_tile_holder button {
	position: absolute;
	bottom: 10px;
	right: 10px;
	margin-bottom: 0;
}
/*.comp_tile_holder button {
	float: right;
	margin-top: 20px;
	margin-right: 10px;
	clear: both;
}*/
/*

	Footer
*****************/
#footer {
	clear: both;
	border: 1px solid #e1e1e1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/bg-gradient-footer.png) repeat-x center top #e1e1e1;
	width: 942px;
}
#footer h3 {
	text-transform: uppercase;
	color: #666666;
	font-weight: bold;
	font-size: 1.1em;
	border-bottom: 1px solid #ddd;
	padding-bottom: 3px;
	margin-bottom: 3px;
}
#footer ul.Fa {
	padding: 10px;
}
#footer ul.Fb {
	padding:0 10px;
}
#footer ul.Fb li {
	line-height: 2em;
}
#footer ul.Fc {
	padding:0px;
	min-width: 200px;
}
/*

	Layout Sections
*****************/
.advert .banner,
.advert .simple_banner {
	border: 1px solid #999999;
	margin-bottom: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.span-4.section4 .advert .banner:first-child,
.span-4.section4 .advert .simple_banner:first-child {
	margin-top: 30px;
}
.section1.advert .banner .title,
.section1.advert .banner .details,
.section1.advert .banner .action,
.section2.advert .banner .title,
.section2.advert .banner .details,
.section2.advert .banner .action,
.zone_a.advert .banner .title,
.zone_a.advert .banner .details,
.zone_a.advert .banner .action,
.zone_b.advert .banner .title,
.zone_b.advert .banner .details,
.zone_b.advert .banner .action,
.zone_c.advert .banner .title,
.zone_c.advert .banner .details,
.zone_c.advert .banner .action,
.section4.advert .banner .title,
.section4.advert .banner .details,
.section4.advert .banner .action,
.section5.advert .banner .title,
.section5.advert .banner .details,
.section5.advert .banner .action,
.left-content-slot.advert .banner .title,
.left-content-slot.advert .banner .details,
.left-content-slot.advert .banner .action,
.top-content-slot.advert .banner .title,
.top-content-slot.advert .banner .details,
.top-content-slot.advert .banner .action,
.wide-content-slot.advert .banner .title,
.wide-content-slot.advert .banner .details,
.wide-content-slot.advert .banner .action,
.narrow-content-slot.advert .banner .title,
.narrow-content-slot.advert .banner .details,
.narrow-content-slot.advert .banner .action {
	display: none;
}
