; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Wirecard CEE
; @package VMPayment
; @subpackage VirtueMart payment Wirecard CEE Checkout Page
VMPAYMENT_WIRECARDCEECHECKOUT="Wirecard CEE Checkout Page"
VMPAYMENT_WIRECARDCEECHECKOUT_NAME="Zahlungsart"

VMPAYMENT_WIRECARDCEECHECKOUT_COUNTRIES="Länder"
VMPAYMENT_WIRECARDCEECHECKOUT_COUNTRIES_DESC="Bitte wählen sie die Länder, für die dieses Plugin verfügbar sein soll. Wenn kein Land ausgewählt wird, dann ist dieses Plugin für alle Länder vergügbar."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_TITLE="<STRONG>Wirecard CEE Checkout Page</strong>"


VMPAYMENT_WIRECARDCEECHECKOUT_PARAMS="<strong>Systemeinstellungen</strong>"
VMPAYMENT_WIRECARDCEECHECKOUT_PARAMS_DESC="<strong>Wirecard CEE Checkout Page Systemeinstellungen</strong>"

VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID = "Customer Id"
VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID_DESC = "Wirecard Kundennummer"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID = "Shop Id"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID_DESC = "Kennung der Shopseite"
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET = "Secret"
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET_DESC = "Preshared Key zur Signierung der übertragenen Parameter"
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL = "Bild Url"
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL_DESC = "Url zu Ihrem Logo auf der Bezahlseite (vorzugsweise 95x65 Pixel)"
VMPAYMENT_WIRECARDCEECHECKOUT_LOGOS = "Logos"
VMPAYMENT_WIRECARDCEECHECKOUT_LOGOS_DESC = "Logo, welches bei der Auswahl des Bezahlungsdienstleisters angezeigt wird"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL = "Service Url"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL_DESC = "URL Ihrer Kontakt-/Impressumsseite"

VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES = "Max. Versuche"
VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES_DESC = "Anzahl der maximalen Zahlungsversuche"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT = "Autom. abbuchen"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT_DESC = "Automatisches Abbuchen der Zahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_ADDITIONAL_DATA = "Detaillierte Kundendaten senden"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_ADDITIONAL_DATA_DESC = "Detaillierte Kundendaten senden"
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME = "Iframe verwenden"
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME_DESC = "Bezahlfenster wird in einem Iframe geöffnet"
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT = "Text auf der Bezahlseite"
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT_DESC = "Text, der dem Kunden zu den Bestelldaten angezeigt wird"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPES = "Zahlungsarten"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SELECT = "Select"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD = "Kreditkarte"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO = "Kreditkarte Moto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO_DESC = "Kreditkarte mobile-, tele-order"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_DESC = "Kreditkarte"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO = "Maestro"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO_DESC = "Maestro SecureCode"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS = "eps Online-Überweisung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS_DESC = "eps Online-Überweisung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL_DESC = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY_DESC = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG = "SOFORT Überweisung (PIN/TAN)"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG_DESC = "SOFORT Überweisung (PIN/TAN)"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX = "Handyabrechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX_DESC = "Bezahlung am Handy via paybox"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC_DESC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_QUICK = "@QUICK"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_QUICK_DESC = "@QUICK"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL_DESC = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_ELV = "Direct Debit"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_ELV_DESC = "Direct Debit"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_C2P = "CLICK2PAY"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_C2P_DESC = "CLICK2PAY"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE = "Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE_DESC = "Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT = "Ratenzahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT_DESC = "Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH = "Bancontact/Mister Cash"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH_DESC = "Bancontact/Mister Cash"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24 = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24_DESC = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA_DESC = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI_DESC = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO_DESC = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTANTBANK = "InstantBank"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTANTBANK_DESC = "InstantBank"

VMPAYMENT_WIRECARDCEECHECKOUT_RESTRICTIONS="<strong>Einschränkungen</strong>"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MIN = "Min. Bestellsumme für Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MAX= "Max. Bestellsumme für Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MIN = "Min. Bestellsumme für Ratenzahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MAX = "Max. Bestellsumme für Ratenzahlung"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PAGE="<strong>Rückkehr zum Shop</strong>"

VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED="Bestellstatus für fehlerhafte Zahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED_EXPLAIN="Bestellstatus für fehlerhafte Zahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING="Bestellstatus für ausstehende Zahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING_EXPLAIN="Bestellstatus für ausstehende Zahlung, der Bezahlvorgang wurde nicht abgebrochen, die Zahlungsbestätigung wird zu einem späteren Zeitpunkt gesendet"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS="Bestellstatus für erfolgreiche Zahlung"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS_EXPLAIN="Wählen Sie den Bestellstatus für einen erfolgreichen Zahlungsvorgang"

VMPAYMENT_WIRECARDCEECHECKOUT_ERROR_PAYMENTTYPE = "Die ausgewählte Zahlungsart existiert nicht, oder ist nicht aktiv"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CANCELLED = "Der Bezahlvorgang wurde abgebrochen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PENDING = "Ihre Bestellung wird versendet, sobald wir den erfolgreichen Zahlungseingang Ihrer Bank erhalten."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CONFIRMED = "Ihre Bestellung ist vollständig und wird so schnell wie möglich versendet."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_FAILED = "Der Bezahlvorgang ist fehlgeschlagen, Ihre Bestellung ist unvollständig."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CANCELED="Der Bezahlvorgang für die Bestellung %s wurde abgebrochen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CONFIRMED="Der Zahlungseingang für die Bestellung %s wurde bestätigt."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_PENDING="Der Zahlungseingang für die Bestellung %s ist noch ausständig."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_FAILED="Die Bezahlung für die Bestellung %s ist fehlgeschlagen."

VMPAYMENT_WIRECARDCEECHECKOUT_AMOUNT="Bestellsumme"
VMPAYMENT_WIRECARDCEECHECKOUT_CURRENCY="Währung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE="Zahlungsart"
VMPAYMENT_WIRECARDCEECHECKOUT_FINANCIALINSTITUTION="Finanzinstitut"
VMPAYMENT_WIRECARDCEECHECKOUT_LANGUAGE="Sprache"
VMPAYMENT_WIRECARDCEECHECKOUT_ORDERNUMBER="Auftragsnummer"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTSTATE="Status"
VMPAYMENT_WIRECARDCEECHECKOUT_ANONYMOUSPAN="Anonymisierte Kreditkartendaten"
VMPAYMENT_WIRECARDCEECHECKOUT_MASKEDPAN = "Maskierte Kreditkartendaten"
VMPAYMENT_WIRECARDCEECHECKOUT_EXPIRY="Gültig bis"
VMPAYMENT_WIRECARDCEECHECKOUT_CARDHOLDER = "Karteninhaber"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYREFERENCENUMBER="Referenznummer des Prozessors/Acquirers"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSECODE="AVS Antwortcode"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSEMESSAGE="AVS Antwortnachricht"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTHENTICATED="Authentifiziert"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERNAME="Käufer"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERCITY="Käufer Stadt"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERACCOUNTNUMBER="Käufer Kontonummer"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERID = "Käufer Id"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYEREMAIL = "Email"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERLASTNAME = "Nachname"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERFIRSTNAME = "Vorname"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSNAME = "Adresse"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCOUNTRY = "Land"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCITY = "Stadt"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTATE = "Bundesland"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET1 = "Straße 1"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET2 = "Straße 2"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSZIP = "PLZ"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTOWNER = "Kontoinhaber"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTNUMBER = "Kontonummer"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNUMBER = "Bankleitzahl"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNAME = "Name der Bank"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBIC = "BIC"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERIBAN = "IBAN"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERCOUNTRY = "Land"
VMPAYMENT_WIRECARDCEECHECKOUT_SECURITYCRITERIA = "Sicherheitskriterium"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYCONTRACTNUMBER = "Vertragsnummer des Prozessors/Acquirers"
VMPAYMENT_WIRECARDCEECHECKOUT_CONSUMERMESSAGE = "Nachricht für den Käufer"
VMPAYMENT_WIRECARDCEECHECKOUT_MESSAGE = "Nachricht"

VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_REDIRECT = "Sie werden in Kürze weitergeleitet"
VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_CLICK = 'falls nicht, klicken Sie bitte <a href="#" onclick="iframeBreakout()">hier</a>'