<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:46 CEST 2012 -->
<TITLE>
DefaultBrowseHistory
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBrowseHistory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBrowseHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/ContentPageBreadcrumbBuilder.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/ProductBreadcrumbBuilder.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBrowseHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</FONT>
<BR>
Class DefaultBrowseHistory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.hybris.platform.yacceleratorstorefront.breadcrumb.impl.DefaultBrowseHistory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html" title="interface in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultBrowseHistory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html" title="interface in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#DefaultBrowseHistory()">DefaultBrowseHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)">addBrowseHistoryEntry</A></B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&nbsp;browseHistoryEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the url to the browsing history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#findUrlInHistory(java.lang.String)">findUrlInHistory</A></B>(java.lang.String&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#getBrowseHistoryEntries()">getBrowseHistoryEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.hybris.platform.servicelayer.session.SessionService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#getSessionService()">getSessionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#saveHistory(java.util.List)">saveHistory</A></B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#setCapacity(int)">setCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#setSessionService(de.hybris.platform.servicelayer.session.SessionService)">setSessionService</A></B>(de.hybris.platform.servicelayer.session.SessionService&nbsp;sessionService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#trimHistory(java.util.List)">trimHistory</A></B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBrowseHistory()"><!-- --></A><H3>
DefaultBrowseHistory</H3>
<PRE>
public <B>DefaultBrowseHistory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionService()"><!-- --></A><H3>
getSessionService</H3>
<PRE>
protected de.hybris.platform.servicelayer.session.SessionService <B>getSessionService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionService(de.hybris.platform.servicelayer.session.SessionService)"><!-- --></A><H3>
setSessionService</H3>
<PRE>
public void <B>setSessionService</B>(de.hybris.platform.servicelayer.session.SessionService&nbsp;sessionService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
protected int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(int)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)"><!-- --></A><H3>
addBrowseHistoryEntry</H3>
<PRE>
public void <B>addBrowseHistoryEntry</B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&nbsp;browseHistoryEntry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html#addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)">BrowseHistory</A></CODE></B></DD>
<DD>Adds the url to the browsing history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html#addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)">addBrowseHistoryEntry</A></CODE> in interface <CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html" title="interface in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browseHistoryEntry</CODE> - the <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb"><CODE>BrowseHistoryEntry</CODE></A> that will be added to the history</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseHistoryEntries()"><!-- --></A><H3>
getBrowseHistoryEntries</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt; <B>getBrowseHistoryEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimHistory(java.util.List)"><!-- --></A><H3>
trimHistory</H3>
<PRE>
protected void <B>trimHistory</B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveHistory(java.util.List)"><!-- --></A><H3>
saveHistory</H3>
<PRE>
protected void <B>saveHistory</B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findUrlInHistory(java.lang.String)"><!-- --></A><H3>
findUrlInHistory</H3>
<PRE>
public <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A> <B>findUrlInHistory</B>(java.lang.String&nbsp;match)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html#findUrlInHistory(java.lang.String)">findUrlInHistory</A></CODE> in interface <CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html" title="interface in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBrowseHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/ContentPageBreadcrumbBuilder.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/ProductBreadcrumbBuilder.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBrowseHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
