<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:48 CEST 2012 -->
<TITLE>
WirecardCheckoutFacade
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardCheckoutFacade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardCheckoutFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/facades/DefaultWirecardCheckoutFacadeTest.html" title="class in de.hmmh.paymentfacades.facades"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardCheckoutFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.paymentfacades.facades</FONT>
<BR>
Interface WirecardCheckoutFacade</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>de.hybris.platform.commercefacades.order.CheckoutFacade</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/hmmh/paymentfacades/facades/impl/DefaultWirecardCheckoutFacade.html" title="class in de.hmmh.paymentfacades.facades.impl">DefaultWirecardCheckoutFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WirecardCheckoutFacade</B><DT>extends de.hybris.platform.commercefacades.order.CheckoutFacade</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph.Meyer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#createDesignatedOrderCode()">createDesignatedOrderCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates, saves and returns an order code for a cart to be used later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.commercefacades.user.data.AddressData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#createOrUpdateAddress(de.hybris.platform.commercefacades.user.data.AddressData)">createOrUpdateAddress</A></B>(de.hybris.platform.commercefacades.user.data.AddressData&nbsp;addressData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the passed address exists for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#debitOrAuthorize(javax.servlet.http.HttpServletRequest)">debitOrAuthorize</A></B>(javax.servlet.http.HttpServletRequest&nbsp;incomingRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the debit or authorize, depending on what is configured for
 current payment mode. this may result in a redirect, because a debit may
 need to user to enter his creditcard data, or his 3d secure passphrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#deletePaymentInformationFromCart()">deletePaymentInformationFromCart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that deletes the connection of the cart with all payment
 information (sets it to null) such as paymentMode and paymentInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentModeData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentModeData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#getApplicablePaymentModes()">getApplicablePaymentModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardCartData.html" title="class in de.hmmh.paymentfacades.data">WirecardCartData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#getCheckoutCart()">getCheckoutCart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/hmmh/paymentfacades/data/FinancialInstitutionData.html" title="class in de.hmmh.paymentfacades.data">FinancialInstitutionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#getFinancialInstitutes(java.lang.String)">getFinancialInstitutes</A></B>(java.lang.String&nbsp;paymentModeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#initQmoreDataStorage()">initQmoreDataStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a wirecard qMore DataStorage session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#isQmoreEnabledGlobal()">isQmoreEnabledGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#processAsyncResponse(java.util.Map)">processAsyncResponse</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;postParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the async response from wirecard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#removePaymentInfoForCode(java.lang.String)">removePaymentInfoForCode</A></B>(java.lang.String&nbsp;paymentInfoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a saved payment info for a given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#setPaymentAddress(de.hybris.platform.commercefacades.user.data.AddressData)">setPaymentAddress</A></B>(de.hybris.platform.commercefacades.user.data.AddressData&nbsp;addressData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#setPaymentAddressIfAvailable()">setPaymentAddressIfAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentModeData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentModeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#setPaymentModeByCode(java.lang.String, java.lang.String, java.util.Map)">setPaymentModeByCode</A></B>(java.lang.String&nbsp;paymentModeCode,
                     java.lang.String&nbsp;paymentInfoCode,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional: give the code of an existing payment info if a subscribed card
 should be used, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html#startPayment()">startPayment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts payment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.commercefacades.order.CheckoutFacade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.hybris.platform.commercefacades.order.CheckoutFacade</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>authorizePayment, createPaymentSubscription, getCountryForIsocode, getDeliveryAddressForCode, getDeliveryCountries, getSupportedCardTypes, getSupportedDeliveryAddresses, getSupportedDeliveryModes, hasCheckoutCart, placeOrder, removeDeliveryAddress, removeDeliveryMode, setDeliveryAddress, setDeliveryAddressIfAvailable, setDeliveryMode, setDeliveryModeIfAvailable, setPaymentDetails, setPaymentDetailsIfAvailable</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicablePaymentModes()"><!-- --></A><H3>
getApplicablePaymentModes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentModeData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentModeData</A>&gt; <B>getApplicablePaymentModes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of payment modes, already filtered by business logic for
         current User</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialInstitutes(java.lang.String)"><!-- --></A><H3>
getFinancialInstitutes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../de/hmmh/paymentfacades/data/FinancialInstitutionData.html" title="class in de.hmmh.paymentfacades.data">FinancialInstitutionData</A>&gt; <B>getFinancialInstitutes</B>(java.lang.String&nbsp;paymentModeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutCart()"><!-- --></A><H3>
getCheckoutCart</H3>
<PRE>
<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardCartData.html" title="class in de.hmmh.paymentfacades.data">WirecardCartData</A> <B>getCheckoutCart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCheckoutCart</CODE> in interface <CODE>de.hybris.platform.commercefacades.order.CheckoutFacade</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentModeByCode(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
setPaymentModeByCode</H3>
<PRE>
<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentModeData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentModeData</A> <B>setPaymentModeByCode</B>(java.lang.String&nbsp;paymentModeCode,
                                             java.lang.String&nbsp;paymentInfoCode,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>optional: give the code of an existing payment info if a subscribed card
 should be used, null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentModeCode</CODE> - <DD><CODE>paymentInfoCode</CODE> - 
<DT><B>Returns:</B><DD>the payment mode set, converted to dto</DL>
</DD>
</DL>
<HR>

<A NAME="startPayment()"><!-- --></A><H3>
startPayment</H3>
<PRE>
java.lang.String <B>startPayment</B>()</PRE>
<DL>
<DD>Starts payment. Depending on payment method this either just sets the
 payment info accordingly, or it starts negotiating with the payment
 provider and returns a redirect URL to send the customer to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the redirectURL or null, if no redirect is needed!</DL>
</DD>
</DL>
<HR>

<A NAME="debitOrAuthorize(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
debitOrAuthorize</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>debitOrAuthorize</B>(javax.servlet.http.HttpServletRequest&nbsp;incomingRequest)</PRE>
<DL>
<DD>Performs the debit or authorize, depending on what is configured for
 current payment mode. this may result in a redirect, because a debit may
 need to user to enter his creditcard data, or his 3d secure passphrase.
 in case of a redirect, the order will only be created when processing the
 asynchronous repsonse. if no redirect is needed, and no exception is
 thrown, the payment was successful and the order can be created at once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incomingRequest</CODE> - The incoming <code>HttpServletRequest</code> from
            placeOrder().
<DT><B>Returns:</B><DD>map with urls (redirectURL, possibly a set of 3dsecure urls +
         params) or null, if no redirect is needed! e.g. open an iframe
         with this URL for the user to actually perform payment.</DL>
</DD>
</DL>
<HR>

<A NAME="processAsyncResponse(java.util.Map)"><!-- --></A><H3>
processAsyncResponse</H3>
<PRE>
void <B>processAsyncResponse</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;postParameters)
                          throws <A HREF="../../../../de/hmmh/paymentfacades/exceptions/WirecardResponseException.html" title="class in de.hmmh.paymentfacades.exceptions">WirecardResponseException</A></PRE>
<DL>
<DD>Processes the async response from wirecard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/hmmh/paymentfacades/exceptions/WirecardResponseException.html" title="class in de.hmmh.paymentfacades.exceptions">WirecardResponseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAddressIfAvailable()"><!-- --></A><H3>
setPaymentAddressIfAvailable</H3>
<PRE>
boolean <B>setPaymentAddressIfAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAddress(de.hybris.platform.commercefacades.user.data.AddressData)"><!-- --></A><H3>
setPaymentAddress</H3>
<PRE>
boolean <B>setPaymentAddress</B>(de.hybris.platform.commercefacades.user.data.AddressData&nbsp;addressData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQmoreEnabledGlobal()"><!-- --></A><H3>
isQmoreEnabledGlobal</H3>
<PRE>
boolean <B>isQmoreEnabledGlobal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initQmoreDataStorage()"><!-- --></A><H3>
initQmoreDataStorage</H3>
<PRE>
java.lang.String <B>initQmoreDataStorage</B>()</PRE>
<DL>
<DD>Initializes a wirecard qMore DataStorage session. This session will be
 valid for 30 minutes. As a result a javascriptUrl is returned that can be
 used only for this session (due to the passed order code for that this
 session is authorized). Later the javaScript passes the sensible
 (credit-) card information to wirecard and stores them in the
 DataStorage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that holds the javascriptUrl</DL>
</DD>
</DL>
<HR>

<A NAME="createDesignatedOrderCode()"><!-- --></A><H3>
createDesignatedOrderCode</H3>
<PRE>
java.lang.String <B>createDesignatedOrderCode</B>()</PRE>
<DL>
<DD>Creates, saves and returns an order code for a cart to be used later. If
 the orderCode was already generated for this cart the old one is kept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePaymentInfoForCode(java.lang.String)"><!-- --></A><H3>
removePaymentInfoForCode</H3>
<PRE>
void <B>removePaymentInfoForCode</B>(java.lang.String&nbsp;paymentInfoId)
                              throws <A HREF="../../../../de/hmmh/paymentfacades/exceptions/WirecardFrontendException.html" title="class in de.hmmh.paymentfacades.exceptions">WirecardFrontendException</A></PRE>
<DL>
<DD>Removes a saved payment info for a given user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentInfoId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/hmmh/paymentfacades/exceptions/WirecardFrontendException.html" title="class in de.hmmh.paymentfacades.exceptions">WirecardFrontendException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateAddress(de.hybris.platform.commercefacades.user.data.AddressData)"><!-- --></A><H3>
createOrUpdateAddress</H3>
<PRE>
de.hybris.platform.commercefacades.user.data.AddressData <B>createOrUpdateAddress</B>(de.hybris.platform.commercefacades.user.data.AddressData&nbsp;addressData)</PRE>
<DL>
<DD>Checks if the passed address exists for the current user. If not a new
 one is created and stored. Otherwise the old AddressData is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressData</CODE> - 
<DT><B>Returns:</B><DD>the new or updated AddressData object.</DL>
</DD>
</DL>
<HR>

<A NAME="deletePaymentInformationFromCart()"><!-- --></A><H3>
deletePaymentInformationFromCart</H3>
<PRE>
void <B>deletePaymentInformationFromCart</B>()</PRE>
<DL>
<DD>Method that deletes the connection of the cart with all payment
 information (sets it to null) such as paymentMode and paymentInfo. This
 is only done in QMORE mode. This needs to be done since the storageId
 from the QMORE Datastore Init is not valid anymore after cancel or
 failure. Afterwards the user can cause a new Datastorage Init.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardCheckoutFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/facades/DefaultWirecardCheckoutFacadeTest.html" title="class in de.hmmh.paymentfacades.facades"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/paymentfacades/facades/WirecardCheckoutFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardCheckoutFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
