<!--
	//--------------------------------------------------------------------------------//
	//                                                                                //
	// Wirecard Central Eastern Europe GmbH                                           //
	// www.wirecard.at                                                                //
	//                                                                                //
	// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY         //
	// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE            //
	// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A                     //
	// PARTICULAR PURPOSE.                                                            //
	//                                                                                //
	//--------------------------------------------------------------------------------//
-->
<html>
<head>
    <title>Service Page of your Web Shop</title>
    <link rel="stylesheet" type="text/css" href="ui/styles.css">
</head>
<body>
<h1>Service Page of your Web Shop</h1>

<p>
    Your consumer is able to access this page whenever clicking on your Web Shop logo which
    is displayed within the payment page and set via request parameter imageUrl.
</p>

<p>
    Typically this page is used for your contact information and your disclaimer.
</p>
</body>
</html>
