# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2011 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
yacceleratorstorefront.application-context=yacceleratorstorefront-spring.xml


# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
storefront.resourceBundle.cacheSeconds=1

# Turn on test IDs for selenium and smoke tests (not for production)
#yacceleratorstorefront.testIds.enable=true

# Show debug info in the frontend pages
# Suggested values:
#   Development: true
#   Production:  false
#storefront.show.debug.info=true


###########
# Context root for the storefront.
# By default this is set to the extension name.
# The XXX.webroot controls the actual context path for the extension's web module.
# The storefrontContextRoot is used to set the context path in the impexed data.
# Both of these values should be changed together.
# If you want to change these values then it is suggested that you override both of
# them in your config/local.properties file rather than changing the value here.
# If you want to remap the the context path to the root site on the web container
# then you must set these values to be blank, do not set them to be '/'
yacceleratorstorefront.webroot=/yacceleratorstorefront
storefrontContextRoot=/yacceleratorstorefront


###########
# Qualified website storefront URLs for each CMSWebSite.
# By default the storefront is accessed via a localhost URL.
# If you are running multiple websites from a single storefront them you
# may want to use different hostnames to access each website. In that case
# the system needs to know the hostnames that you have chosen to use.
# The fully qualified URL that customers will use to access the website is
# also required for asynchronous processes like email content creation.
# During development it is likely that you will either use localhost if you
# only have one website or you will use XXXX.local where XXXX is the site uid.
# To use a hostname like XXXX.local you will need to setup a mapping in your
# local system DNS hosts file. See: http://en.wikipedia.org/wiki/Hosts_(file)
# Using a scheme like XXXX.local also allows for XXXX.uat and XXXX.test to
# support multiple environments.
# In production the fully qualified URL to the website should be used.
# Also note that the port numbers should not be specified if they are the
# default values.

# For example you may setup a URL mapping as follows:
# NOTE you should define your mapping in your config/local.properties rather
# than here in the extension's properties file.
#website.apparel-uk.http=http://apparel-uk.local:9001/yacceleratorstorefront
#website.apparel-uk.https=http://apparel-uk.local:9002/yacceleratorstorefront
#website.apparel-de.http=http://apparel-de.local:9001/yacceleratorstorefront
#website.apparel-de.https=http://apparel-de.local:9002/yacceleratorstorefront
#website.electronics.http=http://electronics.local:9001/yacceleratorstorefront
#website.electronics.https=https://electronics.local:9002/yacceleratorstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
#media.apparel-uk.http=http://apparel-uk.local:9001
#media.apparel-uk.https=http://apparel-uk.local:9002
#media.apparel-de.http=http://apparel-de.local:9001
#media.apparel-de.https=http://apparel-de.local:9002
#media.electronics.http=http://electronics.local:9001
#media.electronics.https=https://electronics.local:9002


# Google API keys
# Should start with googleApiKey. and continued with site domain
googleApiKey.apparel.uk.local=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxRF5v6qKbPdiXy-lvlp0Zb1s6yxoRQuTdxtrk2v3Qo8-hc4LmJ7bMEeRQ
googleApiKey.apparel.de.local=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxTWH4UCAQBXFdlIjvJ5bpi0sYxDNhQRx9P2SHCxCPjY1lUMa6XGgaJvyQ
googleApiKey.apparel.uk.cloud=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxRsMkX25tIz1cXglaIlEW1r8XpeGhRZLBY6a2hZeHyidgMpLlJi8zGtKw
googleApiKey.apparel.uk.qaserver=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxRBDXl--sCO0yjy_4evuhAv7zo6JRRJ4NoGc6CC05QHmTeTvBamdBNJYw
googleApiKey.apparel.de.qaserver=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxTbnUY6e9jyuk4j3eU5kvBT11ioQhRulyRio1z4Udd1Nv5-Ul3QrJ8VUw

googleApiKey.electronics.local=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxQKMVJUAQF0bNBbIt9rWhZDEL_UVhQhK_ZKGK0B_gRi3QwKTewTTl2koA
googleApiKey.electronics.cloud=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxTXj7Zfls6e4qcYpRKDbvNxrFLCiRTNhMtz-CDbxRgRZepdVviNeMOccw
googleApiKey.electronics.qaserver=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxRO_Oxo0maqG6CXMtiHNDhfVk8PchT2ZB-Tg_bc1DGaK1bGmnojrw06IQ
googleApiKey.localhost=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSw6zjnNiw_95g6aI-gF_e2kpBMTA
googleApiKey.apparel-uk.local=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxSTWkBhfFXMfNGdug55qGzBoxmsYBSyY2tlRlDx5FfqeuHekS8s_15Rdw
googleApiKey.apparel-de.local=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxQqINteg1f0FVbzoNuzIBbUuvSR1xTCUfStFvM--OSCED6_NR0P_0Lh0w
googleApiKey.apparel-uk.cloud=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxTiK6yvgnl8o028VY7jyvrxi0bQ_RQ2LQETCuqFkK4NlDxpPs4BP3oMSA
googleApiKey.apparel-de.cloud=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxQM8CyLBjdp7PF948SFUw6NP4ZOGRSCjT_DIHebDVdHF5YDEaHdR-u7bA
googleApiKey.apparel-uk.qaserver=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxTaQNi5OZ5d34EdhO6hvg0vj3njeBRbw3XbLNip53-envQ0o5ocz9UW3A
googleApiKey.apparel-de.qaserver=ABQIAAAAvl7JoS7k_JHl8iTo8f4qvxRQq6t_tW7gnuZ7_rXTw4u--VOYdhQs8MmiIeaunoJicJwhH5BLYMEojA

