<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:47 CEST 2012 -->
<TITLE>
WirecardBasePaymentInfoConverter
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardBasePaymentInfoConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardBasePaymentInfoConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/converters/FinancialInstituteConverterTest.html" title="class in de.hmmh.paymentfacades.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverterTest.html" title="class in de.hmmh.paymentfacades.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardBasePaymentInfoConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.paymentfacades.converters</FONT>
<BR>
Class WirecardBasePaymentInfoConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.commerceservices.converter.impl.AbstractConverter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.paymentfacades.converters.WirecardBasePaymentInfoConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>de.hybris.platform.commerceservices.converter.Populator&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;, de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WirecardBasePaymentInfoConverter</B><DT>extends de.hybris.platform.commerceservices.converter.impl.AbstractConverter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</DL>
</PRE>

<P>
Converts from Model to Data objects. This is the basic converter that holds
 all PaymentInfoConverters for Wirecard.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph.Meyer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#WirecardBasePaymentInfoConverter()">WirecardBasePaymentInfoConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#addBasicData(de.hybris.platform.core.model.order.payment.PaymentInfoModel, de.hmmh.paymentfacades.data.WirecardBasePaymentInfoData)">addBasicData</A></B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source,
             <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds data which is required for all payment methods info, eg. method or
 channel id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#convert(de.hybris.platform.core.model.order.payment.PaymentInfoModel)">convert</A></B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#createTarget()">createTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#createTarget(de.hybris.platform.core.model.order.payment.PaymentInfoModel)">createTarget</A></B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.user.AddressModel,de.hybris.platform.commercefacades.user.data.AddressData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#getAddressConverter()">getAddressConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#populate(de.hybris.platform.core.model.order.payment.PaymentInfoModel, de.hmmh.paymentfacades.data.WirecardBasePaymentInfoData)">populate</A></B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source,
         <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#setAddressConverter(de.hybris.platform.servicelayer.dto.converter.Converter)">setAddressConverter</A></B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.user.AddressModel,de.hybris.platform.commercefacades.user.data.AddressData&gt;&nbsp;addressConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#setCcardConverter(de.hybris.platform.servicelayer.dto.converter.Converter)">setCcardConverter</A></B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.CreditCardPaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardCCardPaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardCCardPaymentInfoData</A>&gt;&nbsp;ccConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html#setWirecardPaymentInfoConverter(de.hybris.platform.servicelayer.dto.converter.Converter)">setWirecardPaymentInfoConverter</A></B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.AdvancePaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentInfoData</A>&gt;&nbsp;otConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.commerceservices.converter.impl.AbstractConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.commerceservices.converter.impl.AbstractConverter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WirecardBasePaymentInfoConverter()"><!-- --></A><H3>
WirecardBasePaymentInfoConverter</H3>
<PRE>
public <B>WirecardBasePaymentInfoConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populate(de.hybris.platform.core.model.order.payment.PaymentInfoModel, de.hmmh.paymentfacades.data.WirecardBasePaymentInfoData)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source,
                     <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>populate</CODE> in interface <CODE>de.hybris.platform.commerceservices.converter.Populator&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>populate</CODE> in class <CODE>de.hybris.platform.commerceservices.converter.impl.AbstractConverter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(de.hybris.platform.core.model.order.payment.PaymentInfoModel)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A> <B>convert</B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source)
                                    throws de.hybris.platform.servicelayer.dto.converter.ConversionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convert</CODE> in interface <CODE>de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>convert</CODE> in class <CODE>de.hybris.platform.commerceservices.converter.impl.AbstractConverter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.servicelayer.dto.converter.ConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(de.hybris.platform.core.model.order.payment.PaymentInfoModel)"><!-- --></A><H3>
createTarget</H3>
<PRE>
protected <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A> <B>createTarget</B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTarget()"><!-- --></A><H3>
createTarget</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A> <B>createTarget</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTarget</CODE> in class <CODE>de.hybris.platform.commerceservices.converter.impl.AbstractConverter&lt;de.hybris.platform.core.model.order.payment.PaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasicData(de.hybris.platform.core.model.order.payment.PaymentInfoModel, de.hmmh.paymentfacades.data.WirecardBasePaymentInfoData)"><!-- --></A><H3>
addBasicData</H3>
<PRE>
protected void <B>addBasicData</B>(de.hybris.platform.core.model.order.payment.PaymentInfoModel&nbsp;source,
                            <A HREF="../../../../de/hmmh/paymentfacades/data/WirecardBasePaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardBasePaymentInfoData</A>&nbsp;target)</PRE>
<DL>
<DD>Adds data which is required for all payment methods info, eg. method or
 channel id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAddressConverter()"><!-- --></A><H3>
getAddressConverter</H3>
<PRE>
public de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.user.AddressModel,de.hybris.platform.commercefacades.user.data.AddressData&gt; <B>getAddressConverter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressConverter(de.hybris.platform.servicelayer.dto.converter.Converter)"><!-- --></A><H3>
setAddressConverter</H3>
<PRE>
public void <B>setAddressConverter</B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.user.AddressModel,de.hybris.platform.commercefacades.user.data.AddressData&gt;&nbsp;addressConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCcardConverter(de.hybris.platform.servicelayer.dto.converter.Converter)"><!-- --></A><H3>
setCcardConverter</H3>
<PRE>
public void <B>setCcardConverter</B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.CreditCardPaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardCCardPaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardCCardPaymentInfoData</A>&gt;&nbsp;ccConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWirecardPaymentInfoConverter(de.hybris.platform.servicelayer.dto.converter.Converter)"><!-- --></A><H3>
setWirecardPaymentInfoConverter</H3>
<PRE>
public void <B>setWirecardPaymentInfoConverter</B>(de.hybris.platform.servicelayer.dto.converter.Converter&lt;de.hybris.platform.core.model.order.payment.AdvancePaymentInfoModel,<A HREF="../../../../de/hmmh/paymentfacades/data/WirecardPaymentInfoData.html" title="class in de.hmmh.paymentfacades.data">WirecardPaymentInfoData</A>&gt;&nbsp;otConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardBasePaymentInfoConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/converters/FinancialInstituteConverterTest.html" title="class in de.hmmh.paymentfacades.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverterTest.html" title="class in de.hmmh.paymentfacades.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/paymentfacades/converters/WirecardBasePaymentInfoConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardBasePaymentInfoConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
