.place-order-bottom {
	width:100%;	
}

.checkout_summary_flow_d .item_container_holder {
	padding-left: 10px;
}
.checkout_summary_flow_d .item_container {
	padding-left: 34px;
	width: 161px;
}
#checkout_summary_paymentaddress_div .item_container {
	width: 190px;
}

.checkout_summary_flow_d.complete .item_container_holder .title_holder .title .title-top {
	background: url(../images/item-title-top-scroller-positive.png) repeat-x left top transparent;
}
.checkout_summary_flow_d.complete .item_container_holder .title_holder .title .title-top span {
	background: transparent url(../images/item-title-top-right-scroller-positive.png) no-repeat right top scroll;
}
.checkout_summary_flow_d.complete .item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller-positive.png) repeat-x center top #4b8111;
	text-shadow: 0 2px 2px #a0a0a0;
}
.checkout_summary_flow_d.complete {
	background: url(../images/background-checkout-summary-box-b-complete.png) no-repeat center center;
}


.checkout_summary_flow_d.complete .item_container_holder .title_holder h2 span {
	background: url(../images/icon-checkout-summary-flow-tick.png) no-repeat left center transparent;
}


.checkout_summary_flow_d.complete button.form {
	top: 175px;
	font-size: 1em;
	background-image: url(../images/button/gradient-button-form_h.png);
	background-color: #be82c4;
}

.checkout_summary_flow_d.complete button.form:hover {
	background-image: url(../images/button/gradient-button-form.png);
    background-color: #909291;
}


.checkout_summary_flow_d {
	background: url(../images/background-checkout-summary-box-b.png) no-repeat center center;
	width: 267px;
	height: 217px;
	top: 0;
	left: 206px;
}

.checkout_summary_flow_b {
	background: url(../images/background-checkout-summary-box-b.png) no-repeat center center;
	width: 267px;
	height: 217px;
	top: 0;
	left: 430px;
}

.checkout_summary_flow_c {
	background: url(../images/background-checkout-summary-box-c.png) no-repeat center center;
	width: 294px;
	height: 231px;
	top: 0;
	left: 654px;
}

.checkout_summary_flow_d a.edit_complete {
	position: absolute;
	top: 181px;
	font-size: 1em;	
}

.checkout_summary_flow_d a.edit_complete {
	left: 15px;
}





