/*
 * Stylesheet loaded when the site is being viewed in lived edit mode
 */

/*
 * liveEditElement class is added by the liveedit.js onto divs that are injected by the cms tags while in live edit mode.
 * Note that these divs do not normally exist in the html, but are injected during live edit only.
 *
 * Select all elements that are direct children of the divs with the liveEditElement class.
 * and put a red border around the elements.
 */
div.liveEditElement > *
{
	cursor: pointer;
	border: 1px dashed #33ba31 !important;
    box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-sizing: border-box !important;
    -ms-sizing: border-box !important;
}

div:hover.liveEditElement > *
{
	cursor: pointer;
	border: 1px solid #E13815 !important;
	box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -webkit-sizing: border-box !important;
    -ms-sizing: border-box !important;
}

.nav_main{
	height: auto!important;
}


