/**
 * Shop System Plugins - Terms of use
 *
 * This terms of use regulates warranty and liability between Wirecard
 * Central Eastern Europe (subsequently referred to as WDCEE) and it's
 * contractual partners (subsequently referred to as customer or customers)
 * which are related to the use of plugins provided by WDCEE.
 *
 * The Plugin is provided by WDCEE free of charge for it's customers and
 * must be used for the purpose of WDCEE's payment platform integration
 * only. It explicitly is not part of the general contract between WDCEE
 * and it's customer. The plugin has successfully been tested under
 * specific circumstances which are defined as the shopsystem's standard
 * configuration (vendor's delivery state). The Customer is responsible for
 * testing the plugin's functionality before putting it into production
 * enviroment.
 * The customer uses the plugin at own risk. WDCEE does not guarantee it's
 * full functionality neither does WDCEE assume liability for any
 * disadvantage related to the use of this plugin. By installing the plugin
 * into the shopsystem the customer agrees to the terms of use. Please do
 * not use this plugin if you do not agree to the terms of use!
 */

#checkout_payment .wcs_label_cvc {
	width: 40px;
	padding-left: 20px;
	color: #333;
	font-weight: normal;
	font-size: 13px;
}

.order_payment iframe {
	background: none;
}

#checkout_payment .wcs_cvc {
	width: 50px;
	display: inline-block;

}

#checkout_payment .wcs_issuenumber {
	width: 50px;
}

#checkout_payment .wcs_expirationmonth {
	width: 50px;
}

#checkout_payment .wcs_expirationyear {
	width: 70px;
}

#checkout_payment .wcs_issuemonth {
	width: 50px;
}

#checkout_payment .wcs_issueyear {
	width: 70px;
}

#checkout_payment .wcs_issuenumber {
	width: 30px;
}

#checkout_payment .wcs_sepaddbic {
	width: 100px;
}



