<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link type="text/css" rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.0.min.css" />
      <link type="text/css" rel="stylesheet" href="styles/merchant/merchant.css" />
      <script type="text/javascript" src="jquery-mobile/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
    <!--QENTA-QHEAD-BEGIN-->
        <title>Wirecard Checkout Page - Smartphone Layout</title>
    <!--QENTA-QHEAD-END-->
  </head>

  <body id="nouseraction">
    <div data-role="page">
      <div data-role="content">
        <div style="margin-top: 32px;">
            <!--QENTA-QSCRIPTWARNING-BEGIN-->
            <noscript>
                <p class="error11bold">For full support of this feature JavaScript has to be activated.</p>
            </noscript>
            <!--QENTA-QSCRIPTWARNING-END-->
            <!--QENTA-QORDERINFO-BEGIN-->
            <div class="ui-body ui-body-d">
                <h3>We have received the following data concerning your order:</h3>
                <p>Amount: <b>99.99 EUR</b></p>
                <p>Date: <b>05/28/13</b></p>
                <p>Thank you very much for your order.</p>
            </div>
            <!--QENTA-QORDERINFO-END-->
            <!--QENTA-QINFOTEXT-BEGIN-->
                <p></p>
                <div class="ui-body ui-body-d center-item">Die Transaktion wird gestartet.</div>
                <p></p>
            <!--QENTA-QINFOTEXT-END-->
            <div class="center-item">
                <img src="img/loader.gif" alt="loader">
            </div>
            <!--QENTA-QERRORTEXT-BEGIN-->
                <p></p>
                <div class="ui-body ui-body-e center-item">Fenster nicht schlie&szlig;en.</div>
                <p></p>
            <!--QENTA-QERRORTEXT-END-->
        </div>
      </div><!-- /content -->
    </div><!-- /page -->
  </body>
</html>