<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.0.min.css">
    <link rel="stylesheet" href="jquery-mobile/jqm-docs.css">
    <link rel="stylesheet" href="styles/merchant/merchant.css">
    <script type="text/javascript" src="jquery-mobile/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
    <!--QENTA-QHEAD-BEGIN-->
        <title>Wirecard Checkout Page - Smartphone Layout</title>
    <!--QENTA-QHEAD-END-->
  </head>
  <body id="nouseraction">
    <div data-role="page">
      <div data-role="content">
        <div class="content-secondary">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <!--QENTA-QMERCHANTIMAGEASIS-BEGIN-->
                    <a href="#"><img src="img/dummyMerchantLogo.gif" alt="Merchant Logo"></a>
                    <!--QENTA-QMERCHANTIMAGEASIS-END-->
                </div>
                <div class="ui-block-b" style="text-align: right;">
                <!--QENTA-QENTAINFO-BEGIN-->
                    <img class="link" src="./img/logo_qenta.png" width="91" height="88" alt="Wirecard CEE">
                <!--QENTA-QENTAINFO-END-->
                </div>
            </div>
          <p></p>
          <!--QENTA-QORDERINFO-BEGIN-->
            <div class="ui-body ui-body-d">
                <h3>We have received the following data concerning your order:</h3>
                <p>Amount: <b>99.99 EUR</b></p>
                <p>Date: <b>05/28/13</b></p>
                <p>Thank you very much for your order.</p>
            </div>
          <!--QENTA-QORDERINFO-END-->
          <p></p>
        </div><!-- end content-secondary -->
        <div class="content-primary">
          <!--QENTA-QSCRIPTWARNING-BEGIN-->
            <noscript>
                <p class="error11bold">For full support of this feature JavaScript has to be activated.</p>
            </noscript>
          <!--QENTA-QSCRIPTWARNING-END-->
          <!--QENTA-QERRORTEXT-BEGIN-->
          
          <!--QENTA-QERRORTEXT-END-->
          <!--QENTA-QINFOTEXT-BEGIN-->
          
          <!--QENTA-QINFOTEXT-END-->
          <!--QENTA-QCHECKOUTEXPRESS-BEGIN-->
		  <div id="express_checkout">
			<ul>
			   <li><a href="#"><img src="./img/dummyCheckoutExpressLogo.png" alt="Checkout Express" /></a></li>
			</ul>
		  </div>
		  <div class="bottom_spacer clearfix"></div> 
		  <!--QENTA-QCHECKOUTEXPRESS-END-->
		  <!--QENTA-QORDIVIDER-BEGIN-->
		  <div class="or_divider">
			  <span>
				  or
			  </span>
		  </div>
		  <!--QENTA-QORDIVIDER-END-->
          <!--QENTA-QINPUTHEAD-BEGIN-->
              <form name="qpay_form" method="post" action="#" autocomplete="off" accept-charset="UTF-8">
                  <fieldset data-role="controlgroup">
          <!--QENTA-QINPUTHEAD-END-->
          <!--QENTA-QINPUT-BEGIN-->
                    <label for="text">Text</label>
                    <input type="text" name="text" id="text" value="">
                    <input type="radio" name="radio" value="radio_1" id="radio1">
                    <label for="radio1">Radio 1</label>
                    <input type="radio" name="radio" value="radio_2" id="radio2">
                    <label for="radio2">Radio 2</label>
                    <label for="list1">List</label>
                    <select name="list1" id="list1" size="1" data-mini="true">
                        <option value="option_1">Option 1</option>
                        <option value="option_2">Option 2</option>
                        <option value="option_3">Option 3</option>
                    </select>
                    <input type="radio" name="radio" value="radio_3" id="radio3">
                    <label for="radio3">Radio 2</label>
          <!--QENTA-QINPUT-END-->
          <!--QENTA-QINPUTFOOT-BEGIN-->
                   </fieldset>
                </form>
          <!--QENTA-QINPUTFOOT-END-->
          <!--QENTA-QCSSBUTTONS-BEGIN-->
            <div class="item-right">
                <a href="#" data-role="button" data-ajax="false" data-inline="true" data-mini="true" data-iconpos="top" data-icon="delete" data-theme="e">Cancel</a>
                <a href="#" data-role="button" data-ajax="false" data-inline="true" data-mini="true" data-iconpos="top" data-icon="arrow-l">Back</a>
                <a href="#" data-role="button" data-ajax="false" data-inline="true" data-mini="true" data-iconpos="top" data-icon="check" data-theme="b">Next</a>
            </div>
          <!--QENTA-QCSSBUTTONS-END-->
        </div><!-- /content-primary -->
      </div><!-- /content -->
    </div><!-- /page -->
  </body>
</html>
