; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Wirecard CEE
; @package VMPayment
; @subpackage VirtueMart payment Wirecard Checkout Page
VMPAYMENT_WIRECARDCEECHECKOUT = "Wirecard Checkout Page"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_TITLE = "<strong>Wirecard Checkout Page</strong>"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_DESCRIPTION = "<div><a href=\"https://www.wirecard.at/\" target=\"_blank\" title=\"www.wirecard.at\"><img src=\"../images/stories/virtuemart/payment/wirecard.png\" /></a><br /><h3>Wirecard - Your Full Service Payment Provider - Comprehensive solutions from one single source</h3>Wirecard is one of the world's leading providers of outsourcing and white label solutions for electronic payment transactions.<br /><br /> As independent provider of payment solutions, we accompany our customers along the entire business development. Our payment solutions are perfectly tailored to suit e-Commerce requirements and have made us Austria's leading payment service provider. Customization, competence, and commitment.<br /><br /><p><a href=\"https://guides.wirecard.at/doku.php/plugins_general\" target=\"_blank\">General information regarding Wirecard Shop Plugins</a></p><br /></div>"

VMPAYMENT_WIRECARDCEECHECKOUT_CONFIGURATION = "Configuration"
VMPAYMENT_WIRECARDCEECHECKOUT_CONFIGURATION_DESC = "For integration, select predefined configuration settings or \"Production\" for live systems"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_PRODUCTION = "Production"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_DEMO = "Demo"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_TEST = "Test without 3-D Secure"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_TEST3D = "Test with 3-D Secure"

VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID = "Customer ID"
VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID_DESC = "Customer number you received from Wirecard."
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID = "Shop ID"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID_DESC = "Shop identifier in case of more than one shop."
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET = "Secret"
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET_DESC = "String which you received from Wirecard for signing and validating data to prove their authenticity."
VMPAYMENT_WIRECARDCEECHECKOUT_KEEP_UNSUCCESSFUL_ORDERS = "Keep orders despite of failed payment"
VMPAYMENT_WIRECARDCEECHECKOUT_KEEP_UNSUCCESSFUL_ORDERS_DESC = "Selecting \"Yes\", pending orders will remain in the order list even if payment fails. Selecting \"No\", they are deleted. Note that deleted orders are missing in the order number sequence."
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL = "URL to imprint page"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL_DESC = "URL on the payment page which leads to the imprint page of the online shop."
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT = "Text on payment page"
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT_DESC = "Text displayed during the payment process, i.e. \"Thank you for ordering in xy-shop\"."
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL = "URL to image on payment page"
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL_DESC = "URL to an image/logo which is displayed during the payment process in Wirecard Checkout Page."
VMPAYMENT_WIRECARDCEECHECKOUT_BACKGROUND_COLOR = "Background color for credit card logos"
VMPAYMENT_WIRECARDCEECHECKOUT_BACKGROUND_COLOR_DESC = "Background color for the image containing the credit card brand logos."
VMPAYMENT_WIRECARDCEECHECKOUT_SHOPNAME = "Shop reference in posting text"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOPNAME_DESC = "Reference to your online shop on your consumer's invoice, limited to 9 characters."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_SHIPPING_DATA = "Forward consumer shipping data"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_SHIPPING_DATA_DESC = "Forwarding shipping data about your consumer to the respective financial service provider."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BILLING_DATA = "Forward consumer billing data"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BILLING_DATA_DESC = "Forwarding billing data about your consumer to the respective financial service provider."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_CONFIRMATION_EMAIL = "Notification e-mail"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_CONFIRMATION_EMAIL_DESC = "Receiving notification by e-mail regarding the orders of your consumers if an error occurred in the communication between Wirecard and your online shop. Please contact our sales teams to activate this feature."
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT = "Automated deposit"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT_DESC = "Enabling an automated deposit of payments. Please contact our sales teams to activate this feature."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BASKET_INFORMATION = "Forward basket data"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BASKET_INFORMATION_DESC = "Forwarding basket data to the respective financial service provider."
VMPAYMENT_WIRECARDCEECHECKOUT_MOBILE_DETECT = "Device detection"
VMPAYMENT_WIRECARDCEECHECKOUT_MOBILE_DETECT_DESC = "Detecting mobile devices and setting "layout" request parameter accordingly. Forcing page redirect for mobile devices instead of iframe based checkout. Has to be enabled by Wirecard on your behalf."
VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES = "Max. retries"
VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES_DESC = "Maximum number of payment attempts regarding a certain order."
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME = "Use iframe"
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME_DESC = "Display Wirecard Checkout Page in an iframe. Otherwise your consumer will be redirected to the payment page."
VMPAYMENT_WIRECARDCEECHECKOUT_DUPLICATE_REQUEST = "Check for duplicate requests"
VMPAYMENT_WIRECARDCEECHECKOUT_DUPLICATE_REQUEST_DESC = "Check for duplicate requests done by your consumer."
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_PROVIDER = "Invoice provider"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_PROVIDER_DESC = "Set respective invoice provider. Input will be ignored if invoice is not enabled."
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_PROVIDER = "Installment provider"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_PROVIDER_DESC = "Set respective installment provider. Input will be ignored if installment is not enabled."
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_PAYOLUTION = "payolution"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_RATEPAY = "RatePAY"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_WIRECARD = "Wirecard"

VMPAYMENT_WIRECARDCEECHECKOUT_RATEPAY_MIN_AGE = "Minimum age"
VMPAYMENT_WIRECARDCEECHECKOUT_RATEPAY_MIN_AGE_DESC = "Only applicable for RatePAY."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_TERMS = "payolution terms"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_TERMS_DESC = "Consumer must accept payolution terms during the checkout process."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_MID = "payolution mID"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_MID_DESC = "Your payolution merchant ID, non-base64-encoded."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT = "I agree that the data which are necessary for the liquidation of invoice payments and which are used to complete the identity and credit check are transmitted to payolution. My %s can be revoked at any time with future effect."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_LINK = "consent"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_ACCEPT = "Please agree to payolution terms."

VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TITLE = "<h3>Send Support Request</h3>"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TO = "To"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TO_DESC = "Select support team"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REPLY_TO = "Your e-mail address"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REPLY_TO_DESC = "Enter e-mail address to which the support team should reply to."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_MESSAGE = "Your message"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_MESSAGE_DESC = "Enter your message for the support team."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_AT = "Support Team Wirecard CEE, Austria"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_DE = "Support Team Wirecard AG, Germany"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_SG = "Support Team Wirecard Singapore"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REQUEST = "Support request via VirtueMart online shop"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_SEND_OK = "Support request sent successfully."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_BUTTON = "<button onclick=\"Joomla.submitbutton('apply')\" class="btn btn-small btn-success">Send</button>"

VMPAYMENT_WIRECARDCEECHECKOUT_CHECK_CONFIGURATION_OK = "Configuration OK"
VMPAYMENT_WIRECARDCEECHECKOUT_CHECK_CONFIGURATION_BUTTON = "<button onclick=\"document.getElementById('params_support_message').value='1';Joomla.submitbutton('apply')\" class="btn btn-small btn-success">Test and save configuration</button>"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPES = "Payment methods"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SELECT = "Select"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD = "Credit Card"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_DESC = "Credit Card"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO = "Credit Card Mail Order / Telephone Order"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO_DESC = "Credit Card Mail Order / Telephone Order"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO = "Maestro SecureCode"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO_DESC = "Maestro SecureCode"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS = "eps Online-Banking"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS_DESC = "eps Online-Banking"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL_DESC = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY_DESC = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG = "Online bank transfer."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG_DESC = "Online bank transfer."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX = "paybox"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX_DESC = "Mobile phone payment via paybox"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC_DESC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL_DESC = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SEPA-DD = "SEPA Direct Debit"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SEPA-DD_DESC = "SEPA Direct Debit"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTPAY = "TrustPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTPAY_DESC = "TrustPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE = "Invoice"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE_DESC = "Invoice"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICEB2B = "Invoice B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICEB2B_DESC = "Invoice B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT = "Installment"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT_DESC = "Installment"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH = "Bancontact"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH_DESC = "Bancontact"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24 = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24_DESC = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA_DESC = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI_DESC = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO_DESC = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTLY = "Trustly"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTLY_DESC = "Trustly"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MASTERPASS = "Masterpass"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MASTERPASS_DESC = "Masterpass"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SKRILLWALLET = "Skrill Digital Wallet"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SKRILLWALLET_DESC = "Skrill Digital Wallet"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPAY_BG = "ePay.bg"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPAY_BG_DESC = "ePay.bg"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TATRAPAY = "TatraPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TATRAPAY_DESC = "TatraPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_VOUCHER = "My Voucher"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_VOUCHER_DESC = "My Voucher"

VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MIN = "Invoice minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MIN_DESC = "Invoice minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MAX = "Invoice maximum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MAX_DESC = "Invoice maximum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_CURR = "Allowed currencies for Invoice"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_CURR_DESC = "Insert allowed currencies (e.g. EUR,CHF)"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_COUNTRIES = "Allowed countries for Invoice"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_COUNTIRES_DESC = "Insert allowed countries (e.g. AT,DE)"

VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MIN = "Invoice B2B minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MIN_DESC = "Invoice B2B minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MAX = "Invoice B2B maximum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MAX_DESC = "Invoice B2B maximum amount"

VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MIN = "Installment minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MIN_DESC = "Installment minimum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MAX = "Installment maximum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MAX_DESC = "Installment maximum amount"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_CURR = "Allowed currencies for Installment"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_CURR_DESC = "Insert allowed currencies (e.g. EUR,CHF)"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_COUNTRIES = "Allowed countries for Installment"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_COUNTIRES_DESC = "Insert allowed countries (e.g. AT,DE)"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PAGE = "<strong>RETURN TO SHOP</strong>"

VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED = "Order status for failed transactions"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED_EXPLAIN = "Selecting a status for the order if the payment has failed."
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING = "Order status for pending transactions"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING_EXPLAIN = "Selecting a status for the order if the payment is pending, i.e. the transaction has not yet been completed."
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS = "Order status for successful transactions"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS_EXPLAIN = "Selecting a status for the order if the payment was successful."

VMPAYMENT_WIRECARDCEECHECKOUT_ERROR_PAYMENTTYPE = "The selected payment method is not available or is disabled."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CANCELLED = "Payment process has been canceled."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PENDING = "Payment confirmation is pending."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CONFIRMED = "Payment confirmed."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_FAILED = "Payment process has failed."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CANCELED = "Payment process for order %s has been canceled."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CONFIRMED = "Payment for order %s has been confirmed."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_PENDING = "Payment confirmation for order %s is in pending state."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_FAILED = "Payment process for order %s has failed: %s."

VMPAYMENT_WIRECARDCEECHECKOUT_NAME = "Checkout Name"

VMPAYMENT_WIRECARDCEECHECKOUT_AMOUNT = "Amount"
VMPAYMENT_WIRECARDCEECHECKOUT_CURRENCY = "Currency"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE = "Payment method"
VMPAYMENT_WIRECARDCEECHECKOUT_FINANCIALINSTITUTION = "Financial institution"
VMPAYMENT_WIRECARDCEECHECKOUT_LANGUAGE = "Language"
VMPAYMENT_WIRECARDCEECHECKOUT_ORDERNUMBER = "Order number"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTSTATE = "Payment state"
VMPAYMENT_WIRECARDCEECHECKOUT_ANONYMOUSPAN = "Anonymous PAN"
VMPAYMENT_WIRECARDCEECHECKOUT_MASKEDPAN = "Masked PAN"
VMPAYMENT_WIRECARDCEECHECKOUT_EXPIRY = "Expiration date"
VMPAYMENT_WIRECARDCEECHECKOUT_CARDHOLDER = "Card holder"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYREFERENCENUMBER = "Gateway reference number"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSECODE = "AVS response code"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSEMESSAGE = "AVS response message"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTHENTICATED = "Authenticated"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERNAME = "Consumer name"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERCITY = "Consumer city"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERACCOUNTNUMBER = "Consumer account number"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERBIC = "Consumer BIC"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERIBAN = "Consumer IBAN"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERID = "Payer ID"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYEREMAIL = "E-mail"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERLASTNAME = "Lastname"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERFIRSTNAME = "First name"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSNAME = "Address name"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCOUNTRY = "Country"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCITY = "City"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTATE = "State"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET1 = "Street 1"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET2 = "Street 2"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSZIP = "Zip code"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCOUNTRACODE = "Country code"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTOWNER = "Account owner"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTNUMBER = "Account number"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNUMBER = "Bank number"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNAME = "Bank name"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBIC = "BIC"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERIBAN = "IBAN"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERCOUNTRY = "Country"
VMPAYMENT_WIRECARDCEECHECKOUT_SECURITYCRITERIA = "Security criteria"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYCONTRACTNUMBER = "Gateway contract number"
VMPAYMENT_WIRECARDCEECHECKOUT_CONSUMERMESSAGE = "Consumer message"
VMPAYMENT_WIRECARDCEECHECKOUT_MESSAGE = "Message"
VMPAYMENT_WIRECARDCEECHECKOUT_MANDATEID = "Mandate ID"
VMPAYMENT_WIRECARDCEECHECKOUT_MANDATESIGNATUREDATE = "Mandate signature date"
VMPAYMENT_WIRECARDCEECHECKOUT_CREDITORID = "Creditor ID"
VMPAYMENT_WIRECARDCEECHECKOUT_DUEDATE = "Due date"

VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_REDIRECT = "You will be redirected in a moment."
VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_CLICK = "If the redirect does not work please click <a href=\"#\" onclick=\"iframeBreakout()\">here</a>."

VMPAYMENT_WIRECARDCEECHECKOUT_INVALID_RESPONSE = "Payment initialization request was invalid."
VMPAYMENT_WIRECARDCEECHECKOUT_INITIATE_PAYMENT_ERROR = "Error during payment initialization."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_HEADER = "Payolution terms:"
VMPAYMENT_WIRECARDCEECHECKOUT_BIRTHDAY_HEADER = "Birthdate:"
VMPAYMENT_WIRECARDCEECHECKOUT_BIRTHDAY_ERROR = "You must be at least 18 years of age to use this payment method."
VMPAYMENT_WIRECARDCEECHECKOUT_FINANCIAL_INST_HEADER = "Financial institution:"
