﻿#
# Storefront messages
# JAPANESE LOCALIZATION
#

account.confirmation.address.added=住所が作成されました。
account.confirmation.address.removed=住所が削除されました。
account.confirmation.address.updated=住所が更新されました。
account.confirmation.default.address.changed=デフォルトの住所が更新されました。
account.confirmation.forgotten.password.link.sent=パスワードを変更するためのリンクが電子メールであなた宛に送信されました。
account.confirmation.password.updated=パスワードが変更されましたログインしてアカウントにアクセスしてください。
account.confirmation.payment.details.removed=支払詳細が削除されました。
account.confirmation.profile.updated=プロファイルが変更されました。
account.confirmation.signout.subtitle=買物カゴは、再びサイン インするまで保存されます。
account.confirmation.signout.title=アカウントからサイン アウトしました。
account.error.account.exists.with.email.address.subtitle=別のメール アドレスを選択してください
account.error.account.exists.with.email.address.title=電子メール アドレス {0} に対してすでにアカウントが存在します。
account.error.account.not.found=この電子メール アドレスに対するアカウントは見つかりませんでした。
account.error.login.please=このページにアクセスするにはログインする必要があります。以下のログイン情報を使用してログインしてください。
address.country.invalid=国を選択してください
address.country=国
address.default=これを既定の住所にする
address.firstName.invalid=名を入力してください
address.firstName=名
address.lastName.invalid=姓を入力してください
address.line1.invalid=住所 1 を入力してください
address.line1=住所 1
address.line2=住所 2
address.postcode.invalid=郵便番号を入力してください
address.postcode=郵便番号
address.required=* の付いているフィールドは必須です
address.selectCountry=国を選択してください
address.surname=姓
address.title.invalid=タイトルを選択してください
address.title.pleaseSelect=選択してください...
address.title=タイトル
address.townCity.invalid=市区町村を入力してください
address.townCity=市区町村
basket.add.free.gift=無料ギフトを買物カゴに追加する
basket.add.to.basket=買物カゴに入れる
basket.added.to.basket=買物カゴに追加されました
basket.confirmation.items.added=保存したアイテムが買物カゴに追加されました。
basket.error.occurred=買い物かごへの追加中にエラーが発生しました
basket.error.product.removed=申し訳ありませんが、1 つまたは複数の商品が在庫切れまたは販売終了しているため、買物カゴから削除されました。
basket.error.quantity.invalid=アイテム数量を更新するために正の数字を指定してください。
basket.error.quantity.notNull=数量フィールドは空白にはできません。
basket.information.merge.successful=お客様のユーザー アカウントに対して保存された買物カゴと現在の買物カゴが合併されました。ここをクリックして買物カゴを表示します。
basket.information.quantity.adjusted=お客様のアイテムは、入手可能な在庫に合わせて変更されました
basket.information.quantity.noItemsAdded.lowStock=申し訳ありませんが、買物カゴの数量を満たすだけの在庫がありません。
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=申し訳ありませんが、この商品は在庫が不足しているため、買物カゴに追加した数量が減らされました。
basket.page.cartId=カート ID：
basket.page.free=無料
basket.page.itemPrice=アイテム価格
basket.page.message.remove=商品は買物カゴから削除されました。
basket.page.message.update=商品数量が更新されました。
basket.page.quantity=数量
basket.page.title.yourItems=アイテム
basket.page.title=アイテム
basket.page.total=合計
basket.page.totals.delivery=配送：
basket.page.totals.grossTax=ご注文には {0} 税金が含まれています。
basket.page.totals.netTax=税金：
basket.page.totals.savings=節約：
basket.page.totals.subtotal=小計：
basket.page.totals.total=合計：
basket.page.update=更新
basket.potential.promotions=適用可能なプロモーション
basket.received.promotions=受け取ったプロモーション
basket.view.basket=買物カゴを見る
basket.your.shopping.basket=買物カゴ
breadcrumb.cart=買物カゴ
breadcrumb.home=ホーム
breadcrumb.login=ログイン
breadcrumb.not.found=ページが見つかりません
checkout.checkout=チェックアウト
checkout.deliveryAddress.notSelected=配送住所を選択してください
checkout.deliveryMethod.notSelected=配送方法を選択してください
checkout.error.payment.not.accepted=支払が拒否されました。支払詳細が正しいことを確認してください。
checkout.error.terms.not.accepted=注文を行うには、利用条件を承認する必要があります。
checkout.information.delivery.method.changed=配送方法は、お客様の配送場所に基づいて更新されました。
checkout.login.loginAndCheckout=ログインしてチェックアウト
checkout.login.registerAndCheckout=登録してチェックアウト
checkout.orderConfirmation.copySentTo=ご注文の詳細のコピーを {0} に送信しました
checkout.orderConfirmation.thankYou=ご注文いただきありがとうございました。お客様の注文番号は {0} です
checkout.orderConfirmation.yourItems=アイテム
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=請求先住所を入力してください。または、最初に配送住所を入力してそれを請求先住所として使用してください。
checkout.paymentMethod.createSubscription.failed=購読の作成に失敗しました。入力した値を確認してください。
checkout.paymentMethod.noSecurityCode=セキュリティ コードを入力してください。
checkout.paymentMethod.notSelected=支払方法を選択してください
checkout.placeOrder.failed=注文を実行できませんでした
checkout.security.code=セキュリティ コード
checkout.summary.deliveryAddress.edit=編集
checkout.summary.deliveryAddress.editDeliveryAddressButton=配送住所の編集
checkout.summary.deliveryAddress.enterDeliveryAddressButton=配送住所の入力
checkout.summary.deliveryAddress.header=配送住所の選択
checkout.summary.deliveryAddress.noExistingAddresses=アドレス帳に住所がありません。
checkout.summary.deliveryAddress.noneSelected=何も選択されませんでした
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=この住所をアドレス帳に保存
checkout.summary.deliveryAddress.saveAndUseThisAddress=この住所を保存して使用する
checkout.summary.deliveryAddress.selectExistingAddress=既存住所の選択
checkout.summary.deliveryAddress.useForNewAddress=このフォームを使用して新しい住所を入力してください
checkout.summary.deliveryAddress.useThisAddress=このアドレスを使用
checkout.summary.deliveryAddress=配送住所
checkout.summary.deliveryMode.editDeliveryMethod=配送方法の編集
checkout.summary.deliveryMode.header=配送方法の選択
checkout.summary.deliveryMode.noneSelected=何も選択されませんでした
checkout.summary.deliveryMode.selectDeliveryMethod=配送方法の選択
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=ご注文の配送方法を選択してください
checkout.summary.deliveryMode.useThisDeliveryMethod=この配送方法を使用
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddress=請求先の住所
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddressDiffersFromDeliveryAddress=請求書銃所が配送住所と異なる場合は、このフォームを使用して請求書住所を入力してください
checkout.summary.paymentMethod.addEditPaymentDetails.enterDifferentBillingAddress=別の請求先住所を入力する
checkout.summary.paymentMethod.addEditPaymentDetails.enterYourCardDetails=支払いのためのカード詳細を入力してください
checkout.summary.paymentMethod.addEditPaymentDetails.header=支払の詳細
checkout.summary.paymentMethod.addEditPaymentDetails.paymentCard=支払カード
checkout.summary.paymentMethod.addEditPaymentDetails.saveAndUseThesePaymentDetails=この支払詳細を保存して使用する
checkout.summary.paymentMethod.addEditPaymentDetails.savePaymentDetailsInAccount=これらの支払詳細を自分のアカウントに保存する
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard.description=登録済みのお客様は、以前に保存したカードを選択できます
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard=保存されているカードを使用する
checkout.summary.paymentMethod.addEditPaymentDetails.useThesePaymentDetails=この支払詳細を使用する
checkout.summary.paymentMethod.billingAddress.header=請求先の住所：
checkout.summary.paymentMethod.editPaymentMethod=支払方法の編集
checkout.summary.paymentMethod.header=支払方法の<br/>選択
checkout.summary.paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=何も選択されませんでした
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=この支払詳細を使用する
checkout.summary.paymentMethod.savedCards.actions=アクション
checkout.summary.paymentMethod.savedCards.billingAddress=請求先の住所
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=新しい支払情報を入力してください
checkout.summary.paymentMethod.savedCards.header=支払詳細の選択
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=保存されているカードはありません
checkout.summary.paymentMethod.savedCards.paymentCard=支払カード
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=既存の支払詳細を選択するか、新しい支払詳細を入力してください
checkout.summary.paymentMethod.securityCode.whatIsThis.description=カード裏面の署名ストリップの最後の 3 桁。アメリカン エクスプレスでは、カード表面のホログラムのすぐ上の 4 桁です。
checkout.summary.paymentMethod.securityCode.whatIsThis=（説明を見る）
checkout.summary.paymentMethod.securityCode=セキュリティ コード
checkout.summary.placeOrder.readTermsAndConditions=利用条件を読んで同意します
checkout.summary.placeOrder=注文する
checkout.summary.select.payment.method=支払方法の<br/>選択
forgottenPwd.description=アカウントの Eメールアドレスを入力してください。 パスワード変更のためのリンクがEメールで送信されます。
forgottenPwd.email.invalid=正しいメール アドレスを入力してください
forgottenPwd.email=電子メール
forgottenPwd.submit=メールを送信
forgottenPwd.title=パスワードを忘れた場合
form.field.required=必須
form.global.error=以下のエラーを修正してください。
form.required=* の付いているフィールドは必須です
form.select.empty=選択してください
general.find.a.store=ストアの検索
general.month.april=4 月
general.month.august=8 月
general.month.december=12 月
general.month.february=2 月
general.month.january=1 月
general.month.july=7 月
general.month.june=6 月
general.month.march=3 月
general.month.may=5 月
general.month.november=11 月
general.month.october=10 月
general.month.september=9 月
general.required=必須
general.unknown.identifier=不明の識別子が渡されました
general.zoom=画像の拡大表示
header.link.account=アカウント
header.link.login=ログイン/登録
header.link.logout=サイン アウト
header.welcome=ようこそ
j_password=パスワード
j_username=ログイン
login.description=メール アドレスとパスワードを使用してサイン インしてください。
login.email=メール アドレス
login.error.account.not.found.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください。
login.error.account.not.found.title=ユーザー名またはパスワードが間違っていました。
login.error.incorrect.password.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください。
login.error.incorrect.password.title=ユーザー名またはパスワードが間違っていました。
login.link.forgottenPwd=パスワードを忘れた場合
login.login=ログイン
login.password=パスワード
login.required.message=* の付いているフィールドは必須です
login.required=必須
login.title=登録済みのお客様
order.free=無料
order.itemPrice=アイテム価格
order.order.totals=注文合計
order.product=商品
order.productDetails=商品の詳細
order.quantity=数量
order.total=合計
order.totals.delivery=配送：
order.totals.savings=割引：
order.totals.subtotal=小計：
order.totals.total=合計：
payment.cardNumber.invalid=カード番号を入力してください
payment.cardNumber=カード番号
payment.cardType.invalid=カードの種類を選択してください
payment.cardType.pleaseSelect=カードの種類を選択してください
payment.cardType=カードの種類
payment.expiryDate=終了日*
payment.expiryMonth.invalid=カードの終了月を選択してください
payment.expiryYear.invalid=カードの終了年を選択してください
payment.issueNumber.invalid=そのフィールドで使用できるのは数字のみです
payment.issueNumber=発行番号
payment.month=月
payment.nameOnCard.invalid=カードに記載されている名前を入力してください
payment.nameOnCard=カードの名義人
payment.startDate.invalid=開始日は終了日より前の必要があります
payment.startDate=開始日（Maestro / Solo / Switch の場合のみ）
payment.year=年
paymentMethod.billingAddress.header=請求先の住所：
paymentMethod.header=支払情報
paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
popup.cart.empty=カートを空にする
popup.cart.quantity.added=追加した数量
popup.cart.quantity=数量
popup.cart.showing=アイテム {0} / {1}　を表示
popup.cart.title=ショッピング バスケット
popup.cart.total=合計
product.price.from={0} 以上
product.product.details.more=商品の詳細
product.product.details=商品詳細
product.variants.available=入手可能
product.variants.colour=カラー
product.variants.in.stock=在庫あり
product.variants.out.of.stock=在庫なし
product.variants.select.size=サイズを選択してください...
product.variants.select.style=最初にスタイルを選択してください
product.variants.select.variant=バリアントを選択してください...
product.variants.size.guide=サイズ ガイド
product.variants.size=サイズ
product.variants.update=更新
profile.checkNewPassword.invalid=新しいパスワードを再入力してください
profile.checkNewPassword=新しいパスワードの再入力
profile.checkPwd.invalid=パスワードを再入力してください
profile.checkPwd=パスワードの再入力
profile.currentPassword.invalid=現在のパスワードを入力してください
profile.currentPassword=現在のパスワード
profile.email.invalid=正しいメール アドレスを入力してください
profile.email.unique=入力したメール アドレスは使用できません
profile.email=メール アドレス
profile.firstName.invalid=名を入力してください
profile.firstName=名
profile.lastName.invalid=姓を入力してください
profile.lastName=姓
profile.newPassword.invalid=新しいパスワードを入力してください
profile.newPassword=新しいパスワード
profile.pwd.invalid=パスワードを入力してください
profile.pwd=パスワード
profile.submit=更新
profile.title.invalid=タイトルを選択してください
profile.title=タイトル
register.checkPwd.invalid=パスワードを再入力してください
register.checkPwd=パスワードの再入力
register.description=登録したお客様の場合はチェックアウトが素早く行えます。
register.email.invalid=正しいメール アドレスを入力してください
register.email=電子メール
register.firstName.invalid=名を入力してください
register.firstName=名
register.lastName.invalid=姓を入力してください
register.lastName=姓
register.new.customer=新しい顧客
register.phone=電話（できれば携帯電話）
register.pwd.invalid=強力なパスワードを入力してください（最低 6 文字）
register.pwd=パスワード
register.remember=このコンピューターで記憶する
register.submit=登録
register.title.invalid=タイトルを選択してください
register.title=タイトル
registration.confirmation.message.subtitle=電子メールをチェックして、ご自分の電子メール アドレスを確認してください。
registration.confirmation.message.title=ご登録いただきありがとうございます。
registration.error.account.exists.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください。
registration.error.account.exists.title=この電子メール アドレスに対してすでにアカウントが存在します。
review.alias=お名前
review.back=レビューに戻る
review.based.on.one={0} レビューに基づく
review.based.on={0} 件のレビューに基づく
review.comment.invalid=説明を入力してください
review.comment=説明のレビュー
review.confirmation.thank.you.subtitle=すべてのレビューは 24 時間以内にこのサイトに掲載される予定です。
review.confirmation.thank.you.title=レビューをお書きいただきありがとうございます。
review.general.error=すべての必須レビュー フィールドに記入してください 
review.headline.invalid=タイトルを入力してください
review.headline=レビュー タイトル
review.no.reviews=レビューを書いて最初の。
review.number.of=/
review.number.reviews=レビュー
review.rating.invalid=レーティングを入力してください
review.rating=レーティング
review.required=* の付いているフィールドは必須です
review.reviews=レビュー
review.show.all=すべて表示
review.submit=レビューを送信
review.submitted.anonymous=匿名
review.submitted.by=送信者：
review.write.description=れニューを入力してください
review.write.title=レビューを書く
search.back.to.product.list=商品リストに戻る
search.nav.appliedFacet={0}: {1}
search.nav.appliedFilters=適用フィルター
search.nav.categoryNav=カテゴリ によるショップ
search.nav.facetShowLess=少ない...
search.nav.facetShowMore=多い...
search.nav.facetTitle={0} によるショップ
search.nav.facetValueCount=({0})
search.nav.refinements=詳細
search.nav.removeAttribute=属性の削除
search.no.results=結果は0件です
search.page.currentPage={0} / {1} ページ
search.page.linkNextPage=次 >
search.page.linkPreviousPage=< 前
search.page.searchText=「{0}」の検索
search.page.showAllResults=すべて表示
search.page.sortTitle=並べ替え：
search.page.totalResults={0} 件の商品が見つかりました
search.placeholder=検索中
storeDetails.table.address=住所
storeDetails.table.distance=距離
storeDetails.table.email=電子メール
storeDetails.table.features=機能
storeDetails.table.opening.closed=終了しました
storeDetails.table.opening.opened=開いている
storeDetails.table.opening=営業時間
storeDetails.table.openingSpecialDays=特別営業期間
storeDetails.table.telephone=電話
storeDetails.title=ストアの詳細
storeFinder.find.a.store=ストアの検索
storeFinder.postcode.town=郵便番号 / 市区町村
storeFinder.search=検索
storeFinder.see.more=続きを読む...
storeFinder.table.address=住所
storeFinder.table.distance=距離
storeFinder.table.opening=営業時間
storeFinder.table.store=ストア
storeFinder.table.view.map=地図を表示
storeFinder.use.this.form=このフォームを使用してストアを検索します
storelocator.error.no.results.subtitle=入力した郵便番号や地名が正しいことを確認してください。
storelocator.error.no.results.title=この検索条件に対して、ストアは見つかりませんでした。
system.error.link.expired.subtitle=パスワードを忘れた場合のフォームに再び記入してください。
system.error.link.expired.title=このリンクは期限切れです。
system.error.page.not.found=404 ページが見つかりません
text.account.addressBook.addAddress=新しいアドレスを追加
text.account.addressBook.addEditAddress=アドレスを追加/編集
text.account.addressBook.addEditform=アドレスの追加/編集にはこのフォームをお使いください
text.account.addressBook.addressDetails=アドレスの詳細
text.account.addressBook.confirmationUpdated=アドレスが更新されました
text.account.addressBook.manageDeliveryAddresses=配送先を管理
text.account.addressBook.manageYourAddresses=アドレス帳を管理
text.account.addressBook.saveAddress=アドレスを保存
text.account.addressBook.setDefaultDeliveryAddress=デフォルトの配送先を設定
text.account.addressBook=アドレス帳
text.account.confirmation.password.updated=パスワードが変更されています
text.account.order.delivery=配送：
text.account.order.includesTax=ご注文には {0} 税金が含まれています
text.account.order.orderBreadcrumb=注文 {0}
text.account.order.orderNumber=注文番号は {0} です
text.account.order.orderPlaced=注文日 {0}
text.account.order.orderStatus=注文は {0} です
text.account.order.orderTotals=注文合計
text.account.order.receivedPromotions=受け取ったプロモーション
text.account.order.savings=割引：
text.account.order.subtotal=小計：
text.account.order.total=合計：
text.account.order.yourOrder=ご注文
text.account.orderHistory.actions=アクション
text.account.orderHistory.datePlaced=注文日
text.account.orderHistory.noOrders=注文はありません
text.account.orderHistory.orderNumber=注文番号
text.account.orderHistory.orderStatus=注文ステータス
text.account.orderHistory.page.currentPage={0}/{1} ページ
text.account.orderHistory.page.linkNextPage=次のページ &raquo;
text.account.orderHistory.page.linkPreviousPage=&laquo; 前のページ
text.account.orderHistory.page.showAllResults=全てを表示
text.account.orderHistory.page.sort.byDate=日付
text.account.orderHistory.page.sort.byOrderNumber=注文番号
text.account.orderHistory.page.sortTitle=並べ替え:
text.account.orderHistory.page.totalResults={0} 注文が見つかりました
text.account.orderHistory.viewOrders=注文を見る
text.account.orderHistory=注文履歴
text.account.paymentDetails.billingAddress=請求先住所
text.account.paymentDetails.managePaymentDetails=支払詳細を管理
text.account.paymentDetails.paymentCard=支払カード
text.account.paymentDetails.setDefaultPaymentDetails=デフォルトの支払詳細を設定
text.account.paymentDetails=支払詳細
text.account.profile.changePassword=パスワードを変更
text.account.profile.confirmationUpdated=プロフィールが更新されました
text.account.profile.saveUpdates=更新を保存
text.account.profile.updateForm=個人の詳細を更新するにはこのフォームをお使いください
text.account.profile.updatePassword=アカウントのパスワードを更新するにはこのフォームをお使いください
text.account.profile.updatePasswordForm=パスワードを更新
text.account.profile.updatePersonalDetails=個人詳細の更新
text.account.profile=プロフィール
text.account.trackOrders=注文を追跡
text.account.viewOrderHistory=注文の履歴を見る
text.account.yourAccount=アカウント
updatePwd.checkPwd.invalid=パスワードを再入力してください
updatePwd.checkPwd=パスワードの再入力
updatePwd.description=新しいパスワードを入力してください。
updatePwd.pwd.invalid=強力なパスワードを入力してください（最低 6 文字）
updatePwd.pwd=パスワード
updatePwd.submit=パスワードの更新 
updatePwd.title=パスワードの更新
updatePwd.token.invalid=更新ページへのアクセスで使用するリンクが無効でした。
updatePwd.token.invalidated=パスワードはすでに更新されています。
validation.checkPwd.equals=パスワードとパスワード再入力が一致しません
