﻿#
# Storefront messages
# GERMAN LOCALIZATION
#

account.confirmation.address.added=Ihre Adresse wurde erstellt.
account.confirmation.address.removed=Ihre Adresse wurde gelöscht.
account.confirmation.address.updated=Ihre Adresse wurde aktualisiert.
account.confirmation.default.address.changed=Ihre Standardadresse wurde aktualisiert.
account.confirmation.forgotten.password.link.sent=Ihnen wurde eine E-Mail mit einem Link zur Kennwortänderung gesendet.
account.confirmation.password.updated=Ihr Kennwort wurde geändert. Melden Sie sich an, um auf Ihr Konto zuzugreifen.
account.confirmation.payment.details.removed=Ihre Zahlungsdetails wurden gelöscht.
account.confirmation.profile.updated=Ihr Profil wurde aktualisiert.
account.confirmation.signout.subtitle=Ihr Warenkorb steht Ihnen zur Verfügung, wenn Sie sich das nächste Mal anmelden.
account.confirmation.signout.title=Sie haben sich von Ihrem Konto abgemeldet.
account.error.account.exists.with.email.address.subtitle=Wählen Sie eine alternative E-Mail-Adresse aus.
account.error.account.exists.with.email.address.title=Ein Konto mit der E-Mail-Adresse {0} ist bereits vorhanden
account.error.account.not.found=Es wurde kein Konto mit der angegebenen E-Mail-Adresse gefunden.
account.error.login.please=Sie müssen sich anmelden, um auf diese Seite zuzugreifen. Melden Sie sich unten mit Ihren Anmeldedaten an.
address.country.invalid=Bitte wählen Sie ein Land aus
address.country=Land
address.default=Diese Adresse als meine Standardadresse festlegen
address.firstName.invalid=Bitte geben Sie einen Vornamen ein
address.firstName=Vorname
address.lastName.invalid=Bitte geben Sie einen Nachnamen ein
address.line1.invalid=Bitte geben Sie eine Adresse in Zeile 1 ein
address.line1=Adresse Zeile 1
address.line2=Adresse Zeile 2
address.postcode.invalid=Bitte geben Sie die Postleitzahl ein
address.postcode=Postleitzahl
address.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
address.selectCountry=Bitte wählen Sie ein Land aus
address.surname=Nachname
address.title.invalid=Bitte wählen Sie eine Anrede aus
address.title.pleaseSelect=Bitte wählen Sie ...
address.title=Anrede
address.townCity.invalid=Bitte geben Sie eine Stadt ein
address.townCity=Stadt
basket.add.free.gift=Ihr Geschenk in den Warenkorb legen
basket.add.to.basket=In den Warenkorb
basket.added.to.basket=In ihren Warenkorb gelegt
basket.confirmation.items.added=Ihre gespeicherten Artikel wurden Ihrem Warenkorb hinzugefügt.
basket.error.occurred=Beim Hinzufügen zum Warenkorb ist ein Fehler aufgetreten
basket.error.product.removed=Ein oder mehrere Produkte wurden aus Ihrem Warenkorb entfernt, da Sie entweder nicht auf Lager oder nicht mehr verfügbar sind.
basket.error.quantity.invalid=Geben Sie eine positive Zahl ein, um die Artikelmenge zu aktualisieren.
basket.error.quantity.notNull=Das Feld 'Menge' darf nicht leer sein.
basket.information.merge.successful=Der für Ihr Benutzerkonto gespeicherte Warenkorb und Ihr aktueller Warenkorb wurden verbunden. Klicken Sie hier, um Ihren Warenkorb anzuzeigen.
basket.information.quantity.adjusted=Die gewünschte Artikelmenge wurde an den verfügbaren Lagerbestand angepasst.
basket.information.quantity.noItemsAdded.lowStock=Die Menge in Ihrem Warenkorb haben wir leider nicht auf Lager.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Aufgrund des niedrigen Lagerbestands konnte leider nur eine geringere Menge dieses Produkts Ihrem Warenkorb hinzugefügt werden.
basket.page.cartId=Einkaufswagen-ID:
basket.page.free=GRATIS
basket.page.itemPrice=Artikelpreis
basket.page.message.remove=Der Artikel wurde aus ihrem Warenkorb gelöscht.
basket.page.message.update=Die Artikelanzahl wurde aktualisiert.
basket.page.quantity=Anzahl
basket.page.title.yourItems=Warenkorb
basket.page.title=Produkt
basket.page.total=Gesamtsumme
basket.page.totals.delivery=Lieferung:
basket.page.totals.grossTax=Auf Ihre Bestellung entfallen {0} MwSt.
basket.page.totals.netTax=MwSt:
basket.page.totals.savings=Ersparnis:
basket.page.totals.subtotal=Zwischensumme:
basket.page.totals.total=Gesamtsumme:
basket.page.update=Aktualisieren
basket.potential.promotions=Mögliche Verkaufsaktionen
basket.received.promotions=Genutzte Verkaufsaktionen
basket.view.basket=Warenkorb anzeigen
basket.your.shopping.basket=Ihr Warenkorb
breadcrumb.cart=Warenkorb
breadcrumb.home=Startseite
breadcrumb.login=Anmeldung
breadcrumb.not.found=Seite nicht gefunden


checkout.checkInput=Bitte überprüfen Sie Ihre Eingaben:
checkout.select=Bezahlart auswählen
checkout.debit.select=Per Lastschrift zahlen
checkout.select.card=Mit dieser Karte zahlen
checkout.create.card=Neue Karte eingeben
checkout.select.financialInstitute=Geldinstitut auswählen
checkout.checkout=Bezahlen
checkout.next=Weiter
checkout.ccnumber=Kreditkartennummer:
checkout.expirydate=Ablaufdatum:
checkout.cardverifycode=Kartenprüfnummer:
checkout.issuedate=Kartenausgabedatum:
checkout.issueNumber=Kartenfolgenummer:
checkout.bankName=Name des Bankinstituts:
checkout.bankCountry=Land des Bankinstituts:
checkout.accountOwner=Name des Kontoinhabers:
checkout.bankAccount=Kontonummer:
checkout.bankNumber=Bankleitzahl:
checkout.bankBic=BIC der Bank:
checkout.bankAccountIban=IBAN des Kontos:
checkout.payerPayboxNumber=Nummer des Payboxkontos mit 0 beginnend:
checkout.accountOwner=Name des Kontoinhabers:
checkout.bankAccount=Kontonummer:
checkout.bankNumber=Bankleitzahl:
checkout.username=CLICK2PAY-Benutzername:
checkout.pan=CLICK2PAY-Pan (Konto-Identifizierung):
checkout.cartdata.null=Der Einkaufskorb wurde schon verarbeitet und steht nicht mehr zur verfügung.
checkout.deliveryAddress.notSelected=Geben Sie eine Lieferadresse für die Bestellung an
checkout.deliveryMethod.notSelected=Wählen Sie eine Lieferart für die Bestellung
checkout.error.payment.not.accepted=Ihre Zahlung wurde abgelehnt. Überprüfen Sie, ob Ihre Zahlungsdetails richtig sind.
checkout.error.terms.not.accepted=Akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um Ihre Bestellung aufgeben zu können.
checkout.information.delivery.method.changed=Die von Ihnen gewählte Lieferart wurde aufgrund Ihres Lieferorts geändert.
checkout.login.loginAndCheckout=Anmelden und bezahlen
checkout.login.registerAndCheckout=Registrieren und bezahlen
checkout.orderConfirmation.copySentTo=Eine Kopie Ihrer Bestelldetails wurde an {0} gesendet
checkout.orderConfirmation.thankYou=Vielen Dank für Ihre Bestellung. Ihre Bestellnummer lautet {0}
checkout.orderConfirmation.yourItems=Ihre Artikel
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Geben Sie eine Rechnungsadresse ein oder geben Sie zuerst eine Lieferadresse an, die als Rechnungsadresse verwendet werden soll.
checkout.paymentMethod.createSubscription.failed=Die Mitgliedschaft konnte nicht eingerichtet werden. Überprüfen Sie die eingegebenen Werte.
checkout.paymentMethod.noSecurityCode=Geben Sie den Sicherheitscode ein.
checkout.paymentMethod.notSelected=Geben Sie Ihre Zahlungsdetails für die Bestellung an
checkout.summary.pleaseWait=Bitte warten
checkout.placeOrder.failed=Die Bestellung konnte nicht aufgegeben werden
checkout.placeOrder.failed.wirecard.errorDuringWirecardHandshake=Fehler während der Verbindung zum Bezahlsystem.
checkout.placeOrder.failed.wirecard.debitAuthCanceled=Der Bezahlvorgang wurde vom Benutzer abgebrochen.
checkout.placeOrder.failed.wirecard.debitAuthFail=Der Bezahlvorgang konnte nicht erfolgreich abgeschlossen werden.
checkout.security.code=Sicherheitscode
checkout.summary.deliveryAddress.edit=Bearbeiten
checkout.summary.deliveryAddress.editDeliveryAddressButton=Lieferadresse bearbeiten
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Lieferadresse bearbeiten
checkout.summary.deliveryAddress.header=Lieferadresse
checkout.summary.deliveryAddress.noExistingAddresses=Ihr Adressbuch ist leer.
checkout.summary.deliveryAddress.noneSelected=Keine ausgewählt
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Diese Adresse in meinem Adressbuch speichern
checkout.summary.deliveryAddress.saveAndUseThisAddress=Diese Adresse speichern und verwenden
checkout.summary.deliveryAddress.selectExistingAddress=Bestehende Adresse auswählen
checkout.summary.deliveryAddress.useForNewAddress=Bitte verwenden Sie dieses Formular zur Eingabe einer neuen Adresse
checkout.summary.deliveryAddress.useThisAddress=Diese Adresse verwenden
checkout.summary.deliveryAddress=Lieferadresse

checkout.summary.payment=Zahlung
checkout.summary.paymentAddress.header=Rechnungsadresse
checkout.summary.paymentAddress.noExistingAddresses=Ihr Adressbuch ist leer.
checkout.summary.paymentAddress.noneSelected=Keine ausgewählt
checkout.summary.paymentAddress.editPaymentAddressButton=Rechnungsadresse bearbeiten
checkout.summary.paymentAddress.enterPaymentAddressButton=Rechnungsadresse  bearbeiten
checkout.summary.paymentAddress=Rechnungsadresse 
checkout.summary.paymentAddress.useForNewAddress=Bitte verwenden Sie dieses Formular zur Eingabe einer neuen Adresse
checkout.summary.paymentAddress.selectExistingAddress=Bestehende Adresse auswählen
checkout.summary.paymentAddress.useThisAddress=Diese Adresse verwenden
checkout.summary.paymentAddress.edit=Bearbeiten
checkout.summary.paymentAddress.saveAddressInMyAddressBook=Diese Adresse in meinem Adressbuch speichern
checkout.summary.paymentAddress.saveAndUseThisAddress=Adresse speichern und verwenden

checkout.summary.deliveryMode.editDeliveryMethod=Lieferart bearbeiten
checkout.summary.deliveryMode.header=Lieferart
checkout.summary.deliveryMode.noneSelected=Keine ausgewählt
checkout.summary.deliveryMode.selectDeliveryMethod=Lieferart auswählen
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Bitte wählen Sie die Lieferart für ihre Bestellung aus
checkout.summary.deliveryMode.useThisDeliveryMethod=Diese Lieferart verwenden
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddress=Rechnungsadresse
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddressDiffersFromDeliveryAddress=Wenn Ihre Rechnungsadresse sich von Ihrer Lieferadresse unterscheidet, geben Sie Ihre Rechnungsadresse in diesem Formular an.
checkout.summary.paymentMethod.addEditPaymentDetails.enterDifferentBillingAddress=Eine andere Rechnungsadresse eingeben
checkout.summary.paymentMethod.addEditPaymentDetails.enterYourCardDetails=Geben Sie Ihre Kartendaten für die Zahlung ein
checkout.summary.paymentMethod.addEditPaymentDetails.header=Zahlungsdetails
checkout.summary.paymentMethod.addEditPaymentDetails.paymentCard=Zahlungskarte
checkout.summary.paymentMethod.addEditPaymentDetails.saveAndUseThesePaymentDetails=Diese Zahlungsdetails speichern und verwenden
checkout.summary.paymentMethod.addEditPaymentDetails.savePaymentDetailsInAccount=Diese Zahlungsdetails für mein Konto speichern
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard.description=Registrierte Kunden können eine zuvor gespeicherte Karte verwenden
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard=Eine gespeicherte Karte verwenden
checkout.summary.paymentMethod.addEditPaymentDetails.useThesePaymentDetails=Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.billingAddress.header=Rechnungsadresse:
checkout.summary.paymentMethod.editPaymentMethod=Zahlungsmethode bearbeiten
checkout.summary.paymentMethod.header=Zahlungsmethode
checkout.summary.paymentMethod.setPaymentMethod=Zahlungsmethode wählen
checkout.summary.paymentMethod.paymentDetails.expires=Gültig bis {0}/{1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Keine ausgewählt
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.savedCards.actions=Aktionen
checkout.summary.paymentMethod.savedCards.billingAddress=Rechnungsadresse
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Neue Zahlungsdetails eingeben
checkout.summary.paymentMethod.savedCards.header=Zahlungsdetails auswählen
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Sie haben keine gespeicherten Karten
checkout.summary.paymentMethod.savedCards.paymentCard=Zahlungskarte
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Wählen Sie vorhandene Zahlungsdetails aus oder geben Sie neue Zahlungsdetails ein
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Die letzten 3 Ziffern auf dem Unterschriftsfeld auf der Rückseite der Karte. Bei American Express sind es die 4 Zahlen direkt über dem Hologramm auf der Vorderseite der Karte.
checkout.summary.paymentMethod.securityCode.whatIsThis=(Was ist das?)
checkout.summary.paymentMethod.securityCode=Sicherheitscode
checkout.summary.paymentMethod.card.cardOwner=Besitzer
checkout.summary.paymentMethod.card.cardNumber=Nummer
checkout.summary.paymentMethod.card.cardType=Karte
checkout.summary.paymentMethod.card.cardExpiry=Gültig bis
checkout.summary.paymentMethod.card=Zahlung mit Karte
checkout.summary.paymentMethod.ccard=Zahlung per Kreditkarte
checkout.summary.paymentMethod.ccardmoto=Zahlung per Kreditkarte
checkout.summary.paymentMethod.maestro=Zahlung per Maestro SecureCode
checkout.summary.paymentMethod.pbx=Zahlung per Handy
checkout.summary.paymentMethod.pbx.payerPayboxNumber=Payboxkontonummer
checkout.summary.paymentMethod.psc=Zahlung per Paysafecard
checkout.summary.paymentMethod.eps=Zahlung per EPS-Onlineüberweisung
checkout.summary.paymentMethod.elv=Zahlung per Elektronischem Lastschriftverfahren
checkout.summary.paymentMethod.elv.bankName=Name des Bankinstituts
checkout.summary.paymentMethod.elv.bankCountry=Länderkürzel der Bank
checkout.summary.paymentMethod.elv.accountOwner=Name des Kontoinhabers
checkout.summary.paymentMethod.elv.bankAccount=Kontonummer
checkout.summary.paymentMethod.elv.bankNumber=Bankleitzahl
checkout.summary.paymentMethod.elv.bankBic=BIC der Bank
checkout.summary.paymentMethod.elv.bankAccountIban=IBAN des Kontos
checkout.summary.paymentMethod.quick=Zahlung per Quick payment
checkout.summary.paymentMethod.idl=Zahlung per iDeal 
checkout.summary.paymentMethod.giropay=Zahlung per Giropay
checkout.summary.paymentMethod.giropay.accountOwner=Name des Kontoinhabers
checkout.summary.paymentMethod.giropay.bankAccount=Kontonummer
checkout.summary.paymentMethod.giropay.bankNumber=Bankleitzahl
checkout.summary.paymentMethod.paypal=Zahlung per PayPal
checkout.summary.paymentMethod.sofortueberweisung=Zahlung per Sofortüberweisung
checkout.summary.paymentMethod.c2p=zahlung per Click2Pay
checkout.summary.paymentMethod.c2p.username=CLICK2PAY-Benutzername
checkout.summary.paymentMethod.c2p.pan=CLICK2PAY-Pan (Konto-Identifizierung)
checkout.summary.paymentMethod.unknown=Unbekannte Zahlweise

checkout.summary.paymentMethod.payment.after.submit=Der Zahlvorgang findet im Abschluss an die Bestellung statt
checkout.summary.paymentMethod.select.addresses.first=Bitte wählen Sie erst die Lieferadressen und die Lieferart!
checkout.summary.paymentMethod.paymentDetails.invoice.reference=Referenznummer
checkout.summary.paymentMethod.paymentDetails.prepayment.reference=Verwendungszweck

checkout.summary.placeOrder.readTermsAndConditions=Ich habe die Geschäftsbedingungen gelesen und stimme ihnen zu
checkout.summary.placeOrder=Bestellung abschicken
checkout.summary.select.payment.method=Zahlungsmethode auswählen
forgottenPwd.description=Bitte geben Sie eine Email für Ihre Registrierung an. Eine Email mit einem Link um das Passwort zu ändern wird Ihnen zugesendet.
forgottenPwd.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
forgottenPwd.email=E-Mail
forgottenPwd.submit=E-Mail senden
forgottenPwd.title=Kennwort vergessen
form.field.required=Erforderlich
form.global.error=Noch nicht festgelegt: Bitte korrigieren Sie die unten angegebenen Fehler.
form.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
form.select.empty=Bitte wählen Sie
general.find.a.store=Händler suchen
general.month.april=April
general.month.august=August
general.month.december=Dezember
general.month.february=Februar
general.month.january=Januar
general.month.july=Juli
general.month.june=Juni
general.month.march=März
general.month.may=Mai
general.month.november=November
general.month.october=Oktober
general.month.september=September
general.required=Erforderlich
general.unknown.identifier=Es wurde ein unbekannter Identifier eingegeben
general.zoom=Vergrößerte Ansicht
header.link.account=Ihr Konto
header.link.login=Anmelden/Registrieren
header.link.logout=Abmelden
header.welcome=Willkommen 
j_password=Kennwort
j_username=Anmelden
login.description=Bitte melden Sie sich mit ihrer E-Mail-Adresse und ihrem Kennwort an
login.email=E-Mail-Adresse
login.error.account.not.found.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
login.error.account.not.found.title=Ihr Benutzername oder Kennwort ist falsch.
login.error.incorrect.password.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
login.error.incorrect.password.title=Ihr Benutzername oder Kennwort ist falsch.
login.link.forgottenPwd=Haben Sie ihr Kennwort vergessen?
login.login=Anmelden
login.password=Kennwort
login.required.message=Mit einem * gekennzeichnete Felder sind Pflichtfelder
login.required=Erforderlich
login.title=Bereits Kunde
order.free=KOSTENLOS
order.itemPrice=Artikelpreis
order.order.totals=Gesamtsumme der Bestellung
order.product=Produkt
order.productDetails=Produktdetails
order.quantity=Menge
order.total=Gesamtsumme
order.totals.delivery=Lieferung:
order.totals.savings=Ersparnisse:
order.totals.subtotal=Zwischensumme:
order.totals.total=Gesamtsumme:
payment.cardNumber.invalid=Geben Sie die Kartennummer ein
payment.cardNumber=Kartennummer
payment.cardType.invalid=Wählen Sie einen Kartentyp aus
payment.cardType.pleaseSelect=Wählen Sie einen Kartentyp aus
payment.cardType=Kartentyp
payment.expiryDate=Gültig bis*
payment.expiryMonth.invalid=Wählen Sie den Monat aus, in dem Ihre Karte abläuft
payment.expiryYear.invalid=Wählen Sie das Jahr aus, in dem Ihre Karte abläuft
payment.issueNumber.invalid=In diesem Feld sind ausschließlich Zahlen erlaubt
payment.issueNumber=Ausstellungsnummer
payment.month=Monat
payment.nameOnCard.invalid=Geben Sie den Namen des Karteninhabers ein
payment.nameOnCard=Karteninhaber
payment.startDate.invalid=Das Startdatum muss dem Ablaufdatum vorausgehen
payment.startDate=Gültig ab (nur Maestro/Solo/Switch)
payment.year=Jahr
paymentMethod.billingAddress.header=Rechnungsadresse:
paymentMethod.header=Zahlungsmethode
paymentMethod.paymentDetails.expires=Gültig bis {0}/{1}
popup.cart.empty=Leerer Einkaufswagen
popup.cart.quantity.added=Hinzugefügte Menge
popup.cart.quantity=Menge
popup.cart.showing={0} von {1} Artikeln werden angezeigt
popup.cart.title=Ihr Warenkorb
popup.cart.total=Gesamtsumme
product.price.from=Von {0}
product.product.details.more=Weitere Produktdetails
product.product.details=Produktdetails
product.variants.available=verfügbar
product.variants.colour=Farbe
product.variants.in.stock=Lieferbar
product.variants.out.of.stock=Nicht lieferbar
product.variants.select.size=Bitte wählen Sie eine Größe aus ...
product.variants.select.style=Bitte wählen Sie zuerst ihren Stil
product.variants.select.variant=Wählen Sie die Variante ...
product.variants.size.guide=Größenratgeber
product.variants.size=Größe
product.variants.update=Aktualisieren
profile.checkNewPassword.invalid=Bestätigen Sie Ihr neues Kennwort
profile.checkNewPassword=Neues Kennwort bestätigen
profile.checkPwd.invalid=Bestätigen Sie Ihr Kennwort
profile.checkPwd=Kennwort bestätigen
profile.currentPassword.invalid=Geben Sie Ihr aktuelles Kennwort ein
profile.currentPassword=Aktuelles Kennwort
profile.email.invalid=Geben Sie eine gültige E-Mail-Adresse ein
profile.email.unique=Die von Ihnen eingegebene E-Mail-Adresse ist nicht verfügbar
profile.email=E-Mail-Adresse
profile.firstName.invalid=Geben Sie einen Vornamen ein
profile.firstName=Vorname
profile.lastName.invalid=Geben Sie einen Nachnamen ein
profile.lastName=Nachname
profile.newPassword.invalid=Geben Sie Ihr neues Kennwort ein
profile.newPassword=Neues Kennwort
profile.pwd.invalid=Geben Sie Ihr Kennwort ein
profile.pwd=Kennwort
profile.submit=Aktualisieren
profile.title.invalid=Wählen Sie eine Anrede aus
profile.title=Anrede
register.checkPwd.invalid=Bitte bestätigen Sie ihr Kennwort
register.checkPwd=Kennwort bestätigen
register.description=Die Bezahlung erfolgt bei registrierten Kunden schneller.
register.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
register.email=E-Mail
register.firstName.invalid=Bitte geben Sie einen Vornamen ein
register.firstName=Vorname
register.lastName.invalid=Bitte geben Sie einen Nachnamen ein
register.lastName=Nachname
register.new.customer=Neuer Kunde
register.phone=Telefon (Mobiltelefon bevorzugt)
register.pwd.invalid=Bitte geben Sie ein sicheres Kennwort ein (mind. 6 Zeichen)
register.pwd=Kennwort
register.remember=Meine Anmeldung auf diesem Computer speichern
register.submit=Registrieren
register.title.invalid=Bitte wählen Sie eine Anrede aus
register.title=Anrede
registration.confirmation.message.subtitle=Öffnen Sie die E-Mail in Ihrem Posteingang, um Ihre E-Mail-Adresse zu bestätigen.
registration.confirmation.message.title=Vielen Dank für Ihre Registrierung.
registration.error.account.exists.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
registration.error.account.exists.title=Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.
review.alias=Ihr Name
review.back=Zurück zu den Bewertungen
review.based.on.one=Basierend auf {0} Bewertung
review.based.on=Basierend auf {0} Bewertungen
review.comment.invalid=Bitte geben Sie eine Beschreibung ein
review.comment=Beschreibung der Bewertung
review.confirmation.thank.you.subtitle=Wir bemühen uns, alle Bewertungen innerhalb von 24 Stunden auf die Website zu stellen.
review.confirmation.thank.you.title=Vielen Dank für Ihre Bewertung.
review.general.error=Bitte füllen Sie alle Pflichtfelder aus 
review.headline.invalid=Bitte geben Sie eine Überschrift ein
review.headline=Überschrift ihrer Bewertung
review.no.reviews=Seien Sie der Erste, der einen Kommentar schreiben.
review.number.of=von
review.number.reviews=Bewertungen
review.rating.invalid=Bitte geben Sie ihr Rating ab
review.rating=Ihr Rating
review.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
review.reviews=Bewertungen
review.show.all=Alle anzeigen
review.submit=Bewertung senden
review.submitted.anonymous=Anonym
review.submitted.by=Erstellt von
review.write.description=Bitte geben Sie ihre Bewertung ein
review.write.title=Eine Bewertung schreiben
search.back.to.product.list=Zurück zur Produktliste
search.nav.appliedFacet={0}: {1}
search.nav.appliedFilters=Angewandte Filter
search.nav.facetShowLess=weniger ...
search.nav.facetShowMore=mehr ...
search.nav.facetTitle={0} wählen
search.nav.facetValueCount=({0})
search.nav.refinements=Suche verfeinern
search.nav.removeAttribute=Attribut löschen
search.nav.categoryNav=Kategorie wählen
search.no.results=Keine Ergebnisse gefunden
search.page.currentPage=Seite {0} von {1}
search.page.linkNextPage=Weiter &raquo;
search.page.linkPreviousPage=&laquo; Zurück
search.page.searchText=Sie haben nach "{0}" gesucht
search.page.showAllResults=Alle anzeigen
search.page.sortTitle=Sortieren nach:
search.page.totalResults={0} Produkte gefunden
search.placeholder=Ich suche
storeDetails.table.address=Adresse
storeDetails.table.distance=Entfernung
storeDetails.table.email=E-Mail
storeDetails.table.features=Merkmale
storeDetails.table.from=von
storeDetails.table.opening.closed=Geschlossen
storeDetails.table.opening.opened=Geöffnet
storeDetails.table.opening=Öffnungszeiten
storeDetails.table.openingSpecialDays=Sonderöffnungszeiten
storeDetails.table.telephone=Telefon
storeDetails.title=Händlerangaben
storeFinder.find.a.store=Händlersuche
storeFinder.postcode.town=Postleitzahl/Stadt
storeFinder.search=Suchen
storeFinder.see.more=Weitere anzeigen ...
storeFinder.table.address=Adresse
storeFinder.table.distance=Entfernung
storeFinder.table.opening=Öffnungszeiten
storeFinder.table.store=Händler
storeFinder.table.view.map=Karte anzeigen
storeFinder.use.this.form=Verwenden Sie dieses Formular, um einen Händler zu suchen
storelocator.error.no.results.subtitle=Überprüfen Sie, ob Sie eine gültige Postleitzahl oder einen gültigen Ortsnamen eingegeben haben.
storelocator.error.no.results.title=Es wurde kein H&auml;ndler mit Ihren Suchkriterien gefunden.
system.error.link.expired.subtitle=Füllen Sie das Formular 'Kennwort vergessen' erneut aus.
system.error.link.expired.title=Dieser Link ist leider abgelaufen
system.error.page.not.found=404 Seite nicht gefunden
text.account.addressBook.addAddress=Neue Adresse hinzufügen
text.account.addressBook.addEditAddress=Adresse hinzufügen/bearbeiten
text.account.addressBook.addEditform=Verwenden Sie dieses Formular, um eine Adresse hinzuzufügen/zu bearbeiten
text.account.addressBook.addressDetails=Adressdaten
text.account.addressBook.confirmationUpdated=Ihre Adresse wurde aktualisiert
text.account.addressBook.manageDeliveryAddresses=Ihre Lieferadressen verwalten
text.account.addressBook.manageYourAddresses=Ihr Adressbuch verwalten
text.account.addressBook.saveAddress=Adresse speichern
text.account.addressBook.setDefaultDeliveryAddress=Standardlieferadresse festlegen
text.account.addressBook=Adressbuch
text.account.confirmation.password.updated=Ihr Kennwort wurde geändert
text.account.order.delivery=Lieferung:
text.account.order.includesTax=Auf Ihre Bestellung entfallen {0} MwSt.
text.account.order.orderBreadcrumb=Bestellung {0}
text.account.order.orderNumber=Bestellnummer lautet {0}
text.account.order.orderPlaced=Aufgegeben am {0}
text.account.order.orderStatus=Die Bestellung ist {0}
text.account.order.orderTotals=Bestellsumme
text.account.order.receivedPromotions=Verkaufsaktionen
text.account.order.savings=Ersparnisse:
text.account.order.subtotal=Zwischensumme:
text.account.order.total=Gesamtsumme:
text.account.order.yourOrder=Ihre Bestellung
text.account.orderHistory.actions=Aktionen
text.account.orderHistory.datePlaced=Datum der Bestellung
text.account.orderHistory.noOrders=Sie haben keine Bestellungen
text.account.orderHistory.orderNumber=Bestellnummer
text.account.orderHistory.orderStatus=Bestellstatus
text.account.orderHistory.page.currentPage=Seite {0} von {1}
text.account.orderHistory.page.linkNextPage=Nächste Seite &raquo;
text.account.orderHistory.page.linkPreviousPage=&laquo; Vorherige Seite
text.account.orderHistory.page.showAllResults=Alle anzeigen
text.account.orderHistory.page.sort.byDate=Datum
text.account.orderHistory.page.sort.byOrderNumber=Bestellnummer
text.account.orderHistory.page.sortTitle=Sortieren nach:
text.account.orderHistory.page.totalResults={0} Bestellungen gefunden
text.account.orderHistory.viewOrders=Ihre Bestellungen anzeigen
text.account.orderHistory=Bestellverlauf
text.account.paymentDetails.billingAddress=Rechnungsadresse
text.account.paymentDetails.managePaymentDetails=Ihre Zahlungsdetails verwalten
text.account.paymentDetails.paymentCard=Zahlungskarte
text.account.paymentDetails.setDefaultPaymentDetails=Standardzahlungsdetails festlegen
text.account.paymentDetails=Zahlungsdetails
text.account.profile.changePassword=Kennwort ändern
text.account.profile.confirmationUpdated=Ihr Profil wurde aktualisiert
text.account.profile.saveUpdates=Aktualisierungen speichern
text.account.profile.updateForm=Verwenden Sie dieses Formular, um Ihre persönlichen Daten zu aktualisieren
text.account.profile.updatePassword=Verwenden Sie dieses Formular, um das Kennwort Ihres Kontos zu aktualisieren
text.account.profile.updatePasswordForm=Kennwort aktualisieren
text.account.profile.updatePersonalDetails=Persönliche Daten aktualisieren
text.account.profile=Profil
text.account.trackOrders=Ihre Bestellungen verfolgen
text.account.viewOrderHistory=Bestellverlauf anzeigen
text.account.yourAccount=Ihr Konto
updatePwd.checkPwd.invalid=Bitte bestätigen Sie ihr Kennwort
updatePwd.checkPwd=Kennwort bestätigen
updatePwd.description=Bitte geben Sie ein neues Kennwort ein.
updatePwd.pwd.invalid=Bitte geben Sie ein sicheres Kennwort ein (mindestens 6 Zeichen)
updatePwd.pwd=Kennwort
updatePwd.submit=Kennwort aktualisieren 
updatePwd.title=Kennwort aktualisieren
updatePwd.token.invalid=Der Link zur Aktualisierung des Kennworts war ungültig.
updatePwd.token.invalidated=Ihr Kennwort wurde bereits aktualisiert.
validation.checkPwd.equals=Kennwort und Kennwortbestätigung stimmen nicht überein