#
# Storefront messages
# ENGLISH LOCALIZATION
#

account.confirmation.address.added=Your address was created.
account.confirmation.address.removed=Your address was removed.
account.confirmation.address.updated=Your address was updated.
account.confirmation.default.address.changed=Your default address was updated.
account.confirmation.forgotten.password.link.sent=You have been sent an email with a link to change your password.
account.confirmation.password.updated=Your password has been changed. Please log in to access your account.
account.confirmation.payment.details.removed=Your payment details were removed.
account.confirmation.profile.updated=Your profile has been updated.
account.confirmation.signout.subtitle=Your basket will be waiting for you when you sign back in.
account.confirmation.signout.title=You have signed out of your account.
account.error.account.exists.with.email.address.subtitle=Please choose an alternative email address.
account.error.account.exists.with.email.address.title=An account already exists for email address {0}
account.error.account.not.found=No account was found for the email address provided.
account.error.login.please=You must login to access this page. Please log in with your credentials below.
address.country.invalid=Please select a country
address.country=Country
address.default=Make this my default address
address.firstName.invalid=Please enter a first name
address.firstName=First Name
address.lastName.invalid=Please enter a surname
address.line1.invalid=Please enter address Line 1
address.line1=Address Line 1
address.line2=Address Line 2
address.postcode.invalid=Please enter postcode
address.postcode=Postcode
address.required=Fields marked* are required
address.selectCountry=Please select a country
address.surname=Surname
address.title.invalid=Please select a title
address.title.pleaseSelect=Please select...
address.title=Title
address.townCity.invalid=Please enter a Town/City
address.townCity=Town/City
basket.add.free.gift=Add your free gift to Basket
basket.add.to.basket=Add to basket
basket.added.to.basket=Added to Your Shopping Basket
basket.confirmation.items.added=Your saved items were added to your basket.
basket.error.occurred=Error occurred while adding to Basket
basket.error.product.removed=Sorry, one or more products were removed from your basket as they are not in stock or are no longer available.
basket.error.quantity.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.notNull=Quantity field cannot be empty.
basket.information.merge.successful=The basket saved against your user account and your current basket have been merged. Click here to visit your basket.
basket.information.quantity.adjusted=Your items have been modified to match available stock levels
basket.information.quantity.noItemsAdded.lowStock=Sorry, there is insufficient stock for your basket.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Unfortunately a lower quantity of this product was added to your basket due to low stock
basket.page.cartId=Cart ID:
basket.page.free=FREE
basket.page.itemPrice=Item price
basket.page.message.remove=Product has been removed from your basket.
basket.page.message.update=Product quantity has been updated.
basket.page.quantity=Quantity
basket.page.title.yourItems=Basket
basket.page.title=Item
basket.page.total=Total
basket.page.totals.delivery=Delivery:
basket.page.totals.grossTax=Your order includes {0} tax.
basket.page.totals.netTax=Tax:
basket.page.totals.savings=Savings:
basket.page.totals.subtotal=Subtotal:
basket.page.totals.total=Total:
basket.page.update=Update
basket.potential.promotions=Potential Promotions
basket.received.promotions=Received Promotions
basket.view.basket=View basket
basket.your.shopping.basket=Your Shopping Basket
breadcrumb.cart=Basket
breadcrumb.home=Home
breadcrumb.login=Login
breadcrumb.not.found=Page Not Found

checkout.select=Select payment method
checkout.debit.select=Select Debit
checkout.select.card=Use this Card
checkout.create.card=Enter new Card
checkout.select.financialInstitute=Select financial institute
checkout.checkout=Checkout
checkout.next=Next
checkout.ccnumber=Credit card number:
checkout.expirydate=Expiry date:
checkout.cardverifycode=Verify code:
checkout.issuedate=Issue date:
checkout.issueNumber=Issue number:
checkout.bankName=Name of bank:
checkout.bankCountry=Country of bank: 
checkout.accountOwner=Name of account owner:
checkout.bankAccount=Account number:
checkout.bankNumber=Bank number:
checkout.bankBic=BIC of bank:
checkout.bankAccountIban=IBAN of bank:
checkout.payerPayboxNumber=Paybox number (started with 0):
checkout.accountOwner=Name of account owner:
checkout.username=CLICK2PAY-username:
checkout.pan=CLICK2PAY-Pan (account identification):

checkout.cartdata.null=Your cart was already processed and is not available anymore.
checkout.checkInput=Please check your input
checkout.deliveryAddress.notSelected=Please provide a delivery address for your order
checkout.deliveryMethod.notSelected=Please select a method of delivery for your order
checkout.error.payment.not.accepted=Your payment was declined. Please check your payment details are correct.
checkout.error.terms.not.accepted=Please accept our terms & conditions before submitting your order.
checkout.information.delivery.method.changed=Your delivery method has been updated based on your delivery location.
checkout.login.loginAndCheckout=Login and Checkout
checkout.login.registerAndCheckout=Register and Checkout
checkout.orderConfirmation.copySentTo=A copy of your order details has been sent to {0}
checkout.orderConfirmation.thankYou=Thank you for your order. Your order number is {0}
checkout.orderConfirmation.yourItems=Your Items
checkout.summary.pleaseWait=Please wait
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.paymentMethod.createSubscription.failed=Failed to create subscription. Please check the values entered.
checkout.paymentMethod.noSecurityCode=Please provide security code.
checkout.paymentMethod.notSelected=Please provide details of your payment for your order
checkout.placeOrder.failed=Failed to place the order
checkout.placeOrder.failed.wirecard.errorDuringWirecardHandshake=Error during connection to payment provider
checkout.placeOrder.failed.wirecard.debitAuthCanceled=The payment transaction was cancelled by the user
checkout.placeOrder.failed.wirecard.debitAuthFail=The payment transaction failed 
checkout.security.code=Security Code
checkout.summary.deliveryAddress.edit=Edit
checkout.summary.deliveryAddress.editDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.header=Delivery Address
checkout.summary.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.summary.deliveryAddress.noneSelected=None selected
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Save this address to my address book
checkout.summary.deliveryAddress.saveAndUseThisAddress=Save and use this address
checkout.summary.deliveryAddress.selectExistingAddress=Select Existing Address
checkout.summary.deliveryAddress.useForNewAddress=Please use this form to enter a new address
checkout.summary.deliveryAddress.useThisAddress=Use this address
checkout.summary.deliveryAddress=Delivery Address

checkout.summary.payment=Payment
checkout.summary.paymentAddress.header=Payment Address
checkout.summary.paymentAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.summary.paymentAddress.noneSelected=None selected
checkout.summary.paymentAddress.editPaymentAddressButton=Edit payment address
checkout.summary.paymentAddress.enterPaymentAddressButton=Edit payment address
checkout.summary.paymentAddress=Payment address
checkout.summary.paymentAddress.useForNewAddress=Please use this form to enter a new address
checkout.summary.paymentAddress.selectExistingAddress=Select Existing Address
checkout.summary.paymentAddress.useThisAddress=Use this address
checkout.summary.paymentAddress.edit=Save and use this address
checkout.summary.paymentAddress.saveAddressInMyAddressBook=Save this address to my address book
checkout.summary.paymentAddress.saveAndUseThisAddress=Save and use this address

checkout.summary.deliveryMode.editDeliveryMethod=Edit Delivery Method
checkout.summary.deliveryMode.header=Delivery Method
checkout.summary.deliveryMode.noneSelected=None selected
checkout.summary.deliveryMode.selectDeliveryMethod=Select Delivery Method
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Please select the delivery method for your order
checkout.summary.deliveryMode.useThisDeliveryMethod=Use this delivery method
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddress=Billing Address
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.summary.paymentMethod.addEditPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.summary.paymentMethod.addEditPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.summary.paymentMethod.addEditPaymentDetails.header=Payment Details
checkout.summary.paymentMethod.addEditPaymentDetails.paymentCard=Payment Card
checkout.summary.paymentMethod.addEditPaymentDetails.saveAndUseThesePaymentDetails=Save and use these payment details
checkout.summary.paymentMethod.addEditPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard=Use a saved card
checkout.summary.paymentMethod.addEditPaymentDetails.useThesePaymentDetails=Use these payment details
checkout.summary.paymentMethod.billingAddress.header=Billing Address:
checkout.summary.paymentMethod.editPaymentMethod=edit payment method
checkout.summary.paymentMethod.header=Payment Method
checkout.summary.paymentMethod.setPaymentMethod=Choose payment method
checkout.summary.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=None selected
checkout.summary.paymentMethod.paymentDetails.invoice.reference=Reference Number
checkout.summary.paymentMethod.paymentDetails.prepayment.reference=Reference Number
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Use these payment details
checkout.summary.paymentMethod.savedCards.actions=Actions
checkout.summary.paymentMethod.savedCards.billingAddress=Billing Address
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Enter new payment details
checkout.summary.paymentMethod.savedCards.header=Select Payment Details
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.summary.paymentMethod.savedCards.paymentCard=Payment Card
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.summary.paymentMethod.securityCode.whatIsThis.description=The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
checkout.summary.paymentMethod.securityCode.whatIsThis=(What is this?)
checkout.summary.paymentMethod.securityCode=Security Code
checkout.summary.paymentMethod.please.wait=Please wait...
checkout.summary.paymentMethod.card=Payment with Card
checkout.summary.paymentMethod.card.cardOwner=Card Owner
checkout.summary.paymentMethod.card.cardNumber=Card Number
checkout.summary.paymentMethod.card.cardType=Card Type
checkout.summary.paymentMethod.card.cardExpiry=Card Expiry 
checkout.summary.paymentMethod.ccard=Payment with Credit Card
checkout.summary.paymentMethod.ccardmoto=Payment with Credit Card
checkout.summary.paymentMethod.maestro=Payment with Maestro SecureCode
checkout.summary.paymentMethod.pbx=Payment with mobile phone
checkout.summary.paymentMethod.pbx.payerPayboxNumber=Paybox accountnumber
checkout.summary.paymentMethod.psc=Payment with Paysafecard
checkout.summary.paymentMethod.eps=Payment with EPS-Onlinetransfer
checkout.summary.paymentMethod.elv=Payment with Elektronischem Lastschriftverfahren
checkout.summary.paymentMethod.elv.bankName=Name of Bank
checkout.summary.paymentMethod.elv.bankCountry=Country of Bank
checkout.summary.paymentMethod.elv.accountOwner=Name of accountowner
checkout.summary.paymentMethod.elv.bankAccount=Account Number
checkout.summary.paymentMethod.elv.bankNumber=Bank Code
checkout.summary.paymentMethod.elv.bankBic=BIC
checkout.summary.paymentMethod.elv.bankAccountIban=IBAN
checkout.summary.paymentMethod.quick=Payment with Quick payment
checkout.summary.paymentMethod.idl=Payment with iDeal 
checkout.summary.paymentMethod.giropay=Payment with Giropay
checkout.summary.paymentMethod.giropay.accountOwner=Name of account owner
checkout.summary.paymentMethod.giropay.bankAccount=account number
checkout.summary.paymentMethod.giropay.bankNumber=bank code
checkout.summary.paymentMethod.paypal=Payment with PayPal
checkout.summary.paymentMethod.sofortueberweisung=Payment with Sofortüberweisung
checkout.summary.paymentMethod.c2p=Payment with Click2Pay
checkout.summary.paymentMethod.c2p.username=CLICK2PAY Username
checkout.summary.paymentMethod.c2p.pan=CLICK2PAY-Pan (accountnumber)
checkout.summary.paymentMethod.unknown=Unknown payment method

checkout.summary.placeOrder.readTermsAndConditions=I have read and agree with the Terms & Conditions
checkout.summary.placeOrder=Place Order
checkout.summary.select.payment.method=Select Payment Method
forgottenPwd.description=Please enter the email address for your account. A link to change your password will be emailed to you.
forgottenPwd.email.invalid=Please enter a valid email
forgottenPwd.email=Email Address
forgottenPwd.submit=Send Email
forgottenPwd.title=Forgotten Password
form.field.required=Required
form.global.error=Please correct the errors below.
form.required=Fields marked * are required
form.select.empty=Please select
general.find.a.store=Find a Store
general.month.april=April
general.month.august=August
general.month.december=December
general.month.february=February
general.month.january=January
general.month.july=July
general.month.june=June
general.month.march=March
general.month.may=May
general.month.november=November
general.month.october=October
general.month.september=September
general.required=Required
general.unknown.identifier=Unknown identifier was passed
general.zoom=Enlarged view of picture
header.link.account=Your Account
header.link.login=Login/Register
header.link.logout=Sign Out
header.welcome=Welcome back,
j_password=Password
j_username=Login
login.description=Please sign in using your email address and password
login.email=Email Address
login.error.account.not.found.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.account.not.found.title=Your username or password was incorrect.
login.error.incorrect.password.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.incorrect.password.title=Your username or password was incorrect.
login.link.forgottenPwd=Forgotten your password?
login.login=Login
login.password=Password
login.required.message=Fields marked * are required
login.required=Required
login.title=Returning Customer
order.free=FREE
order.itemPrice=Item Price
order.order.totals=Order Totals
order.product=Product
order.productDetails=Product Details
order.quantity=Quantity
order.total=Total
order.totals.delivery=Delivery:
order.totals.savings=Savings:
order.totals.subtotal=Subtotal:
order.totals.total=Total:
payment.cardNumber.invalid=Please enter a card number
payment.cardNumber=Card number
payment.cardType.invalid=Please select a card type
payment.cardType.pleaseSelect=Please select a card type
payment.cardType=Card type
payment.expiryDate=Expiry date*
payment.expiryMonth.invalid=Please select expiry month of the card
payment.expiryYear.invalid=Please select expiry year of the card
payment.issueNumber.invalid=Only numbers are allowed for that field
payment.issueNumber=Issue number
payment.month=Month
payment.nameOnCard.invalid=Please enter name on the card
payment.nameOnCard=Name on card
payment.startDate.invalid=Start date must precede the expiry date
payment.startDate=Start date (Maestro / Solo / Switch only)
payment.year=Year
paymentMethod.billingAddress.header=Billing Address:
paymentMethod.header=Payment Method
paymentMethod.paymentDetails.expires=Expires {0} / {1}
popup.cart.empty=Empty Cart
popup.cart.quantity.added=Quantity Added
popup.cart.quantity=Quantity
popup.cart.showing=Showing {0} of {1} Items
popup.cart.title=Your Shopping Basket
popup.cart.total=Total
product.price.from=From {0}
product.product.details.more=More product details
product.product.details=Product details
product.variants.available=available
product.variants.colour=Colour
product.variants.in.stock=in Stock
product.variants.out.of.stock=out of Stock
product.variants.select.size=Please select a size...
product.variants.select.style=Please select style first
product.variants.select.variant=Please select variant...
product.variants.size.guide=Size guide
product.variants.size=Size
product.variants.update=update
profile.checkNewPassword.invalid=Please confirm your new password
profile.checkNewPassword=Confirm New Password
profile.checkPwd.invalid=Please confirm your password
profile.checkPwd=Confirm Password
profile.currentPassword.invalid=Please enter your current password
profile.currentPassword=Current Password
profile.email.invalid=Please enter a valid email
profile.email.unique=The email you entered is not available
profile.email=Email Address
profile.firstName.invalid=Please enter a first name
profile.firstName=First Name
profile.lastName.invalid=Please enter a surname
profile.lastName=Surname
profile.newPassword.invalid=Please enter your new password
profile.newPassword=New Password
profile.pwd.invalid=Please enter your password
profile.pwd=Password
profile.submit=Update
profile.title.invalid=Please select a title
profile.title=Title
register.checkPwd.invalid=Please confirm your password
register.checkPwd=Confirm Password
register.description=Checkout is faster for registered customers.
register.email.invalid=Please enter a valid email
register.email=Email Address
register.firstName.invalid=Please enter a first name
register.firstName=First Name
register.lastName.invalid=Please enter a surname
register.lastName=Surname
register.new.customer=New Customer
register.phone=Phone Number (Mobile Preferred)
register.pwd.invalid=Please enter a strong password (at least 6 chars)
register.pwd=Password
register.remember=Remember me on this computer
register.submit=Register
register.title.invalid=Please select a title
register.title=Title
registration.confirmation.message.subtitle=Please check your email to verify your email address.
registration.confirmation.message.title=Thank you for registering.
registration.error.account.exists.subtitle=If you forgot your password, please use the Forgotten Password link.
registration.error.account.exists.title=An account already exists for this email address.
review.alias=Your Name
review.back=Back To Reviews
review.based.on.one=Based on {0} review
review.based.on=Based on {0} reviews
review.comment.invalid=Please enter a description
review.comment=Review Description
review.confirmation.thank.you.subtitle=We try to put all reviews on the site within 24 hours.
review.confirmation.thank.you.title=Thank you for your review.
review.general.error=Please fill all mandatory review fields
review.headline.invalid=Please enter a title
review.headline=Review Title
review.no.reviews=Be the first to write a review.
review.number.of=of
review.number.reviews=Reviews
review.rating.invalid=Please enter a rating
review.rating=Your Rating
review.required=Fields marked* are required
review.reviews=Reviews
review.show.all=Show All
review.submit=Send Review
review.submitted.anonymous=Anonymous
review.submitted.by=Submitted by
review.write.description=Please enter your review
review.write.title=Write a Review
search.back.to.product.list=Back to product list
search.nav.appliedFacet={0}: {1}
search.nav.appliedFilters=You've Selected
search.nav.categoryNav=Shop by Category
search.nav.facetShowLess=less...
search.nav.facetShowMore=more...
search.nav.facetTitle=Shop by {0}
search.nav.facetValueCount=({0})
search.nav.refinements=Refinements
search.nav.removeAttribute=Remove Attribute
search.no.results=No Results Found
search.page.currentPage=Page {0} of {1}
search.page.linkNextPage=Next Page &raquo;
search.page.linkPreviousPage=&laquo; Previous Page
search.page.searchText=You searched for "{0}"
search.page.showAllResults=Show all
search.page.sortTitle=Sort by:
search.page.totalResults={0} Products found
search.placeholder=I'm looking for
storeDetails.table.address=Address
storeDetails.table.distance=Distance
storeDetails.table.email=Email
storeDetails.table.features=Features
storeDetails.table.from=from
storeDetails.table.opening.closed=Closed
storeDetails.table.opening.opened=Opened
storeDetails.table.opening=Opening Times
storeDetails.table.openingSpecialDays=Special Opening Times
storeDetails.table.telephone=Telephone
storeDetails.title=Store Details
storeFinder.find.a.store=Find a Store
storeFinder.postcode.town=Postcode / Town
storeFinder.search=Search
storeFinder.see.more=See more...
storeFinder.table.address=Address
storeFinder.table.distance=Distance
storeFinder.table.opening=Opening Hours
storeFinder.table.store=Store
storeFinder.table.view.map=View map
storeFinder.use.this.form=Use this form to search for a store
storelocator.error.no.results.subtitle=Check that you entered a valid postcode or place name.
storelocator.error.no.results.title=No store results were found for your search criteria.
system.error.link.expired.subtitle=Complete the forgotten password form again.
system.error.link.expired.title=Sorry, this link has expired
system.error.page.not.found=404 Page Not Found
text.account.addressBook.addAddress=Add new address
text.account.addressBook.addEditAddress=Add/Edit Address
text.account.addressBook.addEditform=Please use this form to add/edit an address
text.account.addressBook.addressDetails=Address Details
text.account.addressBook.confirmationUpdated=Your address was updated
text.account.addressBook.manageDeliveryAddresses=Manage your delivery addresses
text.account.addressBook.manageYourAddresses=Manage your address book
text.account.addressBook.saveAddress=Save address
text.account.addressBook.setDefaultDeliveryAddress=Set default delivery address
text.account.addressBook=Address Book
text.account.confirmation.password.updated=Your password has been changed
text.account.order.delivery=Delivery:
text.account.order.includesTax=Your order includes {0} tax
text.account.order.orderBreadcrumb=Order {0}
text.account.order.orderNumber=Order Number is {0}
text.account.order.orderPlaced=Placed on {0}
text.account.order.orderStatus=The order is {0}
text.account.order.orderTotals=Order Totals
text.account.order.receivedPromotions=Received Promotions
text.account.order.savings=Savings:
text.account.order.subtotal=Subtotal:
text.account.order.total=Total:
text.account.order.yourOrder=Your Order
text.account.orderHistory.actions=Actions
text.account.orderHistory.datePlaced=Date Placed
text.account.orderHistory.noOrders=You have no orders
text.account.orderHistory.orderNumber=Order Number
text.account.orderHistory.orderStatus=Order Status
text.account.orderHistory.page.currentPage=Page {0} of {1}
text.account.orderHistory.page.linkNextPage=Next Page &raquo;
text.account.orderHistory.page.linkPreviousPage=&laquo; Previous Page
text.account.orderHistory.page.showAllResults=Show all
text.account.orderHistory.page.sort.byDate=Date
text.account.orderHistory.page.sort.byOrderNumber=Order Number
text.account.orderHistory.page.sortTitle=Sort by:
text.account.orderHistory.page.totalResults={0} Orders found
text.account.orderHistory.viewOrders=View your orders
text.account.orderHistory=Order History
text.account.paymentDetails.billingAddress=Billing Address
text.account.paymentDetails.managePaymentDetails=Manage your payment details
text.account.paymentDetails.paymentCard=Payment Card
text.account.paymentDetails.setDefaultPaymentDetails=Set default payment details
text.account.paymentDetails=Payment Details
text.account.profile.changePassword=Change your password
text.account.profile.confirmationUpdated=Your profile has been updated
text.account.profile.saveUpdates=Save Updates
text.account.profile.updateForm=Please use this form to update your personal details
text.account.profile.updatePassword=Please use this form to update your account password
text.account.profile.updatePasswordForm=Update Password
text.account.profile.updatePersonalDetails=Update personal details
text.account.profile=Profile
text.account.trackOrders=Track your orders
text.account.viewOrderHistory=View order history
text.account.yourAccount=Your Account
updatePwd.checkPwd.invalid=Please confirm your password
updatePwd.checkPwd=Confirm Password
updatePwd.description=Please enter a new password.
updatePwd.pwd.invalid=Please enter a strong password (at least 6 chars)
updatePwd.pwd=Password
updatePwd.submit=Update Password
updatePwd.title=Update Password
updatePwd.token.invalid=The link used to access the update page was invalid.
updatePwd.token.invalidated=Your password has already been updated.
validation.checkPwd.equals=Password and password confirmation do not match
