﻿#
# Storefront messages
# CHINESE LOCALIZATION
#

account.confirmation.address.added=您的地址已创建。
account.confirmation.address.removed=您的地址已移除。
account.confirmation.address.updated=您的地址已更新。
account.confirmation.default.address.changed=您的默认地址已更新。
account.confirmation.forgotten.password.link.sent=已经向您发送了一封邮件，其中包含更改密码的链接。
account.confirmation.password.updated=您的密码已更改。请登录并访问您的账户。
account.confirmation.payment.details.removed=您的付款详细信息已移除。
account.confirmation.profile.updated=您的个人资料已更新。
account.confirmation.signout.subtitle=您下次登录时可以看到您的购物篮
account.confirmation.signout.title=您已退出账户。
account.error.account.exists.with.email.address.subtitle=请选择备用电子邮件地址。
account.error.account.exists.with.email.address.title=使用电子邮件 {0} 的账户已存在
account.error.account.not.found=没有找到使用该电子邮件地址的账户。
account.error.login.please=您必须登录才能访问此页。请在下面输入您的凭据登录。
address.country.invalid=请选择国家/地区
address.country=国家/地区
address.default=将此地址设为默认地址
address.firstName.invalid=请输入名字
address.firstName=名字
address.lastName.invalid=请输入姓氏
address.line1.invalid=请输入地址行 1
address.line1=地址行 1
address.line2=地址行 2
address.postcode.invalid=请输入邮政编码
address.postcode=邮政编码
address.required=标有星号 (*) 的字段是必填字段
address.selectCountry=请选择国家/地区
address.surname=姓氏
address.title.invalid=请选择标题
address.title.pleaseSelect=请选择...
address.title=标题
address.townCity.invalid=请输入市/县/镇
address.townCity=市/县/镇
basket.add.free.gift=将免费礼品添加至购物篮
basket.add.to.basket=添加至购物篮
basket.added.to.basket=已添加至您的购物篮
basket.confirmation.items.added=之前保存的商品已添加至您的购物篮。
basket.error.occurred=添加至购物篮时出错
basket.error.product.removed=很抱歉，已从您的购物篮中移除一件或多件产品，原因是这些产品缺货或不再供货，
basket.error.quantity.invalid=请使用正数更新商品数量。
basket.error.quantity.notNull=数量字段不能为空。
basket.information.merge.successful=已将您的账户之前保存的购物篮和您当前的购物篮合并。点击此处查看您的购物篮。
basket.information.quantity.adjusted=已根据可用库存量修改了您的商品数量
basket.information.quantity.noItemsAdded.lowStock=很抱歉，您购物篮中的商品超出了库存数量。
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=很遗憾，由于库存不足，您购物篮中此款产品的数量已相应减少
basket.page.cartId=购物车 ID：
basket.page.free=免费
basket.page.itemPrice=商品价格
basket.page.message.remove=产品已从您的购物篮中移除。
basket.page.message.update=产品数量已更新。
basket.page.quantity=数量
basket.page.title.yourItems=购物篮
basket.page.title=商品
basket.page.total=总计
basket.page.totals.delivery=送货：
basket.page.totals.grossTax=您的订单包含 {0} 税费。
basket.page.totals.netTax=税费:
basket.page.totals.savings=节省：
basket.page.totals.subtotal=小计:
basket.page.totals.total=总计:
basket.page.update=更新
basket.potential.promotions=潜在促销
basket.received.promotions=收到的促销
basket.view.basket=查看购物篮
basket.your.shopping.basket=您的购物篮
breadcrumb.cart=购物篮
breadcrumb.home=主页
breadcrumb.login=登录
breadcrumb.not.found=没有找到页面
checkout.checkout=结帐
checkout.deliveryAddress.notSelected=请为您的订单提供送货地址
checkout.deliveryMethod.notSelected=请为您的订单选择送货方式
checkout.error.payment.not.accepted=您的付款被拒绝。请检查您的付款详细信息是否正确。
checkout.error.terms.not.accepted=请在提交订单前接受我们的条款和条件。
checkout.information.delivery.method.changed=已根据送货地点更新了您的送货方式。
checkout.login.loginAndCheckout=登录并结算
checkout.login.registerAndCheckout=注册并结算
checkout.orderConfirmation.copySentTo=您的订单副本已发送至 {0}
checkout.orderConfirmation.thankYou=感谢惠顾。您的订单号为 {0}
checkout.orderConfirmation.yourItems=您的商品
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=请输入账单地址，或先输入送货地址，然后将其用作账单地址。
checkout.paymentMethod.createSubscription.failed=创建订阅失败。请检查输入的值。
checkout.paymentMethod.noSecurityCode=请提供安全代码。
checkout.paymentMethod.notSelected=请为您的订单提供支付详细信息
checkout.placeOrder.failed=提交订单失败
checkout.security.code=安全代码
checkout.summary.deliveryAddress.edit=编辑
checkout.summary.deliveryAddress.editDeliveryAddressButton=编辑送货地址
checkout.summary.deliveryAddress.enterDeliveryAddressButton=编辑送货地址
checkout.summary.deliveryAddress.header=送货地址
checkout.summary.deliveryAddress.noExistingAddresses=您的地址簿中没有任何地址。
checkout.summary.deliveryAddress.noneSelected=未选择
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=将此地址保存至我的地址簿
checkout.summary.deliveryAddress.saveAndUseThisAddress=保存并使用此地址
checkout.summary.deliveryAddress.selectExistingAddress=选择现有地址
checkout.summary.deliveryAddress.useForNewAddress=请使用此表格输入新地址
checkout.summary.deliveryAddress.useThisAddress=使用此地址
checkout.summary.deliveryAddress=送货地址
checkout.summary.deliveryMode.editDeliveryMethod=编辑送货方式
checkout.summary.deliveryMode.header=送货方式
checkout.summary.deliveryMode.noneSelected=未选择
checkout.summary.deliveryMode.selectDeliveryMethod=选择送货方式
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=请为您的订单选择送货方式
checkout.summary.deliveryMode.useThisDeliveryMethod=使用此送货方式
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddress=帐单地址
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddressDiffersFromDeliveryAddress=如果您的账单地址与送货地址不同，请使用此表格输入您的账单地址
checkout.summary.paymentMethod.addEditPaymentDetails.enterDifferentBillingAddress=输入不同的账单地址
checkout.summary.paymentMethod.addEditPaymentDetails.enterYourCardDetails=请输入您的支付卡详细信息
checkout.summary.paymentMethod.addEditPaymentDetails.header=付款详细信息
checkout.summary.paymentMethod.addEditPaymentDetails.paymentCard=支付卡
checkout.summary.paymentMethod.addEditPaymentDetails.saveAndUseThesePaymentDetails=保存并使用这些付款详细信息
checkout.summary.paymentMethod.addEditPaymentDetails.savePaymentDetailsInAccount=在我的账户中保存这些付款详细信息
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard.description=已注册的顾客可以选择之前保存的卡
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard=使用保存的卡
checkout.summary.paymentMethod.addEditPaymentDetails.useThesePaymentDetails=使用这些付款详细信息
checkout.summary.paymentMethod.billingAddress.header=帐单地址：
checkout.summary.paymentMethod.editPaymentMethod=编辑付款方式
checkout.summary.paymentMethod.header=付款方式
checkout.summary.paymentMethod.paymentDetails.expires=失效 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=未选择
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=使用这些付款详细信息
checkout.summary.paymentMethod.savedCards.actions=操作
checkout.summary.paymentMethod.savedCards.billingAddress=帐单地址
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=输入新的付款详细信息
checkout.summary.paymentMethod.savedCards.header=选择付款详细信息
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=您没有保存任何卡
checkout.summary.paymentMethod.savedCards.paymentCard=支付卡
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=选择现有付款详细信息或输入新的付款详细信息
checkout.summary.paymentMethod.securityCode.whatIsThis.description=卡背面签名栏末 3 位。美国运通卡则为卡正面全息图上方的末 4 位。
checkout.summary.paymentMethod.securityCode.whatIsThis=（这是什么？）
checkout.summary.paymentMethod.securityCode=安全代码
checkout.summary.placeOrder.readTermsAndConditions=我已经阅读并同意此《条款和条件》
checkout.summary.placeOrder=下订单
checkout.summary.select.payment.method=选择付款方式
forgottenPwd.description=请输入您账户的电子邮件地址。将通过电子邮件向您发送更改密码的链接。
forgottenPwd.email.invalid=请输入有效的电子邮件
forgottenPwd.email=电子邮件地址
forgottenPwd.submit=发送电子邮件
forgottenPwd.title=忘记密码
form.field.required=必填
form.global.error=请更正以下错误。
form.required=标有星号 (*) 的字段是必填字段
form.select.empty=请选择
general.find.a.store=查找店铺
general.month.april=四月
general.month.august=八月
general.month.december=十二月
general.month.february=二月
general.month.january=一月
general.month.july=七月
general.month.june=六月
general.month.march=三月
general.month.may=五月
general.month.november=十一月
general.month.october=十月
general.month.september=九月
general.required=必填
general.unknown.identifier=有未知标识符通过
general.zoom=放大图
header.link.account=您的账户
header.link.login=登录/注册
header.link.logout=退出
header.welcome=欢迎回来，
j_password=密码
j_username=登录
login.description=请使用您的电子邮件和密码登录
login.email=电子邮件地址
login.error.account.not.found.subtitle=如果忘记密码，请使用“忘记密码”链接。
login.error.account.not.found.title=您的用户名或密码不正确。
login.error.incorrect.password.subtitle=如果忘记密码，请使用“忘记密码”链接。
login.error.incorrect.password.title=您的用户名或密码不正确。
login.link.forgottenPwd=忘记了密码？
login.login=登录
login.password=密码
login.required.message=标有星号 (*) 的字段是必填字段
login.required=必填
login.title=回头客
order.free=免费
order.itemPrice=商品价格
order.order.totals=订单合计
order.product=产品
order.productDetails=产品详细信息
order.quantity=数量
order.total=总计
order.totals.delivery=送货：
order.totals.savings=节省：
order.totals.subtotal=小计:
order.totals.total=总计:
payment.cardNumber.invalid=请输入卡号
payment.cardNumber=卡号
payment.cardType.invalid=请选择卡类型
payment.cardType.pleaseSelect=请选择卡类型
payment.cardType=卡类型
payment.expiryDate=到期日*
payment.expiryMonth.invalid=请选择该卡的到期月份
payment.expiryYear.invalid=请选择该卡的到期年份
payment.issueNumber.invalid=该字段只能填数字
payment.issueNumber=发卡号
payment.month=月
payment.nameOnCard.invalid=请输入持卡人姓名
payment.nameOnCard=持卡人姓名
payment.startDate.invalid=开卡日期必须早于到期日期
payment.startDate=开卡日期（仅限 Maestro / Solo / Switch）
payment.year=年
paymentMethod.billingAddress.header=帐单地址：
paymentMethod.header=付款方式
paymentMethod.paymentDetails.expires=失效 {0} / {1}
popup.cart.empty=空购物车
popup.cart.quantity.added=添加的数量
popup.cart.quantity=数量
popup.cart.showing=显示 {1} 件商品中的 {0} 件
popup.cart.title=您的购物篮
popup.cart.total=总计
product.price.from=从 {0}
product.product.details.more=更多产品详细信息
product.product.details=产品详细信息
product.variants.available=可用
product.variants.colour=颜色
product.variants.in.stock=有库存
product.variants.out.of.stock=脱销
product.variants.select.size=请选择尺寸...
product.variants.select.style=请先选择样式
product.variants.select.variant=请选择变量...
product.variants.size.guide=尺寸说明
product.variants.size=尺寸
product.variants.update=更新
profile.checkNewPassword.invalid=请确认您的新密码
profile.checkNewPassword=确认新密码
profile.checkPwd.invalid=请确认您的密码
profile.checkPwd=确认密码
profile.currentPassword.invalid=请输入当前密码
profile.currentPassword=当前密码
profile.email.invalid=请输入有效的电子邮件
profile.email.unique=您输入的电子邮件无效
profile.email=电子邮件地址
profile.firstName.invalid=请输入名字
profile.firstName=名字
profile.lastName.invalid=请输入姓氏
profile.lastName=姓氏
profile.newPassword.invalid=请输入新密码
profile.newPassword=新密码
profile.pwd.invalid=请输入您的密码
profile.pwd=密码
profile.submit=更新
profile.title.invalid=请选择标题
profile.title=标题
register.checkPwd.invalid=请确认您的密码
register.checkPwd=确认密码
register.description=注册的顾客结算速度更快。
register.email.invalid=请输入有效的电子邮件
register.email=电子邮件地址
register.firstName.invalid=请输入名字
register.firstName=名字
register.lastName.invalid=请输入姓氏
register.lastName=姓氏
register.new.customer=新顾客
register.phone=电话号码（最好是手机）
register.pwd.invalid=请输入安全度高的密码（至少 6 个字符）
register.pwd=密码
register.remember=在此电脑上记住我
register.submit=注册
register.title.invalid=请选择标题
register.title=标题
registration.confirmation.message.subtitle=请查看您的电子邮件，验证电子邮件地址。
registration.confirmation.message.title=感谢您的注册。
registration.error.account.exists.subtitle=如果忘记密码，请使用“忘记密码”链接。
registration.error.account.exists.title=使用此电子邮件的账户已存在。
review.alias=您的名字
review.back=返回评论
review.based.on.one=根据 {0} 条评论
review.based.on=根据 {0} 条评论
review.comment.invalid=请输入描述
review.comment=评论描述
review.confirmation.thank.you.subtitle=我们尽量在 24 小时内将所有评论发布到网站上。
review.confirmation.thank.you.title=感谢您的评论。
review.general.error=请填写所有必填评论字段
review.headline.invalid=请输入标题
review.headline=评论标题
review.no.reviews=欢迎您第一个发表评论。
review.number.of=/
review.number.reviews=评论
review.rating.invalid=请输入评分
review.rating=您的评分
review.required=标有星号 (*) 的字段是必填字段
review.reviews=评论
review.show.all=显示全部
review.submit=发送评论
review.submitted.anonymous=匿名
review.submitted.by=提交人
review.write.description=请输入您的评论
review.write.title=发表评论
search.back.to.product.list=返回产品列表
search.nav.appliedFacet={0}：{1}
search.nav.appliedFilters=您已经选择
search.nav.categoryNav=按类别购物
search.nav.facetShowLess=更少...
search.nav.facetShowMore=更多...
search.nav.facetTitle=按 {0} 购物
search.nav.facetValueCount=（{0}）
search.nav.refinements=精确结果
search.nav.removeAttribute=移除属性
search.no.results=没有找到结果
search.page.currentPage=第 {0} 页，共 {1} 页
search.page.linkNextPage=下一页»
search.page.linkPreviousPage=«上一页
search.page.searchText=您搜索的是“{0}”
search.page.showAllResults=显示全部
search.page.sortTitle=排序依据：
search.page.totalResults=找到 {0} 件产品
search.placeholder=我正在寻找
storeDetails.table.address=地址
storeDetails.table.distance=距离
storeDetails.table.email=电子邮件
storeDetails.table.features=特征
storeDetails.table.from=从
storeDetails.table.opening.closed=已关闭
storeDetails.table.opening.opened=已营业
storeDetails.table.opening=营业时间
storeDetails.table.openingSpecialDays=特殊营业时间
storeDetails.table.telephone=电话
storeDetails.title=店铺详细信息
storeFinder.find.a.store=查找店铺
storeFinder.postcode.town=邮政编码 / 区/镇
storeFinder.search=搜索
storeFinder.see.more=查看更多...
storeFinder.table.address=地址
storeFinder.table.distance=距离
storeFinder.table.opening=营业时间
storeFinder.table.store=店铺
storeFinder.table.view.map=查看地图
storeFinder.use.this.form=使用此表格搜索店铺
storelocator.error.no.results.subtitle=检查您输入的邮政编码或地名是否有效。
storelocator.error.no.results.title=没有找到符合条件的店铺。
system.error.link.expired.subtitle=再次填写忘记密码表格。
system.error.link.expired.title=很抱歉，此链接已失效
system.error.page.not.found=404 页面未找到
text.account.addressBook.addAddress=添加新地址
text.account.addressBook.addEditAddress=添加/编辑地址
text.account.addressBook.addEditform=请使用此表格添加/编辑地址
text.account.addressBook.addressDetails=地址详细信息
text.account.addressBook.confirmationUpdated=您的地址已更新
text.account.addressBook.manageDeliveryAddresses=管理您的送货地址
text.account.addressBook.manageYourAddresses=管理您的地址簿
text.account.addressBook.saveAddress=保存地址
text.account.addressBook.setDefaultDeliveryAddress=设置默认送货地址
text.account.addressBook=地址簿
text.account.confirmation.password.updated=您的密码已更改
text.account.order.delivery=送货：
text.account.order.includesTax=您的订单包含 {0} 税费
text.account.order.orderBreadcrumb=订单 {0}
text.account.order.orderNumber=订单号为 {0}
text.account.order.orderPlaced=订单提交日期为 {0}
text.account.order.orderStatus=订单状态为 {0}
text.account.order.orderTotals=订单合计
text.account.order.receivedPromotions=收到的促销
text.account.order.savings=节省：
text.account.order.subtotal=小计:
text.account.order.total=总计:
text.account.order.yourOrder=您的订单
text.account.orderHistory.actions=操作
text.account.orderHistory.datePlaced=订单提交日期
text.account.orderHistory.noOrders=您没有订单
text.account.orderHistory.orderNumber=订单号
text.account.orderHistory.orderStatus=订单状态
text.account.orderHistory.page.currentPage=第 {0} 页，共 {1} 页
text.account.orderHistory.page.linkNextPage=下一页»
text.account.orderHistory.page.linkPreviousPage=«上一页
text.account.orderHistory.page.showAllResults=显示全部
text.account.orderHistory.page.sort.byDate=日期
text.account.orderHistory.page.sort.byOrderNumber=订单号
text.account.orderHistory.page.sortTitle=排序依据：
text.account.orderHistory.page.totalResults=找到 {0} 个订单
text.account.orderHistory.viewOrders=查看您的订单
text.account.orderHistory=订单历史记录
text.account.paymentDetails.billingAddress=帐单地址
text.account.paymentDetails.managePaymentDetails=管理您的付款详细信息
text.account.paymentDetails.paymentCard=支付卡
text.account.paymentDetails.setDefaultPaymentDetails=设置默认付款详细信息
text.account.paymentDetails=付款详细信息
text.account.profile.changePassword=更改您的密码
text.account.profile.confirmationUpdated=您的个人资料已更新
text.account.profile.saveUpdates=保存更新
text.account.profile.updateForm=请使用此表格更新您的个人详细信息
text.account.profile.updatePassword=请使用此表格更新您的账户密码
text.account.profile.updatePasswordForm=更新密码
text.account.profile.updatePersonalDetails=更新个人详细信息
text.account.profile=个人资料
text.account.trackOrders=跟踪订单
text.account.viewOrderHistory=查看订单历史记录
text.account.yourAccount=您的账户
updatePwd.checkPwd.invalid=请确认您的密码
updatePwd.checkPwd=确认密码
updatePwd.description=请输入新密码
updatePwd.pwd.invalid=请输入安全度高的密码（至少 6 个字符）
updatePwd.pwd=密码
updatePwd.submit=更新密码
updatePwd.title=更新密码
updatePwd.token.invalid=用于访问更新页面的链接无效。
updatePwd.token.invalidated=您的密码已更新。
validation.checkPwd.equals=密码与密码确认不匹配
