﻿#
# Storefront electronics site
# ENGLISH LOCALIZATION
#

cart.checkout=CHECKOUT
cart.items={0} items
cart.page.checkout=Checkout
cart.page.continue=Continue Shopping
cart.page.title=Your Shopping Basket
cart.page.total=Total:
cart.view=VIEW BASKET
category.navTitle=Shop by Category
minicart.cart.alt=Your Shopping Basket
text.actions=Actions
text.addToCart.outOfStock=Out of Stock
text.addToCart=Add to basket
text.address=Address
text.checkout.noDeliveryModes=Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.checkout=Checkout
text.currency=Select Currency
text.default=Default
text.deliveryAddress=Delivery Address
text.deliveryMethod=Delivery Method
text.edit=Edit
text.expires=Expires
text.free=FREE
text.iconCartRemove=Remove
text.itemPrice=Item Price
text.language=Select Language
text.paymentMethod=Payment Method
text.pleaseSelect=Please select...
text.popupCartTitle=Your Shopping Basket
text.product=Product
text.productDetails=Product Details
text.quantity=Quantity
text.remove=Remove
text.search=Search
text.setDefault=Set as default
text.skipToContent=Skip to content
text.skipToNavigation=Skip to navigation menu
text.status=Status
text.toggleFacet=Hide or Show Refinement
text.total=Total
text.updates=Updates
text.view=View