﻿#
# Storefront electronics site
# CHINESE LOCALIZATION
#

cart.checkout=结帐
cart.items={0} 件商品
cart.page.checkout=结帐
cart.page.continue=继续购物
cart.page.title=您的购物篮
cart.page.total=总计:
cart.view=查看购物篮
category.navTitle=按类别购物
minicart.cart.alt=您的购物篮
text.actions=操作
text.addToCart.outOfStock=脱销
text.addToCart=添加至购物篮
text.address=地址
text.checkout.noDeliveryModes=请检查送货地址。如果还未选择，请先选择送货地址再重试。
text.checkout=结帐
text.currency=选择币种
text.default=默认值
text.deliveryAddress=送货地址
text.deliveryMethod=送货方式
text.edit=编辑
text.expires=失效
text.free=免费
text.iconCartRemove=移除
text.itemPrice=商品价格
text.language=选择语言
text.paymentMethod=付款方式
text.pleaseSelect=请选择...
text.popupCartTitle=您的购物篮
text.product=产品
text.productDetails=产品详细信息
text.quantity=数量
text.remove=移除
text.search=搜索
text.setDefault=设为默认值
text.skipToContent=跳转至内容
text.skipToNavigation=跳转至导航菜单
text.status=状态
text.toggleFacet=隐藏或显示精确搜索结果
text.total=总计
text.updates=更新
text.view=视图