﻿#
# Storefront electronics site
# GERMAN LOCALIZATION
#

cart.checkout=ZUR KASSE
cart.items={0} Artikel
cart.page.checkout=Zur Kasse
cart.page.continue=Weiter einkaufen
cart.page.title=Ihr Warenkorb
cart.page.total=Gesamtsumme:
cart.view=WARENKORB ANZEIGEN
category.navTitle=Nach 'Kategorie' einkaufen
minicart.cart.alt=Ihr Warenkorb
text.actions=Aktionen
text.addToCart.outOfStock=Nicht lieferbar
text.addToCart=Dem Warenkorb hinzufügen
text.address=Adresse
text.checkout.noDeliveryModes=Überprüfen Sie die Lieferadresse. Wenn Sie die Lieferadresse noch nicht ausgewählt haben, wählen Sie sie bitte zuerst aus und versuchen Sie es dann erneut.
text.checkout=Zur Kasse
text.currency=Währung wählen
text.default=Standard
text.deliveryAddress=Lieferadresse
text.deliveryMethod=Lieferart
text.edit=Bearbeiten
text.expires=Gültig bis
text.free=KOSTENLOS
text.iconCartRemove=Entfernen
text.itemPrice=Artikelpreis
text.language=Sprache wählen
text.paymentMethod=Zahlungsmethode
text.pleaseSelect=Bitte wählen Sie ...
text.popupCartTitle=Ihr Warenkorb
text.product=Produkt
text.productDetails=Produktdetails
text.quantity=Menge
text.remove=Löschen
text.search=Suchen
text.setDefault=Als Standard festlegen
text.skipToContent=Direkt zum Inhalt der Seite
text.skipToNavigation=Direkt zur Hauptnavigation
text.status=Status
text.toggleFacet=Filter verbergen oder anzeigen
text.total=Gesamtsumme
text.updates=Aktualisierungen
text.view=Anzeigen