﻿#
# Storefront electronics site
# JAPANESE LOCALIZATION
#

cart.checkout=会計する
cart.items={0} アイテム
cart.page.checkout=会計する
cart.page.continue=ショッピングを続ける
cart.page.title=買物カゴ
cart.page.total=合計：
cart.view=バスケットを見る
category.navTitle=カテゴリ別のショップ
minicart.cart.alt=買物カゴ
text.actions=アクション
text.addToCart.outOfStock=在庫なし
text.addToCart=バスケットに追加
text.address=住所
text.checkout.noDeliveryModes=配送先住所を確認してください。 まだ選択していない場合は、まず配送先住所を選択してからもう一度お試しください。
text.checkout=会計する
text.currency=通貨の選択
text.default=デフォルト
text.deliveryAddress=配送先住所
text.deliveryMethod=配送方法
text.edit=編集
text.expires=期限切れ
text.free=無料
text.iconCartRemove=削除
text.itemPrice=アイテム価格
text.language=言語の選択
text.paymentMethod=支払方法
text.pleaseSelect=選択してください...
text.popupCartTitle=買物カゴ
text.product=商品
text.productDetails=商品の詳細
text.quantity=数量
text.remove=削除
text.search=検索
text.setDefault=デフォルトに設定
text.skipToContent=内容にスキップ
text.skipToNavigation=ナビゲーション メニューにスキップ
text.status=ステータス
text.toggleFacet=改良の非表示または表示
text.total=合計
text.updates=更新
text.view=ビュー