#
# Storefront purple theme
# ENGLISH LOCALIZATION
#

css.hmmh=/_ui/purple/css/hmmh.css
css.changes=/_ui/purple/css/changes.css
css.ie8=/_ui/purple/css/ie_8.css
css.ie7=/_ui/purple/css/ie_7.css

img.favIcon=/_ui/purple/images/favicon.ico
img.iconArrowCategoryTile=/_ui/purple/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/purple/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/purple/images/button/icon-cart-put.png
img.searchButton=/_ui/purple/images/button/search.png
img.itemTitleTopRightComponent=/_ui/purple/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/purple/images/button-arrow-small.png
img.iconSearchFacetDelete=/_ui/purple/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/purple/images/icon-modal-basket-close.png
img.iconCartRemove=/_ui/purple/images/icon-basket-remove.png
img.iconCart=/_ui/purple/images/icon-your-basket.png

img.account.profile=/_ui/purple/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/purple/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/purple/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/purple/images/icon-cust-acc-history.png

img.missingProductImage.product=/_ui/purple/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/purple/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/purple/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/purple/images/missing-product-30x30.jpg

img.missingStoreImage.store=/_ui/purple/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/purple/images/missing-store-65x65.jpg
