body {
  font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
}

img {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

#layout {
  border: 1px solid #919191;
  background-color: #fff;
  float: left;
  width: 600px;
  min-width: 600px;
  padding: 0px;
  margin: 0px;
}

#header {
  width: 100%;
  float: left;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #dbe3e5;
  background-image: url("../img/header.png");
  background-repeat: repeat-x;
  border-bottom: 1px solid #b0b6b7;
}

#merchantimage {
  float: left;
  height: inherit;
  width: 232px;
}

#merchantimage > a > img {
  margin: auto;
  display: block;
}

#orderinfo {
  border-top: 1px solid #c0c4c7;
  border-left: 1px solid #c0c4c7;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  float: right;
  width: 320px;
  margin-right: 30px;
  padding: 8px;
  font-size: 0.7em;
  background-color: #f2f3f3;
  background-image: url("../img/orderinfo.png");
  background-repeat: repeat-x;
  background-position: bottom;
}

.orderinfo_entry {
  margin: 3px;
  margin-left: 15px;
  font-size: 1.1em;
}

#orderinfo_title {
  font-size: 1.1em;
  font-weight: bold;
  color: #0a587e;
}

.orderinfo_entry > #orderinfo_amount, .orderinfo_entry > #orderinfo_date {
  font-size: 1.2em;
  font-weight: bold;
}

.orderinfo_description {
  display: inline-block;
  width: 80px;
}

#content {
  width: 100%;
  float: left;
  height: auto !important;
  height: 490px;
  background-color: #ffffff;
  background-image: url("../img/content.png");
  background-repeat: repeat-x;
  background-position: bottom;
  margin: 0px;
  padding: 0px;
  min-height: 490px;
}

#left {
  width: 430px;
  min-height: 425px;
  height: 425px;
  margin-left: 19px;
  margin-bottom: 0px;
  margin-top: 15px;
  padding-right: 11px;
  padding-bottom: 8px;
  border-right: 1px solid #eaeaea;
  float: left;
  text-align: center;
  vertical-align: middle;
  display: table;
}

*+html #left {
  height: auto;
}

#main_output {
  text-align: left;
  font-size: 0.9em;
  display: table-cell;
  vertical-align: middle;
}

#navigation {
  width: 429px;
  float: left;
  margin-left: 19px;
  padding-right: 12px;
  padding-bottom: 12px;
}

#navigation > #buttons {
  padding: 0px;
  margin: 0px;
}

#right {
  width: 102px;
  min-width: 135px;
  float: right;
  padding: 0px;
  height: 490px;
}

#site_seal {
  margin: 0px;
  padding: 0px;
  margin-top: 60px;
  margin-bottom: 40px;
  height: 85px;
  text-align: center;
}

#wirecard_logo {
  margin: 0px;
  padding: 0px;
  text-align: center;
  margin-bottom: 45px;
}

#lock {
  float: right;
  margin: 0px;
  padding: 0px;
}

.error_text {
  color: #f00;
  font-weight: bold;
  font-size: 0.8em;
  border: 1px solid #f5d851;
  padding: 4px;
  background-image: url('../img/errorBackground.png');
  background-repeat: repeat-x;
  background-color: #f8e696;
  float: left;
}

.error_text > div {
  background-image: url('../img/error.gif');
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 25px;
  padding-top: 3px;
  min-height: 14px;
}

#noscript_info {
  width: 590px;
}

#noscript_info div {
  width: 540px;
}

fieldset {
  border: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-left: 8px;
  padding-right: 0px;
  padding-top: 8px;
  padding-bottom: 0px;
}

.headline_text, .headline_text_small {
  color: #0a587e;
  min-height: 17px;
  height: auto !important;
  height: 17px;
  font-weight: bold;
  border: 1px solid #e6ebef;
  padding: 4px;
  padding-top: 6px;
  background-color: #dde5ee;
  background-image: url("../img/headline.png");
  background-repeat: repeat-x;
  margin-bottom: 8px;
}

.headline_text {
  font-size: 0.8em;
  margin: 0 0 4px;
  padding-left: 12px;
  width: 400px;
}

.headline_text_small {
  font-size: 0.8em;
  text-align: center;
}

.info_text, .info_warning {
  padding: 3px;
}

.info_warning {
  font-size: 0.7em;
}

.info_text {
  text-align: justify;
  font-size: 0.8em;
}

.info_warning {
  background-image: url("../img/errorBackground.png");
  background-repeat: repeat-x;
  background-color: #f8e696;
  border: 1px solid #f5d851;
  margin-bottom: 3px;
  text-align: center;
}

input[type=radio] {
  margin-right: 11px !important;
  margin-left: 8px !important;
  vertical-align: middle;
  border: 0px;
}

select {
  margin-left: 45px;
  max-width: 280px;
  margin-top: 2px;
  border: 1px solid #919191;
  margin-bottom: 3px;
}

#expMonth, #expYear, #bankCountry, #issueMonth, #issueYear {
  margin-left: 0px;
}

label {
  font-size: 0.8em;
  vertical-align: top;
  width: 160px;
  display: inline-block;
  margin: 1px;
  padding: 0;
  margin-left: 4px;
}

#l_expYear, #l_issueYear {
  width: auto;
  margin: 0;
  font-size: 1.1em;
}

input, label {
  margin-top: 4px;
  margin-left: 3px;
}

input {
  border: 1px solid #919191;
}

#error_message {
  margin-bottom: 8px;
  margin-left: 10px;
  width: 408px;
}

#error_message div {
    width: 365px;
}

#button_cancel, #button_back, #button_next {
  display: inline;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

#button_back a, #button_next a, #button_back_empty, #button_next_empty {
  margin-left: 42px;
}

#button_cancel_empty, #button_back_empty, #button_next_empty {
  width: 103px;
  float: left;
  padding-bottom: 5px;
  padding-top: 5px;
}

#button_cancel a, #button_back a, #button_next a {
  border: 1px solid #075a84;
  color: #FFFFFF;
  float: left;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  text-decoration: none;
  width: 103px;
  background: #075a84 url("../img/button.png") repeat-x;
}

#button_cancel a:hover, #button_back a:hover, #button_next a:hover {
  border-color: #075a84;
  background-color: #3c7d9d;
  background: #9abbcc url("../img/buttonover.png") repeat-x;
}

.brandimages, .selected_brandimage {
  width: 370px;
  margin-left: 45px;
  margin-bottom: 6px;
}

.brandimages {
  display: none;
}

#accept_elv_agb {
  margin-top: 12px;
  float:right;
}
#loader
{
    width: 360px;
    margin: 10px;
    text-align: center;
}

#express_checkout
{
	margin-left: 10px;
}

#express_checkout ul
{
	list-style-type: none;
	padding: 0;
}

#express_checkout li
{
	float: left;
	padding-right: 5px;
}

.bottom_spacer
{
	padding-bottom: 10px;
}

.clearfix
{
	clear: both;
}

.or_divider
{
	width: 418px;
	height: 0.5em;
	margin-left: 10px;
	margin-bottom:15px;
	border-bottom: 1px solid black;
	text-align: center;
}

.or_divider span
{
	font-size: 1em;
	background-color: #ffffff;
	padding: 0 10px;
}