
########################################################################
### exported hybris platform extension wirecard type localization (language: en)
########################################################################

### Localization for type WirecardPaymentMethodId

type.wirecardpaymentmethodid.name=Paymenttype
type.wirecardpaymentmethodid.description=


### Localization for type WirecardPaymentMode2Country

type.wirecardpaymentmode2country.name=Country
type.wirecardpaymentmode2country.description=


### Localization for type WirecardPaymentMode2FinancialInstitutions

type.wirecardpaymentmode2financialinstitutions.name=Financial Institution
type.wirecardpaymentmode2financialinstitutions.description=


### Localization for type FinancialInstitution

type.financialinstitution.name=Name
type.financialinstitution.description=Name of Financial Institute

type.financialinstitution.displayname.name=Displayname in shop
type.financialinstitution.displayname.description=
type.financialinstitution.identifiercode.name=value for transferparameter 
type.financialinstitution.identifiercode.description=
type.financialinstitution.wirecardpaymentmode.name=paymenttype
type.financialinstitution.wirecardpaymentmode.description=
type.financialinstitution.wirecardpaymentmodes.name=paymenttypes
type.financialinstitution.wirecardpaymentmodes.description=


### Localization for type PaymentRequestSettings

type.paymentrequestsettings.name=Preferences for wirecard payment
type.paymentrequestsettings.description=Preferences for wirecard payment

type.paymentrequestsettings.autodeposit.name=automatic deposit of payment
type.paymentrequestsettings.autodeposit.description=
type.paymentrequestsettings.customerstatement.name=Text on customer receipt
type.paymentrequestsettings.customerstatement.description=
type.paymentrequestsettings.duplicaterequestcheck.name=duplicate request check for payments
type.paymentrequestsettings.duplicaterequestcheck.description=
type.paymentrequestsettings.imageurl.name=URL to shop logo
type.paymentrequestsettings.imageurl.description=
type.paymentrequestsettings.maxretries.name=Count of maximum payment retries
type.paymentrequestsettings.maxretries.description=
type.paymentrequestsettings.serviceurl.name=URL to shop servicepage
type.paymentrequestsettings.serviceurl.description=
type.paymentrequestsettings.shopid.name=Identification of shop
type.paymentrequestsettings.shopid.description=



