
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.pspAccountNumber.name=Kontonummer
type.PaymentInfo.pspAccountBank.name=BLZ
type.PaymentInfo.pspAccountIBAN.name=IBAN
type.PaymentInfo.pspAccountBIC.name=BIC
type.PaymentInfo.pspAccountCountry.name=Land
type.PaymentInfo.pspAccountHolder.name=Besitzer
type.PaymentInfo.channelId.name=Channel ID
type.PaymentInfo.useSubscription.name=Mit Registrierung
type.PaymentInfo.useAuthorization.name=Buchungsart
type.PaymentInfo.configured.name=konfiguriert
type.PaymentInfo.subscriptionCode.name=Registrierungs ID

type.PaymentTransactionEntry.redirectUrl.name=Redirect URL
type.PaymentTransactionEntry.redirectParams.name=Redirect Params
type.PaymentTransactionEntry.request.name=Request
type.PaymentTransactionEntry.response.name=Response



########################################################################
### exported hybris platform extension wirecard type localization (language: de)
########################################################################

### Localization for type WirecardPaymentMethodId

type.wirecardpaymentmethodid.name=Bezahlmethode
type.wirecardpaymentmethodid.description=


### Localization for type WirecardPaymentMode2Country

type.wirecardpaymentmode2country.name=Land
type.wirecardpaymentmode2country.description=


### Localization for type WirecardPaymentMode2FinancialInstitutions

type.wirecardpaymentmode2financialinstitutions.name=Finanzinstitut
type.wirecardpaymentmode2financialinstitutions.description=Finanzinstitut


### Localization for type FinancialInstitution

type.financialinstitution.name=Name
type.financialinstitution.description=Name des Finanzinstitutes

type.financialinstitution.displayname.name=Anzeigename im Shop
type.financialinstitution.displayname.description=
type.financialinstitution.identifiercode.name=Übergabeparameter
type.financialinstitution.identifiercode.description=Übergabeparameter für Bezahlmethode
type.financialinstitution.wirecardpaymentmode.name=Bezahlart
type.financialinstitution.wirecardpaymentmode.description=
type.financialinstitution.wirecardpaymentmodes.name=Bezahlarten
type.financialinstitution.wirecardpaymentmodes.description=


### Localization for type PaymentRequestSettings

type.paymentrequestsettings.name=Voreinstellungen für Bezahlarten
type.paymentrequestsettings.description=

type.paymentrequestsettings.autodeposit.name=Autom. Zahlungsabbuchung
type.paymentrequestsettings.autodeposit.description=Wenn bei der Initiierung einer Zahlung der Wert "yes" für diesen Parameter übergeben wird, wird diese Zahlung automatisch sofort nach erfolgreicher Bezahlung gebucht.
type.paymentrequestsettings.customerstatement.name=Abrechnungtext beim Kunden
type.paymentrequestsettings.customerstatement.description=Ob dieser Text tatsächlich auf der Abrechnung des Kunden erscheint ist vom jeweiligen Finanzdienstleister abhängig. Die effektiv nutzbare Länge ist abhängig vom jeweiligen Finanzdienstleister.
type.paymentrequestsettings.duplicaterequestcheck.name=Check auf Doppelbuchung
type.paymentrequestsettings.duplicaterequestcheck.description=Dieser Parameter verhindert das versehentlich mehrfach Zahlungen durch Ihre Kunden ausgelöst werden. Dabei wird überprüft, ob eine bestimme Anfrage -- genauer gesagt: ein Hashwert -- innerhalb der letzten 30 Minuten bereits verwendet wurde. Mögliche Werte: "yes" oder kein Wert. Nur wenn "yes" übergeben wird, wird die Pr�fung durchgeführt. Wenn man diesen Parameter auf "yes" setzt, kann man erzwingen, dass Anfragen mit der gleichen Bestellnummer nicht doppelt an das QPAY übermittelt werden. Somit wird verhindert, dass exakt die gleiche Anfrage 2-mal erzeugt wird.
type.paymentrequestsettings.imageurl.name=URL Shoplogo
type.paymentrequestsettings.imageurl.description=Das bei der imageURL hinterlegte Logo wird auf der QPAY Bezahlseite angezeigt. Das Logo sollte eine Größe von 95 x 65 Pixel haben. Wenn Sie kein Logo anzeigen wollen, lassen Sie diesen Parameter leer.
type.paymentrequestsettings.maxretries.name=Anzahl max. Zahlungsversuche
type.paymentrequestsettings.maxretries.description=Der Parameter maxRetries gibt die Anzahl der maximalen Zahlungsversuche an. Es gibt folgende Varianten: maxRetries < 0 unendliche Wiederholungsversuche (Feature deaktiviert). maxRetries = 0 kein Wiederholungsversuch. maxRetries > 1 Anzahl der Wiederholungsversuche für den Kunden.
type.paymentrequestsettings.serviceurl.name=URL Shopserviceseite
type.paymentrequestsettings.serviceurl.description=Diese Seite liegt als Link hinter dem Logo des Webshops. Dieser Link dient dazu, dass der Kunde mit einem Klick auf das Image zu den Kontaktinformationen des Webshops kommt und nicht zu seinem Warenkorb gelangt. ACHTUNG: Die serviceURL kann nur auf Zielport 80 (=Standard http) oder 443 (=Standard https) erreichbar sein.
type.paymentrequestsettings.shopid.name=Kennung der Shopseite
type.paymentrequestsettings.shopid.description=Der Parameter shopID dient zur Kennung der Shopseite, wenn mehrere Layouts unter einer Kundennummer verwendet werden. Diese ist nur zu setzen, wenn dies von Wirecard CEE ausdrücklich gefordert bzw. freigegeben wurde.
type.paymentrequestsettings.site.name=Site
type.paymentrequestsettings.site.description=Die CMS Site mit der diese Einstellungen verbunden sind. 



