<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2011 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.


-->

<project name="wirecard" default="all">
	<property file="platformhome.properties" />

	<!-- next line is only for eclipse to get rid of warnings -->
	<property name="platformhome" location=".." />

	<import file="${platformhome}/resources/ant/antmacros.xml" />


	<!--
 *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

 WARNING: THIS FILE IS GENERATED AND WILL BE OVERWRITTEN DURING THE BUILD PROCESS.
          DO NOT EDIT THIS FILE.

          IF YOU WANT TO ADAPT THE BUILD PROCESS, CREATE A FILE
          CALLED buildcallbacks.xml IN YOUR EXTENSION.
          PLEASE ALSO REFER TO THE DOCUMENTATION ON THE HYBRIS DEVNET
          (https://wiki.hybris.com/x/YIVvAg).

          For a sample buildcallbacks.xml file,
          please refer to the hybris Management Console (platform/ext/hmc).

 *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
-->

	<target name="api" description="build javadoc for the extension">
		<extension_api extname="${extname}" />
	</target>

	<target name="clean" description="cleans the extension">
		<extension_clean extname="${extname}" />
	</target>

	<target name="build" description="build all but do not touch appserver">
		<extension_build extname="${extname}" />
	</target>

	<target name="deploy" description="deploy complete extension">
		<deploy />
	</target>

	<target name="log4j">
		<log4j />
	</target>

	<target name="jspcompile" description="do jspcompile even if switched off">
		<appserver_jspcompile extname="${extname}" />
	</target>

	<target name="jspclean" description="cleans the jspcompiled classes">
		<appserver_jspclean extname="${extname}" />
	</target>

	<target name="all" depends="build,deploy" description="build and deploy complete extension">
	</target>

	<target name="checkstyle">
		<extension_checkstyle extname="${extname}" />
	</target>

	<target name="dist_source">
		<extension_dist_zip extname="${extname}" disttype="source" destdir="${ext.@{extname}.path}/bin" />
	</target>

	<target name="dist">
		<extension_dist_zip extname="${extname}" disttype="binary" destdir="${ext.@{extname}.path}/bin" />
	</target>

	<target name="gensource">
		<gensource />
	</target>

	<target name="build_war" description="builds war for extension">
		<buildwar extname="${extname}" />
	</target>

	<target name="clean_war" description="cleans war for extension">
		<cleanwar extname="${extname}" />
	</target>

	<!-- deprecated junit targets -->
	<target name="yunit" description="execute all junit tests of this extension">
		<extension_yunit extname="${extname}" />
	</target>

	<target name="yunitweb" description="execute all web junit tests of this extension">
		<extension_yunitweb extname="${extname}" />
	</target>

	<target name="yunitinit" description="initialize the junit system">
		<yunitinit />
	</target>

	<!-- new style junit targets, see https://wiki.hybris.com/display/release4/Test+Framework+Enhancements -->
	<target name="unittests" description="executes all unittests of this extension">
		<annotationtests annotations="unittests" extensions="${extname}" />
	</target>

	<target name="demotests" description="executes all demotests of this extension">
		<annotationtests annotations="demotests" extensions="${extname}" />
	</target>

	<target name="integrationtests" description="executes all integrationtests of this extension">
		<annotationtests annotations="integrationtests" extensions="${extname}" />
	</target>

	<target name="performancetests" description="executes all performancetests of this extension">
		<annotationtests annotations="performancetests" extensions="${extname}" />
	</target>

	<target name="manualtests" description="executes all manualtests of this extension">
		<annotationtests annotations="manualtests" extensions="${extname}" />
	</target>

	<target name="alltests" description="executes all tests of this extension except manualtests and performancetests">
		<annotationtests extensions="${extname}" annotations="unittests,demotests,integrationtests"/>
	</target>

	<!-- maven targets -->
	<target name="testMavenDependencies" description="compares the defined maven dependencies with the current lib folder without changing anything">
		<testMavenDependencies extname="${extname}" />
	</target>

	<target name="updateMavenDependencies" description="deletes all jars in the extensions lib folder and replaces them with the defined maven dependencies">
		<updateMavenDependencies extname="${extname}" />
	</target>

	<!-- uml -->
	<target name="uml" description="converts the items.xml file of this extension into an xmi uml file">
		<extension_uml extname="${extname}" mode="normal" />
	</target>

	<target name="uml_simple" description="converts the items.xml file of this extension into an xmi uml file, using a simplified mapping">
		<extension_uml extname="${extname}" mode="simple" />
	</target>

	<target name="clean_uml" description="deletes all exported uml xmi files">
		<extension_clean_uml extname="${extname}" />
	</target>

	<target name="webservice_nature" description="provides webservice nature to selected extension">
		<set_webservice_nature extensionname="${extname}" />
	</target>

</project>
