# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2011 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# switch for doing wirecard payment via qmore
wirecard.qmore.enabled=true

# wirecard QPAY service url 
wirecard.qpay.init.url=https://secure.wirecard-cee.com/qpay/init.php

# wirecard datastorage url for qmore
wirecard.qmore.datastorage.init.url=https://secure.wirecard-cee.com/qmore/dataStorage/init
# wirecard frontend url for qmore
wirecard.qmore.frontend.inti.url=https://secure.wirecard-cee.com/qmore/frontend/init

# wirecard QMORE fallback url for DataStore store methods for old fashioned browsers that do not support CORS
wirecard.qmore.cors.return.url=https://wirehybris.hmmh.de/yacceleratorstorefront/wirecard/qmoreFallbackResponse

# wirecard will send asyncronous responses here:
wirecard.response.url.confirm=https://wirehybris.hmmh.de/yacceleratorstorefront/wirecard/response
wirecard.response.url.cancel=https://wirehybris.hmmh.de/yacceleratorstorefront/checkout/paymentCancel
wirecard.response.url.failure=https://wirehybris.hmmh.de/yacceleratorstorefront/checkout/paymentFailure
wirecard.response.url.success=https://wirehybris.hmmh.de/yacceleratorstorefront/checkout/paymentSuccess/
wirecard.response.url.service=http://www.hybris.com/contact

# login data and operation mode:
wirecard.secret=B8AKTPWBRMNBV455FG6M2DANE99WU2
wirecard.customer.id=D200001	


# frontend customization:
wirecard.frontend.css.path=https://wirehybris.hmmh.de/acceleratorstorefront/_ui/common/css/wirecard.css


# Specifies the location of the spring context file put automatically to the global platform application context.
wirecard.application-context=wirecard-spring.xml
