<!DOCTYPE html>
<html lang="en">
<head>
    <!--QENTA-QHEAD-BEGIN-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wirecard Checkout Page</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/qstyles.css" type="text/css">
    <!--QENTA-QHEAD-END-->
    <link rel="stylesheet" href="./styles/merchant.css" type="text/css">
</head>
<body>
<!--QENTA-QSCRIPTWARNING-BEGIN-->
<noscript>
    <div class="container">
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            Please enable JavaScript in your Web Browser to use the Wirecard Checkout Page.
        </div>
    </div>
</noscript>
<!--QENTA-QSCRIPTWARNING-END-->
<div id="main" class="container padding-0">
    <div class="col-md-offset-2 col-md-8 padding-0">
        <div class="panel panel-default">
            <div class="panel-body">
                <div id="page-info" class="col-md-4">
                    <div id="merchant-logo">
                        <!-- Logo place -->
                        <!--QENTA-QMERCHANTIMAGE200X100-BEGIN-->
                        <a href="#"><img src="./img/dummyMerchantLogo.gif" alt="Merchant Logo"/></a>
                        <!--QENTA-QMERCHANTIMAGE200X100-END-->
                        <!-- /Logo place -->
                    </div>
                    <!--QENTA-QORDERINFO-BEGIN-->
                    <p id="description">
                        <strong>
                            Amount: 19,99 EUR
                        </strong>
                        <br>
                        Date: 1970-01-01
                    </p>
                    <p id="display-text">Thank you for ordering at DEMO-Testshop!</p>
                    <!--QENTA-QORDERINFO-END-->
                    <ul id="site-certs" class="list-unstyled hidden-xs hidden-sm">
                        <li id="site-seal">
                            <!--QENTA-QCERTIFICATE-BEGIN-->
                            <img src="./img/dummyCertificate.gif" alt="Wirecard SSL Secured">
                            <!--QENTA-QCERTIFICATE-END-->
                        </li>
                        <li id="wirecard-logo">
                            <!--QENTA-QENTAINFO-BEGIN-->
                            <img src="./img/logo_qenta.gif" alt="Wirecard Logo">
                            <!--QENTA-QENTAINFO-END-->
                        </li>
                    </ul>
                </div>
                <div id="page-content" class="page-content col-md-8">
                    <!--QENTA-QWAKEUPMESSAGE-BEGIN-->
                    <img src="./img/dummyWum.gif" height="400" width="400" alt="" />
                    <!--QENTA-QWAKEUPMESSAGE-END-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
