<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:46 CEST 2012 -->
<TITLE>
DefaultWirecardService
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWirecardService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWirecardService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardServiceTest.html" title="class in de.hmmh.wirecard.services.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/services/impl/DefaultWirecardService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWirecardService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.services.impl</FONT>
<BR>
Class DefaultWirecardService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.servicelayer.internal.service.AbstractService
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.servicelayer.internal.service.AbstractBusinessService
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.services.impl.DefaultWirecardService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A>, java.io.Serializable, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultWirecardService</B><DT>extends de.hybris.platform.servicelayer.internal.service.AbstractBusinessService<DT>implements <A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></DL>
</PRE>

<P>
The default implementation of the WirecardService.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph.Meyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.hmmh.wirecard.services.impl.DefaultWirecardService">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.servicelayer.internal.service.AbstractService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.servicelayer.internal.service.AbstractService.SerializableDTO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.hybris.platform.servicelayer.config.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#configurationService">configurationService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentModeDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentModeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#paymentModeDao">paymentModeDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/hmmh/wirecard/strategies/TransactionIdGenerator.html" title="interface in de.hmmh.wirecard.strategies">TransactionIdGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#transactionIdGenerator">transactionIdGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractBusinessService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.servicelayer.internal.service.AbstractBusinessService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modelService, sessionService, txManager</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.servicelayer.internal.service.AbstractService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>tenant</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#DefaultWirecardService()">DefaultWirecardService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#checkCurrency(de.hybris.platform.payment.model.PaymentTransactionModel, de.hybris.platform.core.model.order.AbstractOrderModel)">checkCurrency</A></B>(de.hybris.platform.payment.model.PaymentTransactionModel&nbsp;transaction,
              de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.core.model.order.payment.PaymentInfoModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#createPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel)">createPaymentInfo</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.servicelayer.config.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getConfigurationService()">getConfigurationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.core.model.c2l.CurrencyModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getCurrency(java.lang.String)">getCurrency</A></B>(java.lang.String&nbsp;isoCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the <CODE>CurrencyModel</CODE> instance by given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hmmh.wirecard.model.FinancialInstitutionModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getFinancialInstitutionByCode(java.lang.String)">getFinancialInstitutionByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the FinancialInstitution for its code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.core.model.order.payment.PaymentInfoModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getPaymentInfo(java.lang.String)">getPaymentInfo</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hmmh.wirecard.model.WirecardPaymentModeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getPaymentMode(java.lang.String)">getPaymentMode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns payment mode by code, regardless of business rules for specific customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;de.hmmh.wirecard.model.WirecardPaymentModeModel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getPaymentModes()">getPaymentModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns list of payment modes that are available and valid for current Customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultPaymentRequestSettingsDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultPaymentRequestSettingsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getPaymentRequestSettingsDAO()">getPaymentRequestSettingsDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.payment.model.PaymentTransactionEntryModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getPaymentTransactionEntry(java.lang.String)">getPaymentTransactionEntry</A></B>(java.lang.String&nbsp;transactionEntryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.core.model.order.payment.PaymentInfoModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getTransactionPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)">getTransactionPaymentInfo</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                          de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;newPaymentMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getTypeCodeForPaymentInfo(de.hmmh.wirecard.model.WirecardPaymentModeModel)">getTypeCodeForPaymentInfo</A></B>(de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;paymentMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentInfoDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#getWirecardPaymentInfoDao()">getWirecardPaymentInfoDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#initQmoreDataStorage(de.hybris.platform.core.model.order.CartModel)">initQmoreDataStorage</A></B>(de.hybris.platform.core.model.order.CartModel&nbsp;cartModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a wirecard qMore DataStorage session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#isCancelled(java.lang.String)">isCancelled</A></B>(java.lang.String&nbsp;transactionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the transactionStatus if the transaction was cancelled by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#isFailure(java.lang.String)">isFailure</A></B>(java.lang.String&nbsp;transactionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the transactionStatus if the transaction has a failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#isPaymentModeApplicable(de.hybris.platform.core.model.order.CartModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)">isPaymentModeApplicable</A></B>(de.hybris.platform.core.model.order.CartModel&nbsp;cart,
                        de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;paymentMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business logic to check if given mode is applicable for current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#isPending(java.lang.String)">isPending</A></B>(java.lang.String&nbsp;transactionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the transaction wasn't processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#isSuccess(java.lang.String)">isSuccess</A></B>(java.lang.String&nbsp;transactionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the transactionStatus hence the paymentState if it was successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.payment.model.PaymentTransactionEntryModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#performAuthorization(de.hybris.platform.core.model.order.AbstractOrderModel, javax.servlet.http.HttpServletRequest)">performAuthorization</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                     javax.servlet.http.HttpServletRequest&nbsp;incomingRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.payment.model.PaymentTransactionEntryModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#performDebit(de.hybris.platform.core.model.order.AbstractOrderModel)">performDebit</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#performRegistration(de.hybris.platform.core.model.order.AbstractOrderModel)">performRegistration</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.payment.model.PaymentTransactionEntryModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#processDebitAuthorizeResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)">processDebitAuthorizeResponse</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.payment.model.PaymentTransactionEntryModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#processRegisterResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)">processRegisterResponse</A></B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setConfigurationService(de.hybris.platform.servicelayer.config.ConfigurationService)">setConfigurationService</A></B>(de.hybris.platform.servicelayer.config.ConfigurationService&nbsp;configurationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setCurrencyDao(de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCurrencyDao)">setCurrencyDao</A></B>(de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCurrencyDao&nbsp;currencyDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setFinancialInstitutionDao(de.hmmh.wirecard.dao.impl.DefaultFinancialInstitutionDao)">setFinancialInstitutionDao</A></B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultFinancialInstitutionDao.html" title="class in de.hmmh.wirecard.dao.impl">DefaultFinancialInstitutionDao</A>&nbsp;financialInstitutionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setMethods(java.util.Map)">setMethods</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../de/hmmh/wirecard/methods/WirecardPaymentMethod.html" title="interface in de.hmmh.wirecard.methods">WirecardPaymentMethod</A>&gt;&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setModelService(de.hybris.platform.servicelayer.model.ModelService)">setModelService</A></B>(de.hybris.platform.servicelayer.model.ModelService&nbsp;modelService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setPaymentModeApplicationStrategies(java.util.List)">setPaymentModeApplicationStrategies</A></B>(java.util.List&lt;<A HREF="../../../../../de/hmmh/wirecard/strategies/PaymentModeApplicationStrategy.html" title="interface in de.hmmh.wirecard.strategies">PaymentModeApplicationStrategy</A>&gt;&nbsp;paymentModeApplicationStrategies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setPaymentRequestSettingsDAO(de.hmmh.wirecard.dao.impl.DefaultPaymentRequestSettingsDAO)">setPaymentRequestSettingsDAO</A></B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultPaymentRequestSettingsDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultPaymentRequestSettingsDAO</A>&nbsp;paymentRequestSettingsDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setTransactionIdGenerator(de.hmmh.wirecard.strategies.TransactionIdGenerator)">setTransactionIdGenerator</A></B>(<A HREF="../../../../../de/hmmh/wirecard/strategies/TransactionIdGenerator.html" title="interface in de.hmmh.wirecard.strategies">TransactionIdGenerator</A>&nbsp;transactionIdGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setWirecardPaymentInfoDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentInfoDAO)">setWirecardPaymentInfoDao</A></B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentInfoDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentInfoDAO</A>&nbsp;paymentInfoDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#setWirecardPaymentModeDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentModeDAO)">setWirecardPaymentModeDao</A></B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentModeDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentModeDAO</A>&nbsp;paymentModeDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#storeResponseParametersBasic(java.lang.String, java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeResponseParametersBasic</A></B>(java.lang.String&nbsp;responseParamString,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                             de.hybris.platform.payment.model.PaymentTransactionEntryModel&nbsp;transactionEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores basic response parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#storeResponseParametersSuccess(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeResponseParametersSuccess</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                               de.hybris.platform.payment.model.PaymentTransactionEntryModel&nbsp;transactionEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all valid response parameters that are passed in case of paymentState success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardService.html#validateResponseParameters(java.util.Map)">validateResponseParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the signature of the passed parameter of the wirecard post response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractBusinessService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.servicelayer.internal.service.AbstractBusinessService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getModelService, getSessionService, getTxManager, setSessionService, setTxManager</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.servicelayer.internal.service.AbstractService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterPropertiesSet, setBeanName, setTenantScope, writeReplace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paymentModeDao"><!-- --></A><H3>
paymentModeDao</H3>
<PRE>
protected transient <A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentModeDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentModeDAO</A> <B>paymentModeDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionIdGenerator"><!-- --></A><H3>
transactionIdGenerator</H3>
<PRE>
protected transient <A HREF="../../../../../de/hmmh/wirecard/strategies/TransactionIdGenerator.html" title="interface in de.hmmh.wirecard.strategies">TransactionIdGenerator</A> <B>transactionIdGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configurationService"><!-- --></A><H3>
configurationService</H3>
<PRE>
protected de.hybris.platform.servicelayer.config.ConfigurationService <B>configurationService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultWirecardService()"><!-- --></A><H3>
DefaultWirecardService</H3>
<PRE>
public <B>DefaultWirecardService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurationService()"><!-- --></A><H3>
getConfigurationService</H3>
<PRE>
public de.hybris.platform.servicelayer.config.ConfigurationService <B>getConfigurationService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configurationService</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationService(de.hybris.platform.servicelayer.config.ConfigurationService)"><!-- --></A><H3>
setConfigurationService</H3>
<PRE>
public void <B>setConfigurationService</B>(de.hybris.platform.servicelayer.config.ConfigurationService&nbsp;configurationService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationService</CODE> - the configurationService to set</DL>
</DD>
</DL>
<HR>

<A NAME="performRegistration(de.hybris.platform.core.model.order.AbstractOrderModel)"><!-- --></A><H3>
performRegistration</H3>
<PRE>
public java.lang.String <B>performRegistration</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#performRegistration(de.hybris.platform.core.model.order.AbstractOrderModel)">performRegistration</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processRegisterResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)"><!-- --></A><H3>
processRegisterResponse</H3>
<PRE>
public de.hybris.platform.payment.model.PaymentTransactionEntryModel <B>processRegisterResponse</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postParameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#processRegisterResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)">processRegisterResponse</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performAuthorization(de.hybris.platform.core.model.order.AbstractOrderModel, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
performAuthorization</H3>
<PRE>
public de.hybris.platform.payment.model.PaymentTransactionEntryModel <B>performAuthorization</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                                                                                          javax.servlet.http.HttpServletRequest&nbsp;incomingRequest)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#performAuthorization(de.hybris.platform.core.model.order.AbstractOrderModel, javax.servlet.http.HttpServletRequest)">performAuthorization</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performDebit(de.hybris.platform.core.model.order.AbstractOrderModel)"><!-- --></A><H3>
performDebit</H3>
<PRE>
public de.hybris.platform.payment.model.PaymentTransactionEntryModel <B>performDebit</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#performDebit(de.hybris.platform.core.model.order.AbstractOrderModel)">performDebit</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDebitAuthorizeResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)"><!-- --></A><H3>
processDebitAuthorizeResponse</H3>
<PRE>
public de.hybris.platform.payment.model.PaymentTransactionEntryModel <B>processDebitAuthorizeResponse</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                                                                                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;postParameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#processDebitAuthorizeResponse(de.hybris.platform.core.model.order.AbstractOrderModel, java.util.Map)">processDebitAuthorizeResponse</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)"><!-- --></A><H3>
getTransactionPaymentInfo</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public de.hybris.platform.core.model.order.payment.PaymentInfoModel <B>getTransactionPaymentInfo</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order,
                                                                                                         de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;newPaymentMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>use this to retrieve a payment info model for given cart and payment mode from an existing transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - <DD><CODE>newPaymentMode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeCodeForPaymentInfo(de.hmmh.wirecard.model.WirecardPaymentModeModel)"><!-- --></A><H3>
getTypeCodeForPaymentInfo</H3>
<PRE>
public java.lang.String <B>getTypeCodeForPaymentInfo</B>(de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;paymentMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCurrency(de.hybris.platform.payment.model.PaymentTransactionModel, de.hybris.platform.core.model.order.AbstractOrderModel)"><!-- --></A><H3>
checkCurrency</H3>
<PRE>
protected boolean <B>checkCurrency</B>(de.hybris.platform.payment.model.PaymentTransactionModel&nbsp;transaction,
                                de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - <DD><CODE>order</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initQmoreDataStorage(de.hybris.platform.core.model.order.CartModel)"><!-- --></A><H3>
initQmoreDataStorage</H3>
<PRE>
public java.lang.String <B>initQmoreDataStorage</B>(de.hybris.platform.core.model.order.CartModel&nbsp;cartModel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#initQmoreDataStorage(de.hybris.platform.core.model.order.CartModel)">WirecardService</A></CODE></B></DD>
<DD>Initializes a wirecard qMore DataStorage session. This session will be valid for 30 minutes. As a result a
 javascriptUrl is returned that can be used only for this session
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#initQmoreDataStorage(de.hybris.platform.core.model.order.CartModel)">initQmoreDataStorage</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cartModel</CODE> - The users cart.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPaymentModeApplicable(de.hybris.platform.core.model.order.CartModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)"><!-- --></A><H3>
isPaymentModeApplicable</H3>
<PRE>
public boolean <B>isPaymentModeApplicable</B>(de.hybris.platform.core.model.order.CartModel&nbsp;cart,
                                       de.hmmh.wirecard.model.WirecardPaymentModeModel&nbsp;paymentMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isPaymentModeApplicable(de.hybris.platform.core.model.order.CartModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)">WirecardService</A></CODE></B></DD>
<DD>Business logic to check if given mode is applicable for current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isPaymentModeApplicable(de.hybris.platform.core.model.order.CartModel, de.hmmh.wirecard.model.WirecardPaymentModeModel)">isPaymentModeApplicable</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if mode is applicable</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentModes()"><!-- --></A><H3>
getPaymentModes</H3>
<PRE>
public java.util.List&lt;de.hmmh.wirecard.model.WirecardPaymentModeModel&gt; <B>getPaymentModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentModes()">WirecardService</A></CODE></B></DD>
<DD>returns list of payment modes that are available and valid for current Customer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentModes()">getPaymentModes</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Wirecard payment modes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentMode(java.lang.String)"><!-- --></A><H3>
getPaymentMode</H3>
<PRE>
public de.hmmh.wirecard.model.WirecardPaymentModeModel <B>getPaymentMode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentMode(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>returns payment mode by code, regardless of business rules for specific customer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentMode(java.lang.String)">getPaymentMode</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentInfo(java.lang.String)"><!-- --></A><H3>
getPaymentInfo</H3>
<PRE>
public de.hybris.platform.core.model.order.payment.PaymentInfoModel <B>getPaymentInfo</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentInfo(java.lang.String)">getPaymentInfo</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialInstitutionByCode(java.lang.String)"><!-- --></A><H3>
getFinancialInstitutionByCode</H3>
<PRE>
public de.hmmh.wirecard.model.FinancialInstitutionModel <B>getFinancialInstitutionByCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getFinancialInstitutionByCode(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Fetches the FinancialInstitution for its code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getFinancialInstitutionByCode(java.lang.String)">getFinancialInstitutionByCode</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the FinancialInstitution defined in the impex script.
<DT><B>Returns:</B><DD>The <CODE>FinancialInstitutionModel</CODE> if available or <code>null</code> if nothing was found.</DL>
</DD>
</DL>
<HR>

<A NAME="createPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel)"><!-- --></A><H3>
createPaymentInfo</H3>
<PRE>
public de.hybris.platform.core.model.order.payment.PaymentInfoModel <B>createPaymentInfo</B>(de.hybris.platform.core.model.order.AbstractOrderModel&nbsp;order)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#createPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel)">createPaymentInfo</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentTransactionEntry(java.lang.String)"><!-- --></A><H3>
getPaymentTransactionEntry</H3>
<PRE>
public de.hybris.platform.payment.model.PaymentTransactionEntryModel <B>getPaymentTransactionEntry</B>(java.lang.String&nbsp;transactionEntryCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getPaymentTransactionEntry(java.lang.String)">getPaymentTransactionEntry</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWirecardPaymentInfoDao()"><!-- --></A><H3>
getWirecardPaymentInfoDao</H3>
<PRE>
public <A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentInfoDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentInfoDAO</A> <B>getWirecardPaymentInfoDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWirecardPaymentInfoDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentInfoDAO)"><!-- --></A><H3>
setWirecardPaymentInfoDao</H3>
<PRE>
public void <B>setWirecardPaymentInfoDao</B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentInfoDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentInfoDAO</A>&nbsp;paymentInfoDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentInfoDao</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency(java.lang.String)"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public de.hybris.platform.core.model.c2l.CurrencyModel <B>getCurrency</B>(java.lang.String&nbsp;isoCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getCurrency(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Find the <CODE>CurrencyModel</CODE> instance by given code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#getCurrency(java.lang.String)">getCurrency</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if an empty string was passed or nothing was found.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelService(de.hybris.platform.servicelayer.model.ModelService)"><!-- --></A><H3>
setModelService</H3>
<PRE>
public void <B>setModelService</B>(de.hybris.platform.servicelayer.model.ModelService&nbsp;modelService)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setModelService</CODE> in class <CODE>de.hybris.platform.servicelayer.internal.service.AbstractBusinessService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethods(java.util.Map)"><!-- --></A><H3>
setMethods</H3>
<PRE>
public void <B>setMethods</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../de/hmmh/wirecard/methods/WirecardPaymentMethod.html" title="interface in de.hmmh.wirecard.methods">WirecardPaymentMethod</A>&gt;&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWirecardPaymentModeDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentModeDAO)"><!-- --></A><H3>
setWirecardPaymentModeDao</H3>
<PRE>
public void <B>setWirecardPaymentModeDao</B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultWirecardPaymentModeDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultWirecardPaymentModeDAO</A>&nbsp;paymentModeDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyDao(de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCurrencyDao)"><!-- --></A><H3>
setCurrencyDao</H3>
<PRE>
public void <B>setCurrencyDao</B>(de.hybris.platform.servicelayer.i18n.daos.impl.DefaultCurrencyDao&nbsp;currencyDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyDao</CODE> - the currencyDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialInstitutionDao(de.hmmh.wirecard.dao.impl.DefaultFinancialInstitutionDao)"><!-- --></A><H3>
setFinancialInstitutionDao</H3>
<PRE>
public void <B>setFinancialInstitutionDao</B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultFinancialInstitutionDao.html" title="class in de.hmmh.wirecard.dao.impl">DefaultFinancialInstitutionDao</A>&nbsp;financialInstitutionDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialInstitutionDao</CODE> - the financialInstitutionDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentRequestSettingsDAO()"><!-- --></A><H3>
getPaymentRequestSettingsDAO</H3>
<PRE>
public <A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultPaymentRequestSettingsDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultPaymentRequestSettingsDAO</A> <B>getPaymentRequestSettingsDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the paymentRequestSettingsDAO</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentRequestSettingsDAO(de.hmmh.wirecard.dao.impl.DefaultPaymentRequestSettingsDAO)"><!-- --></A><H3>
setPaymentRequestSettingsDAO</H3>
<PRE>
public void <B>setPaymentRequestSettingsDAO</B>(<A HREF="../../../../../de/hmmh/wirecard/dao/impl/DefaultPaymentRequestSettingsDAO.html" title="class in de.hmmh.wirecard.dao.impl">DefaultPaymentRequestSettingsDAO</A>&nbsp;paymentRequestSettingsDAO)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentRequestSettingsDAO</CODE> - the paymentRequestSettingsDAO to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess(java.lang.String)"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>(java.lang.String&nbsp;transactionStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isSuccess(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Checks the transactionStatus hence the paymentState if it was successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isSuccess(java.lang.String)">isSuccess</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if so. Otherwise <code>false</code> is returned</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled(java.lang.String)"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>(java.lang.String&nbsp;transactionStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isCancelled(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Checks the transactionStatus if the transaction was cancelled by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isCancelled(java.lang.String)">isCancelled</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if so. Otherwise <code>false</code> is returned</DL>
</DD>
</DL>
<HR>

<A NAME="isFailure(java.lang.String)"><!-- --></A><H3>
isFailure</H3>
<PRE>
public boolean <B>isFailure</B>(java.lang.String&nbsp;transactionStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isFailure(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Checks the transactionStatus if the transaction has a failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isFailure(java.lang.String)">isFailure</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPending(java.lang.String)"><!-- --></A><H3>
isPending</H3>
<PRE>
public boolean <B>isPending</B>(java.lang.String&nbsp;transactionStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isPending(java.lang.String)">WirecardService</A></CODE></B></DD>
<DD>Checks if the transaction wasn't processed so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#isPending(java.lang.String)">isPending</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentModeApplicationStrategies(java.util.List)"><!-- --></A><H3>
setPaymentModeApplicationStrategies</H3>
<PRE>
public void <B>setPaymentModeApplicationStrategies</B>(java.util.List&lt;<A HREF="../../../../../de/hmmh/wirecard/strategies/PaymentModeApplicationStrategy.html" title="interface in de.hmmh.wirecard.strategies">PaymentModeApplicationStrategy</A>&gt;&nbsp;paymentModeApplicationStrategies)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#setPaymentModeApplicationStrategies(java.util.List)">setPaymentModeApplicationStrategies</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIdGenerator(de.hmmh.wirecard.strategies.TransactionIdGenerator)"><!-- --></A><H3>
setTransactionIdGenerator</H3>
<PRE>
public void <B>setTransactionIdGenerator</B>(<A HREF="../../../../../de/hmmh/wirecard/strategies/TransactionIdGenerator.html" title="interface in de.hmmh.wirecard.strategies">TransactionIdGenerator</A>&nbsp;transactionIdGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateResponseParameters(java.util.Map)"><!-- --></A><H3>
validateResponseParameters</H3>
<PRE>
public boolean <B>validateResponseParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#validateResponseParameters(java.util.Map)">WirecardService</A></CODE></B></DD>
<DD>Validates the signature of the passed parameter of the wirecard post response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#validateResponseParameters(java.util.Map)">validateResponseParameters</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - A <CODE>Map</CODE> holding all parameters
<DT><B>Returns:</B><DD><b>True</b> if ok. Otherwise <b>false</b> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="storeResponseParametersSuccess(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)"><!-- --></A><H3>
storeResponseParametersSuccess</H3>
<PRE>
public void <B>storeResponseParametersSuccess</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                           de.hybris.platform.payment.model.PaymentTransactionEntryModel&nbsp;transactionEntry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#storeResponseParametersSuccess(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">WirecardService</A></CODE></B></DD>
<DD>Stores all valid response parameters that are passed in case of paymentState success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#storeResponseParametersSuccess(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeResponseParametersSuccess</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The response parameters as a key, value <CODE>Map</CODE><DD><CODE>transactionEntry</CODE> - The <CODE>PaymentTransactionEntryModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeResponseParametersBasic(java.lang.String, java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)"><!-- --></A><H3>
storeResponseParametersBasic</H3>
<PRE>
public void <B>storeResponseParametersBasic</B>(java.lang.String&nbsp;responseParamString,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
                                         de.hybris.platform.payment.model.PaymentTransactionEntryModel&nbsp;transactionEntry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#storeResponseParametersBasic(java.lang.String, java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">WirecardService</A></CODE></B></DD>
<DD>Stores basic response parameters. Hence only the paymentState the response query and a failure message is stored.
 These parameters are always transmitted no matter if the response is SUCCESSFUL or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html#storeResponseParametersBasic(java.lang.String, java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeResponseParametersBasic</A></CODE> in interface <CODE><A HREF="../../../../../de/hmmh/wirecard/services/WirecardService.html" title="interface in de.hmmh.wirecard.services">WirecardService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseParamString</CODE> - The response parameters as <CODE>String</CODE><DD><CODE>parameters</CODE> - The response parameters as a key, value <CODE>Map</CODE><DD><CODE>transactionEntry</CODE> - The <CODE>PaymentTransactionEntryModel</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWirecardService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/services/impl/DefaultWirecardServiceTest.html" title="class in de.hmmh.wirecard.services.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/services/impl/DefaultWirecardService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWirecardService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.servicelayer.internal.service.AbstractService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
