<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:48 CEST 2012 -->
<TITLE>
PaymentRequestSettings
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentRequestSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentRequestSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardPaymentMode.html" title="class in de.hmmh.wirecard.jalo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html" title="class in de.hmmh.wirecard.jalo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/jalo/PaymentRequestSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentRequestSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.jalo.GenericItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hmmh.wirecard.jalo.GeneratedPaymentRequestSettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.jalo</FONT>
<BR>
Class PaymentRequestSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.util.BridgeAbstraction
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.Item
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.ExtensibleItem
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.c2l.LocalizableItem
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.GenericItem
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo">de.hmmh.wirecard.jalo.GeneratedPaymentRequestSettings</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.jalo.PaymentRequestSettings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PaymentRequestSettings</B><DT>extends <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo">GeneratedPaymentRequestSettings</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.hmmh.wirecard.jalo.PaymentRequestSettings">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.GenericItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.GenericItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.GenericItem.GenericItemImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.c2l.LocalizableItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.c2l.LocalizableItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.c2l.LocalizableItem.LocalizableItemImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.ExtensibleItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.ExtensibleItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.ExtensibleItem.ExtensibleItemImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.Item.AttributeFilter, de.hybris.platform.jalo.Item.AttributeMode, de.hybris.platform.jalo.Item.CachedGetter, de.hybris.platform.jalo.Item.CachedSetter, de.hybris.platform.jalo.Item.ItemAttributeMap, de.hybris.platform.jalo.Item.ItemConstraint, de.hybris.platform.jalo.Item.ItemImpl, de.hybris.platform.jalo.Item.JaloCachedComputationException</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hmmh.wirecard.jalo.GeneratedPaymentRequestSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hmmh.wirecard.jalo.<A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo">GeneratedPaymentRequestSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#AUTODEPOSIT">AUTODEPOSIT</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#CUSTOMERSTATEMENT">CUSTOMERSTATEMENT</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#DUPLICATEREQUESTCHECK">DUPLICATEREQUESTCHECK</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#IMAGEURL">IMAGEURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#MAXRETRIES">MAXRETRIES</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#SERVICEURL">SERVICEURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#SHOPID">SHOPID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#SITE">SITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.jalo.c2l.LocalizableItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.jalo.c2l.LocalizableItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LANGUAGE_FALLBACK_ENABLED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.jalo.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.jalo.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_CREATION_TIME_INTERNAL, _MODIFIED_TIME_INTERNAL, accessorLog, CREATION_TIME, DISABLE_ATTRIBUTE_CHECK, DISABLE_ITEMCHECK_BEFORE_REMOVABLE, EVEN, FEATURE_ACCESSMAP_QUALIFIER, INITIAL_CREATION_FLAG, isJaloOnly, MODIFIED_TIME, NEGATIVE, NOT_FOUND, OWNER, PK, POSITIVE, staticTransientObjects, TYPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.util.BridgeAbstraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.util.BridgeAbstraction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>impl, tenant</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/PaymentRequestSettings.html#PaymentRequestSettings()">PaymentRequestSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.hybris.platform.jalo.Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/PaymentRequestSettings.html#createItem(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.type.ComposedType, de.hybris.platform.jalo.Item.ItemAttributeMap)">createItem</A></B>(de.hybris.platform.jalo.SessionContext&nbsp;ctx,
           de.hybris.platform.jalo.type.ComposedType&nbsp;type,
           de.hybris.platform.jalo.Item.ItemAttributeMap&nbsp;allAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hmmh.wirecard.jalo.GeneratedPaymentRequestSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hmmh.wirecard.jalo.<A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo">GeneratedPaymentRequestSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getCustomerStatement()">getCustomerStatement</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getCustomerStatement(de.hybris.platform.jalo.SessionContext)">getCustomerStatement</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getImageURL()">getImageURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getImageURL(de.hybris.platform.jalo.SessionContext)">getImageURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getMaxRetries(de.hybris.platform.jalo.SessionContext)">getMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getMaxRetriesAsPrimitive()">getMaxRetriesAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getMaxRetriesAsPrimitive(de.hybris.platform.jalo.SessionContext)">getMaxRetriesAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getServiceURL()">getServiceURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getServiceURL(de.hybris.platform.jalo.SessionContext)">getServiceURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getShopID()">getShopID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getShopID(de.hybris.platform.jalo.SessionContext)">getShopID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getSite()">getSite</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#getSite(de.hybris.platform.jalo.SessionContext)">getSite</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isAutoDeposit()">isAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isAutoDeposit(de.hybris.platform.jalo.SessionContext)">isAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isAutoDepositAsPrimitive()">isAutoDepositAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isAutoDepositAsPrimitive(de.hybris.platform.jalo.SessionContext)">isAutoDepositAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isDuplicateRequestCheck()">isDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext)">isDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isDuplicateRequestCheckAsPrimitive()">isDuplicateRequestCheckAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#isDuplicateRequestCheckAsPrimitive(de.hybris.platform.jalo.SessionContext)">isDuplicateRequestCheckAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setAutoDeposit(boolean)">setAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setAutoDeposit(java.lang.Boolean)">setAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setAutoDeposit(de.hybris.platform.jalo.SessionContext, boolean)">setAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setAutoDeposit(de.hybris.platform.jalo.SessionContext, java.lang.Boolean)">setAutoDeposit</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setCustomerStatement(de.hybris.platform.jalo.SessionContext, java.lang.String)">setCustomerStatement</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setCustomerStatement(java.lang.String)">setCustomerStatement</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setDuplicateRequestCheck(boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setDuplicateRequestCheck(java.lang.Boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext, boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext, java.lang.Boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setImageURL(de.hybris.platform.jalo.SessionContext, java.lang.String)">setImageURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setImageURL(java.lang.String)">setImageURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setMaxRetries(int)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setMaxRetries(java.lang.Integer)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setMaxRetries(de.hybris.platform.jalo.SessionContext, int)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setMaxRetries(de.hybris.platform.jalo.SessionContext, java.lang.Integer)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setServiceURL(de.hybris.platform.jalo.SessionContext, java.lang.String)">setServiceURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setServiceURL(java.lang.String)">setServiceURL</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setShopID(de.hybris.platform.jalo.SessionContext, java.lang.String)">setShopID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setShopID(java.lang.String)">setShopID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setSite(de.hybris.platform.basecommerce.jalo.site.BaseSite)">setSite</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedPaymentRequestSettings.html#setSite(de.hybris.platform.jalo.SessionContext, de.hybris.platform.basecommerce.jalo.site.BaseSite)">setSite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.GenericItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.GenericItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitialProperties, getNonInitialAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.c2l.LocalizableItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.c2l.LocalizableItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllLocalizedProperties, getAllLocalizedProperties, getAllLocalizedProperties, getAllLocalizedProperties, getAllValuesSessionContext, getLocalizedProperty, getLocalizedProperty, getLocalizedPropertyInternal, getLocalizedPropertyNames, getLocalizedPropertyNames, hasLanguage, isEmptyValue, isFallbackEnabled, removeLocalizedProperty, removeLocalizedProperty, setAllLocalizedProperties, setAllLocalizedProperties, setLocalizedProperty, setLocalizedProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.ExtensibleItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.ExtensibleItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createNonClassAccessor, getAllProperties, getAllProperties, getProperty, getProperty, getPropertyNames, getPropertyNames, removeProperty, removeProperty, setAllProperties, setAllProperties, setProperty, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLinkedItems, addLinkedItems, addLinkedItems, addLinkedItems, addLinkedItems, addLinkedItems, addLinkedItems, addNegativePermission, addPermission, addPositivePermission, assureExtensionsLoaded, changeTypeAfterCreation, checkConstraint, checkItemPermission, checkMandatoryAttribute, checkMandatoryAttribute, checkPermission, checkPermission, checkRemovable, clearCachedModel, clearPermission, compareTo, ctx, doAfterRemove, doBeforeRemove, equals, getAccessorFor, getAllAttributes, getAllAttributes, getAllAttributes, getAllAttributes, getAllAttributesInternal, getAllLinkedItems, getAttribute, getAttribute, getCacheBoundItem, getCachedModel, getComposedType, getComposedTypePK, getCreationTime, getCurrentlyRemovingCount, getLinkedItems, getLinkedItems, getLinkedItems, getLinkedItems, getLinkedItems, getLinkedItems, getLinkedItemsCount, getLinkedItemsCount, getModificationTime, getNegativePermissions, getOwner, getPermissionMap, getPermissions, getPersistenceVersion, getPK, getPositivePermissions, getRestrictedPrincipals, getSession, getSyncObject, getTenant, getTransientObject, getTransientObjectMap, hashCode, hasRegisteredClassAccessorFor, internal_registerClassAccessorFor, internal_registerNonClassAccessorFor, invalidateLocalCaches, isAlive, isCacheBound, isCurrentlyRemoving, isCurrentlyRemoving, isInCreate, isInstanceOf, isItemCheckBeforeRemoveableDisabled, newInstance, notifyExtensionsAfterItemCreation, notifyExtensionsBeforeItemCreation, notifyItemRemoval, readResolve, refreshRemote, registerAccessFor, registerAccessFor, registerJaloInvalidationListeners, remove, remove, removeItemCollection, removeItemCollection, removeLinkedItems, removeLinkedItems, removeLinkedItems, removeLinks, removePartOfItems, removePartOfItems, setAllAttributes, setAllAttributes, setAllAttributesInternal, setAllLinkedItems, setAllLinkedItems, setAttribute, setAttribute, setAttributeFromString, setAttributeFromString, setCacheBound, setCachedModel, setComposedType, setCreationTime, setImplementation, setLinkedItems, setLinkedItems, setLinkedItems, setLinkedItems, setLinkedItems, setModificationTime, setNonInitialAttributes, setOwner, setPermissionsByMap, setTransientObject, setUseTA, toString, useTA, writeReplace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.util.BridgeAbstraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.util.BridgeAbstraction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getImplementation, setTenant</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PaymentRequestSettings()"><!-- --></A><H3>
PaymentRequestSettings</H3>
<PRE>
public <B>PaymentRequestSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createItem(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.type.ComposedType, de.hybris.platform.jalo.Item.ItemAttributeMap)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected de.hybris.platform.jalo.Item <B>createItem</B>(de.hybris.platform.jalo.SessionContext&nbsp;ctx,
                                                  de.hybris.platform.jalo.type.ComposedType&nbsp;type,
                                                  de.hybris.platform.jalo.Item.ItemAttributeMap&nbsp;allAttributes)
                                           throws de.hybris.platform.jalo.JaloBusinessException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createItem</CODE> in class <CODE>de.hybris.platform.jalo.GenericItem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.jalo.JaloBusinessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentRequestSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardPaymentMode.html" title="class in de.hmmh.wirecard.jalo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html" title="class in de.hmmh.wirecard.jalo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/jalo/PaymentRequestSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentRequestSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.jalo.GenericItem">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hmmh.wirecard.jalo.GeneratedPaymentRequestSettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
