<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:48 CEST 2012 -->
<TITLE>
WirecardManager
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/PaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/WirecardPaymentMode.html" title="class in de.hmmh.wirecard.jalo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/jalo/WirecardManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.jalo.extension.Extension">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.jalo</FONT>
<BR>
Class WirecardManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.Manager
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">de.hybris.platform.jalo.extension.Extension
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html" title="class in de.hmmh.wirecard.jalo">de.hmmh.wirecard.jalo.GeneratedWirecardManager</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.jalo.WirecardManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WirecardManager</B><DT>extends <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html" title="class in de.hmmh.wirecard.jalo">GeneratedWirecardManager</A></DL>
</PRE>

<P>
This is the extension manager of the Wirecard extension.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.hmmh.wirecard.jalo.WirecardManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.extension.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.extension.Extension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.extension.Extension.RestrictedLanguagesProvider, de.hybris.platform.jalo.extension.Extension.RightsProvider</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_de.hybris.platform.jalo.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.jalo.Manager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>de.hybris.platform.jalo.Manager.GenericManagerSingletonCreator, de.hybris.platform.jalo.Manager.ManagerSingletonCreator</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#WirecardManager()">WirecardManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#createEssentialData(java.util.Map, de.hybris.platform.util.JspContext)">createEssentialData</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                    de.hybris.platform.util.JspContext&nbsp;jspc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to create initial objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#createProjectData(java.util.Map, de.hybris.platform.util.JspContext)">createProjectData</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                  de.hybris.platform.util.JspContext&nbsp;jspc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method to create data that is used in your project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method as a callback when the manager instance is being destroyed (this happens before system
 initialization, at redeployment or if you shutdown your VM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html" title="class in de.hmmh.wirecard.jalo">WirecardManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the valid instance of this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to do some basic work only ONCE in the lifetime of a tenant resp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hmmh.wirecard.jalo.GeneratedWirecardManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hmmh.wirecard.jalo.<A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html" title="class in de.hmmh.wirecard.jalo">GeneratedWirecardManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#addToAllowedWirecardyPaymentModes(de.hybris.platform.jalo.c2l.Country, de.hmmh.wirecard.jalo.WirecardPaymentMode)">addToAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#addToAllowedWirecardyPaymentModes(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.c2l.Country, de.hmmh.wirecard.jalo.WirecardPaymentMode)">addToAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createFinancialInstitution(java.util.Map)">createFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createFinancialInstitution(de.hybris.platform.jalo.SessionContext, java.util.Map)">createFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createPaymentRequestSettings(java.util.Map)">createPaymentRequestSettings</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createPaymentRequestSettings(de.hybris.platform.jalo.SessionContext, java.util.Map)">createPaymentRequestSettings</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createWirecardPaymentMode(java.util.Map)">createWirecardPaymentMode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#createWirecardPaymentMode(de.hybris.platform.jalo.SessionContext, java.util.Map)">createWirecardPaymentMode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAllowedWirecardyPaymentModes(de.hybris.platform.jalo.c2l.Country)">getAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAllowedWirecardyPaymentModes(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.c2l.Country)">getAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAllowedWirecardyPaymentModesCount(de.hybris.platform.jalo.c2l.Country)">getAllowedWirecardyPaymentModesCount</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAllowedWirecardyPaymentModesCount(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.c2l.Country)">getAllowedWirecardyPaymentModesCount</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAnonymousPan(de.hybris.platform.jalo.order.payment.PaymentInfo)">getAnonymousPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getAnonymousPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getAnonymousPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getBrand(de.hybris.platform.jalo.order.payment.PaymentInfo)">getBrand</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getBrand(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getBrand</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getC2PPan(de.hybris.platform.jalo.order.payment.PaymentInfo)">getC2PPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getC2PPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getC2PPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getC2PUserName(de.hybris.platform.jalo.order.payment.PaymentInfo)">getC2PUserName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getC2PUserName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getC2PUserName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getDataStorageId(de.hybris.platform.jalo.order.AbstractOrder)">getDataStorageId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getDataStorageId(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder)">getDataStorageId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getDesignatedOrderCode(de.hybris.platform.jalo.order.AbstractOrder)">getDesignatedOrderCode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getDesignatedOrderCode(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder)">getDesignatedOrderCode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getFinancialInstitution(de.hybris.platform.jalo.order.payment.PaymentInfo)">getFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getFinancialInstitution(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getGatewayContractNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getGatewayContractNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getGatewayContractNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getGatewayContractNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getGatewayReferenceNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getGatewayReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getGatewayReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getGatewayReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerAccountNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerAccountNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerCity(de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerCity</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerCity(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerCity</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerName(de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getIdealConsumerName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getIdealConsumerName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getLanguage(de.hybris.platform.jalo.order.payment.PaymentInfo)">getLanguage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getLanguage(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getLanguage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaskedPan(de.hybris.platform.jalo.order.payment.PaymentInfo)">getMaskedPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaskedPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getMaskedPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaxRetries(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaxRetries(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaxRetriesAsPrimitive(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMaxRetriesAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMaxRetriesAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMaxRetriesAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMessage(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMessage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getMessage(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getMessage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getName()">getName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getOrderDescription(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getOrderDescription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getOrderDescription(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getOrderDescription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPayboxNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPayboxNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPayboxNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPayboxNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaymentState(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaymentState</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaymentState(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaymentState</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaymentType(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaymentType</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaymentType(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaymentType</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerEmail(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerEmail</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerEmail(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerEmail</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerFirstName(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerFirstName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerFirstName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerFirstName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerID(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerID(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerLastName(de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerLastName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getPaypalPayerLastName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getPaypalPayerLastName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getRedirectParams(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getRedirectParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getRedirectParams(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getRedirectParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getRedirectUrl(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getRedirectUrl</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getRedirectUrl(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getRedirectUrl</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getReferenceNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getReferenceNumber(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getResponseParams(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getResponseParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getResponseParams(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getResponseParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSecurityCriteria(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSecurityCriteria(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSecurityCriteriaAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSecurityCriteriaAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSecurityCriteriaAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSecurityCriteriaAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderAccountNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderAccountNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderAccountOwner(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderAccountOwner</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderAccountOwner(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderAccountOwner</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBankName(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBankName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBankName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBankName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBankNumber(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBankNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBankNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBankNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBIC(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBIC</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderBIC(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderBIC</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderCountry(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderCountry</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderCountry(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderCountry</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderIBAN(de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderIBAN</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getSenderIBAN(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">getSenderIBAN</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getShopId(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getShopId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#getShopId(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">getShopId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isAuthenticated(de.hybris.platform.jalo.order.payment.PaymentInfo)">isAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isAuthenticated(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isAuthenticatedAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">isAuthenticatedAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isAuthenticatedAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isAuthenticatedAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isConfigured(de.hybris.platform.jalo.order.payment.PaymentInfo)">isConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isConfigured(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isConfiguredAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">isConfiguredAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isConfiguredAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isConfiguredAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isDuplicateRequestCheck(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">isDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">isDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isDuplicateRequestCheckAsPrimitive(de.hybris.platform.payment.jalo.PaymentTransactionEntry)">isDuplicateRequestCheckAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isDuplicateRequestCheckAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry)">isDuplicateRequestCheckAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isLocked(de.hybris.platform.jalo.order.AbstractOrder)">isLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isLocked(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder)">isLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isLockedAsPrimitive(de.hybris.platform.jalo.order.AbstractOrder)">isLockedAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isLockedAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder)">isLockedAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseAuthorization(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseAuthorization(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseAuthorizationAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseAuthorizationAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseAuthorizationAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseAuthorizationAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseQmore(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseQmore(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseQmoreAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseQmoreAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseQmoreAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseQmoreAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseSubscription(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseSubscription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseSubscription(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseSubscription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseSubscriptionAsPrimitive(de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseSubscriptionAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#isUseSubscriptionAsPrimitive(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo)">isUseSubscriptionAsPrimitive</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#removeFromAllowedWirecardyPaymentModes(de.hybris.platform.jalo.c2l.Country, de.hmmh.wirecard.jalo.WirecardPaymentMode)">removeFromAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#removeFromAllowedWirecardyPaymentModes(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.c2l.Country, de.hmmh.wirecard.jalo.WirecardPaymentMode)">removeFromAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAllowedWirecardyPaymentModes(de.hybris.platform.jalo.c2l.Country, java.util.Collection)">setAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAllowedWirecardyPaymentModes(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.c2l.Country, java.util.Collection)">setAllowedWirecardyPaymentModes</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAnonymousPan(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setAnonymousPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAnonymousPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setAnonymousPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAuthenticated(de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAuthenticated(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAuthenticated(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setAuthenticated(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setAuthenticated</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setBrand(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setBrand</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setBrand(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setBrand</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setC2PPan(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setC2PPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setC2PPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setC2PPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setC2PUserName(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setC2PUserName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setC2PUserName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setC2PUserName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setConfigured(de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setConfigured(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setConfigured(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setConfigured(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setConfigured</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDataStorageId(de.hybris.platform.jalo.order.AbstractOrder, java.lang.String)">setDataStorageId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDataStorageId(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder, java.lang.String)">setDataStorageId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDesignatedOrderCode(de.hybris.platform.jalo.order.AbstractOrder, java.lang.String)">setDesignatedOrderCode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDesignatedOrderCode(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder, java.lang.String)">setDesignatedOrderCode</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDuplicateRequestCheck(de.hybris.platform.payment.jalo.PaymentTransactionEntry, boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDuplicateRequestCheck(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.Boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setDuplicateRequestCheck(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.Boolean)">setDuplicateRequestCheck</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setFinancialInstitution(de.hybris.platform.jalo.order.payment.PaymentInfo, de.hmmh.wirecard.jalo.FinancialInstitution)">setFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setFinancialInstitution(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, de.hmmh.wirecard.jalo.FinancialInstitution)">setFinancialInstitution</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setGatewayContractNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setGatewayContractNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setGatewayContractNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setGatewayContractNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setGatewayReferenceNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setGatewayReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setGatewayReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setGatewayReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerAccountNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerAccountNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerCity(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerCity</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerCity(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerCity</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerName(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setIdealConsumerName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setIdealConsumerName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLanguage(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setLanguage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLanguage(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setLanguage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLocked(de.hybris.platform.jalo.order.AbstractOrder, boolean)">setLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLocked(de.hybris.platform.jalo.order.AbstractOrder, java.lang.Boolean)">setLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLocked(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder, boolean)">setLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setLocked(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.AbstractOrder, java.lang.Boolean)">setLocked</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaskedPan(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setMaskedPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaskedPan(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setMaskedPan</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaxRetries(de.hybris.platform.payment.jalo.PaymentTransactionEntry, int)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaxRetries(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.Integer)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaxRetries(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, int)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMaxRetries(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.Integer)">setMaxRetries</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMessage(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setMessage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setMessage(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setMessage</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setOrderDescription(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setOrderDescription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setOrderDescription(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setOrderDescription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPayboxNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPayboxNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPayboxNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPayboxNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaymentState(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaymentState</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaymentState(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaymentState</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaymentType(de.hybris.platform.jalo.order.payment.PaymentInfo, de.hybris.platform.jalo.enumeration.EnumerationValue)">setPaymentType</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaymentType(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, de.hybris.platform.jalo.enumeration.EnumerationValue)">setPaymentType</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerEmail(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerEmail</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerEmail(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerEmail</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerFirstName(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerFirstName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerFirstName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerFirstName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerID(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerID(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerID</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerLastName(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerLastName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setPaypalPayerLastName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setPaypalPayerLastName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setRedirectParams(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setRedirectParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setRedirectParams(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setRedirectParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setRedirectUrl(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setRedirectUrl</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setRedirectUrl(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setRedirectUrl</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setReferenceNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setReferenceNumber(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setReferenceNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setReferenceNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setResponseParams(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setResponseParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setResponseParams(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setResponseParams</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSecurityCriteria(de.hybris.platform.jalo.order.payment.PaymentInfo, byte)">setSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSecurityCriteria(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Byte)">setSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSecurityCriteria(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, byte)">setSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSecurityCriteria(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Byte)">setSecurityCriteria</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderAccountNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderAccountNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderAccountNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderAccountOwner(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderAccountOwner</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderAccountOwner(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderAccountOwner</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBankName(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBankName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBankName(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBankName</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBankNumber(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBankNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBankNumber(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBankNumber</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBIC(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBIC</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderBIC(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderBIC</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderCountry(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderCountry</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderCountry(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderCountry</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderIBAN(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderIBAN</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setSenderIBAN(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.String)">setSenderIBAN</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setShopId(de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setShopId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setShopId(de.hybris.platform.jalo.SessionContext, de.hybris.platform.payment.jalo.PaymentTransactionEntry, java.lang.String)">setShopId</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseAuthorization(de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseAuthorization(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseAuthorization(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseAuthorization(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseAuthorization</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseQmore(de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseQmore(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseQmore(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseQmore(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseQmore</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseSubscription(de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseSubscription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseSubscription(de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseSubscription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseSubscription(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, boolean)">setUseSubscription</A>, <A HREF="../../../../de/hmmh/wirecard/jalo/GeneratedWirecardManager.html#setUseSubscription(de.hybris.platform.jalo.SessionContext, de.hybris.platform.jalo.order.payment.PaymentInfo, java.lang.Boolean)">setUseSubscription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.extension.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.extension.Extension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkBeforeItemRemoval, createSampleData, getCreatorDescription, getCreatorName, getCreatorParameterDefault, getCreatorParameterNames, getCreatorParameterPossibleValues, getRemote, isCreatorDisabled, notifyInitializationEnd, notifyInitializationStart, notifyItemRemoval, onFirstSessionCreation, writeReplace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.jalo.Manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.jalo.Manager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterItemCreation, beforeItemCreation, getAllValuesSessionContext, getAttribute, getAttributeMap, getFirstItemByAttribute, getFirstItemByAttribute, getRemoteManagerClass, getSession, getSingletonManagerInstance, getTenant, getTransientObject, getTransientObjectMap, setAttribute, setTenant, setTransientObject, unwrap, unwrap, wrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WirecardManager()"><!-- --></A><H3>
WirecardManager</H3>
<PRE>
public <B>WirecardManager</B>()</PRE>
<DL>
<DD>Never call the constructor of any manager directly, call getInstance() You can place your business logic here -
 like registering a jalo session listener. Each manager is created once for each tenant.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../de/hmmh/wirecard/jalo/WirecardManager.html" title="class in de.hmmh.wirecard.jalo">WirecardManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the valid instance of this manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current instance of this manager</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Use this method to do some basic work only ONCE in the lifetime of a tenant resp. "deployment". This method is
 called after manager creation (for example within startup of a tenant). Note that if you have more than one tenant
 you have a manager instance for each tenant.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>de.hybris.platform.jalo.Manager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Use this method as a callback when the manager instance is being destroyed (this happens before system
 initialization, at redeployment or if you shutdown your VM). Note that if you have more than one tenant you have a
 manager instance for each tenant.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>destroy</CODE> in class <CODE>de.hybris.platform.jalo.Manager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEssentialData(java.util.Map, de.hybris.platform.util.JspContext)"><!-- --></A><H3>
createEssentialData</H3>
<PRE>
public void <B>createEssentialData</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                de.hybris.platform.util.JspContext&nbsp;jspc)</PRE>
<DL>
<DD>Implement this method to create initial objects. This method will be called by system creator during
 initialization and system update. Be sure that this method can be called repeatedly.
 
 An example usage of this method is to create required cronjobs or modifying the type system (setting e.g some
 default values)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createEssentialData</CODE> in class <CODE>de.hybris.platform.jalo.extension.Extension</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters provided by user for creation of objects for the extension<DD><CODE>jspc</CODE> - the jsp context; you can use it to write progress information to the jsp page during creation</DL>
</DD>
</DL>
<HR>

<A NAME="createProjectData(java.util.Map, de.hybris.platform.util.JspContext)"><!-- --></A><H3>
createProjectData</H3>
<PRE>
public void <B>createProjectData</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                              de.hybris.platform.util.JspContext&nbsp;jspc)</PRE>
<DL>
<DD>Implement this method to create data that is used in your project. This method will be called during the system
 initialization.
 
 An example use is to import initial data like currencies or languages for your project from an csv file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createProjectData</CODE> in class <CODE>de.hybris.platform.jalo.extension.Extension</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters provided by user for creation of objects for the extension<DD><CODE>jspc</CODE> - the jsp context; you can use it to write progress information to the jsp page during creation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/PaymentRequestSettings.html" title="class in de.hmmh.wirecard.jalo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/jalo/WirecardPaymentMode.html" title="class in de.hmmh.wirecard.jalo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/jalo/WirecardManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.jalo.extension.Extension">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
