<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.0.min.css">
    <link rel="stylesheet" href="jquery-mobile/jqm-docs.css">
    <link rel="stylesheet" href="styles/merchant/merchant.css">
    <script type="text/javascript" src="jquery-mobile/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
    <!--QENTA-QHEAD-BEGIN-->
        <title>Wirecard Checkout Page - Tablet Layout</title>
    <!--QENTA-QHEAD-END-->
  </head>
  <body id="nouseraction">
    <div data-role="page">
      <!--QENTA-QSCRIPTWARNING-BEGIN-->
      <noscript>
          <div class="error_text" id="noscript_info">
              <img src="./img/error.png" alt="!" />
              <div>F&uuml;r die volle Unterst&uuml;tzung aller Funktionen muss JavaScript aktiviert sein.</div>
          </div>
      </noscript>
      <!--QENTA-QSCRIPTWARNING-END-->
      <!--QENTA-QINPUTHEAD-BEGIN-->
      <!--QENTA-QINPUTHEAD-END-->
      <!--QENTA-QINPUT-BEGIN-->

      <!--QENTA-QINPUT-END-->
      <!--QENTA-QINPUTFOOT-BEGIN-->
      <!--QENTA-QINPUTFOOT-END-->
    </div>
  </body>
</html>
