<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.0.min.css">
    <link rel="stylesheet" href="jquery-mobile/jqm-docs.css">
    <link rel="stylesheet" href="styles/merchant/merchant.css">
    <script type="text/javascript" src="jquery-mobile/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
    <!--QENTA-QHEAD-BEGIN-->
        <title>Wirecard Checkout Page - Tablet Layout</title>
    <!--QENTA-QHEAD-END-->
  </head>
  <body id="nouseraction">
    <div data-role="page">
      <div data-role="content">
        <!--QENTA-QSCRIPTWARNING-BEGIN-->
        <noscript>
            <p class="error11bold">For full support of this feature JavaScript has to be activated.</p>
        </noscript>
        <!--QENTA-QSCRIPTWARNING-END-->
        <!--QENTA-QWAKEUPMESSAGE-BEGIN-->
            <img src="./img/dummyWum.gif" alt="" />
        <!--QENTA-QWAKEUPMESSAGE-END-->
      </div><!-- /content -->
    </div><!-- /page -->
  </body>
</html>