<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:53 CEST 2012 -->
<TITLE>
Uses of Class de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/breadcrumb/\class-useBrowseHistoryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowseHistoryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.hybris.platform.yacceleratorstorefront.breadcrumb"><B>de.hybris.platform.yacceleratorstorefront.breadcrumb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><B>de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.hybris.platform.yacceleratorstorefront.breadcrumb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A> in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb</A> that return <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B>BrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html#findUrlInHistory(java.lang.String)">findUrlInHistory</A></B>(java.lang.String&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb</A> with parameters of type <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistory.html#addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)">addBrowseHistoryEntry</A></B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&nbsp;browseHistoryEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the url to the browsing history.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.hybris.platform.yacceleratorstorefront.breadcrumb.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A> in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</A> that return <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#findUrlInHistory(java.lang.String)">findUrlInHistory</A></B>(java.lang.String&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</A> that return types with arguments of type <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultBrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#getBrowseHistoryEntries()">getBrowseHistoryEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</A> with parameters of type <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#addBrowseHistoryEntry(de.hybris.platform.yacceleratorstorefront.breadcrumb.BrowseHistoryEntry)">addBrowseHistoryEntry</A></B>(<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&nbsp;browseHistoryEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/package-summary.html">de.hybris.platform.yacceleratorstorefront.breadcrumb.impl</A> with type arguments of type <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#saveHistory(java.util.List)">saveHistory</A></B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBrowseHistory.</B><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/impl/DefaultBrowseHistory.html#trimHistory(java.util.List)">trimHistory</A></B>(java.util.List&lt;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb">BrowseHistoryEntry</A>&gt;&nbsp;browseHistoryEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/breadcrumb/BrowseHistoryEntry.html" title="class in de.hybris.platform.yacceleratorstorefront.breadcrumb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/breadcrumb/\class-useBrowseHistoryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowseHistoryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
