# Site Preferences
checkout.wirecard.displaytext=Ihre Bestellung bei <shop> - Bestellnummer {0}
checkout.wirecard.customerstatement=[Shopname] [orderReference]
checkout.wirecard.orderdescription={0}, {1} {2}

# Template: paymentmethods.isml and wirecarderrormessage.isml
checkout.wirecard.select.description=Die Bezahlung der Bestellung erfolgt nach Anzeige der Bestellzusammenfassung.
checkout.wirecard.failure=Es ist ein Fehler aufgetreten und die Bezahlung konnte nicht abgeschlossen werden. Bitte kontaktieren Sie unseren Kundenservice, versuchen es noch einmal oder wählen eine andere Zahlart aus.
checkout.wirecard.cancel=Sie haben die Zahlung auf unserem Bezahlserver abgebrochen. Um die Bestellung abzuschließen versuchen Sie es bitte noch einmal, oder wählen Sie eine andere Zahlart aus.
checkout.wirecard.error=Es ist ein Fehler aufgetreten und die Bezahlung konnte nicht abgeschlossen werden. Bitte kontaktieren Sie unseren Kundenservice oder versuchen es noch einmal.
checkout.wirecard.sessiontimeout=ACHTUNG: Aufgrund eines Timeouts ihrer Nutzersession, wurde der Warenkorb wiederhergestellt. Aus Datenschutzgründen müssen Sie sich ggf. wieder anmelden und/oder Geschenkgutscheine neu eingeben.

# Template: wirecardpendingpayment.isml
checkout.wirecard.pendingpayment.headline=Ihre Zahlung wurde vom Finanzinstitut noch nicht bestätigt
checkout.wirecard.pendingpayment.message=Die Zahlungsbestätigung ist ausständig, sie wird später zugesendet.

# Template: wirecardforward.isml
checkout.wirecard.forward.text=Sie werden zu unserem Zahlungsserver weitergeleitet. Falls Sie nicht automatisch weitergeleitet werden, klicken Sie bitte den Button.
checkout.wirecard.forward.send=Zur Bezahlung

# Template: wirecardresponse.isml
checkout.wirecard.response.text=Sie werden zur Bestellbestätigungsseite weitergeleitet. Falls Sie nicht automatisch weitergeleitet werden, klicken Sie bitte den Button.
checkout.wirecard.response.send=Zur Bestellbestätigung