body 
{
    background: white;   
    font-family: Arial, Helvetica, sans-serif, Geneva;
    font-size: 11px;
    color: #262626;
    padding: 0px;
    margin: 0px;
}

body.nouseraction
{
    cursor: wait;
}

.text11
{
    font-size: 11px;
    color: #262626;
}

.text11bold
{
    font-size: 11px;
    font-weight: bold;
}

.text11justify
{
    font-size: 11px;
    text-align: justify;
}

.text10
{
    font-size: 10px;
}

.text8
{
    font-size: 8px;
}

.error11
{
    font-size: 11px;
    color: #ED1C24;
}

.error11bold
{
    font-size: 11px;
    color: #ED1C24;
    font-weight: bold;
}

table, div, ul, li, p, form
{
    padding: 0px 0px 0px 0px; 
    margin: 0px 0px 0px 0px; 
}
  
table.border
{
    border-style: hidden;
    border-width: 0px 0px 0px 0px;
}
  
table.stretch
{
    height: 100%;
    width: 100%;
}

table.stretch-width
{
    width: 100%;
}

table.stretch-height
{
    height: 100%;
}

a
{
    text-decoration: none;
    color: #205F8E;
}

a:link 
{
    text-decoration: none;
}

a:visited 
{
    text-decoration: none;    
}

a:hover, a:active
{
    text-decoration: underline;
}

a.blue
{
    color: #205F8E;
}

a.error11bold:visited 
{
    color: #ED1C24;
}

img
{
    border-width: 0px 0px 0px 0px;
}

img.link
{
    cursor: pointer;
}

#pan, #expMonth, #expYear, #cvc, #bankCountry, #bankName, #bankNumber, #bankAccount, #bankAccountOwner, #payerPayboxNumber, #cardholder, #c2pUser, #c2pPan
{
    font-size: 12px;
    margin: 3px;
    padding: 1px;
    border-style: solid;
    border-width: 1px;
    border-color: #677199;    
    color: #262626;
}

#inner_border
{
    position: relative; 
    height:450px;
}

#wakeupmessage
{
    margin:0px; 
    padding: 0px;
}

#input
{
    border-style: solid;
    border-width: 0px;
    width: 360px;
    bottom: 25px;
    margin: 10px;
    padding: 10px;
    min-height:180px;
    max-height: 265px;
    overflow:hidden; 
}

#ul_buttons
{
    width:100%; 
    list-style: none; 
    margin: 0px; 
    padding: 0px;
}

#button_cancel
{
    margin: 0px; 
    padding: 0px; 
    list-style: none; 
    display: inline;
}

#button_cancel a
{   
    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #ED1C24;
    color: #FFFFFF;
    background-color: #ED1C24;
}

#button_cancel a:hover
{
    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #ED1C24;
    color: #ED1C24;
    background-color: #FFFFFF;
}

#button_cancel_empty
{
    width: 29%; 
    float:left;
    margin-left: 10px;
    margin-right: 2px;
}


#button_back
{
    margin: 0px; 
    padding: 0px; 
    list-style: none; 
    display: inline;

}

#button_back a
{
    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #262626;
    color: #FFFFFF;
    background-color: #262626;
}

#button_back a:hover
{

    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #262626;
    color: #262626;
    background-color: #FFFFFF;
}


#button_back_empty
{
    width: 122px;
    float:left;
    margin-left: 10px;
    margin-right: 2px;
}

#button_next
{
    margin: 0px; 
    padding: 0px; 
    list-style: none; 
    display: inline;
}

#button_next a
{
    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #205F8E;
    color: #FFFFFF;
    background-color: #205F8E;
}

#button_next a:hover
{
    font-size: 12px;
    text-align: center;
    float: left;
    width: 115px;
    margin-left: 10px;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-weight: bold;
    border-style: solid;
    border-width: 1px;
    border-color: #205F8E;
    color: #205F8E;
    background-color: #FFFFFF;
}

#button_next_empty
{
    width: 122px;
    float:left;
    margin-left: 10px;
    margin-right: 0px;
}

#errortext
{
    width:360px;
    color: #ED1C24;
    font-weight: bold;
    font-size: 11px;
    margin: 10px;
    padding: 10px;
    border-style: dotted;
    border-width: 1px;
    border-color: #ED1C24;
}

#infotext
{
    width:360px;
    color: #205F8E;
    font-weight: bold;
    font-size: 11px;
    margin: 10px;
    padding: 10px;
    border-style: dotted;
    border-width: 1px;
    border-color: #205F8E;
}

#loader
{
    width: 360px;
    margin: 10px;
    text-align: center;
}
