<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="./styles/merchant.css"></link>
<!--QENTA-QHEAD-BEGIN-->
<title>QPAY Bezahlseite INFO</title>
<link rel="stylesheet" type="text/css" href="./styles/qstyles.css"></link>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1" />
<!--QENTA-QHEAD-END-->    
</head>
<body id="nouseraction">
<!--QENTA-QSCRIPTWARNING-BEGIN-->
<noscript>
<p class="error11bold">F&uuml;r die volle Unterst&uuml;tzung aller Funktionen muss JavaScript aktiviert sein.</p>
</noscript>
<!--QENTA-QSCRIPTWARNING-END-->
<!--QENTA-QERRORTEXT-BEGIN-->
    <div class="error" id="errortext">Ich bin ein Fehlertext.</div>
<!--QENTA-QERRORTEXT-END-->
<div id="loader">
    <img src="img/loader.gif" alt="loader">
</div>
<!--QENTA-QINFOTEXT-BEGIN-->
<div  class="info" id="infotext">Ich bin ein Infotext.</div>
<!--QENTA-QINFOTEXT-END-->
</body>
</html>
