/**
	//--------------------------------------------------------------------------------//
	//                                                                                //
	// Wirecard Central Eastern Europe GmbH                                           //
	// www.wirecard.at                                                                //
	//                                                                                //
	// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY         //
	// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE            //
	// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A                     //
	// PARTICULAR PURPOSE.                                                            //
	//                                                                                //
	//--------------------------------------------------------------------------------//
*/
body {
    margin: 0;
    width: 700px;
    padding-top: 20px;
    padding-left: 100px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}

table {
    width: 700px;
}

td {
    font-size: 0.8em;
}
