; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Wirecard CEE
; @package VMPayment
; @subpackage VirtueMart payment Wirecard Checkout Page
VMPAYMENT_WIRECARDCEECHECKOUT = "Wirecard Checkout Page"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_TITLE = "<strong>Wirecard Checkout Page</strong>"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_DESCRIPTION = "<div><a href=\"https://www.wirecard.at/\" target=\"_blank\" title=\"www.wirecard.at\"><img src=\"../images/stories/virtuemart/payment/wirecard.png\" /></a><br /><h3>Wirecard - Your Full Service Payment Provider - Comprehensive solutions from one single source</h3>Wirecard is one of the world's leading providers of outsourcing and white label solutions for electronic payment transactions.<br /><br /> As independent provider of payment solutions, we accompany our customers along the entire business development. Our payment solutions are perfectly tailored to suit e-Commerce requirements and have made us Austria's leading payment service provider. Customization, competence, and commitment.<br /><br /><p><a href=\"https://guides.wirecard.at/doku.php/plugins_general\" target=\"_blank\">General information regarding Wirecard Shop Plugins</a></p><br /></div>"

VMPAYMENT_WIRECARDCEECHECKOUT_CONFIGURATION = "Konfiguration"
VMPAYMENT_WIRECARDCEECHECKOUT_CONFIGURATION_DESC = "Zum Testen der Integration eine vordefinierte Konfiguration auswählen. Für Produktivsysteme \"Production\" auswählen."
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_PRODUCTION = "Production"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_DEMO = "Demo"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_TEST = "Test without 3-D Secure"
VMPAYMENT_WIRECARDCEECHECKOUT_MODE_TEST3D = "Test with 3-D Secure"

VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID = "Customer ID"
VMPAYMENT_WIRECARDCEECHECKOUT_CUSTOMER_ID_DESC = "Ihre Wirecard-Kundennummer."
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID = "Shop ID"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOP_ID_DESC = "Shop-Kennung bei mehreren Shops."
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET = "Secret"
VMPAYMENT_WIRECARDCEECHECKOUT_SECRET_DESC = "Geheime Zeichenfolge, die Sie von Wirecard erhalten haben, zum Signieren und Validieren von Daten zur Prüfung der Authentizität."
VMPAYMENT_WIRECARDCEECHECKOUT_KEEP_UNSUCCESSFUL_ORDERS = "Bestellungen immer behalten"
VMPAYMENT_WIRECARDCEECHECKOUT_KEEP_UNSUCCESSFUL_ORDERS_DESC = "Falls \"Ja\" gesetzt ist, werden die Bestellungen auch bei fehlgeschlagener Zahlung nicht gelöscht. Falls \"Nein\" gesetzt ist, werden diese gelöscht und fehlen in der Bestellnummern-Reihenfolge."
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL = "URL zur Impressum-Seite"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICEURL_DESC = "URL auf der Bezahlseite, die zur Impressum-Seite des Onlineshops führt."
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT = "Text auf der Bezahlseite"
VMPAYMENT_WIRECARDCEECHECKOUT_DISPLAYTEXT_DESC = "Text, der während des Bezahlprozesses angezeigt wird, z.B. \"Danke für Ihre Bestellung in xy-Shop\"."
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL = "URL des Bildes auf der Bezahlseite"
VMPAYMENT_WIRECARDCEECHECKOUT_IMAGEURL_DESC = "URL zu einem Bild/Logo, das während des Bezahlprozesses in Wirecard Checkout Page angezeigt wird."
VMPAYMENT_WIRECARDCEECHECKOUT_BACKGROUND_COLOR = "Hintergrundfarbe für Kreditkarten-Logos"
VMPAYMENT_WIRECARDCEECHECKOUT_BACKGROUND_COLOR_DESC = "Hintergrundfarbe für das Bild, das die Logos der Kreditkarten enthält."
VMPAYMENT_WIRECARDCEECHECKOUT_SHOPNAME = "Shop-Referenz im Buchungstext"
VMPAYMENT_WIRECARDCEECHECKOUT_SHOPNAME_DESC = "Referenz zu Ihrem Onlineshop im Buchungstext für Ihren Kunden, max. 9 Zeichen."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_SHIPPING_DATA = "Versanddaten des Konsumenten mitschicken"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_SHIPPING_DATA_DESC = "Weiterleitung der Versanddaten des Konsumenten an den Finanzdienstleister."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BILLING_DATA = "Verrechungsdaten des Konsumenten mitschicken"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BILLING_DATA_DESC = "Weiterleitung der Rechnungsdaten des Kunden an den Finanzdienstleister."
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_CONFIRMATION_EMAIL = "Benachrichtigungsmail"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_CONFIRMATION_EMAIL_DESC = "Benachrichtigung per E-Mail über Zahlungen Ihrer Kunden, falls ein Kommunikationsproblem zwischen Wirecard und Ihrem Onlineshop aufgetreten ist. Bitte kontaktieren Sie unsere Sales-Teams um dieses Feature freizuschalten."
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT = "Automatisches Abbuchen"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTO_DEPOSIT_DESC = "Automatisches Abbuchen der Zahlungen"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BASKET_INFORMATION = "Warenkorbdaten mitsenden"
VMPAYMENT_WIRECARDCEECHECKOUT_SEND_BASKET_INFORMATION_DESC = "Weiterleitung des Warenkorbs des Kunden an den Finanzdienstleister."
VMPAYMENT_WIRECARDCEECHECKOUT_MOBILE_DETECT = "Endgeräterkennung"
VMPAYMENT_WIRECARDCEECHECKOUT_MOBILE_DETECT_DESC = "Erkennung mobiler Endgeräte und entsprechendes Setzen des Request-Parameters "layout". Für mobile Endgeräte erfolgt Page-Redirect statt Checkout im Iframe. Auf Wunsch erfolgt eine Freischaltung durch Wirecard."
VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES = "Max. Versuche"
VMPAYMENT_WIRECARDCEECHECKOUT_MAX_RETRIES_DESC = "Definition der max. möglichen Bezahlversuche eines bestimmten Auftrags."
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME = "Iframe verwenden"
VMPAYMENT_WIRECARDCEECHECKOUT_USE_IFRAME_DESC = "Wirecard Checkout Page in Iframe anzeigen. Andernfalls wird Ihr Konsument zur Bezahlseite weitergeleitet."
VMPAYMENT_WIRECARDCEECHECKOUT_DUPLICATE_REQUEST = "Überprüfung auf doppelte Anfragen"
VMPAYMENT_WIRECARDCEECHECKOUT_DUPLICATE_REQUEST_DESC = "Überprüfung auf mehrfache Anfragen seitens Ihres Kunden."
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_PROVIDER = "Provider für Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_PROVIDER_DESC = "Bitte wählen Sie Ihren Provider für Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_PROVIDER = "Provider für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_PROVIDER_DESC = "Bitte wählen Sie Ihren Provider für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_PAYOLUTION = "payolution"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_RATEPAY = "RatePAY"
VMPAYMENT_WIRECARDCEECHECKOUT_SERVICE_PROVIDER_WIRECARD = "Wirecard"

VMPAYMENT_WIRECARDCEECHECKOUT_RATEPAY_MIN_AGE = "Mindestalter"
VMPAYMENT_WIRECARDCEECHECKOUT_RATEPAY_MIN_AGE_DESC = "Gilt nur für RatePay."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_TERMS = "payolution-Bedingungen"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_TERMS_DESC = "Konsument muss den payolution-Bedingungen während des Checkout-Prozesses zustimmen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_MID = "payolution mID"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_MID_DESC = "payolution-Händler-ID, nicht base64-enkodiert."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT = Mit der Übermittlung jener Daten an payolution, die für die Abwicklung von Zahlungen mit Kauf auf Rechnung und die Identitäts- und Bonitätsprüfung erforderlich sind, bin ich einverstanden. Meine %s kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_LINK = "Zustimmung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_ACCEPT = "Bitte stimmen Sie den Bedingungen von payolution zu."

VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TITLE = "<h3>Support-Anfrage senden</h3>"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TO = "An"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_TO_DESC = "Wählen Sie ein Support-Team"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REPLY_TO = "Ihre E-mail-Adresse"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REPLY_TO_DESC = "Geben Sie Ihre E-mail-Adresse für die Antwort des Support-Teams bekannt."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_MESSAGE = "Ihre Nachricht"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_MESSAGE_DESC = "Geben Sie Ihre Nachricht ans Support-Team ein."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_AT = "Support-Team Wirecard CEE, Austria"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_DE = "Support-Team Wirecard AG, Germany"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_SG = "Support-Team Wirecard Singapore"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_REQUEST = "Support-Anfrage via VirtueMart Online-Shop"
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_SEND_OK = "Support-Anfrage erfolgreich gesendet."
VMPAYMENT_WIRECARDCEECHECKOUT_SUPPORT_BUTTON = "<button onclick=\"Joomla.submitbutton('apply')\" class="btn btn-small btn-success">Send</button>"

VMPAYMENT_WIRECARDCEECHECKOUT_CHECK_CONFIGURATION_OK = "Konfiguration OK"
VMPAYMENT_WIRECARDCEECHECKOUT_CHECK_CONFIGURATION_BUTTON = "<button onclick=\"document.getElementById('params_support_message').value='1';Joomla.submitbutton('apply')\" class="btn btn-small btn-success">Test and save configuration</button>"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPES = "Zahlungmittel"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SELECT = "Select"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD = "Kreditkarte"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_DESC = "Kreditkarte"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO = "Kreditkarte Mail Order / Telephone Order"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_CCARD_MOTO_DESC = "Kreditkarte Mail Order / Telephone Order"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO = "Maestro SecureCode"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MAESTRO_DESC = "Maestro SecureCode"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS = "eps Online-Überweisung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPS_DESC = "eps Online-Überweisung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_IDL_DESC = "iDEAL"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_GIROPAY_DESC = "giropay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG = "Sofort."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SOFORTUEBERWEISUNG_DESC = "Sofort."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX = "paybox"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PBX_DESC = "Bezahlung am Handy via paybox"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PSC_DESC = "paysafecard"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_PAYPAL_DESC = "PayPal"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SEPA-DD = "SEPA Lastschrift"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SEPA-DD_DESC = "SEPA Lastschrift"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTPAY = "TrustPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTPAY_DESC = "TrustPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE = "Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICE_DESC = "Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICEB2B = "Kauf auf Rechnung B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INVOICEB2B_DESC = "Kauf auf Rechnung B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT = "Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_INSTALLMENT_DESC = "Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH = "Bancontact"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_BANCONTACT_MISTERCASH_DESC = "Bancontact"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24 = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_P24_DESC = "Przelewy24"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MONETA_DESC = "moneta.ru"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_POLI_DESC = "POLi"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EKONTO_DESC = "eKonto"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTLY = "Trustly"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TRUSTLY_DESC = "Trustly"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MASTERPASS = "Masterpass"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_MASTERPASS_DESC = "Masterpass"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SKRILLWALLET = "Skrill Digital Wallet"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_SKRILLWALLET_DESC = "Skrill Digital Wallet"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPAY_BG = "ePay.bg"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_EPAY_BG_DESC = "ePay.bg"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TATRAPAY = "TatraPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_TATRAPAY_DESC = "TatraPay"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_VOUCHER = "Mein Gutschein"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE_VOUCHER_DESC = "Mein Gutschein"

VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MIN = "Min. Bestellsumme für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MIN_DESC = "Min. Bestellsumme für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MAX = "Max. Bestellsumme für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_MAX_DESC = "Max. Bestellsumme für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_CURR = "Akzeptierte Währungen für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_CURR_DESC = "Geben Sie die erlaubten Währungen ein (e.g. EUR,CHF)"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_COUNTRIES = "Erlaubte Länder für Kauf auf Rechnung"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICE_COUNTIRES_DESC = "Geben Sie die erlaubten Länder ein (e.g. AT,DE)"

VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MIN = "Min. Bestellsumme für Kauf auf Rechnung B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MIN_DESC = "Min. Bestellsumme für Kauf auf Rechnung B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MAX = "Max. Bestellsumme für Kauf auf Rechnung B2B"
VMPAYMENT_WIRECARDCEECHECKOUT_INVOICEB2B_MAX_DESC = "Max. Bestellsumme für Kauf auf Rechnung B2B"

VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MIN = "Min. Bestellsumme für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MIN_DESC = "Min. Bestellsumme für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MAX = "Max. Bestellsumme für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_MAX_DESC = "Max. Bestellsumme für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_CURR = "Akzeptierte Währungen für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_CURR_DESC = "Geben Sie die erlaubten Währungen ein (e.g. EUR,CHF)"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_COUNTRIES = "Erlaubte Länder für Kauf auf Raten"
VMPAYMENT_WIRECARDCEECHECKOUT_INSTALLMENT_COUNTIRES_DESC = "Geben Sie die erlaubten Länder ein (e.g. AT,DE)"

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PAGE = "<strong>Zurück zum Shop</strong>"

VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED = "Bestellstatus für fehlgeschlagene Zahlungen"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_FAILED_EXPLAIN = "Auswahl eines Bestellstatus, wenn die Zahlung fehlgeschlagen ist."
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING = "Bestellstatus für ausstehende Zahlungen"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_PENDING_EXPLAIN = "Auswahl eines Bestellstatus, wenn die Zahlung ausstehend ist, d.h. die Transaktion wurde noch nicht abgeschlossen."
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS = "Bestellstatus für erfolgreiche Zahlungen"
VMPAYMENT_WIRECARDCEECHECKOUT_STATUS_SUCCESS_EXPLAIN = "Auswahl eines Bestellstatus, wenn die Zahlung erfolgreich abgeschlossen ist."

VMPAYMENT_WIRECARDCEECHECKOUT_ERROR_PAYMENTTYPE = "Das ausgewählte Zahlungsmittel ist nicht verfügbar oder nicht aktiviert."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CANCELLED = "Bezahlprozess wurde abgebrochen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_PENDING = "Zahlungsbestätigung ausständig."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_CONFIRMED = "Zahlung bestätigt."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_FAILED = "Bezahlprozess fehlgeschlagen."

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CANCELED = "Der Bezahlprozesses für die Bestellung %s wurde abgebrochen."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_CONFIRMED = "Die Zahlung für die Bestellung %s wurde bestätigt."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_PENDING = "Die Zahlungsbestätigung für die Bestellung %s ist noch ausständig."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_STATUS_FAILED = "Der Bezahlprozess für die Bestellung %s ist fehlgeschlagen."

VMPAYMENT_WIRECARDCEECHECKOUT_NAME = "Checkout Name"

VMPAYMENT_WIRECARDCEECHECKOUT_AMOUNT = "Bestellsumme"
VMPAYMENT_WIRECARDCEECHECKOUT_CURRENCY = "Währung"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTTYPE = "Zahlungsmittel"
VMPAYMENT_WIRECARDCEECHECKOUT_FINANCIALINSTITUTION = "Finanzinstitut"
VMPAYMENT_WIRECARDCEECHECKOUT_LANGUAGE = "Sprache"
VMPAYMENT_WIRECARDCEECHECKOUT_ORDERNUMBER = "Auftragsnummer"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENTSTATE = "Status"
VMPAYMENT_WIRECARDCEECHECKOUT_ANONYMOUSPAN = "Anonymisierte Kreditkartendaten"
VMPAYMENT_WIRECARDCEECHECKOUT_MASKEDPAN = "Maskierte Kreditkartendaten"
VMPAYMENT_WIRECARDCEECHECKOUT_EXPIRY = "Gültig bis"
VMPAYMENT_WIRECARDCEECHECKOUT_CARDHOLDER = "Karteninhaber"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYREFERENCENUMBER = "Referenznummer des Prozessors/Acquirers"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSECODE = "AVS Antwortcode"
VMPAYMENT_WIRECARDCEECHECKOUT_AVSRESPONSEMESSAGE = "AVS Antwortnachricht"
VMPAYMENT_WIRECARDCEECHECKOUT_AUTHENTICATED = "Authentifiziert"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERNAME = "Konsument"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERCITY = "Konsument Stadt"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERACCOUNTNUMBER = "Konsument Kontonummer"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERBIC = "Konsument BIC"
VMPAYMENT_WIRECARDCEECHECKOUT_IDEALCONSUMERIBAN = "Konsument IBAN"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERID = "Konsument ID"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYEREMAIL = "E-mail"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERLASTNAME = "Nachname"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERFIRSTNAME = "Vorname"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSNAME = "Adresse"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCOUNTRY = "Land"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCITY = "Stadt"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTATE = "Bundesland"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET1 = "Straße 1"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSSTREET2 = "Straße 2"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSZIP = "PLZ"
VMPAYMENT_WIRECARDCEECHECKOUT_PAYPALPAYERADDRESSCOUNTRACODE = "Länderkürzel"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTOWNER = "Kontoinhaber"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERACCOUNTNUMBER = "Kontonummer"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNUMBER = "Bankleitzahl"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBANKNAME = "Name der Bank"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERBIC = "BIC"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERIBAN = "IBAN"
VMPAYMENT_WIRECARDCEECHECKOUT_SENDERCOUNTRY = "Land"
VMPAYMENT_WIRECARDCEECHECKOUT_SECURITYCRITERIA = "Sicherheitskriterium"
VMPAYMENT_WIRECARDCEECHECKOUT_GATEWAYCONTRACTNUMBER = "Vertragsnummer des Prozessors/Acquirers"
VMPAYMENT_WIRECARDCEECHECKOUT_CONSUMERMESSAGE = "Konsumenten-Nachricht"
VMPAYMENT_WIRECARDCEECHECKOUT_MESSAGE = "Nachricht"
VMPAYMENT_WIRECARDCEECHECKOUT_MANDATEID = "Mandats-ID"
VMPAYMENT_WIRECARDCEECHECKOUT_MANDATESIGNATUREDATE = "Unterschriftsdatum"
VMPAYMENT_WIRECARDCEECHECKOUT_CREDITORID = "Gläubiger-ID"
VMPAYMENT_WIRECARDCEECHECKOUT_DUEDATE = "Fälligkeitsdatum"

VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_REDIRECT = "Sie werden nun weitergeleitet."
VMPAYMENT_WIRECARDCEECHECKOUT_IFRAMEBREAKOUT_CLICK = "Falls Sie nicht weitergeleitet werden, klicken Sie bitte <a href=\"#\" onclick=\"iframeBreakout()\">hier</a>."

VMPAYMENT_WIRECARDCEECHECKOUT_INVALID_RESPONSE = "Ungültige Rückmeldung."
VMPAYMENT_WIRECARDCEECHECKOUT_INITIATE_PAYMENT_ERROR = "Fehler bei Zahlungsinitiierung."
VMPAYMENT_WIRECARDCEECHECKOUT_PAYOLUTION_CONSENT_HEADER = "Payolution Konditionen:"
VMPAYMENT_WIRECARDCEECHECKOUT_BIRTHDAY_HEADER = "Geburtsdatum:"
VMPAYMENT_WIRECARDCEECHECKOUT_BIRTHDAY_ERROR = "Sie müssen mindestens 18 Jahre alt sein, um dieses Zahlungsmittel nutzen zu können."
VMPAYMENT_WIRECARDCEECHECKOUT_FINANCIAL_INST_HEADER = "Finanzinstitut:"
