; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Wirecard CEE
; @package VMPayment
; @subpackage VirtueMart payment Wirecard Checkout Page

VMPAYMENT_WIRECARDCEECHECKOUT_PAYMENT_DESCRIPTION = "<div><a href=\"https://www.wirecard.at/\" target=\"_blank\" title=\"www.wirecard.at\"><img src=\"../images/stories/virtuemart/payment/wirecard.png\" /></a><br /><h3>Wirecard - Your Full Service Payment Provider - Comprehensive solutions from one single source</h3>Wirecard is one of the world's leading providers of outsourcing and white label solutions for electronic payment transactions.<br /><br /> As independent provider of payment solutions, we accompany our customers along the entire business development. Our payment solutions are perfectly tailored to suit e-Commerce requirements and have made us Austria's leading payment service provider. Customization, competence, and commitment.<br /><br /><p><a href=\"https://guides.wirecard.at/doku.php/plugins_general\" target=\"_blank\">General information regarding Wirecard Shop Plugins</a></p><br /></div>"
