<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:48 CEST 2012 -->
<TITLE>
WirecardCheckoutController
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardCheckoutController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardCheckoutController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardCheckoutController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.CheckoutController">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.controllers.pages</FONT>
<BR>
Class WirecardCheckoutController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">de.hybris.platform.yacceleratorstorefront.controllers.pages.CheckoutController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.controllers.pages.WirecardCheckoutController</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Controller
@Scope(value="tenant")
@RequestMapping(value="/checkout")
</FONT>public class <B>WirecardCheckoutController</B><DT>extends <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></DL>
</PRE>

<P>
CheckoutController
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.CheckoutController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.SelectOption.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController.SelectOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.HttpNotFoundException.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController.HttpNotFoundException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#CMS_PAGE_MODEL">CMS_PAGE_MODEL</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#CMS_PAGE_TITLE">CMS_PAGE_TITLE</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#FORWARD_PREFIX">FORWARD_PREFIX</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#PAGE_ROOT">PAGE_ROOT</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#REDIRECT_PREFIX">REDIRECT_PREFIX</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#WirecardCheckoutController()">WirecardCheckoutController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#checkoutSummary(org.springframework.ui.Model)">checkoutSummary</A></B>(org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#createUpdatePaymentAddress(org.springframework.ui.Model, de.hybris.platform.yacceleratorstorefront.forms.AddressForm, org.springframework.validation.BindingResult)">createUpdatePaymentAddress</A></B>(org.springframework.ui.Model&nbsp;model,
                           <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/AddressForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">AddressForm</A>&nbsp;form,
                           org.springframework.validation.BindingResult&nbsp;bindingResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#finishPlaceOrder(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model, javax.servlet.http.HttpServletRequest)">finishPlaceOrder</A></B>(<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
                 org.springframework.ui.Model&nbsp;model,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/hmmh/paymentfacades/data/PaymentModesData.html" title="class in de.hmmh.paymentfacades.data">PaymentModesData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#getApplicablePaymentModes()">getApplicablePaymentModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/hmmh/paymentfacades/data/FinancialInstitutionData.html" title="class in de.hmmh.paymentfacades.data">FinancialInstitutionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#getFinancialInstitutes(java.lang.String)">getFinancialInstitutes</A></B>(java.lang.String&nbsp;paymentModeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;de.hybris.platform.commercefacades.user.data.AddressData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#getPaymentAddresses()">getPaymentAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#getPaymentAddressForm(org.springframework.ui.Model, java.lang.String, java.lang.String)">getPaymentAddressForm</A></B>(org.springframework.ui.Model&nbsp;model,
                      java.lang.String&nbsp;addressId,
                      java.lang.String&nbsp;createUpdateStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#paymentCancel(org.springframework.ui.Model)">paymentCancel</A></B>(org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#paymentFailure(org.springframework.ui.Model)">paymentFailure</A></B>(org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#paymentSuccess(java.lang.String, org.springframework.ui.Model)">paymentSuccess</A></B>(java.lang.String&nbsp;orderCode,
               org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#placeOrder(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model)">placeOrder</A></B>(<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
           org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.commercefacades.order.data.CartData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#setDeliveryAddress(java.lang.String)">setDeliveryAddress</A></B>(java.lang.String&nbsp;addressId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hybris.platform.commercefacades.order.data.CartData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#setPaymentAddress(java.lang.String)">setPaymentAddress</A></B>(java.lang.String&nbsp;addressId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#setPaymentMode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setPaymentMode</A></B>(java.lang.String&nbsp;paymentModeCode,
               java.lang.String&nbsp;paymentInfoCode,
               java.lang.String&nbsp;anonymizedParams,
               java.lang.String&nbsp;selFinancialInstitute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#showPaymentDetails(java.lang.String, org.springframework.ui.Model)">showPaymentDetails</A></B>(java.lang.String&nbsp;paymentModeCode,
                   org.springframework.ui.Model&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html#validateCart(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model, de.hmmh.paymentfacades.data.WirecardCartData)">validateCart</A></B>(<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
             org.springframework.ui.Model&nbsp;model,
             <A HREF="../../../../../de/hmmh/paymentfacades/data/WirecardCartData.html" title="class in de.hmmh.paymentfacades.data">WirecardCartData</A>&nbsp;cartData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the cartData for empty objects and adds error messages when needed to the Model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.CheckoutController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#checkoutSummary()">checkoutSummary</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#createUpdateDeliveryAddress(org.springframework.ui.Model, de.hybris.platform.yacceleratorstorefront.forms.AddressForm, org.springframework.validation.BindingResult)">createUpdateDeliveryAddress</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#createUpdatePaymentDetails(org.springframework.ui.Model, de.hybris.platform.yacceleratorstorefront.forms.PaymentDetailsForm, org.springframework.validation.BindingResult)">createUpdatePaymentDetails</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getCardTypes()">getCardTypes</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getCheckoutCart()">getCheckoutCart</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getCountries()">getCountries</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getDeliveryAddresses()">getDeliveryAddresses</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getDeliveryAddressForm(org.springframework.ui.Model, java.lang.String, java.lang.String)">getDeliveryAddressForm</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getDeliveryModes()">getDeliveryModes</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getExpiryYears()">getExpiryYears</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getMonths()">getMonths</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getPaymentDetailsForm(org.springframework.ui.Model, java.lang.String, java.lang.String)">getPaymentDetailsForm</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getSavedCards()">getSavedCards</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getStartYears()">getStartYears</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#getTitles()">getTitles</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#hasItemsInCart()">hasItemsInCart</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#orderConfirmation(java.lang.String, org.springframework.ui.Model)">orderConfirmation</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#setDeliveryMode(java.lang.String)">setDeliveryMode</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#setPaymentDetails(java.lang.String)">setPaymentDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.AbstractPageController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.yacceleratorstorefront.controllers.pages.<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">AbstractPageController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#addRequestToModel(javax.servlet.http.HttpServletRequest)">addRequestToModel</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#checkRequestUrl(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">checkRequestUrl</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCmsPageService()">getCmsPageService</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCmsSiteService()">getCmsSiteService</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getContentPageForLabelOrId(java.lang.String)">getContentPageForLabelOrId</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrencies()">getCurrencies</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrentCurrency()">getCurrentCurrency</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCurrentLanguage()">getCurrentLanguage</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getCustomerFacade()">getCustomerFacade</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getLanguages()">getLanguages</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getPageTitleResolver()">getPageTitleResolver</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getSessionService()">getSessionService</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getStoreSessionFacade()">getStoreSessionFacade</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getUser()">getUser</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getViewForPage(de.hybris.platform.cms2.model.pages.AbstractPageModel)">getViewForPage</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#getViewForPage(org.springframework.ui.Model)">getViewForPage</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeCmsPageInModel(org.springframework.ui.Model, de.hybris.platform.cms2.model.pages.AbstractPageModel)">storeCmsPageInModel</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeContentPageTitleInModel(org.springframework.ui.Model, java.lang.String)">storeContentPageTitleInModel</A>, <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/AbstractPageController.html#storeContinueUrl(javax.servlet.http.HttpServletRequest)">storeContinueUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WirecardCheckoutController()"><!-- --></A><H3>
WirecardCheckoutController</H3>
<PRE>
public <B>WirecardCheckoutController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkoutSummary(org.springframework.ui.Model)"><!-- --></A><H3>
checkoutSummary</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/summary",
                method=GET)
</FONT>public java.lang.String <B>checkoutSummary</B>(org.springframework.ui.Model&nbsp;model)
                                 throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#checkoutSummary(org.springframework.ui.Model)">checkoutSummary</A></CODE> in class <CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentMode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPaymentMode</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/setUpdatePaymentMode.json",
                method=POST)
</FONT>public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>setPaymentMode</B>(<FONT SIZE="-1">@RequestParam(value="paymentMode")</FONT>
                                                                                                   java.lang.String&nbsp;paymentModeCode,
                                                                                                   <FONT SIZE="-1">@RequestParam(value="paymentInfo")</FONT>
                                                                                                   java.lang.String&nbsp;paymentInfoCode,
                                                                                                   <FONT SIZE="-1">@RequestParam(value="anonymizedParams",required=false)</FONT>
                                                                                                   java.lang.String&nbsp;anonymizedParams,
                                                                                                   <FONT SIZE="-1">@RequestParam(value="selFinancialInstitute",required=false)</FONT>
                                                                                                   java.lang.String&nbsp;selFinancialInstitute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialInstitutes(java.lang.String)"><!-- --></A><H3>
getFinancialInstitutes</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/getFinancialInstitutes.json",
                method=POST)
</FONT>public java.util.List&lt;<A HREF="../../../../../de/hmmh/paymentfacades/data/FinancialInstitutionData.html" title="class in de.hmmh.paymentfacades.data">FinancialInstitutionData</A>&gt; <B>getFinancialInstitutes</B>(<FONT SIZE="-1">@RequestParam(value="paymentMode")</FONT>
                                                                                                   java.lang.String&nbsp;paymentModeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPaymentDetails(java.lang.String, org.springframework.ui.Model)"><!-- --></A><H3>
showPaymentDetails</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/summary/showPaymentDetails",
                method=POST)
</FONT>public java.lang.String <B>showPaymentDetails</B>(<FONT SIZE="-1">@RequestParam(value="paymentMode")</FONT>
                                                          java.lang.String&nbsp;paymentModeCode,
                                                          org.springframework.ui.Model&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeOrder(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model)"><!-- --></A><H3>
placeOrder</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/summary/placeOrder")
</FONT>public java.lang.String <B>placeOrder</B>(<FONT SIZE="-1">@ModelAttribute(value="placeOrderForm")</FONT>
                                                  <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
                                                  org.springframework.ui.Model&nbsp;model)
                            throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException,
                                   de.hybris.platform.order.InvalidCartException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#placeOrder(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model)">placeOrder</A></CODE> in class <CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE>
<DD><CODE>de.hybris.platform.order.InvalidCartException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateCart(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model, de.hmmh.paymentfacades.data.WirecardCartData)"><!-- --></A><H3>
validateCart</H3>
<PRE>
protected boolean <B>validateCart</B>(<A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
                               org.springframework.ui.Model&nbsp;model,
                               <A HREF="../../../../../de/hmmh/paymentfacades/data/WirecardCartData.html" title="class in de.hmmh.paymentfacades.data">WirecardCartData</A>&nbsp;cartData)</PRE>
<DL>
<DD>Checks the cartData for empty objects and adds error messages when needed to the Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeOrderForm</CODE> - <DD><CODE>model</CODE> - <DD><CODE>cartData</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if its invalid, <code>false</code> if its valid.</DL>
</DD>
</DL>
<HR>

<A NAME="finishPlaceOrder(de.hybris.platform.yacceleratorstorefront.forms.PlaceOrderForm, org.springframework.ui.Model, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
finishPlaceOrder</H3>
<PRE>
public java.lang.String <B>finishPlaceOrder</B>(<FONT SIZE="-1">@ModelAttribute(value="placeOrderForm")</FONT>
                                         <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/PlaceOrderForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">PlaceOrderForm</A>&nbsp;placeOrderForm,
                                         org.springframework.ui.Model&nbsp;model,
                                         javax.servlet.http.HttpServletRequest&nbsp;request)
                                  throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException,
                                         de.hybris.platform.order.InvalidCartException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE>
<DD><CODE>de.hybris.platform.order.InvalidCartException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryAddress(java.lang.String)"><!-- --></A><H3>
setDeliveryAddress</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/setDeliveryAddress.json",
                method=POST)
</FONT>public de.hybris.platform.commercefacades.order.data.CartData <B>setDeliveryAddress</B>(<FONT SIZE="-1">@RequestParam(value="addressId")</FONT>
                                                                                                             java.lang.String&nbsp;addressId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html#setDeliveryAddress(java.lang.String)">setDeliveryAddress</A></CODE> in class <CODE><A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/controllers/pages/CheckoutController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.pages">CheckoutController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAddresses()"><!-- --></A><H3>
getPaymentAddresses</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/getPaymentAddresses.json",
                method=POST)
</FONT>public java.util.List&lt;de.hybris.platform.commercefacades.user.data.AddressData&gt; <B>getPaymentAddresses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentAddress(java.lang.String)"><!-- --></A><H3>
setPaymentAddress</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/setPaymentAddress.json",
                method=POST)
</FONT>public de.hybris.platform.commercefacades.order.data.CartData <B>setPaymentAddress</B>(<FONT SIZE="-1">@RequestParam(value="addressId")</FONT>
                                                                                                            java.lang.String&nbsp;addressId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentAddressForm(org.springframework.ui.Model, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPaymentAddressForm</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/summary/getPaymentAddressForm.json",
                method=GET)
</FONT>public java.lang.String <B>getPaymentAddressForm</B>(org.springframework.ui.Model&nbsp;model,
                                                             <FONT SIZE="-1">@RequestParam(value="addressId")</FONT>
                                                             java.lang.String&nbsp;addressId,
                                                             <FONT SIZE="-1">@RequestParam(value="createUpdateStatus")</FONT>
                                                             java.lang.String&nbsp;createUpdateStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdatePaymentAddress(org.springframework.ui.Model, de.hybris.platform.yacceleratorstorefront.forms.AddressForm, org.springframework.validation.BindingResult)"><!-- --></A><H3>
createUpdatePaymentAddress</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/summary/createUpdatePaymentAddress.json",
                method=POST)
</FONT>public java.lang.String <B>createUpdatePaymentAddress</B>(org.springframework.ui.Model&nbsp;model,
                                                                  <A HREF="../../../../../de/hybris/platform/yacceleratorstorefront/forms/AddressForm.html" title="class in de.hybris.platform.yacceleratorstorefront.forms">AddressForm</A>&nbsp;form,
                                                                  org.springframework.validation.BindingResult&nbsp;bindingResult)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicablePaymentModes()"><!-- --></A><H3>
getApplicablePaymentModes</H3>
<PRE>
<FONT SIZE="-1">@ResponseBody
@RequestMapping(value="/summary/getApplicablePaymentModes.json",
                method=GET)
</FONT>public <A HREF="../../../../../de/hmmh/paymentfacades/data/PaymentModesData.html" title="class in de.hmmh.paymentfacades.data">PaymentModesData</A> <B>getApplicablePaymentModes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paymentCancel(org.springframework.ui.Model)"><!-- --></A><H3>
paymentCancel</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/paymentCancel",
                method=POST)
</FONT>public java.lang.String <B>paymentCancel</B>(org.springframework.ui.Model&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paymentFailure(org.springframework.ui.Model)"><!-- --></A><H3>
paymentFailure</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/paymentFailure",
                method=POST)
</FONT>public java.lang.String <B>paymentFailure</B>(org.springframework.ui.Model&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paymentSuccess(java.lang.String, org.springframework.ui.Model)"><!-- --></A><H3>
paymentSuccess</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/paymentSuccess/{orderCode}",
                method=POST)
</FONT>public java.lang.String <B>paymentSuccess</B>(<FONT SIZE="-1">@PathVariable(value="orderCode")</FONT>
                                                      java.lang.String&nbsp;orderCode,
                                                      org.springframework.ui.Model&nbsp;model)
                                throws de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>de.hybris.platform.cms2.exceptions.CMSItemNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardCheckoutController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/controllers/pages/WirecardCheckoutController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardCheckoutController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.pages.CheckoutController">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
