lang/german/original_sections/modules/payment/wcp_c2p.lang.inc.php
lang/german/original_sections/modules/payment/wcp_instantbank.lang.inc.php
lang/german/original_sections/modules/payment/wcp_elv.lang.inc.php
lang/english/original_sections/modules/payment/wcp_c2p.lang.inc.php
lang/english/original_sections/modules/payment/wcp_instantbank.lang.inc.php
lang/english/original_sections/modules/payment/wcp_elv.lang.inc.php
includes/modules/payment/wcp_c2p.php
includes/modules/payment/wcp_instantbank.php
includes/modules/payment/wcp_elv.php
images/icons/wcp/mpass.jpg
images/icons/wcp/skrill_direct.jpg
includes/modules/payment/wcp_mpass.php
includes/modules/payment/wcp_skrilldirect.php
lang/english/modules/payment/wcp_mpass.php
lang/english/modules/payment/wcp_skrilldirect.php
lang/english/user_sections/payment/wcp_mpass.lang.inc.php
lang/english/user_sections/payment/wcp_skrilldirect.lang.inc.php
lang/german/modules/payment/wcp_mpass.php
lang/german/modules/payment/wcp_skrilldirect.php
lang/german/user_sections/payment/wcp_mpass.lang.inc.php
lang/german/user_sections/payment/wcp_skrilldirect.lang.inc.php
lang/english/modules/payment/wcp_c2p.php
lang/english/modules/payment/wcp_elv.php
lang/english/modules/payment/wcp_instantbank.php
lang/english/user_sections/payment/wcp_elv.lang.inc.php
lang/german/modules/payment/wcp_c2p.php
lang/german/modules/payment/wcp_elv.php
lang/german/modules/payment/wcp_instantbank.php
lang/german/user_sections/payment/wcp_elv.lang.inc.php
images/icons/wcp/bancontact_mistercash.jpg
images/icons/wcp/ccard.jpg
images/icons/wcp/ccard_moto.jpg
images/icons/wcp/ekonto.jpg
images/icons/wcp/epay.jpg
images/icons/wcp/eps-online-ueberweisungl.jpg
images/icons/wcp/giropay.jpg
images/icons/wcp/ideal.jpg
images/icons/wcp/installment.jpg
images/icons/wcp/invoice.jpg
images/icons/wcp/maestro_secure_code.jpg
images/icons/wcp/moneta_ru.jpg
images/icons/wcp/myVoucher.jpg
images/icons/wcp/p24.jpg
images/icons/wcp/paybox.jpg
images/icons/wcp/paypal.jpg
images/icons/wcp/paysafecard_mypaysafecard.jpg
images/icons/wcp/poli.jpg
images/icons/wcp/quick.jpg
images/icons/wcp/sepa.jpg
images/icons/wcp/skrill_digital_wallet.jpg
images/icons/wcp/sofort_ueberweisung.jpg
images/icons/wcp/tatrapay.jpg
images/icons/wcp/trustly.jpg
includes/modules/payment/wcp_quick.php
lang/english/modules/payment/wcp_quick.php
lang/english/user_sections/payment/wcp_quick.lang.inc.php
lang/german/modules/payment/wcp_quick.php
lang/german/user_sections/payment/wcp_quick.lang.inc.php
images/icons/wcp/quick.png
