<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:46 CEST 2012 -->
<TITLE>
ProductCarouselComponentController
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductCarouselComponentController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductCarouselComponentController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/NavigationBarComponentControllerTest.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentControllerTest.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductCarouselComponentController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.cms.AbstractCMSComponentController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hybris.platform.yacceleratorstorefront.controllers.cms</FONT>
<BR>
Class ProductCarouselComponentController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms">de.hybris.platform.yacceleratorstorefront.controllers.cms.AbstractCMSComponentController</A>&lt;de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.hybris.platform.yacceleratorstorefront.controllers.cms.ProductCarouselComponentController</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Controller(value="ProductCarouselComponentController")
@Scope(value="tenant")
@RequestMapping(value="/view/ProductCarouselComponentController")
</FONT>public class <B>ProductCarouselComponentController</B><DT>extends <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms">AbstractCMSComponentController</A>&lt;de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel&gt;</DL>
</PRE>

<P>
Controller for CMS ProductReferencesComponent
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.cms.AbstractCMSComponentController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hybris.platform.yacceleratorstorefront.controllers.cms.<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms">AbstractCMSComponentController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#COMPONENT_UID">COMPONENT_UID</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentController.html#ProductCarouselComponentController()">ProductCarouselComponentController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentController.html#fillModel(javax.servlet.http.HttpServletRequest, org.springframework.ui.Model, de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel)">fillModel</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.ui.Model&nbsp;model,
          de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.cms.AbstractCMSComponentController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hybris.platform.yacceleratorstorefront.controllers.cms.<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms">AbstractCMSComponentController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#getCmsComponentService()">getCmsComponentService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#getTypeCode(T)">getTypeCode</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#getTypeService()">getTypeService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#getView(T)">getView</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#handleComponent(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.ui.Model, T)">handleComponent</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#handleGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.ui.Model)">handleGet</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#setCmsComponentService(de.hybris.platform.cms2.servicelayer.services.CMSComponentService)">setCmsComponentService</A>, <A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#setTypeService(de.hybris.platform.servicelayer.type.TypeService)">setTypeService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProductCarouselComponentController()"><!-- --></A><H3>
ProductCarouselComponentController</H3>
<PRE>
public <B>ProductCarouselComponentController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillModel(javax.servlet.http.HttpServletRequest, org.springframework.ui.Model, de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel)"><!-- --></A><H3>
fillModel</H3>
<PRE>
protected void <B>fillModel</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         org.springframework.ui.Model&nbsp;model,
                         de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html#fillModel(javax.servlet.http.HttpServletRequest, org.springframework.ui.Model, T)">fillModel</A></CODE> in class <CODE><A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/AbstractCMSComponentController.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms">AbstractCMSComponentController</A>&lt;de.hybris.platform.cms2lib.model.components.ProductCarouselComponentModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductCarouselComponentController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/NavigationBarComponentControllerTest.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentControllerTest.html" title="class in de.hybris.platform.yacceleratorstorefront.controllers.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/hybris/platform/yacceleratorstorefront/controllers/cms/ProductCarouselComponentController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductCarouselComponentController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hybris.platform.yacceleratorstorefront.controllers.cms.AbstractCMSComponentController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
