<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/merchant.css" />
    <!--QENTA-QHEAD-BEGIN-->
    <title>Wirecard Checkout Page</title>
    <link rel="stylesheet" type="text/css" href="./styles/qstyles.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!--QENTA-QHEAD-END-->
  </head>
  <body>
    <div id="layout">
      <!--QENTA-QSCRIPTWARNING-BEGIN-->
      <noscript>
        <div class="error_text" id="noscript_info">
          <div>Please enable JavaScript in your Web Browser to use the Wirecard Checkout Page.</div>
        </div>
      </noscript>
      <!--QENTA-QSCRIPTWARNING-END-->
      <div id="header">
        <div id="merchantimage">
          <!--QENTA-QMERCHANTIMAGE200X100-BEGIN-->
          <a href="#"><img src="./img/dummyMerchantLogo.gif" alt="" /></a>
          <!--QENTA-QMERCHANTIMAGE200X100-END-->
        </div>
        <!--QENTA-QORDERINFO-BEGIN-->
        <div id="orderinfo">
          <div id="orderinfo_title" class="orderinfo_entry">Regarding your order we have the following details:</div>
          <div class="orderinfo_entry">Amount:&nbsp;<span id="orderinfo_amount">504,98&nbsp;EUR</span></div>
          <div class="orderinfo_entry">Date:&nbsp;<span id="orderinfo_date">2011-05-03</span></div>
          <div class="orderinfo_entry">Thank you very much for your order.</div>
        </div>
        <!--QENTA-QORDERINFO-END-->
      </div> <!-- id="header" -->
      <div id="content">
        <div id="left">
          <div id="main_output">
            <!--QENTA-QINFOTEXT-BEGIN-->
            <div class="headline_text">The transaction has been started.</div>
            <!--QENTA-QINFOTEXT-END-->
			<div id="loader">
				<img src="img/loader.gif" alt="loader">
			</div>
            <!--QENTA-QERRORTEXT-BEGIN-->
            <div class="error_text" id="error_message"><div>Please do not close this window.</div></div>
            <!--QENTA-QERRORTEXT-END-->
          </div>
        </div>
        <div id="right">
          <div id="site_seal">
            <!--QENTA-QCERTIFICATE-BEGIN-->
            <img src="./img/dummyCertificate.gif" alt="" />
            <!--QENTA-QCERTIFICATE-END-->
          </div>
          <div id="wirecard_logo">
            <!--QENTA-QENTAINFO-BEGIN-->
            <img src="img/logo_qenta.png" alt="Wirecard CEE" />
            <!--QENTA-QENTAINFO-END-->
          </div>
          <div id="lock"><img src="./img/lock.png" alt="Lock" /></div>
        </div>
      </div> <!-- id="content" -->
    </div> <!-- id="layout" -->
  </body>
</html>
