<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/merchant.css" />
    <!--QENTA-QHEAD-BEGIN-->
    <title>Wirecard Checkout Page</title>
    <link rel="stylesheet" type="text/css" href="./styles/qstyles.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <!--QENTA-QHEAD-END-->
	</head>
  <body>

    <div id="layout">
      <!--QENTA-QSCRIPTWARNING-BEGIN-->
      <noscript>
        <div class="error_text" id="noscript_info">
          <div>Please enable JavaScript in your Web Browser to use the Wirecard Checkout Page.</div>
        </div>
      </noscript>
      <!--QENTA-QSCRIPTWARNING-END-->
      <div id="header">
        <div id="merchantimage">
          <!--QENTA-QMERCHANTIMAGE200X100-BEGIN-->
          <a href="#"><img src="./img/dummyMerchantLogo.gif" alt="" /></a>
          <!--QENTA-QMERCHANTIMAGE200X100-END-->
        </div>
        <!--QENTA-QORDERINFO-BEGIN-->
        <div id="orderinfo">
          <div id="orderinfo_title" class="orderinfo_entry">Regarding your order we have the following details:</div>
          <div class="orderinfo_entry">Amount:&nbsp;<span id="orderinfo_amount">504,98&nbsp;EUR</span></div>
          <div class="orderinfo_entry">Date:&nbsp;<span id="orderinfo_date">2011-05-03</span></div>
          <div class="orderinfo_entry">Thank you very much for your order.</div>
        </div>
        <!--QENTA-QORDERINFO-END-->
      </div> <!-- id="header" -->
      <div id="content">

        <div id="left">
          <div id="main_output">
			<!--QENTA-QERRORTEXT-BEGIN-->
                <div class="error_text" id="error_message"><div>This is an error text.</div></div>
            <!--QENTA-QERRORTEXT-END-->
            <!--QENTA-QCHECKOUTEXPRESS-BEGIN-->
			<div id="express_checkout">
				<ul>
				   <li><a href="#"><img src="./img/dummyCheckoutExpressLogo.png" alt="Checkout Express" /></a></li>
				</ul>
			</div>
			<div class="bottom_spacer clearfix"></div> 
            <!--QENTA-QCHECKOUTEXPRESS-END-->
			<!--QENTA-QORDIVIDER-BEGIN-->
			<div class="or_divider">
				<span>
					or
				</span>
			</div>
            <!--QENTA-QORDIVIDER-END-->
            <!--QENTA-QINPUTHEAD-BEGIN-->
            <form action="#">
              <fieldset>
                <legend class="headline_text">This is an headline text.</legend>
            <!--QENTA-QINPUTHEAD-END-->
                <!--QENTA-QINPUT-BEGIN-->
                <input type="radio" name="radio" value="radio1" id="radio1" class="i_radio" />
                <label for="radio1">Radio 1</label><br />
                <input type="radio" name="radio" value="radio2" id="radio2" class="i_radio" />
                <label for="radio2">Radio 2</label><br />
                <label for="listbox">Listbox</label>
                <select name="listbox" id="listbox" size="1" class="i_select">
                  <option value="" selected="selected">Please select payment type</option>
                  <option value="v1">Payment type 1</option>
                  <option value="v2">Payment type 2</option>
                  <option value="v3">Payment type 3</option>
                </select>
                <br />
                <label for="text">Input text</label>
                <input type="text" name="text" id="text" value="" class="i_text" size="30" />
                <br />
                <input type="checkbox" name="checkbox" id="checkbox" value="1" class="i_checkbox" />
                <label for="checkbox">Checkbox 1</label>
                <!--QENTA-QINPUT-END-->
            <!--QENTA-QINPUTFOOT-BEGIN-->
              </fieldset>
            </form>
            <!--QENTA-QINPUTFOOT-END-->
            <div class="selected_brandimage">
              <!--QENTA-QBRANDIMAGE350X30-BEGIN-->
              <img src="img/dummyBrandLogo.png" alt="Brands" />
              <!--QENTA-QBRANDIMAGE350X30-END-->
            </div>
          </div> <!-- id="main_output" -->
        </div> <!-- id="left" -->

        <div id="right">
          <div id="site_seal">
            <!--QENTA-QCERTIFICATE-BEGIN-->
            <img src="./img/dummyCertificate.gif" alt="" />
            <!--QENTA-QCERTIFICATE-END-->
          </div>
          <div id="wirecard_logo">
            <!--QENTA-QENTAINFO-BEGIN-->
            <img src="img/logo_qenta.png" alt="Wirecard CEE" />
            <!--QENTA-QENTAINFO-END-->
          </div>
          <div id="lock"><img src="./img/lock.png" alt="Lock" /></div>
        </div> <!-- id="right" -->
        <div id="navigation">
          <!--QENTA-QCSSBUTTONS-BEGIN-->
          <ul id="buttons">
            <li id="button_cancel"><a href="#">Cancel</a></li>
            <li id="button_back"><a href="#">Back</a></li>
            <li id="button_next"><a href="#">Next</a></li>
          </ul>
          <!--QENTA-QCSSBUTTONS-END-->
        </div> <!-- id="navigation" -->
      </div> <!-- id="content" -->
    </div> <!-- id="layout" -->
  </body>
</html>
