<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.22 $"/>
		<generation date="$Date: 2009/06/15 03:46:26 $"/>
		<language type="sr"/>
		<script type="Latn"/>
		<territory type="ME"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d.MM.yyyy.</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d.MM - d.MM</greatestDifference>
							<greatestDifference id="M">d.MM - d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d.MM - E, d.MM</greatestDifference>
							<greatestDifference id="M">E, d.MM - E, d.MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MM.yyyy - MM.yyyy</greatestDifference>
							<greatestDifference id="y">MM.yyyy - MM.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
							<greatestDifference id="M">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
							<greatestDifference id="y">d.MM.yyyy. - d.MM.yyyy.</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

