<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="syr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="syr">ܣܘܪܝܝܐ</language>
		</languages>
		<territories>
			<territory type="SY">ܣܘܪܝܝܐ</territory>
		</territories>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[\u0711 \u0730-\u074A ܃-܉ ܁ ܂ ܀ ܊-܍ ܐ ܒ-ܔ ܖ ܕ ܗ-ܬ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[܏\u200C \u200D ܭ-ܯ ݍ-ݏ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">܏ܟܢ ܏ܒ</month>
							<month type="2">ܫܒܛ</month>
							<month type="3">ܐܕܪ</month>
							<month type="4">ܢܝܣܢ</month>
							<month type="5">ܐܝܪ</month>
							<month type="6">ܚܙܝܪܢ</month>
							<month type="7">ܬܡܘܙ</month>
							<month type="8">ܐܒ</month>
							<month type="9">ܐܝܠܘܠ</month>
							<month type="10">܏ܬܫ ܏ܐ</month>
							<month type="11">܏ܬܫ ܏ܒ</month>
							<month type="12">܏ܟܢ ܏ܐ</month>
						</monthWidth>
					</monthContext>
				</months>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>dd MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM, y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###;#,##0.###-</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00;¤ #,##0.00-</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="SYP">
				<symbol>ل.س.‏</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

