<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:51 CEST 2012 -->
<TITLE>
de.hmmh.wirecard.strategies
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/hmmh/wirecard/strategies/package-summary.html" target="classFrame">de.hmmh.wirecard.strategies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardBrandNameProviderStrategy.html" title="interface in de.hmmh.wirecard.strategies" target="classFrame"><I>CardBrandNameProviderStrategy</I></A>
<BR>
<A HREF="PaymentModeApplicationStrategy.html" title="interface in de.hmmh.wirecard.strategies" target="classFrame"><I>PaymentModeApplicationStrategy</I></A>
<BR>
<A HREF="TransactionIdGenerator.html" title="interface in de.hmmh.wirecard.strategies" target="classFrame"><I>TransactionIdGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WirecardCreateOrderFromCartStrategy.html" title="class in de.hmmh.wirecard.strategies" target="classFrame">WirecardCreateOrderFromCartStrategy</A>
<BR>
<A HREF="WirecardCreateOrderFromCartStrategyTest.html" title="class in de.hmmh.wirecard.strategies" target="classFrame">WirecardCreateOrderFromCartStrategyTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
