<!DOCTYPE html>
<html lang="en">
<head>
    <!--QENTA-QHEAD-BEGIN-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wirecard Checkout Seamless - INTERMEDIATE</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/qstyles.css" type="text/css">
    <!--QENTA-QHEAD-END-->
    <link rel="stylesheet" type="text/css" href="./styles/merchant.css">
</head>
<body>

<!--QENTA-QSCRIPTWARNING-BEGIN-->
<noscript>
    <div class="container">
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            For full support of this feature JavaScript has to be activated
        </div>
    </div>
</noscript>
<!--QENTA-QSCRIPTWARNING-END-->

<div class="container">
    <!--QENTA-QINFOTEXT-BEGIN-->
    <div class="alert alert alert-info" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        The transaction has been started.
    </div>
    <!--QENTA-QINFOTEXT-END-->
    <div id="loader">
        <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>
    <!--QENTA-QERRORTEXT-BEGIN-->
    <div class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        Do not close this window!
    </div>
    <!--QENTA-QERRORTEXT-END-->
</div>
</body>
</html>

