<!DOCTYPE html>
<html lang="en">
<head>
    <!--QENTA-QHEAD-BEGIN-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wirecard Checkout Seamless - PAYMENT</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="./styles/qstyles.css" type="text/css">
    <!--QENTA-QHEAD-END-->
    <link rel="stylesheet" type="text/css" href="./styles/merchant.css">
</head>
<body>

<!--QENTA-QSCRIPTWARNING-BEGIN-->
<noscript>
    <div class="container">
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            For full support of this feature JavaScript has to be activated
        </div>
    </div>
</noscript>
<!--QENTA-QSCRIPTWARNING-END-->

<div class="container padding-0">
    <!--QENTA-QWAKEUPMESSAGE-BEGIN-->
    <img src="./img/dummyWum.gif" height="400" width="400" alt="" />
    <!--QENTA-QWAKEUPMESSAGE-END-->
</div>
</body>
</html>

