{
    "name": "wirecard/checkout-client-library",
    "license": "GPL-2.0",
    "type": "library",
    "description": "Wirecard Client Library for Checkout Page and Checkout Seamless",
    "keywords": ["wirecard", "checkout", "page", "seamless", "payment"],
    "homepage": "https://www.wirecard.at",
    "support": {
        "email": "support.at@wirecard.com",
        "docs": "https://guides.wirecard.com"
    },
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "guzzlehttp/guzzle": "^6.2",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-0": {
            "WirecardCEE": "library"
        }
    }
}

