<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:44 CEST 2012 -->
<TITLE>
WirecardConstants.RequestParams
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardConstants.RequestParams";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardConstants.RequestParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.PaymentState.html" title="class in de.hmmh.wirecard.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.ResponseParams.html" title="class in de.hmmh.wirecard.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardConstants.RequestParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.constants</FONT>
<BR>
Class WirecardConstants.RequestParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.constants.WirecardConstants.RequestParams</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.html" title="class in de.hmmh.wirecard.constants">WirecardConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>WirecardConstants.RequestParams</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parameter name constants that are used in the wirecard request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>martin.strube</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#AMOUNT">AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#AUTO_DEPOSIT">AUTO_DEPOSIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CANCEL_URL">CANCEL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CONFIRM_MAIL">CONFIRM_MAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CONFIRM_URL">CONFIRM_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CONSUMER_IP_ADDRESS">CONSUMER_IP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CONSUMER_USER_AGENT">CONSUMER_USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CORS_RETURN_URL">CORS_RETURN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnURL for legacy browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CURRENCY">CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CUSTOMER_ID">CUSTOMER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#CUSTOMER_STATEMENT">CUSTOMER_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#DATA_STORAGE_ID">DATA_STORAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#DISPLAY_TEXT">DISPLAY_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#DUPLICATE_REQUEST_CHECK">DUPLICATE_REQUEST_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#FAILURE_URL">FAILURE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#FINANCIAL_INSTITUTION">FINANCIAL_INSTITUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#IMAGE_URL">IMAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#JAVA_SCRIPT_VERSION">JAVA_SCRIPT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for wirecard which version of JavaScrip should be provided for the dataStroage system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#MAX_RETRIES">MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#NOSCRIPT_INFO_URL">NOSCRIPT_INFO_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#ORDER_DESCRIPTION">ORDER_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#ORDER_IDENT">ORDER_IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique identifier for the users order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#ORDER_NUMBER">ORDER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#ORDER_REFERENCE">ORDER_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#PAYMENT_TRANSACTION_CODE">PAYMENT_TRANSACTION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#PAYMENT_TYPE">PAYMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#REQUEST_FINGERPRINT">REQUEST_FINGERPRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#REQUEST_FINGERPRINT_ORDER">REQUEST_FINGERPRINT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#SECRET">SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#SERVICE_URL">SERVICE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#SHOP_ID">SHOP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#SUCCESS_URL">SUCCESS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html#WINDOW_NAME">WINDOW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECRET"><!-- --></A><H3>
SECRET</H3>
<PRE>
public static final java.lang.String <B>SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOMER_ID"><!-- --></A><H3>
CUSTOMER_ID</H3>
<PRE>
public static final java.lang.String <B>CUSTOMER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CUSTOMER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOP_ID"><!-- --></A><H3>
SHOP_ID</H3>
<PRE>
public static final java.lang.String <B>SHOP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.SHOP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMOUNT"><!-- --></A><H3>
AMOUNT</H3>
<PRE>
public static final java.lang.String <B>AMOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.AMOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY"><!-- --></A><H3>
CURRENCY</H3>
<PRE>
public static final java.lang.String <B>CURRENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYMENT_TYPE"><!-- --></A><H3>
PAYMENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>PAYMENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.PAYMENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINANCIAL_INSTITUTION"><!-- --></A><H3>
FINANCIAL_INSTITUTION</H3>
<PRE>
public static final java.lang.String <B>FINANCIAL_INSTITUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.FINANCIAL_INSTITUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_DESCRIPTION"><!-- --></A><H3>
ORDER_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>ORDER_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.ORDER_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_TEXT"><!-- --></A><H3>
DISPLAY_TEXT</H3>
<PRE>
public static final java.lang.String <B>DISPLAY_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.DISPLAY_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS_URL"><!-- --></A><H3>
SUCCESS_URL</H3>
<PRE>
public static final java.lang.String <B>SUCCESS_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.SUCCESS_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_URL"><!-- --></A><H3>
CANCEL_URL</H3>
<PRE>
public static final java.lang.String <B>CANCEL_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CANCEL_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE_URL"><!-- --></A><H3>
FAILURE_URL</H3>
<PRE>
public static final java.lang.String <B>FAILURE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.FAILURE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIRM_URL"><!-- --></A><H3>
CONFIRM_URL</H3>
<PRE>
public static final java.lang.String <B>CONFIRM_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CONFIRM_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_URL"><!-- --></A><H3>
IMAGE_URL</H3>
<PRE>
public static final java.lang.String <B>IMAGE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.IMAGE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_URL"><!-- --></A><H3>
SERVICE_URL</H3>
<PRE>
public static final java.lang.String <B>SERVICE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.SERVICE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FINGERPRINT_ORDER"><!-- --></A><H3>
REQUEST_FINGERPRINT_ORDER</H3>
<PRE>
public static final java.lang.String <B>REQUEST_FINGERPRINT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.REQUEST_FINGERPRINT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FINGERPRINT"><!-- --></A><H3>
REQUEST_FINGERPRINT</H3>
<PRE>
public static final java.lang.String <B>REQUEST_FINGERPRINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.REQUEST_FINGERPRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_NAME"><!-- --></A><H3>
WINDOW_NAME</H3>
<PRE>
public static final java.lang.String <B>WINDOW_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.WINDOW_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUPLICATE_REQUEST_CHECK"><!-- --></A><H3>
DUPLICATE_REQUEST_CHECK</H3>
<PRE>
public static final java.lang.String <B>DUPLICATE_REQUEST_CHECK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.DUPLICATE_REQUEST_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOMER_STATEMENT"><!-- --></A><H3>
CUSTOMER_STATEMENT</H3>
<PRE>
public static final java.lang.String <B>CUSTOMER_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CUSTOMER_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_REFERENCE"><!-- --></A><H3>
ORDER_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>ORDER_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.ORDER_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_DEPOSIT"><!-- --></A><H3>
AUTO_DEPOSIT</H3>
<PRE>
public static final java.lang.String <B>AUTO_DEPOSIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.AUTO_DEPOSIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RETRIES"><!-- --></A><H3>
MAX_RETRIES</H3>
<PRE>
public static final java.lang.String <B>MAX_RETRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.MAX_RETRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_NUMBER"><!-- --></A><H3>
ORDER_NUMBER</H3>
<PRE>
public static final java.lang.String <B>ORDER_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.ORDER_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIRM_MAIL"><!-- --></A><H3>
CONFIRM_MAIL</H3>
<PRE>
public static final java.lang.String <B>CONFIRM_MAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CONFIRM_MAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYMENT_TRANSACTION_CODE"><!-- --></A><H3>
PAYMENT_TRANSACTION_CODE</H3>
<PRE>
public static final java.lang.String <B>PAYMENT_TRANSACTION_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.PAYMENT_TRANSACTION_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_IDENT"><!-- --></A><H3>
ORDER_IDENT</H3>
<PRE>
public static final java.lang.String <B>ORDER_IDENT</B></PRE>
<DL>
<DD>unique identifier for the users order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.ORDER_IDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORS_RETURN_URL"><!-- --></A><H3>
CORS_RETURN_URL</H3>
<PRE>
public static final java.lang.String <B>CORS_RETURN_URL</B></PRE>
<DL>
<DD>returnURL for legacy browser
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CORS_RETURN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_SCRIPT_VERSION"><!-- --></A><H3>
JAVA_SCRIPT_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_SCRIPT_VERSION</B></PRE>
<DL>
<DD>Identifier for wirecard which version of JavaScrip should be provided for the dataStroage system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.JAVA_SCRIPT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOSCRIPT_INFO_URL"><!-- --></A><H3>
NOSCRIPT_INFO_URL</H3>
<PRE>
public static final java.lang.String <B>NOSCRIPT_INFO_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.NOSCRIPT_INFO_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_STORAGE_ID"><!-- --></A><H3>
DATA_STORAGE_ID</H3>
<PRE>
public static final java.lang.String <B>DATA_STORAGE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.DATA_STORAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_USER_AGENT"><!-- --></A><H3>
CONSUMER_USER_AGENT</H3>
<PRE>
public static final java.lang.String <B>CONSUMER_USER_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CONSUMER_USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSUMER_IP_ADDRESS"><!-- --></A><H3>
CONSUMER_IP_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>CONSUMER_IP_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.hmmh.wirecard.constants.WirecardConstants.RequestParams.CONSUMER_IP_ADDRESS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardConstants.RequestParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.PaymentState.html" title="class in de.hmmh.wirecard.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/hmmh/wirecard/constants/WirecardConstants.ResponseParams.html" title="class in de.hmmh.wirecard.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/hmmh/wirecard/constants/WirecardConstants.RequestParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardConstants.RequestParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
