{*
* Shop System Plugins - Terms of Use
*
* The plugins offered are provided free of charge by Wirecard Central Eastern Europe GmbH
* (abbreviated to Wirecard CEE) and are explicitly not part of the Wirecard CEE range of
* products and services.
*
* They have been tested and approved for full functionality in the standard configuration
* (status on delivery) of the corresponding shop system. They are under General Public
* License Version 2 (GPLv2) and can be used, developed and passed on to third parties under
* the same terms.
*
* However, Wirecard CEE does not provide any guarantee or accept any liability for any errors
* occurring when used in an enhanced, customized shop system configuration.
*
* Operation in an enhanced, customized configuration is at your own risk and requires a
* comprehensive test phase by the user of the plugin.
*
* Customers use the plugins at their own risk. Wirecard CEE does not guarantee their full
* functionality neither does Wirecard CEE assume liability for any disadvantages related to
* the use of the plugins. Additionally, Wirecard CEE does not guarantee the full functionality
* for customized shop systems or installed plugins of other vendors of plugins within the same
* shop system.
*
* Customers are responsible for testing the plugin's functionality before starting productive
* operation.
*
* By installing the plugin into the shop system the customer agrees to these terms of use.
* Please do not use the plugin if you do not agree to these terms of use!
*}

<div id="checkout">
    <div class="progress checkout-progress">
        <div class="{if $page_action == payment OR $page_action == confirmation}cursor-pointer{else}cursor-help{/if} progress-bar {if $page_action == shipping}progress-bar-success progress-bar-striped active{/if} {if $page_action == payment OR $page_action == confirmation OR $page_action == success}progress-bar-success done{/if}"
             style="width: 25%"
             title="{txt key=TEXT_SELECT_SHIPPING_DESC}"
             onclick="{if $page_action == payment OR $page_action == confirmation}document.location.href='{link page='checkout' paction='shipping' conn=SSL}'{/if}">
            <span class="hidden-xs">{txt key=TEXT_SELECT_SHIPPING}</span>
            <span class="visible-xs"></span>
        </div>
        <div class="{if $page_action == confirmation}cursor-pointer{else}cursor-help{/if} progress-bar {if $page_action == payment}progress-bar-success progress-bar-striped active{else}progress-bar-default{/if} {if $page_action == confirmation OR $page_action == success}progress-bar-success done{/if}"
             style="width: 25%"
             title="{txt key=TEXT_SELECT_PAYMENT_DESC}"
             onclick="{if $page_action == confirmation}document.location.href='{link page='checkout' paction='payment' conn=SSL}'{/if}">
            <span class="hidden-xs">{txt key=TEXT_SELECT_PAYMENT}</span>
            <span class="visible-xs"></span>
        </div>
        <div class="cursor-help progress-bar {if $page_action == confirmation}progress-bar-success progress-bar-striped active{else}progress-bar-default{/if} {if $page_action == success}progress-bar-success done{/if}"
             style="width: 25%"
             title="{txt key=TEXT_CONFIRMATION_DESC}">
            <span class="hidden-xs">{txt key=TEXT_CONFIRMATION}</span>
            <span class="visible-xs"></span>
        </div>
        <div class="cursor-help progress-bar {if $page_action == success}progress-bar-success progress-bar-striped active{else}progress-bar-default{/if} {if $page_action == success}progress-bar-success done{/if}"
             style="width: 25%"
             title="{txt key=TEXT_SUCCESS_DESC}">
            <span class="hidden-xs">{txt key=TEXT_SUCCESS}</span>
            <span class="visible-xs"></span>
        </div>
    </div>
    {$message}

    {if $page_action == failure}
        {include file="$selected_template/xtCore/pages/checkout/subpage_wirecard_checkout_page_failure.html" type="tpl_include"}
    {/if}

    {if $page_action == cancel}
        {include file="$selected_template/xtCore/pages/checkout/subpage_wirecard_checkout_page_cancel.html" type="tpl_include"}
    {/if}

    {if $page_action == success}
        {include file="$selected_template/xtCore/pages/checkout/subpage_wirecard_checkout_page_success.html" type="tpl_include"}
    {/if}

    {if $page_action == pending}
        {include file="$selected_template/xtCore/pages/checkout/subpage_wirecard_checkout_page_pending.html" type="tpl_include"}
    {/if}
</div>