{*
* Shop System Plugins - Terms of Use
*
* The plugins offered are provided free of charge by Wirecard Central Eastern Europe GmbH
* (abbreviated to Wirecard CEE) and are explicitly not part of the Wirecard CEE range of
* products and services.
*
* They have been tested and approved for full functionality in the standard configuration
* (status on delivery) of the corresponding shop system. They are under General Public
* License Version 2 (GPLv2) and can be used, developed and passed on to third parties under
* the same terms.
*
* However, Wirecard CEE does not provide any guarantee or accept any liability for any errors
* occurring when used in an enhanced, customized shop system configuration.
*
* Operation in an enhanced, customized configuration is at your own risk and requires a
* comprehensive test phase by the user of the plugin.
*
* Customers use the plugins at their own risk. Wirecard CEE does not guarantee their full
* functionality neither does Wirecard CEE assume liability for any disadvantages related to
* the use of the plugins. Additionally, Wirecard CEE does not guarantee the full functionality
* for customized shop systems or installed plugins of other vendors of plugins within the same
* shop system.
*
* Customers are responsible for testing the plugin's functionality before starting productive
* operation.
*
* By installing the plugin into the shop system the customer agrees to these terms of use.
* Please do not use the plugin if you do not agree to these terms of use!
*}

<div id="checkout" class="row">
    <div class="column xt-grid-4">
        <div class="box {if $page_action == shipping}active{/if} {if $page_action == payment OR $page_action == confirmation OR $page_action == success}done{/if}">
            <p class="headline">{txt key=TEXT_SELECT_SHIPPING}</p>

            <p>{txt key=TEXT_SELECT_SHIPPING_DESC}</p>
        </div>
        <!-- .box .active .done-->
    </div>
    <!-- .column .xt-grid-4 -->
    <div class="column xt-grid-4">
        <div class="box {if $page_action == payment}active{/if} {if $page_action == confirmation OR $page_action == success}done{/if}">
            <p class="headline">{txt key=TEXT_SELECT_PAYMENT}</p>

            <p>{txt key=TEXT_SELECT_PAYMENT_DESC}</p>
        </div>
        <!-- .box .active .done-->
    </div>
    <!-- .column .xt-grid-4 -->
    <div class="column xt-grid-4">
        <div class="box {if $page_action == confirmation}active{/if} {if $page_action == success}done{/if}">
            <p class="headline">{txt key=TEXT_CONFIRMATION}</p>

            <p>{txt key=TEXT_CONFIRMATION_DESC}</p>
        </div>
        <!-- .box .active .done-->
    </div>
    <!-- .column .xt-grid-4 -->
    <div class="column xt-grid-4">
        <div class="box {if $page_action == success}active{/if} {if $page_action == success}done{/if}">
            <p class="headline">{txt key=TEXT_SUCCESS}</p>

            <p>{txt key=TEXT_SUCCESS_DESC}</p>
        </div>
        <!-- .box .active .done-->
    </div>
    <!-- .column .xt-grid-4 -->
</div><!-- #checkout .row -->
<div class="row">
    <div class="column xt-grid-16">
        {$message}
    </div>
    <!-- .column .xt-grid-16 -->
</div><!-- .row -->


{if $page_action == failure}
{include file="/xtCore/pages/checkout/subpage_wirecard_checkout_page_failure.html" type="tpl_include"}
{/if}

{if $page_action == cancel}
{include file="/xtCore/pages/checkout/subpage_wirecard_checkout_page_cancel.html" type="tpl_include"}
{/if}

{if $page_action == success}
{include file="/xtCore/pages/checkout/subpage_wirecard_checkout_page_success.html" type="tpl_include"}
{/if}

{if $page_action == pending}
{include file="/xtCore/pages/checkout/subpage_wirecard_checkout_page_pending.html" type="tpl_include"}
{/if}