<?xml version="1.0" encoding="iso-8859-1"?><epages><Language Language="en"><Translation Keyword="ICBubbleHelpCustomerId">Customer number you received from Wirecard (customerId, i.e. D2#####).</Translation><Translation Keyword="ICBubbleHelpShopId">Shop identifier (shopId) in case of more than one shop.</Translation><Translation Keyword="ICBubbleHelpSecret">String which you received from Wirecard for signing and validating data to prove their authenticity.</Translation><Translation Keyword="ICServiceUrl">URL to imprint page</Translation><Translation Keyword="ICBubbleHelpServiceUrl">URL on the payment page which leads to the imprint page of the online shop.</Translation><Translation Keyword="ICpaymentType">Payment type</Translation><Translation Keyword="ICOrderStatusAuthorized">Order status for authorized payment</Translation><Translation Keyword="ICOrderStatusSettled">Order status for debited payment</Translation><Translation Keyword="ICsendShippingData">Forward consumer shipping data</Translation><Translation Keyword="ICBubbleHelpShippingData">Forwarding shipping data about your consumer to the respective financial service provider.</Translation><Translation Keyword="ICsendBillingData">Forward consumer billing data</Translation><Translation Keyword="ICBubbleHelpBillingData">Forwarding billing data about your consumer to the respective financial service provider.</Translation><Translation Keyword="ICsendBasketData">Forward basket data</Translation><Translation Keyword="ICBubbleHelpBasketData">Forwarding basket data to the respective financial service provider.</Translation><Translation Keyword="ICduplicateRequest">Check for duplicate requests</Translation><Translation Keyword="ICBubbleHelpDuplicateRequest">Checking duplicate requests made by your consumer.</Translation><Translation Keyword="ICMaxRetries">Max. retries</Translation><Translation Keyword="ICBubbleHelpMaxRetries">Maximum number of payment attempts regarding a certain order.</Translation><Translation Keyword="ICDisplayText">Text on payment page</Translation><Translation Keyword="ICBubbleHelpDisplayText">Text displayed during the payment process, i.e. "Thank you for ordering in xy-shop".</Translation><Translation Keyword="ICdisplayType">Display of payment pages</Translation><Translation Keyword="ICcustomerChoice">let customer choose</Translation><Translation Keyword="ICPopup">popup window</Translation><Translation Keyword="ICPage">current browser window</Translation><Translation Keyword="ICIFrame">iFrame</Translation><Translation Keyword="ICEditRegistrationSet">Edit form fields in the billing address</Translation><Translation Keyword="ICMakeBirthdayMandatory">To make a payment using invoice, customers must specify the birthday in the billing address. For this reason mark this form field as a required field.</Translation><Translation Keyword="ICBubbleHelpTransactionTypeAuthorize">The amount will be reserved. You must perform the debit on the Wirecard administration page yourself.</Translation><Translation Keyword="ICInvoiceProvider">Invoice provider</Translation><Translation Keyword="ICBubbleHelpInvoiceProvider">Choose your Invoice provider</Translation><Translation Keyword="ICInstallmentProvider">Installment provider</Translation><Translation Keyword="ICBubbleHelpInstallmentProvider">Choose your Installment provider</Translation><Translation Keyword="Info0">Registration at Wirecard</Translation><Translation Keyword="Info1">If you do not have a Wirecard merchant account yet, please register to create one!</Translation><Translation Keyword="RegisterURL">Register at Wirecard</Translation><Translation Keyword="InfoHeader">Wirecard Checkout Page</Translation><Translation Keyword="InfoDescription">Wirecard is among the independent global leaders in outsourcing and white label solutions for electronic payment transactions. As an independent supplier of payment solutions, we support our customers at every step of their business development. Our custom-tailored payment solutions are benchmark leaders in e-payment methods and have made us Austria's leading payment service provider. Customized, competent and committed.</Translation><Translation Keyword="InformationURL">General information regarding Wirecard Shop Plugins</Translation></Language></epages>