{if $LIGHTBOX == 'true'}<div id="lightbox_content" style="display:none">{/if}
    <div class="order_confirm{if $LIGHTBOX == 'true'} lightbox_block{/if}">
        {if $SHOW_STEPS}
        <div class="process_bar">
            <ul>
                <li><label><span>{$WCP_SHOPPING_CART_TITLE}</span></label></li>
                <li><label><span>{$WCP_YOUR_DATA_TITLE}</span></label></li>
                <li><label><span>{$WCP_PAYMENT_TITLE}</span></label></li>
                <li class="active"><label><span>{$WCP_CONFIRMATION_TITLE}</span></label></li>
            </ul>
        </div>
        {/if}
        <h1>
            {$CHECKOUT_TITLE}
        </h1>

        {$FORM_ACTION}

        {if !$IFRAME}
        <div id="content_wirecard_checkout_page">
            <div class="heading_success">
                {$CHECKOUT_HEADER}
            </div>
            <div class="content">
                {$CHECKOUT_CONTENT}
            </div>



            <div class="row">
                {if !$NC_SUCCESS_INFO}
                    {if $FORM_ACTION == ''}
                        <div class="continue_button" id="wcp_continue_button" style="float: right;"><a href="shopping_cart.php" class="button_green_big button_set_big"><span class="button-outer"><span class="button-inner"><img class="png-fix" src="{$tpl_path}img/icons/icon-white-shoppingcart.png" alt="" style="margin-right:10px; float:left" />{$BUTTON_CONTINUE}</span></span></a></div>
                    {else}
                        <div class="continue_button" id="wcp_continue_button" style="display:none;float: right;"><a href="#" class="button_green_big button_set_big action_submit"><span class="button-outer"><span class="button-inner"><img class="png-fix" src="{$tpl_path}img/icons/icon-white-shoppingcart.png" alt="" style="margin-right:10px; float:left" />{$BUTTON_CONTINUE}</span></span></a></div>
                    {/if}
                {/if}
            </div>
            {$FORM_END}
        </div>
        {/if}
    </div>
{if $LIGHTBOX == 'true'}
    <a href="{$LIGHTBOX_CLOSE}" class="icon_lightbox_close_checkout button_close_lightbox" title="{$BUTTON_CANCEL}">{$BUTTON_CANCEL}</a>
</div>
{/if}
