<div class="order_confirm">
    <h1>
        {$CHECKOUT_TITLE}
    </h1>

    {$FORM_ACTION}

    {if !$IFRAME}
    <div id="content_wirecard_checkout_page">
        <div class="heading_success">
            {$CHECKOUT_HEADER}
        </div>
        <div class="content container">
            {$CHECKOUT_CONTENT}
        </div>



        <div class="content container">
            {if !$NC_SUCCESS_INFO}
                {if $FORM_ACTION == ''}
                    <div class="continue_button"><a href="shopping_cart.php" data-role="button" data-theme="b">{$BUTTON_CONTINUE}</a></div>
                {else}
                    <div class="continue_button"><a href="{page_url}#" data-role="button" data-theme="b" class="action_submit">{$BUTTON_CONTINUE}</a></div>
                {/if}
            {/if}
        </div>
        {$FORM_END}
    </div>
    {/if}
</div>

