<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Jul 19 16:25:48 CEST 2012 -->
<TITLE>
WirecardEPSPaymentMethod
</TITLE>

<META NAME="date" CONTENT="2012-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WirecardEPSPaymentMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardEPSPaymentMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardELVPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardGIROPAYPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/methods/impl/WirecardEPSPaymentMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardEPSPaymentMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hmmh.wirecard.methods.impl.AbstractWirecardPaymentMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.hmmh.wirecard.methods.impl</FONT>
<BR>
Class WirecardEPSPaymentMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl">de.hmmh.wirecard.methods.impl.AbstractWirecardPaymentMethod</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.hmmh.wirecard.methods.impl.WirecardEPSPaymentMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/hmmh/wirecard/methods/WirecardPaymentMethod.html" title="interface in de.hmmh.wirecard.methods">WirecardPaymentMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WirecardEPSPaymentMethod</B><DT>extends <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl">AbstractWirecardPaymentMethod</A></DL>
</PRE>

<P>
The Payment method for EPS-Onlineueberweisung.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>martin.strube</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.hmmh.wirecard.methods.impl.AbstractWirecardPaymentMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.hmmh.wirecard.methods.impl.<A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl">AbstractWirecardPaymentMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#cardBrandNameProviderStrategy">cardBrandNameProviderStrategy</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#cmsSiteService">cmsSiteService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#commoni18NService">commoni18NService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#configurationService">configurationService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#financialInstitutionDao">financialInstitutionDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#i18NService">i18NService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#localeProvider">localeProvider</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#LOG">LOG</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#modelService">modelService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#paymentModeDao">paymentModeDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#paymentRequestSettingsDAO">paymentRequestSettingsDAO</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#sessionService">sessionService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#transactionEntryDao">transactionEntryDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#transactionIdGenerator">transactionIdGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardEPSPaymentMethod.html#WirecardEPSPaymentMethod()">WirecardEPSPaymentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardEPSPaymentMethod.html#appendMethodSpecificParameter(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendMethodSpecificParameter</A></B>(de.hybris.platform.payment.model.PaymentTransactionModel&nbsp;transaction,
                              java.lang.StringBuilder&nbsp;requestParamsStr,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParamsMap,
                              java.lang.StringBuilder&nbsp;requestFingerprintOrder,
                              java.lang.StringBuilder&nbsp;requestFingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented by each PaymentMethod in case it needs to append more than the standard parameters to the post
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.hmmh.wirecard.enums.WirecardPaymentMethodId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardEPSPaymentMethod.html#getMethodId()">getMethodId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ENUM for this payment method defined in the wirecard-items.xml.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.hmmh.wirecard.methods.impl.AbstractWirecardPaymentMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.hmmh.wirecard.methods.impl.<A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl">AbstractWirecardPaymentMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendHmcConfigurationParameter(java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendHmcConfigurationParameter</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamAmount(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamAmount</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamCurrency(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamCurrency</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamCustomerId(java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamCustomerId</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamFinancialInstitution(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamFinancialInstitution</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamLanguage(java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamLanguage</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamOrderDescription(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamOrderDescription</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamOrderIdent(de.hybris.platform.core.model.order.AbstractOrderModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamOrderIdent</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamPaymentTransactionCode(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamPaymentTransactionCode</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamPaymentType(java.lang.StringBuilder, java.util.Map)">appendParamPaymentType</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamSecret(java.lang.StringBuilder, java.lang.StringBuilder)">appendParamSecret</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendParamShopId(java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendParamShopId</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#appendUrlParameter(javax.servlet.http.HttpServletRequest, de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">appendUrlParameter</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#authorizePayment(de.hybris.platform.payment.model.PaymentTransactionModel, javax.servlet.http.HttpServletRequest)">authorizePayment</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#calculateMD5Hash(java.lang.String)">calculateMD5Hash</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#calculateSHA512Hash(java.lang.String)">calculateSHA512Hash</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#checkResponseParametersForErrors(java.util.Map)">checkResponseParametersForErrors</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#createBasicPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel, java.lang.Class)">createBasicPaymentInfo</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#createPaymentInfo(de.hybris.platform.core.model.order.AbstractOrderModel)">createPaymentInfo</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#createPaymentInfoModel(java.lang.Class)">createPaymentInfoModel</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#debitPayment(de.hybris.platform.payment.model.PaymentTransactionModel)">debitPayment</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#findTransactionEntry(de.hybris.platform.payment.model.PaymentTransactionModel, java.util.Map)">findTransactionEntry</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getConfig(de.hybris.platform.core.model.order.AbstractOrderModel)">getConfig</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getConfigurationService()">getConfigurationService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getFinancialInstitutionByCode(java.lang.String)">getFinancialInstitutionByCode</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getLocaleProvider()">getLocaleProvider</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getPaymentMode(de.hybris.platform.core.model.order.AbstractOrderModel)">getPaymentMode</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getPaymentRequestSetting(java.lang.String)">getPaymentRequestSetting</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getPaymentRequestSettingForCurrentSite()">getPaymentRequestSettingForCurrentSite</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getPaymentRequestSettingsDAO()">getPaymentRequestSettingsDAO</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getPaymentTransactionEntry(java.lang.String)">getPaymentTransactionEntry</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getResponseParams(java.lang.String)">getResponseParams</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#getTransactionPaymentInfo(de.hybris.platform.payment.model.PaymentTransactionModel)">getTransactionPaymentInfo</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#initQmoreDataStorage(de.hybris.platform.core.model.order.CartModel)">initQmoreDataStorage</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#isQmoreEnabled()">isQmoreEnabled</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#isQpayEnabled()">isQpayEnabled</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#processDebitResponse(de.hybris.platform.payment.model.PaymentTransactionModel, java.util.Map)">processDebitResponse</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#processRegisterResponse(de.hybris.platform.payment.model.PaymentTransactionModel, java.util.Map)">processRegisterResponse</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#registerPayment(de.hybris.platform.payment.model.PaymentTransactionModel)">registerPayment</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setCardBrandNameProviderStrategy(de.hmmh.wirecard.strategies.CardBrandNameProviderStrategy)">setCardBrandNameProviderStrategy</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setCmsSiteService(de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSSiteService)">setCmsSiteService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setCommoni18NService(de.hybris.platform.servicelayer.i18n.CommonI18NService)">setCommoni18NService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setConfigurationService(de.hybris.platform.servicelayer.config.ConfigurationService)">setConfigurationService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setFinancialInstitutionDao(de.hmmh.wirecard.dao.impl.DefaultFinancialInstitutionDao)">setFinancialInstitutionDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setI18NService(de.hybris.platform.servicelayer.i18n.impl.DefaultI18NService)">setI18NService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setModelService(de.hybris.platform.servicelayer.model.ModelService)">setModelService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setPaymentInfoPaymentAddress(de.hybris.platform.core.model.order.AbstractOrderModel, de.hybris.platform.core.model.order.payment.PaymentInfoModel)">setPaymentInfoPaymentAddress</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setPaymentRequestSettingsDAO(de.hmmh.wirecard.dao.impl.DefaultPaymentRequestSettingsDAO)">setPaymentRequestSettingsDAO</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setSessionService(de.hybris.platform.servicelayer.session.SessionService)">setSessionService</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setTransactionEntryDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentTransactionEntryDAO)">setTransactionEntryDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setTransactionIdGenerator(de.hmmh.wirecard.strategies.TransactionIdGenerator)">setTransactionIdGenerator</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#setWirecardPaymentModeDao(de.hmmh.wirecard.dao.impl.DefaultWirecardPaymentModeDAO)">setWirecardPaymentModeDao</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#storeBasicResponseParameters(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeBasicResponseParameters</A>, <A HREF="../../../../../de/hmmh/wirecard/methods/impl/AbstractWirecardPaymentMethod.html#storeResponseParameters(java.util.Map, de.hybris.platform.payment.model.PaymentTransactionEntryModel)">storeResponseParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WirecardEPSPaymentMethod()"><!-- --></A><H3>
WirecardEPSPaymentMethod</H3>
<PRE>
public <B>WirecardEPSPaymentMethod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMethodId()"><!-- --></A><H3>
getMethodId</H3>
<PRE>
public de.hmmh.wirecard.enums.WirecardPaymentMethodId <B>getMethodId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/methods/WirecardPaymentMethod.html#getMethodId()">WirecardPaymentMethod</A></CODE></B></DD>
<DD>Returns the ENUM for this payment method defined in the wirecard-items.xml.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>WirecardPaymentMethodId</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendMethodSpecificParameter(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)"><!-- --></A><H3>
appendMethodSpecificParameter</H3>
<PRE>
public void <B>appendMethodSpecificParameter</B>(de.hybris.platform.payment.model.PaymentTransactionModel&nbsp;transaction,
                                          java.lang.StringBuilder&nbsp;requestParamsStr,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParamsMap,
                                          java.lang.StringBuilder&nbsp;requestFingerprintOrder,
                                          java.lang.StringBuilder&nbsp;requestFingerprint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/hmmh/wirecard/methods/WirecardPaymentMethod.html#appendMethodSpecificParameter(de.hybris.platform.payment.model.PaymentTransactionModel, java.lang.StringBuilder, java.util.Map, java.lang.StringBuilder, java.lang.StringBuilder)">WirecardPaymentMethod</A></CODE></B></DD>
<DD>Implemented by each PaymentMethod in case it needs to append more than the standard parameters to the post
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - The <CODE>PaymentTransactionModel</CODE> that hold this transaction<DD><CODE>requestParamsStr</CODE> - The parameter for the http Post request. This parameter must be set.<DD><CODE>requestParamsMap</CODE> - The parameter for the http Post request stored in a Map if committed.<DD><CODE>requestFingerprintOrder</CODE> - The order of the requestFingerprint is stored here<DD><CODE>requestFingerprint</CODE> - The attributes for the requestFingerprint are stored here, separated by a comma.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WirecardEPSPaymentMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardELVPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/hmmh/wirecard/methods/impl/WirecardGIROPAYPaymentMethod.html" title="class in de.hmmh.wirecard.methods.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/hmmh/wirecard/methods/impl/WirecardEPSPaymentMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WirecardEPSPaymentMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.hmmh.wirecard.methods.impl.AbstractWirecardPaymentMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
