*********************************************************
*                                                       *
*               Demo Keys, Demologin for                *
*         Wirecard CEE QTILL and Payment Center         *
*                                                       *
* Wirecard Central Eastern Europe GmbH                  *
* (c) Copyright 2000-2013                               *
*                                                       *
*********************************************************
Demo Key: 

41HxtdddMcf.z-rVhvc84C1.vwsnk7xoppacfzL0QdJHQ_

*********************************************************
Demo Keystores:

Keystore-File:          demo-merchant.jks  
Keystore-Password:      203yefsy

Truststore-File:        demo-hostca.jks
Truststore-Password:    5meg6c0i

*********************************************************
Demo card numbers:

9500000000000001 Dummy-MasterCard for MasterCard SecureCode
9400000000000003 Dummy-VISA for Verified by VISA
9500000000000002 Dummy-MasterCard for fallback 
9400000000000004 Dummy-VISA for fallback
9600000000000005 Dummy-Maestro for Maestro SecureCode

*********************************************************
Demologin for Wirecard CEE Payment Center:

URL:        https://secure.wirecard-cee.com/paymentcenter/
User:       test
Password:   jcv45z

*********************************************************