################################################################################
 # QTill 4.2.0 configuration properties
 # qtill.properties
 #
 # (c) 2000-2012, Wirecard Central Eastern Europe GmbH
 # - all rights reserved -
 ################################################################################
 
 ## NETWORKING # DEMO
 # Primary QTill Host URL - mandatory
 QTILL_HOST_URL1=https://qtilldemo01.wirecard-cee.com:9443/QTILL_DEMO/serial
  # Secondary QTill URL - optional but recommended!
 QTILL_HOST_URL2=https://qtilldemo02.wirecard-cee.com:9443/QTILL_DEMO/serial
 
 ## NETWORKING # PRODUCTIVE
 # Primary QTill Host URL - mandatory
 #QTILL_HOST_URL1=https://qtill01.wirecard-cee.com:8443/QTILL/serial
 # Secondary QTill URL - optional but recommended!
 #QTILL_HOST_URL2=https://qtill02.wirecard-cee.com:8443/QTILL/serial
 
 # SSL
 # The keystore file and password - mandatory
 KEYSTOREFILE=<PUT THE CLIENTKEYSTOREFILENAME HERE e.g. /usr/local/qenta/qtill/demo-merchant.jks>
 KEYSTOREPASSWORD=<PUT THE CLIENTKEYSTOREPASSWORD HERE e.g. 203yefsy>
 # The truststore file and Password - mandatory
 TRUSTSTOREFILE=<PUT THE TRUSTSTOREFILENAME HERE e.g. /usr/local/qenta/qtill/demo-hostca.jks>
 TRUSTSTOREPASSWORD=<PUT THE  TRUSTSTOREPASSWORD HERE e.g. 5meg6c0i>
 
 # HTTP PROXY   settings - optional
 # sets the HTTP Proxy to be used for outgoing connections.
 # CONNECT method must be allowed in proxy configuration
 #HTTPPROXYHOST=localhost
 #HTTPPROXYPORT=3128
 #HTTPPROXYUSERNAME=name
 #HTTPPROXYPASSWORD=password
 
 # SOCKS PROXY   settings - optional
 # NOTE THAT THESE SETTINGS ARE SET GLOBALLY AND THUS 
 # AFFECT EVERY OUTGOING NETWORK CONNECTION FROM THE VM!
 #PROXYHOST=localhost
 #PROXYPORT=1080
 
 ## MISC
 # XHTML_WAKE_UP_MESSAGES - optional
 # whether to to receive XHTML conform wake up messages
 # or backward compatible ones.
 # 1 = enable XHTML wake up messages
 # 0 = use default wake up messages from underlying systems
 XHTML_WAKE_UP_MESSAGES=1
 