.checkout_summary_flow_d button.form{
	position: absolute;
}
.checkout_summary_flow_d {
	position: absolute;
}

.ui-accordion {
	left:0;
	right:0;
	width:auto;
}

.ui-accordion h3{
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 3px 3px 4px #EEEEEE inset;
    margin-bottom: 0;
    padding: 3px !important;
    font-size:1.1em;
}

.ui-accordion-header{
	width:700px;	
}

.ui-accordion .ui-accordion-content{
	overflow:hidden !important;
	max-width:656px;
	width:656px;
	border: 1px solid #BBBBBB;
}

#cboxLoadedContent{
	overflow:hidden !important;
}

#popup_checkout_add_edit_payment_method {
	border:none;
	margin:8px 20px 8px 8px;
}

.wait-wirecard-load {
    bottom: 0;
    clear: both;
    font-size: 1.4em;
    text-align: center;
}

.spinner {
    background-image: url("../images/spinner.gif");
    display: inline-block;
    height: 32px;
    margin-left: 10px;
    vertical-align: bottom;
    width: 32px;
}

.checkout_summary_flow_d button.form {
	top: 175px;
	font-size: 0.9em;
	padding-left: 2px;
	padding-right: 2px;
}

.checkout_summary_flow_d button {
	left: 15px;
}

.checkout_summary_flow_d a.edit_complete {
	position: absolute;
	top: 181px;
	font-size: 1em;	
}

.checkout_summary_flow_d a.edit_complete {
	left: 15px;
}

#popup_checkout_payment_address {
	margin-left:10px;
}

#colorbox .item_container_holder{
	background-color:#fff;
}