#addressBlock {display:none;}
#userInfoBlock {display:none;}
#contactBlock {display:none;}
#paymentMethod {display:none;}
#paymentBlock {display:none;}
#paymentSelection {display:none;}
#notMandatoryRow {display:none;}
#spacer1 {display:none;}
#spacer2 {display:none;}
#spacer3 {display:none;}
#defaultPaymentTable {width:100%; }
table.mainTable { width:100%; }
.bar {display:none;}
.buttonarea { width:100%;}
.frm_box { border:none; background:none;}

#cancel {
	margin-bottom:0px;  
}
#send:hover {
	background-color: #00679f;	
}
#send {
	background-color: #CF7A01;
    background-position: center bottom;
    background-repeat: repeat-x;
    background-image: url("https://wirehybris.hmmh.de:9002/yacceleratorstorefront/_ui/blue/images/button/gradient-button-positive.png");
    border: 0 none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 1.3em;
    text-shadow: 0 -1px 1px #333333;
    text-transform: uppercase;
    padding: 5px 9px !important;
    font-weight:bold;
    line-height:normal;
    float: right;    
    margin-right:16px;
    margin-bottom:0px;
    box-shadow: none;   
}
input, select {
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 3px 3px 4px #EEEEEE inset;
    margin-bottom: 8px;
    padding: 4px;
}
input:focus, select:focus {
	    border: 1px solid #000000;
}